
OPF succeeded in 0.14 seconds (0.06 setup + 0.08 solve)
Objective Function Value = 755.96 $/hr
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                    30       -      30
    Areas                                   3
    Zones                                   1
  Generators                6       -       6
  Loads                    20       -      20
  Branches                 41       -      41
    Lines                  41       -      41
    Transformers            0       -       0
  Fixed Shunts              2       -       2
  Reserve Gens              6       -       6
  Reserve Zones             2       -       2

  Total generation                     192.2 MW        106.9 MVAr
  Total max generation capacity        335.0 MW        405.9 MVAr
  Total min generation capacity          0.0 MW        -95.0 MVAr
  Total load                           189.2 MW        107.2 MVAr
  Total branch losses                    2.96 MW        -0.07 MVAr
  Total shunt                            0.0 MW         -0.2 MVAr
  Total reserves                        60.0 MW
  Total reserve capacity               150.0 MW

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.965 p.u. @ bus 8             1.092 p.u. @ bus 13
  Bus voltage angle                   -5.98 deg @ bus 19              0.00 deg @ bus 1
  Lambda P (LMP active power)        3.69 $/MWh @ bus 1             6.88 $/MWh @ bus 8
  Lambda Q (LMP reactive power)   -0.08 $/MVArh @ bus 29          2.73 $/MVArh @ bus 8

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage            Lambda (LMP)
 Bus ID   Status  Mag(pu)  Ang(deg)  P($/MWh)  Q($/MVAr-hr)
--------  ------  -------  --------  --------  ------------
      1      1     0.982     0.000     3.694        -0.000
      2      1     0.978    -0.772     3.721        -0.000
    300      1     0.980    -2.510     3.792        -0.025
      4      1     0.980    -2.982     3.810        -0.031
      5      1     0.973    -2.545     3.774        -0.006
      6      1     0.976    -3.355     3.807        -0.032
      7      1     0.965    -3.589     3.830        -0.006
      8      1     0.965    -3.801     6.882         2.733
      9      1     0.998    -4.313     3.921         0.058
     10      1     1.010    -4.798     3.980         0.102
     11      1     0.998    -4.313     3.921         0.058
     12      1     1.035    -4.817     3.915         0.022
     13      1     1.092    -3.521     3.914         0.020
     14      1     1.024    -5.435     3.990         0.041
     15      1     1.025    -5.291     4.000         0.037
     16      1     1.018    -5.095     3.966         0.071
     17      1     1.007    -5.096     3.992         0.104
     18      1     1.007    -5.841     4.053         0.082
     19      1     1.000    -5.981     4.067         0.103
     20      1     1.002    -5.740     4.049         0.104
     21      1     1.020    -4.844     4.047         0.118
     22      1     1.026    -4.737     3.951         0.000
     23      1     1.039    -4.683     4.030        -0.000
     24      1     1.026    -4.321     4.147         0.041
     25      1     1.047    -2.227     4.499         0.100
     26      1     1.030    -2.628     4.576         0.151
     27      1     1.069    -0.700     3.934         0.000
     28      1     0.985    -3.318     4.428         0.520
     29      1     1.050    -1.835     3.972        -0.084
     30      1     1.039    -2.628     4.061        -0.026

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       42.3      -7.5
      2         2      1       56.3      -3.9
      3        22      1       23.6      34.5
      4        27      1       41.0      28.8
      5        23      1       10.6      10.3
      6        13      1       18.3      44.7
                            --------  --------
                   Total:     192.2     106.9

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         2      1       21.7      12.7
      2       300      1        2.4       1.2
      3         4      1        7.6       1.6
      4         7      1       22.8      10.9
      5         8      1       30.0      30.0
      6        10      1        5.8       2.0
      7        12      1       11.2       7.5
      8        14      1        6.2       1.6
      9        15      1        8.2       2.5
     10        16      1        3.5       1.8
     11        17      1        9.0       5.8
     12        18      1        3.2       0.9
     13        19      1        9.5       3.4
     14        20      1        2.2       0.7
     15        21      1       17.5      11.2
     16        23      1        3.2       1.6
     17        24      1        8.7       6.7
     18        26      1        3.5       2.3
     19        29      1        2.4       0.9
     20        30      1       10.6       1.9
                            --------  --------
                   Total:     189.2     107.2

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         2      1      21.23     -2.46    -21.14     -0.14
      2         1       300      1      21.11     -5.00    -20.87      3.99
      3         2         4      1      19.13     -8.38    -18.87      7.21
      4       300         4      1      18.47     -5.19    -18.44      5.34
      5         2         5      1      14.54     -1.69    -14.43      0.23
      6         2         6      1      22.08     -6.43    -21.75      5.50
      7         4         6      1      17.20      6.44    -17.16     -6.30
      8         5         7      1      14.43     -0.05    -14.32     -0.63
      9         6         7      1       8.53      9.48     -8.48    -10.27
     10         6         8      1      23.70     21.50    -23.59    -21.07
     11         6         9      1       7.76    -10.34     -7.76     10.71
     12         6        10      1       4.43     -5.91     -4.43      6.23
     13         9        11      1       0.00      0.00      0.00      0.00
     14         9        10      1       7.76    -10.71     -7.76     10.90
     15         4        12      1      12.50    -20.59    -12.50     22.16
     16        12        13      1     -18.27    -41.96     18.27     44.70
     17        12        14      1       5.35      2.08     -5.32     -2.00
     18        12        15      1       8.65      3.52     -8.59     -3.42
     19        12        16      1       5.57      6.70     -5.51     -6.56
     20        14        15      1      -0.88      0.40      0.88     -0.39
     21        16        17      1       2.01      4.76     -1.99     -4.71
     22        15        18      1       6.91      4.83     -6.84     -4.68
     23        18        19      1       3.64      3.78     -3.62     -3.74
     24        19        20      1      -5.88      0.34      5.89     -0.32
     25        10        20      1       8.15      0.52     -8.09     -0.38
     26        10        17      1       7.03      1.13     -7.01     -1.09
     27        10        21      1      -3.98    -12.08      4.03     12.19
     28        10        22      1      -4.80     -8.71      4.87      8.85
     29        21        22      1     -21.53    -23.39     21.63     23.58
     30        15        23      1      -7.41     -3.51      7.47      3.64
     31        22        24      1      -2.89      2.03      2.91     -2.01
     32        23        24      1      -0.06      5.07      0.09     -5.00
     33        24        25      1     -11.70      0.35     11.95      0.08
     34        25        26      1       3.54      2.36     -3.50     -2.30
     35        25        27      1     -15.49     -2.44     15.73      2.91
     36        28        27      1     -12.03    -20.34     12.03     22.65
     37        27        29      1       6.16      1.65     -6.08     -1.50
     38        27        30      1       7.10      1.63     -6.95     -1.36
     39        29        30      1       3.68      0.60     -3.65     -0.54
     40         8        28      1      -6.41     -8.93      6.47      7.26
     41         6        28      1      -5.51    -13.92      5.55     13.09

================================================================================
|     Fixed Shunt Data                                                         |
================================================================================
                             Power Consumption
Shunt ID   Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1        -       -0.18
      2        24      1        -       -0.04
                            --------  --------
                   Total:      0.00     -0.22

================================================================================
|     Reserve Gen Data                                                         |
================================================================================
                            Reserves    Price     Cost 
 Gen ID    Bus ID   Status    (MW)     ($/MW)     ($)      Included in Zones ...
--------  --------  ------  --------  --------  --------  ------------------------
      1         1      1      25.00      2.00     47.50    1
      2         2      1      15.00      2.00     30.00    1
      3        22      1        -        2.00       -      1
      4        27      1        -        2.00       -      1
      5        23      1      19.39      5.50     96.95    1, 2
      6        13      1       0.61      5.50      3.35    1, 2
                            --------            --------
                   Total:     60.00              177.80

================================================================================
|     Reserve Zone Data                                                        |
================================================================================
                   No. of  Requirement   Price
 Zone ID   Status   Gens       (MW)     ($/MW)
---------  ------  ------  -----------  --------
       1      1        6         60.0      2.00
       2      1        2         20.0      3.50

================================================================================
|     Bus Constraints                                                          |
================================================================================
                     Voltage Magnitude Limits
 Bus ID     mu LB      LB       vm       UB       mu UB
--------  ---------  -------  -------  -------   --------
      1       -       0.950    0.982    1.050       -   
      2       -       0.950    0.978    1.100       -   
    300       -       0.950    0.980    1.050       -   
      4       -       0.950    0.980    1.050       -   
      5       -       0.950    0.973    1.050       -   
      6       -       0.950    0.976    1.050       -   
      7       -       0.950    0.965    1.050       -   
      8       -       0.950    0.965    1.050       -   
      9       -       0.950    0.998    1.050       -   
     10       -       0.950    1.010    1.050       -   
     11       -       0.950    0.998    1.050       -   
     12       -       0.950    1.035    1.050       -   
     13       -       0.950    1.092    1.100       -   
     14       -       0.950    1.024    1.050       -   
     15       -       0.950    1.025    1.050       -   
     16       -       0.950    1.018    1.050       -   
     17       -       0.950    1.007    1.050       -   
     18       -       0.950    1.007    1.050       -   
     19       -       0.950    1.000    1.050       -   
     20       -       0.950    1.002    1.050       -   
     21       -       0.950    1.020    1.050       -   
     22       -       0.950    1.026    1.100       -   
     23       -       0.950    1.039    1.100       -   
     24       -       0.950    1.026    1.050       -   
     25       -       0.950    1.047    1.050       -   
     26       -       0.950    1.030    1.050       -   
     27       -       0.950    1.069    1.100       -   
     28       -       0.950    0.985    1.050       -   
     29       -       0.950    1.050    1.050     38.637
     30       -       0.950    1.039    1.050       -   

================================================================================
|     Generator Constraints                                                    |
================================================================================
                                  Active Power Limits
 Gen ID    Bus ID     mu LB      LB       pg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -        0.00    42.35    80.00       -   
      2         2       -        0.00    56.31    80.00       -   
      3        22       -        0.00    23.60    50.00       -   
      4        27       -        0.00    41.02    55.00       -   
      5        23       -        0.00    10.61    30.00       -   
      6        13       -        0.00    18.27    40.00       -   

                                 Reactive Power Limits
 Gen ID    Bus ID     mu LB      LB       qg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -      -20.00    -7.46   150.00       -   
      2         2       -      -20.00    -3.94    60.00       -   
      3        22       -      -15.00    34.46    62.50       -   
      4        27       -      -15.00    28.84    48.70       -   
      5        23       -      -10.00    10.31    40.00       -   
      6        13       -      -15.00    44.70    44.70      0.020

================================================================================
|     Branch Constraints            (S in MVA)                                 |
================================================================================
 Branch     From        "From" End       Limit       "To" End         To
   ID      Bus ID    mu_sm_fr   sm_fr    sm_ub    sm_to    mu_sm_to  Bus ID
--------  --------  ---------  -------  -------  -------  ---------  --------
      1         1       -       21.38   130.00    21.14       -            2
      2         1       -       21.70   130.00    21.25       -          300
      3         2       -       20.88    65.00    20.20       -            4
      4       300       -       19.19   130.00    19.19       -            4
      5         2       -       14.64   130.00    14.43       -            5
      6         2       -       23.00    65.00    22.44       -            6
      7         4       -       18.36    90.00    18.28       -            6
      8         5       -       14.43    70.00    14.33       -            7
      9         6       -       12.75   130.00    13.32       -            7
     10         6      4.631    32.00    32.00    31.63       -            8
     11         6       -       12.93    65.00    13.22       -            9
     12         6       -        7.39    32.00     7.65       -           10
     13         9       -        0.00    65.00     0.00       -           11
     14         9       -       13.22    65.00    13.38       -           10
     15         4       -       24.09    65.00    25.45       -           12
     16        12       -       45.77    65.00    48.29       -           13
     17        12       -        5.74    32.00     5.68       -           14
     18        12       -        9.34    32.00     9.25       -           15
     19        12       -        8.71    32.00     8.57       -           16
     20        14       -        0.97    16.00     0.97       -           15
     21        16       -        5.17    16.00     5.11       -           17
     22        15       -        8.43    16.00     8.29       -           18
     23        18       -        5.25    16.00     5.21       -           19
     24        19       -        5.89    32.00     5.89       -           20
     25        10       -        8.16    32.00     8.10       -           20
     26        10       -        7.12    32.00     7.10       -           17
     27        10       -       12.72    32.00    12.84       -           21
     28        10       -        9.94    32.00    10.10       -           22
     29        21       -       31.79    32.00    32.00      0.151        22
     30        15       -        8.20    16.00     8.31       -           23
     31        22       -        3.53    16.00     3.53       -           24
     32        23       -        5.07    16.00     5.00       -           24
     33        24       -       11.70    16.00    11.95       -           25
     34        25       -        4.26    16.00     4.19       -           26
     35        25       -       15.68    16.00    16.00      0.758        27
     36        28       -       23.63    65.00    25.64       -           27
     37        27       -        6.37    16.00     6.26       -           29
     38        27       -        7.29    16.00     7.08       -           30
     39        29       -        3.73    16.00     3.69       -           30
     40         8       -       10.99    32.00     9.72       -           28
     41         6       -       14.97    32.00    14.22       -           28

================================================================================
|     Reserve Gen Constraints                                                  |
================================================================================
 Gen ID    Bus ID     mu LB      LB        r       UB       mu UB     mu pg UB
--------  --------  ---------  -------  -------  -------   --------   --------
      1         1       -        0.00    25.00    25.00      0.100       -   
      2         2       -        0.00    15.00    25.00       -          -   
      3        22      1.000     0.00      -      25.00       -          -   
      4        27      2.000     0.00      -      25.00       -          -   
      5        23       -        0.00    19.39    25.00       -         0.500
      6        13       -        0.00     0.61    25.00       -          -   
