
OPF succeeded in 0.40 seconds (0.32 setup + 0.08 solve)
Objective Function Value = 5773.54 $/hr
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                     9       -       9
    Areas                                   1
    Zones                                   1
  Generators                3       -       3
  Loads                     3       -       3
  Branches                  9       -       9
    Lines                   9       -       9
    Transformers            0       -       0
  3-ph Buses               12       -      12
  3-ph Loads                3       -       3
  3-ph Lines                6       -       6
  3-ph Transformers         3       -       3
  Bus Links                 3       -       3

  Total generation                     337.4 MW         41.0 MVAr
  Total max generation capacity        820.0 MW        900.0 MVAr
  Total min generation capacity         30.0 MW       -900.0 MVAr
  Total load                           315.0 MW        115.0 MVAr
  Total branch losses                    4.08 MW       -86.61 MVAr
  Total 3-ph load                    16350.0 kW       7327.7 kVAr
  Total 3-ph line loss                1684.5 kW       3521.3 kVAr
  Total 3-ph transformer loss          295.1 kW       1770.6 kVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.962 p.u. @ bus 9             1.007 p.u. @ bus 2
  Bus voltage angle                   -5.66 deg @ bus 9               6.08 deg @ bus 2
  Lambda P (LMP active power)       25.28 $/MWh @ bus 2            26.54 $/MWh @ bus 9
  Lambda Q (LMP reactive power)   -0.00 $/MVArh @ bus 3           0.22 $/MVArh @ bus 9

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage            Lambda (LMP)
 Bus ID   Status  Mag(pu)  Ang(deg)  P($/MWh)  Q($/MVAr-hr)
--------  ------  -------  --------  --------  ------------
      1      1     1.000     0.000    26.206         0.000
      2      1     1.007     6.085    25.278         0.000
      3      1     1.000     3.656    25.350        -0.000
      4      1     0.989    -3.014    26.209         0.044
      5      1     0.978    -4.887    26.537         0.120
      6      1     1.005     0.538    25.351         0.021
      7      1     0.989    -1.550    25.568         0.067
      8      1     1.000     1.040    25.278         0.000
      9      1     0.962    -5.659    26.537         0.216

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       96.4      25.4
      2         2      1      141.6      17.0
      3         3      1       99.4      -1.3
                            --------  --------
                   Total:     337.4      41.0

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1       90.0      30.0
      2         7      1      100.0      35.0
      3         9      1      125.0      50.0
                            --------  --------
                   Total:     315.0     115.0

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         4      1      90.28     21.16    -90.28    -16.20
      2         4         5      1      35.51     -1.52    -35.29    -12.54
      3         5         6      1     -54.71    -17.46     55.93    -12.40
      4         3         6      1      93.28     -5.55    -93.28     10.67
      5         6         7      1      37.35      1.73    -37.16    -20.96
      6         7         8      1     -62.84    -14.04     63.18      2.26
      7         8         2      1    -141.63     -4.44    141.63     16.99
      8         8         9      1      72.34     -2.02    -70.61    -18.73
      9         9         4      1     -54.39    -31.27     54.77     17.72

================================================================================
|     3-ph Bus Data                                                            |
================================================================================
  3-ph            Phase A Voltage    Phase B Voltage    Phase C Voltage
 Bus ID   Status   (kV)     (deg)     (kV)     (deg)     (kV)     (deg)
--------  ------  -------  -------   -------  -------   -------  -------
      1      1     7.1996     0.00    7.1996  -120.00    7.1996   120.00
      2      1     7.1637    -0.14    7.1105  -120.18    7.0821   119.26
      3      1     2.3055    -2.26    2.2547  -123.62    2.2028   114.79
      4      1     2.1750    -4.12    1.9298  -126.80    1.8327   102.85
      5      1     7.1996     3.66    7.1996  -116.34    7.1996   123.66
      6      1     7.1637     3.52    7.1105  -116.53    7.0821   122.92
      7      1     2.3055     1.40    2.2547  -119.97    2.2028   118.44
      8      1     2.1750    -0.47    1.9298  -123.14    1.8327   106.50
      9      1     7.1996     1.04    7.1996  -118.96    7.1996   121.04
     10      1     7.1637     0.90    7.1105  -119.14    7.0821   120.30
     11      1     2.3055    -1.22    2.2547  -122.59    2.2028   115.83
     12      1     2.1750    -3.08    1.9298  -125.76    1.8327   103.89

================================================================================
|     3-ph Load Data                                                           |
================================================================================
  3-ph      3-ph             Phase A Power     Phase B Power     Phase C Power
Load ID    Bus ID   Status   (kW)     (PF)     (kW)     (PF)     (kW)     (PF)
--------  --------  ------  -------  ------   -------  ------   -------  ------
      1         4      1    1275.00  0.8500   1800.00  0.9000   2375.00  0.9500
      2         8      1    1275.00  0.8500   1800.00  0.9000   2375.00  0.9500
      3        12      1    1275.00  0.8500   1800.00  0.9000   2375.00  0.9500

================================================================================
|     3-ph Line Data                                                           |
================================================================================
-->  Current Injections at "From" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Current  Phase B Current  Phase C Current
Line ID    From ID   To ID    Status   (A)    (deg)     (A)    (deg)     (A)    (deg)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         1         2      1    229.97   -35.9   345.66  -152.6   455.00    84.7
      2         3         4      1    689.64   -35.9  1036.34  -152.6  1364.10    84.7
      3         5         6      1    229.97   -32.2   345.66  -149.0   455.00    88.3
      4         7         8      1    689.64   -32.3  1036.34  -149.0  1364.10    88.3
      5         9        10      1    229.97   -34.8   345.66  -151.6   455.00    85.7
      6        11        12      1    689.64   -34.9  1036.34  -151.6  1364.10    85.7

<--  Current Injections at "To" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Current  Phase B Current  Phase C Current
Line ID    From ID   To ID    Status   (A)    (deg)     (A)    (deg)     (A)    (deg)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         1         2      1    230.06   144.1   345.72    27.4   455.06   -95.3
      2         3         4      1    689.66   144.1  1036.35    27.4  1364.11   -95.3
      3         5         6      1    230.06   147.7   345.72    31.0   455.06   -91.7
      4         7         8      1    689.66   147.7  1036.35    31.0  1364.11   -91.7
      5         9        10      1    230.06   145.1   345.72    28.4   455.06   -94.3
      6        11        12      1    689.66   145.1  1036.35    28.4  1364.11   -94.3

-->  Power Injections at "From" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Power    Phase B Power    Phase C Power
Line ID    From ID   To ID    Status   (kW)   (kVAr)    (kW)   (kVAr)    (kW)   (kVAr)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         1         2      1    1341.4   970.5   2096.1  1341.4   2672.3  1894.6
      2         3         4      1    1323.5   881.1   2043.4  1133.3   2598.7  1508.6
      3         5         6      1    1341.4   970.5   2096.1  1341.4   2672.3  1894.6
      4         7         8      1    1323.5   881.1   2043.4  1133.3   2598.7  1508.6
      5         9        10      1    1341.4   970.5   2096.1  1341.4   2672.3  1894.6
      6        11        12      1    1323.5   881.1   2043.4  1133.3   2598.7  1508.6

<--  Power Injections at "To" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Power    Phase B Power    Phase C Power
Line ID    From ID   To ID    Status   (kW)   (kVAr)    (kW)   (kVAr)    (kW)   (kVAr)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         1         2      1   -1337.2  -963.4  -2074.4 -1319.1  -2652.4 -1830.6
      2         3         4      1   -1275.0  -790.2  -1800.0  -871.8  -2375.0  -780.6
      3         5         6      1   -1337.2  -963.4  -2074.4 -1319.1  -2652.4 -1830.6
      4         7         8      1   -1275.0  -790.2  -1800.0  -871.8  -2375.0  -780.6
      5         9        10      1   -1337.2  -963.4  -2074.4 -1319.1  -2652.4 -1830.6
      6        11        12      1   -1275.0  -790.2  -1800.0  -871.8  -2375.0  -780.6

================================================================================
|     3-ph Transformer Data                                                    |
================================================================================
-->  Current Injections at "From" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Current  Phase B Current  Phase C Current
Xfrm ID    From ID   To ID    Status   (A)    (deg)     (A)    (deg)     (A)    (deg)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         2         3      1    230.06   -35.9   345.72  -152.6   455.06    84.7
      2         6         7      1    230.06   -32.3   345.72  -149.0   455.06    88.3
      3        10        11      1    230.06   -34.9   345.72  -151.6   455.06    85.7

<--  Current Injections at "To" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Current  Phase B Current  Phase C Current
Xfrm ID    From ID   To ID    Status   (A)    (deg)     (A)    (deg)     (A)    (deg)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         2         3      1    689.64   144.1  1036.34    27.4  1364.10   -95.3
      2         6         7      1    689.64   147.7  1036.34    31.0  1364.10   -91.7
      3        10        11      1    689.64   145.1  1036.34    28.4  1364.10   -94.3

-->  Power Injections at "From" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Power    Phase B Power    Phase C Power
Xfmr ID    From ID   To ID    Status   (kW)   (kVAr)    (kW)   (kVAr)    (kW)   (kVAr)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         2         3      1    1337.2   963.4   2074.4  1319.1   2652.4  1830.6
      2         6         7      1    1337.2   963.4   2074.4  1319.1   2652.4  1830.6
      3        10        11      1    1337.2   963.4   2074.4  1319.1   2652.4  1830.6

<--  Power Injections at "To" Bus
  3-ph    3-ph Bus  3-ph Bus          Phase A Power    Phase B Power    Phase C Power
Xfmr ID    From ID   To ID    Status   (kW)   (kVAr)    (kW)   (kVAr)    (kW)   (kVAr)
--------  --------  --------  ------  ------  ------   ------  ------   ------  ------
      1         2         3      1   -1323.5  -881.1  -2043.4 -1133.3  -2598.7 -1508.6
      2         6         7      1   -1323.5  -881.1  -2043.4 -1133.3  -2598.7 -1508.6
      3        10        11      1   -1323.5  -881.1  -2043.4 -1133.3  -2598.7 -1508.6

================================================================================
|     Bus Link Data                                                            |
================================================================================
                      3-ph
Link ID    Bus ID    Bus ID   Status
--------  --------  --------  ------
      1         1         1      1
      2         3         5      1
      3         8         9      1

================================================================================
|     Bus Constraints                                                          |
================================================================================
                     Voltage Magnitude Limits
 Bus ID     mu LB      LB       vm       UB       mu UB
--------  ---------  -------  -------  -------   --------
      1       -       0.900    1.000    1.000    144.095
      2       -       0.900    1.007    1.100       -   
      3       -       0.900    1.000    1.000    101.717
      4       -       0.900    0.989    1.100       -   
      5       -       0.900    0.978    1.100       -   
      6       -       0.900    1.005    1.100       -   
      7       -       0.900    0.989    1.100       -   
      8       -       0.900    1.000    1.000    198.361
      9       -       0.900    0.962    1.100       -   

================================================================================
|     Generator Constraints                                                    |
================================================================================
                                  Active Power Limits
 Gen ID    Bus ID     mu LB      LB       pg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -       10.00    96.39   250.00       -   
      2         2       -       10.00   141.63   300.00       -   
      3         3       -       10.00    99.39   270.00       -   

                                 Reactive Power Limits
 Gen ID    Bus ID     mu LB      LB       qg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -     -300.00    25.36   300.00       -   
      2         2       -     -300.00    16.99   300.00       -   
      3         3       -     -300.00    -1.35   300.00       -   

================================================================================
|     Branch Constraints            (S in MVA)                                 |
================================================================================
 Branch     From        "From" End       Limit       "To" End         To
   ID      Bus ID    mu_sm_fr   sm_fr    sm_ub    sm_to    mu_sm_to  Bus ID
--------  --------  ---------  -------  -------  -------  ---------  --------
      1         1       -       92.73   250.00    91.73       -            4
      2         4       -       35.55   250.00    37.45       -            5
      3         5       -       57.43   150.00    57.29       -            6
      4         3       -       93.44   300.00    93.89       -            6
      5         6       -       37.39   150.00    42.66       -            7
      6         7       -       64.39   250.00    63.22       -            8
      7         8       -      141.70   250.00   142.65       -            2
      8         8       -       72.37   250.00    73.05       -            9
      9         9       -       62.74   250.00    57.56       -            4
