
PF succeeded in 0.10 seconds (0.09 setup + 0.00 solve)
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                    30       -      30
    Areas                                   3
    Zones                                   1
  Generators                9       -       9
  Loads                    17       -      17
  Branches                 39       2      41
    Lines                  39       2      41
    Transformers            0       -       0
  Fixed Shunts              2       -       2

  Total generation                     158.5 MW         88.2 MVAr
  Total max generation capacity        360.0 MW        360.0 MVAr
  Total min generation capacity          5.0 MW       -124.5 MVAr
  Total load                           151.6 MW         82.3 MVAr
  Total branch losses                    6.89 MW         6.16 MVAr
  Total shunt                            0.0 MW         -0.2 MVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.941 p.u. @ bus 17            1.003 p.u. @ bus 5
  Bus voltage angle                  -15.72 deg @ bus 20              0.00 deg @ bus 1

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage
 Bus ID   Status  Mag(pu)  Ang(deg)
--------  ------  -------  --------
      1      1     1.000     0.000
      2      1     1.000    -1.041
      3      1     0.981    -3.888
      4      1     0.984    -4.250
      5      1     1.003    -3.561
      6      1     0.988    -4.318
      7      1     1.000    -5.106
      8      1     0.983    -4.533
      9      1     0.993    -4.900
     10      1     0.996    -5.202
     11      1     0.993    -4.900
     12      1     0.996    -9.584
     13      1     1.000    -6.604
     14      1     0.995   -11.557
     15      1     1.000   -12.820
     16      1     0.964   -10.842
     17      1     0.941   -11.758
     18      1     0.966   -14.700
     19      1     0.950   -15.625
     20      1     0.949   -15.724
     21      1     0.999    -5.298
    220      1     1.000    -5.302
     23      1     1.000   -11.040
     24      1     0.982    -7.434
     25      1     0.987    -5.526
     26      1     0.966    -6.054
     27      1     1.000    -4.027
     28      1     0.989    -4.364
     29      1     0.994    -5.756
     30      1     1.000    -7.036

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       62.9      -9.3
      2         2      1       61.0      -1.9
      3       220      1       21.6       6.4
      4        27      1       26.9      -2.4
      5        23      1       19.2      20.2
      6        13      1       37.0       3.5
      7         7      1      -30.0      23.7
      8        15      1      -30.0      41.1
      9        30      1      -10.0       6.9
                            --------  --------
                   Total:     158.5      88.2

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         2      1        5.0       3.0
      2         3      1       22.3      11.2
      3         4      1        8.8       1.9
      4         8      1       13.9      13.9
      5        10      1        6.7       2.3
      6        12      1       13.0       8.7
      7        14      1        7.2       1.9
      8        16      1        4.1       2.1
      9        17      1       10.5       6.7
     10        18      1        3.7       1.0
     11        19      1       11.0       4.0
     12        20      1        2.6       0.8
     13        21      1        3.4       2.2
     14        23      1       22.3      11.2
     15        24      1       10.1       7.8
     16        26      1        4.1       2.7
     17        29      1        2.8       1.0
                            --------  --------
                   Total:     151.6      82.3

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         2      1      27.33    -10.34    -27.17      7.83
      2         1         3      1      35.53      1.04    -34.90     -0.60
      3         2         4      1      32.10     -1.81    -31.48      1.59
      4         3         4      1      12.58    -10.56    -12.55     10.67
      5         2         5      1      20.49     -7.24    -20.26      6.15
      6         2         6      1      30.50     -3.64    -29.93      3.35
      7         4         6      1       0.16    -10.91     -0.15     10.96
      8         5         7      1      20.26     -5.96    -20.05      5.48
      9         6         7      1      10.09    -18.89     -9.95     18.26
     10         6         8      1      11.79     10.62    -11.77    -10.51
     11         6         9      1       4.75     -2.45     -4.75      2.51
     12         6        10      1       2.71     -1.40     -2.71      1.45
     13         9        11      1       0.00      0.00      0.00      0.00
     14         9        10      1       4.75     -2.51     -4.75      2.54
     15         4        12      1      35.05     -3.22    -35.05      6.55
     16        12        13      1     -37.00     -1.55     37.00      3.48
     17        12        14      1      11.14     -4.32    -10.97      4.69
     18        12        15      1      32.93    -19.21    -31.90     21.11
     19        12        16      1      14.96      9.81    -14.67     -9.17
     20        14        15      1       3.76     -6.55     -3.63      6.66
     21        16        17      1      10.60      7.07    -10.46     -6.74
     22        15        18      1      17.86      6.92    -17.46     -6.12
     23        18        19      1      13.74      5.07    -13.60     -4.77
     24        19        20      1       2.56      0.82     -2.56     -0.81
     25        10        20      0       0.00      0.00      0.00      0.00
     26        10        17      0       0.00      0.00      0.00      0.00
     27        10        21      1       0.76     -3.77     -0.75      3.78
     28        10       220      1      -0.04     -2.55      0.04      2.56
     29        21       220      1      -2.64     -5.95      2.64      5.96
     30        15        23      1     -12.33      6.41     12.52     -6.02
     31       220        24      1      18.91     -2.08    -18.47      2.73
     32        23        24      1     -15.64     15.01     16.25    -13.74
     33        24        25      1      -7.89      3.26      8.04     -3.01
     34        25        26      1       4.13      2.77     -4.07     -2.67
     35        25        27      1     -12.17      0.24     12.34      0.08
     36        28        27      1      -1.45     -2.73      1.45      2.77
     37        27        29      1       6.22     -1.78     -6.12      1.95
     38        27        30      1       6.91     -3.45     -6.72      3.81
     39        29        30      1       3.33     -3.00     -3.28      3.09
     40         8        28      1      -2.18     -3.44      2.19      1.52
     41         6        28      1       0.74     -2.19     -0.74      1.21

================================================================================
|     Fixed Shunt Data                                                         |
================================================================================
                             Power Consumption
Shunt ID   Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1        -       -0.19
      2        24      1        -       -0.04
                            --------  --------
                   Total:      0.00     -0.23
