\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerman2011,matpower}
\citation{murillo-sanchez2013a,lamadrid2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}}
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{10}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a,lamadrid2018}{{10}{1.1}{subsection.1.1}}}
\citation{gpl}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{11}{subsection.1.2}}
\@writefile{brf}{\backcite{bsd}{{11}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{gpl}{{11}{3}{subsection.1.2}}}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\citation{zimmerman2011}
\citation{wang2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {\sc  Matpower}{}}{12}{subsection.1.3}}
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{wang2007a}{{12}{1.3}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\sc  Matpower}{} Development}{14}{subsection.1.4}}
\newlabel{sec:development}{{1.4}{14}{\matpower {} Development}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sponsoring the {\sc  Matpower}{} Project}{14}{subsection.1.5}}
\newlabel{sec:sponsor}{{1.5}{14}{Sponsoring the \matpower {} Project}{subsection.1.5}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{15}{subsection.2.1}}
\newlabel{sec:sysreq}{{2.1}{15}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{octave}{{15}{10}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting {\sc  Matpower}{}}{16}{subsection.2.2}}
\newlabel{sec:gettingmatpower}{{2.2}{16}{Getting \matpower {}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versioned Releases}{16}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Current Development Version}{16}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\sc  Matpower}{} Docker Image}{17}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{18}{subsection.2.3}}
\newlabel{sec:installation}{{2.3}{18}{Installation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running a Simulation}{20}{subsection.2.4}}
\newlabel{sec:runsimulation}{{2.4}{20}{Running a Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparing Case Input Data}{20}{subsubsection.2.4.1}}
\newlabel{sec:prepdata}{{2.4.1}{20}{Preparing Case Input Data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solving the Case}{20}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Accessing the Results}{21}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setting Options}{22}{subsubsection.2.4.4}}
\newlabel{sec:options}{{2.4.4}{22}{Setting Options}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation}{22}{subsection.2.5}}
\newlabel{sec:documentation}{{2.5}{22}{Documentation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{25}{section.3}}
\newlabel{sec:modeling}{{3}{25}{Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Formats}{25}{subsection.3.1}}
\newlabel{sec:data}{{3.1}{25}{Data Formats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{25}{subsection.3.2}}
\newlabel{sec:branch}{{3.2}{25}{Branches}{subsection.3.2}{}}
\newlabel{eq:if_it}{{3.1}{26}{Branches}{equation.3.1}{}}
\newlabel{eq:Ybr}{{3.2}{26}{Branches}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}1}{\ignorespaces Branch Model\relax }}{26}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branch_model}{{3\unhbox \voidb@x \hbox {-}1}{26}{Branch Model\relax }{figure.caption.8}{}}
\newlabel{eq:Ybri}{{3.3}{26}{Branches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{27}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loads}{27}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shunt Elements}{28}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network Equations}{28}{subsection.3.6}}
\newlabel{eq:Ibus}{{3.8}{28}{Network Equations}{equation.3.8}{}}
\newlabel{eq:If}{{3.9}{28}{Network Equations}{equation.3.9}{}}
\newlabel{eq:It}{{3.10}{28}{Network Equations}{equation.3.10}{}}
\newlabel{eq:Yf}{{3.11}{28}{Network Equations}{equation.3.11}{}}
\newlabel{eq:Yt}{{3.12}{28}{Network Equations}{equation.3.12}{}}
\newlabel{eq:Ybus}{{3.13}{28}{Network Equations}{equation.3.13}{}}
\citation{wood1996}
\newlabel{eq:Sbus}{{3.14}{29}{Network Equations}{equation.3.14}{}}
\newlabel{eq:Sf}{{3.15}{29}{Network Equations}{equation.3.15}{}}
\newlabel{eq:St}{{3.16}{29}{Network Equations}{equation.3.16}{}}
\newlabel{eq:acpf}{{3.17}{29}{Network Equations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DC Modeling}{29}{subsection.3.7}}
\@writefile{brf}{\backcite{wood1996}{{29}{3.7}{subsection.3.7}}}
\newlabel{eq:lossless}{{3.18}{29}{DC Modeling}{equation.3.18}{}}
\newlabel{eq:V1}{{3.19}{29}{DC Modeling}{equation.3.19}{}}
\newlabel{eq:sin}{{3.20}{29}{DC Modeling}{equation.3.20}{}}
\newlabel{eq:if}{{3.22}{29}{DC Modeling}{equation.3.22}{}}
\newlabel{eq:Pf}{{3.29}{31}{DC Modeling}{equation.3.29}{}}
\newlabel{eq:Bf}{{3.30}{31}{DC Modeling}{equation.3.30}{}}
\newlabel{eq:Bbus}{{3.31}{31}{DC Modeling}{equation.3.31}{}}
\newlabel{eq:dcpf}{{3.32}{31}{DC Modeling}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Flow}{32}{section.4}}
\newlabel{sec:pf}{{4}{32}{Power Flow}{section.4}{}}
\newlabel{eq:gx0}{{4.1}{32}{Power Flow}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC Power Flow}{32}{subsection.4.1}}
\newlabel{eq:acpf_p}{{4.2}{32}{AC Power Flow}{equation.4.2}{}}
\newlabel{eq:acpf_q}{{4.3}{32}{AC Power Flow}{equation.4.3}{}}
\citation{tinney1967}
\citation{sereeter2019}
\citation{stott1974}
\citation{amerongen1989}
\citation{glimm1957}
\newlabel{eq:g_acpf}{{4.4}{33}{AC Power Flow}{equation.4.4}{}}
\newlabel{eq:x_acpf}{{4.5}{33}{AC Power Flow}{equation.4.5}{}}
\@writefile{brf}{\backcite{tinney1967}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{sereeter2019}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{stott1974}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{amerongen1989}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{glimm1957}{{33}{4.1}{equation.4.5}}}
\citation{sereeter2019}
\@writefile{brf}{\backcite{sereeter2019}{{34}{4.1}{equation.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cartesian vs. Polar Coordinates for Voltage}{34}{subsubsection.4.1.1}}
\newlabel{eq:acpf_p_SC}{{4.6}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.6}{}}
\newlabel{eq:acpf_q_SC}{{4.7}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.7}{}}
\newlabel{eq:g_acpf_SC}{{4.8}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.8}{}}
\newlabel{eq:x_acpf_SC}{{4.9}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.9}{}}
\citation{wood1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Current vs. Power for Nodal Balance Equations}{35}{subsubsection.4.1.2}}
\newlabel{eq:polar_curbal_m_pf}{{4.10}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.10}{}}
\newlabel{eq:polar_curbal_n_pf}{{4.11}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.11}{}}
\newlabel{eq:cart_curbal_m_pf}{{4.12}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.12}{}}
\newlabel{eq:cart_curbal_n_pf}{{4.13}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Power Flow}{35}{subsection.4.2}}
\@writefile{brf}{\backcite{wood1996}{{35}{4.2}{subsection.4.2}}}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\newlabel{eq:dcpf2}{{4.15}{36}{DC Power Flow}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution Power Flow}{36}{subsection.4.3}}
\newlabel{sec:pfdist}{{4.3}{36}{Distribution Power Flow}{subsection.4.3}{}}
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{36}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Radial Power Flow}{36}{subsubsection.4.3.1}}
\@writefile{brf}{\backcite{rajicic1994}{{36}{4.3.1}{subsubsection.4.3.1}}}
\citation{shirmohammadi1988,luo1990}
\@writefile{lof}{\contentsline {figure}{\numberline {4\unhbox \voidb@x \hbox {-}1}{\ignorespaces Oriented Ordering\relax }}{37}{figure.caption.9}}
\newlabel{fig:ordering}{{4\unhbox \voidb@x \hbox {-}1}{37}{Oriented Ordering\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\unhbox \voidb@x \hbox {-}2}{\ignorespaces Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses\relax }}{37}{figure.caption.10}}
\newlabel{fig:branch_rep}{{4\unhbox \voidb@x \hbox {-}2}{37}{Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses\relax }{figure.caption.10}{}}
\citation{rajicic1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Current Summation Method}{38}{subsubsection.4.3.2}}
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{38}{4.3.2}{subsubsection.4.3.2}}}
\newlabel{eq:j_branch}{{4.16}{38}{Current Summation Method}{equation.4.16}{}}
\newlabel{step2i}{{2}{38}{Current Summation Method}{equation.4.16}{}}
\newlabel{eq:back_i}{{4.17}{38}{Current Summation Method}{equation.4.17}{}}
\newlabel{eq:for_i}{{4.18}{38}{Current Summation Method}{equation.4.18}{}}
\newlabel{eq:tol_i}{{4.19}{38}{Current Summation Method}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Power Summation Method}{38}{subsubsection.4.3.3}}
\@writefile{brf}{\backcite{rajicic1994}{{38}{4.3.3}{subsubsection.4.3.3}}}
\citation{rajicic1998}
\newlabel{eq:s_receiving}{{4.20}{39}{Power Summation Method}{equation.4.20}{}}
\newlabel{step2pq}{{2}{39}{Power Summation Method}{equation.4.20}{}}
\newlabel{eq:back_pq_1}{{4.21}{39}{Power Summation Method}{equation.4.21}{}}
\newlabel{eq:back_pq_2}{{4.22}{39}{Power Summation Method}{equation.4.22}{}}
\newlabel{eq:for_pq}{{4.23}{39}{Power Summation Method}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Admittance Summation Method}{39}{subsubsection.4.3.4}}
\@writefile{brf}{\backcite{rajicic1998}{{39}{4.3.4}{subsubsection.4.3.4}}}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\newlabel{eq:back_y_1a}{{4.25}{40}{Admittance Summation Method}{equation.4.25}{}}
\newlabel{eq:back_y_2a}{{4.26}{40}{Admittance Summation Method}{equation.4.26}{}}
\newlabel{eq:back_y_1}{{4.27}{40}{Admittance Summation Method}{equation.4.27}{}}
\newlabel{eq:back_y_2}{{4.28}{40}{Admittance Summation Method}{equation.4.28}{}}
\newlabel{step3y}{{3}{40}{Admittance Summation Method}{equation.4.28}{}}
\newlabel{eq:for_y}{{4.29}{40}{Admittance Summation Method}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Handling PV Buses}{40}{subsubsection.4.3.5}}
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{40}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{40}{4.3.5}{subsubsection.4.3.5}}}
\citation{luo1990}
\citation{rajicic1994}
\citation{Rajicic2001}
\@writefile{brf}{\backcite{luo1990}{{41}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{41}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{Rajicic2001}{{41}{4.3.5}{equation.4.32}}}
\citation{rajicic1994}
\@writefile{brf}{\backcite{rajicic1994}{{42}{4.3.5}{equation.4.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\tt  runpf}}{42}{subsection.4.4}}
\newlabel{sec:runpf}{{4.4}{42}{\tt runpf}{subsection.4.4}{}}
\citation{wood1996}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}1}{\ignorespaces Power Flow Results\relax }}{43}{table.caption.12}}
\newlabel{tab:pfresults}{{4\unhbox \voidb@x \hbox {-}1}{43}{Power Flow Results\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Shift Factors}{43}{subsection.4.5}}
\newlabel{sec:lsf}{{4.5}{43}{Linear Shift Factors}{subsection.4.5}{}}
\@writefile{brf}{\backcite{wood1996}{{43}{4.5}{subsection.4.5}}}
\citation{guler2007}
\@writefile{brf}{\backcite{guler2007}{{44}{4.5}{equation.4.36}}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}2}{\ignorespaces Power Flow Options\relax }}{45}{table.caption.14}}
\newlabel{tab:pfoptions}{{4\unhbox \voidb@x \hbox {-}2}{45}{Power Flow Options\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}3}{\ignorespaces Power Flow Output Options\relax }}{46}{table.caption.16}}
\newlabel{tab:pfoutputoptions}{{4\unhbox \voidb@x \hbox {-}3}{46}{Power Flow Output Options\relax }{table.caption.16}{}}
\citation{ajjarapu1992}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuation Power Flow}{47}{section.5}}
\newlabel{eq:cpf1}{{5.1}{47}{Continuation Power Flow}{equation.5.1}{}}
\@writefile{brf}{\backcite{ajjarapu1992}{{47}{5}{equation.5.1}}}
\newlabel{eq:pf}{{5.2}{47}{Continuation Power Flow}{equation.5.2}{}}
\newlabel{eq:fxlam}{{5.3}{47}{Continuation Power Flow}{equation.5.3}{}}
\newlabel{eq:Sxfr}{{5.4}{47}{Continuation Power Flow}{equation.5.4}{}}
\citation{mori2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterization}{48}{subsection.5.1}}
\@writefile{brf}{\backcite{chiang1995, li2008}{{48}{5.1}{subsection.5.1}}}
\newlabel{eq:natural_parm}{{5.5}{48}{Parameterization}{equation.5.5}{}}
\newlabel{eq:arc_parm}{{5.6}{48}{Parameterization}{equation.5.6}{}}
\@writefile{brf}{\backcite{mori2002}{{48}{5.1}{equation.5.6}}}
\newlabel{eq:psuedo_arc_parm}{{5.7}{48}{Parameterization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictor}{48}{subsection.5.2}}
\newlabel{eq:tangent_predictor}{{5.8}{48}{Predictor}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrector}{49}{subsection.5.3}}
\newlabel{eq:corrector}{{5.11}{49}{Corrector}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step Length Control}{49}{subsection.5.4}}
\newlabel{eq:cpf_step_adapt1}{{5.12}{49}{Step Length Control}{equation.5.12}{}}
\newlabel{eq:cpf_step_adapt2}{{5.13}{49}{Step Length Control}{equation.5.13}{}}
\newlabel{eq:cpf_step_adapt3}{{5.14}{50}{Step Length Control}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event Detection and Location}{50}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\tt  {runcpf}}{51}{subsection.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Continuation Power Flow Results\relax }}{52}{table.caption.18}}
\newlabel{tab:cpfresults}{{5\unhbox \voidb@x \hbox {-}1}{52}{Continuation Power Flow Results\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}2}{\ignorespaces Continuation Power Flow Options\relax }}{53}{table.caption.20}}
\newlabel{tab:cpfoptions}{{5\unhbox \voidb@x \hbox {-}2}{53}{Continuation Power Flow Options\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}CPF Callback Functions}{54}{subsubsection.5.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}3}{\ignorespaces Continuation Power Flow Callback Input Arguments\relax }}{55}{table.caption.22}}
\newlabel{tab:cpf_callback_in}{{5\unhbox \voidb@x \hbox {-}3}{55}{Continuation Power Flow Callback Input Arguments\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}4}{\ignorespaces Continuation Power Flow Callback Output Arguments\relax }}{56}{table.caption.24}}
\newlabel{tab:cpf_callback_out}{{5\unhbox \voidb@x \hbox {-}4}{56}{Continuation Power Flow Callback Output Arguments\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}5}{\ignorespaces Continuation Power Flow State\relax }}{56}{table.caption.26}}
\newlabel{tab:cpf_state}{{5\unhbox \voidb@x \hbox {-}5}{56}{Continuation Power Flow State\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}CPF Example}{57}{subsubsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Nose Curve of Voltage Magnitude at Bus 9\relax }}{57}{figure.caption.27}}
\newlabel{fig:nose_curve}{{5\unhbox \voidb@x \hbox {-}1}{57}{Nose Curve of Voltage Magnitude at Bus 9\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Power Flow}{60}{section.6}}
\newlabel{sec:opf}{{6}{60}{Optimal Power Flow}{section.6}{}}
\newlabel{eq:minfx}{{6.1}{60}{Optimal Power Flow}{equation.6.1}{}}
\newlabel{eq:gx_eq_0}{{6.2}{60}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:hx_le_0}{{6.3}{60}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:xlims}{{6.4}{60}{Optimal Power Flow}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard AC OPF}{60}{subsection.6.1}}
\newlabel{eq:polar_pwrbal_p}{{6.7}{60}{Standard AC OPF}{equation.6.7}{}}
\newlabel{eq:polar_pwrbal_q}{{6.8}{60}{Standard AC OPF}{equation.6.8}{}}
\newlabel{eq:acopf_ieqf}{{6.9}{61}{Standard AC OPF}{equation.6.9}{}}
\newlabel{eq:acopf_ieqt}{{6.10}{61}{Standard AC OPF}{equation.6.10}{}}
\newlabel{eq:flowlimoptions}{{6.11}{61}{Standard AC OPF}{equation.6.11}{}}
\newlabel{eq:vref}{{6.12}{61}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:vlims}{{6.13}{61}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:qlims}{{6.15}{61}{Standard AC OPF}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cartesian vs. Polar Coordinates for Voltage}{62}{subsubsection.6.1.1}}
\newlabel{eq:cart_pwrbal_p}{{6.17}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.17}{}}
\newlabel{eq:cart_pwrbal_q}{{6.18}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.18}{}}
\newlabel{eq:acopf_ieqf_cart}{{6.19}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.19}{}}
\newlabel{eq:acopf_ieqt_cart}{{6.20}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.20}{}}
\newlabel{eq:vref_cart}{{6.21}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\newlabel{eq:vlims_cart}{{6.22}{62}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Current vs. Power for Nodal Balance Constraints}{62}{subsubsection.6.1.2}}
\newlabel{eq:polar_curbal_m_opf}{{6.23}{63}{Current vs. Power for Nodal Balance Constraints}{equation.6.23}{}}
\newlabel{eq:polar_curbal_n_opf}{{6.24}{63}{Current vs. Power for Nodal Balance Constraints}{equation.6.24}{}}
\newlabel{eq:cart_curbal_m_opf}{{6.25}{63}{Current vs. Power for Nodal Balance Constraints}{equation.6.25}{}}
\newlabel{eq:cart_curbal_n_opf}{{6.26}{63}{Current vs. Power for Nodal Balance Constraints}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard DC OPF}{63}{subsection.6.2}}
\newlabel{eq:dcopf_eq}{{6.29}{63}{Standard DC OPF}{equation.6.29}{}}
\newlabel{eq:dcopf_ieqf}{{6.30}{63}{Standard DC OPF}{equation.6.30}{}}
\newlabel{eq:dcopf_ieqt}{{6.31}{63}{Standard DC OPF}{equation.6.31}{}}
\citation{zimmerman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended OPF Formulation}{64}{subsection.6.3}}
\newlabel{sec:extended_opf}{{6.3}{64}{Extended OPF Formulation}{subsection.6.3}{}}
\newlabel{eq:minfxhat}{{6.34}{64}{Extended OPF Formulation}{equation.6.34}{}}
\newlabel{eq:A}{{6.38}{64}{Extended OPF Formulation}{equation.6.35}{}}
\newlabel{eq:xhat}{{6.39}{64}{Extended OPF Formulation}{equation.6.39}{}}
\newlabel{eq:f_u}{{6.40}{64}{Extended OPF Formulation}{equation.6.40}{}}
\@writefile{brf}{\backcite{zimmerman2009}{{65}{6.3}{equation.6.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User-defined Variables}{65}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User-defined Constraints}{65}{subsubsection.6.3.2}}
\newlabel{eq:usereq}{{6.42}{65}{User-defined Constraints}{equation.6.42}{}}
\newlabel{eq:userieq}{{6.43}{65}{User-defined Constraints}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}User-defined Costs}{66}{subsubsection.6.3.3}}
\newlabel{sec:user_costs}{{6.3.3}{66}{User-defined Costs}{subsubsection.6.3.3}{}}
\newlabel{eq:fu}{{6.46}{66}{User-defined Costs}{equation.6.44}{}}
\newlabel{eq:quad_cost}{{6.47}{66}{User-defined Costs}{equation.6.47}{}}
\newlabel{eq:flegacy}{{6.48}{66}{User-defined Costs}{equation.6.48}{}}
\newlabel{eq:u}{{6.49}{66}{User-defined Costs}{equation.6.49}{}}
\newlabel{eq:w}{{6.50}{67}{User-defined Costs}{equation.6.50}{}}
\newlabel{eq:fdi}{{6.51}{67}{User-defined Costs}{equation.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}1}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }}{67}{figure.caption.28}}
\newlabel{fig:deadzone}{{6\unhbox \voidb@x \hbox {-}1}{67}{Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}2}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }}{68}{figure.caption.29}}
\newlabel{fig:deadzone2}{{6\unhbox \voidb@x \hbox {-}2}{68}{Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Extensions}{68}{subsection.6.4}}
\newlabel{sec:standard_extensions}{{6.4}{68}{Standard Extensions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Piecewise Linear Costs}{68}{subsubsection.6.4.1}}
\citation{tspopf}
\citation{wang2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}3}{\ignorespaces Constrained Cost Variable\relax }}{69}{figure.caption.30}}
\newlabel{fig:ccv}{{6\unhbox \voidb@x \hbox {-}3}{69}{Constrained Cost Variable\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{tspopf}{{70}{6.4.1}{equation.6.54}}}
\@writefile{brf}{\backcite{wang2007a}{{70}{6.4.1}{equation.6.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dispatchable Loads}{70}{subsubsection.6.4.2}}
\newlabel{sec:dispatchable_loads}{{6.4.2}{70}{Dispatchable Loads}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}4}{\ignorespaces Marginal Benefit or Bid Function\relax }}{70}{figure.caption.31}}
\newlabel{fig:bid}{{6\unhbox \voidb@x \hbox {-}4}{70}{Marginal Benefit or Bid Function\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}5}{\ignorespaces Total Cost Function for Negative Injection\relax }}{71}{figure.caption.32}}
\newlabel{fig:neg-cost}{{6\unhbox \voidb@x \hbox {-}5}{71}{Total Cost Function for Negative Injection\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generator Capability Curves}{72}{subsubsection.6.4.3}}
\newlabel{sec:cap_curve}{{6.4.3}{72}{Generator Capability Curves}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Branch Angle Difference Limits}{72}{subsubsection.6.4.4}}
\citation{ot}
\citation{bpmpdmex}
\citation{meszaros1996}
\citation{minopf}
\citation{tspopf}
\citation{murtagh}
\citation{wang2007a}
\citation{knitro}
\citation{gurobi}
\citation{glpk}
\citation{clp}
\@writefile{lof}{\contentsline {figure}{\numberline {6\unhbox \voidb@x \hbox {-}6}{\ignorespaces Generator $P$-$Q$ Capability Curve\relax }}{73}{figure.caption.33}}
\newlabel{fig:cap-curve}{{6\unhbox \voidb@x \hbox {-}6}{73}{Generator $P$-$Q$ Capability Curve\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Solvers}{73}{subsection.6.5}}
\newlabel{sec:solvers}{{6.5}{73}{Solvers}{subsection.6.5}{}}
\@writefile{brf}{\backcite{ot}{{73}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{bpmpdmex}{{73}{6.5}{subsection.6.5}}}
\citation{wang2007a}
\citation{zimmerman2010b,sereeter2018a,sereeter2018b}
\@writefile{brf}{\backcite{meszaros1996}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{minopf}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{tspopf}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{murtagh}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{knitro}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{gurobi}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{glpk}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{clp}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{zimmerman2010b, sereeter2018a, sereeter2018b}{{74}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\tt  runopf}}{74}{subsection.6.6}}
\newlabel{sec:runopf}{{6.6}{74}{\tt runopf}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}1}{\ignorespaces Optimal Power Flow Results\relax }}{75}{table.caption.35}}
\newlabel{tab:opfresults}{{6\unhbox \voidb@x \hbox {-}1}{75}{Optimal Power Flow Results\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}2}{\ignorespaces Optimal Power Flow Solver Options\relax }}{77}{table.caption.37}}
\newlabel{tab:opfsolveroptions}{{6\unhbox \voidb@x \hbox {-}2}{77}{Optimal Power Flow Solver Options\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}3}{\ignorespaces Other OPF Options\relax }}{78}{table.caption.39}}
\newlabel{tab:opfoptions}{{6\unhbox \voidb@x \hbox {-}3}{78}{Other OPF Options\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}4}{\ignorespaces OPF Output Options\relax }}{79}{table.caption.41}}
\newlabel{tab:opfoutputoptions}{{6\unhbox \voidb@x \hbox {-}4}{79}{OPF Output Options\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the OPF}{80}{section.7}}
\newlabel{sec:extending_opf}{{7}{80}{Extending the OPF}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Specification}{80}{subsection.7.1}}
\newlabel{sec:extend_direct}{{7.1}{80}{Direct Specification}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}User-defined Variables}{80}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}User-defined Constraints}{80}{subsubsection.7.1.2}}
\newlabel{sec:extend_direct_constraints}{{7.1.2}{80}{User-defined Constraints}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces User-defined Nonlinear Constraint Specification\relax }}{82}{table.caption.43}}
\newlabel{tab:nl_constraints}{{7\unhbox \voidb@x \hbox {-}1}{82}{User-defined Nonlinear Constraint Specification\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User-defined Costs}{82}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional Comments}{83}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Callback Functions}{83}{subsection.7.2}}
\newlabel{sec:extend_callbacks}{{7.2}{83}{Callback Functions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}User-defined Variables}{84}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User-defined Costs}{84}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}User-defined Constraints}{85}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Callback Stages and Example}{86}{subsection.7.3}}
\newlabel{sec:extend_callback_ex}{{7.3}{86}{Callback Stages and Example}{subsection.7.3}{}}
\newlabel{eq:reserve_var}{{7.2}{86}{Callback Stages and Example}{equation.7.2}{}}
\newlabel{eq:reserve_cost}{{7.3}{86}{Callback Stages and Example}{equation.7.3}{}}
\newlabel{eq:Pg_plus_R}{{7.4}{86}{Callback Stages and Example}{equation.7.4}{}}
\newlabel{eq:reserve_req}{{7.5}{86}{Callback Stages and Example}{equation.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}2}{\ignorespaces Names Used by Implementation of OPF with Reserves\relax }}{87}{table.caption.45}}
\newlabel{tab:reserves}{{7\unhbox \voidb@x \hbox {-}2}{87}{Names Used by Implementation of OPF with Reserves\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\tt  ext2int} Callback}{87}{subsubsection.7.3.1}}
\newlabel{sec:ext2int_callback}{{7.3.1}{87}{{\tt ext2int} Callback}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{\tt  formulation} Callback}{88}{subsubsection.7.3.2}}
\newlabel{sec:formulation_callback}{{7.3.2}{88}{{\tt formulation} Callback}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces Adding Constraints Across Subsets of Variables\relax }}{91}{figure.caption.46}}
\newlabel{fig:varsets}{{7\unhbox \voidb@x \hbox {-}1}{91}{Adding Constraints Across Subsets of Variables\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}{\tt  int2ext} Callback}{92}{subsubsection.7.3.3}}
\newlabel{sec:int2ext_callback}{{7.3.3}{92}{{\tt int2ext} Callback}{subsubsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}3}{\ignorespaces Results for User-Defined Variables, Constraints and Costs\relax }}{93}{table.caption.48}}
\newlabel{tab:extended_results}{{7\unhbox \voidb@x \hbox {-}3}{93}{Results for User-Defined Variables, Constraints and Costs\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}{\tt  printpf} Callback}{95}{subsubsection.7.3.4}}
\newlabel{sec:printpf_callback}{{7.3.4}{95}{{\tt printpf} Callback}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}{\tt  savecase} Callback}{97}{subsubsection.7.3.5}}
\newlabel{sec:savecase_callback}{{7.3.5}{97}{{\tt savecase} Callback}{subsubsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Registering the Callbacks}{99}{subsection.7.4}}
\newlabel{sec:registeringcallbacks}{{7.4}{99}{Registering the Callbacks}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{101}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}4}{\ignorespaces Callback Functions\relax }}{101}{table.caption.50}}
\newlabel{tab:callbacks}{{7\unhbox \voidb@x \hbox {-}4}{101}{Callback Functions\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example Extensions}{101}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Fixed Zonal Reserves}{101}{subsubsection.7.6.1}}
\newlabel{sec:reserves}{{7.6.1}{101}{Fixed Zonal Reserves}{subsubsection.7.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}5}{\ignorespaces Input Data Structures for Fixed Zonal Reserves\relax }}{102}{table.caption.52}}
\newlabel{tab:reservesinputs}{{7\unhbox \voidb@x \hbox {-}5}{102}{Input Data Structures for Fixed Zonal Reserves\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}6}{\ignorespaces Output Data Structures for Fixed Zonal Reserves\relax }}{102}{table.caption.54}}
\newlabel{tab:reservesoutputs}{{7\unhbox \voidb@x \hbox {-}6}{102}{Output Data Structures for Fixed Zonal Reserves\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Interface Flow Limits}{103}{subsubsection.7.6.2}}
\newlabel{sec:iflims}{{7.6.2}{103}{Interface Flow Limits}{subsubsection.7.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}7}{\ignorespaces Input Data Structures for Interface Flow Limits\relax }}{103}{table.caption.56}}
\newlabel{tab:ifliminputs}{{7\unhbox \voidb@x \hbox {-}7}{103}{Input Data Structures for Interface Flow Limits\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}8}{\ignorespaces Output Data Structures for Interface Flow Limits\relax }}{104}{table.caption.58}}
\newlabel{tab:iflimoutputs}{{7\unhbox \voidb@x \hbox {-}8}{104}{Output Data Structures for Interface Flow Limits\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}DC Transmission Lines}{104}{subsubsection.7.6.3}}
\newlabel{sec:dclines}{{7.6.3}{104}{DC Transmission Lines}{subsubsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}2}{\ignorespaces DC Line Model\relax }}{105}{figure.caption.59}}
\newlabel{fig:dcline_model1}{{7\unhbox \voidb@x \hbox {-}2}{105}{DC Line Model\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}3}{\ignorespaces Equivalent ``Dummy'' Generators\relax }}{105}{figure.caption.60}}
\newlabel{fig:dcline_model2}{{7\unhbox \voidb@x \hbox {-}3}{105}{Equivalent ``Dummy'' Generators\relax }{figure.caption.60}{}}
\newlabel{eq:dclineloss}{{7.8}{106}{DC Transmission Lines}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}OPF Soft Limits}{107}{subsubsection.7.6.4}}
\newlabel{sec:softlims}{{7.6.4}{107}{OPF Soft Limits}{subsubsection.7.6.4}{}}
\newlabel{eq:softlims_hard}{{7.9}{107}{OPF Soft Limits}{equation.7.9}{}}
\newlabel{eq:softlims_infbound}{{7.10}{107}{OPF Soft Limits}{equation.7.10}{}}
\newlabel{eq:softlims_cost}{{7.12}{107}{OPF Soft Limits}{equation.7.12}{}}
\newlabel{eq:softlimconstraint}{{7.18}{108}{OPF Soft Limits}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}4}{\ignorespaces Feasible Region for Branch Flow Violation Constraints\relax }}{108}{figure.caption.61}}
\newlabel{fig:softlims}{{7\unhbox \voidb@x \hbox {-}4}{108}{Feasible Region for Branch Flow Violation Constraints\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}9}{\ignorespaces Soft Limit Formulation\relax }}{109}{table.caption.63}}
\newlabel{tab:softlimsformulation}{{7\unhbox \voidb@x \hbox {-}9}{109}{Soft Limit Formulation\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}10}{\ignorespaces Input Data Structures for OPF Soft Limits\relax }}{110}{table.caption.65}}
\newlabel{tab:softlimsinput}{{7\unhbox \voidb@x \hbox {-}10}{110}{Input Data Structures for OPF Soft Limits\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}11}{\ignorespaces Default Soft Limit Values\relax }}{111}{table.caption.67}}
\newlabel{tab:softlimsdefaults}{{7\unhbox \voidb@x \hbox {-}11}{111}{Default Soft Limit Values\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}12}{\ignorespaces Possible Hard-Limit Modifications\relax }}{112}{table.caption.69}}
\newlabel{tab:hlmod}{{7\unhbox \voidb@x \hbox {-}12}{112}{Possible Hard-Limit Modifications\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}13}{\ignorespaces Output Data Structures for OPF Soft Limits\relax }}{112}{table.caption.71}}
\newlabel{tab:softlimsoutput}{{7\unhbox \voidb@x \hbox {-}13}{112}{Output Data Structures for OPF Soft Limits\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit De-commitment Algorithm}{114}{section.8}}
\newlabel{sec:decommitment}{{8}{114}{Unit De-commitment Algorithm}{section.8}{}}
\newlabel{step:pminfeasible}{{2}{114}{Unit De-commitment Algorithm}{Item.25}{}}
\newlabel{step:firstopf}{{3}{114}{Unit De-commitment Algorithm}{Item.26}{}}
\newlabel{step:next}{{4}{114}{Unit De-commitment Algorithm}{Item.27}{}}
\newlabel{step:last}{{6}{114}{Unit De-commitment Algorithm}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous {\sc  Matpower}{} Functions}{116}{section.9}}
\newlabel{sec:miscfunctions}{{9}{116}{Miscellaneous \matpower {} Functions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input/Output Functions}{116}{subsection.9.1}}
\newlabel{sec:io_funcs}{{9.1}{116}{Input/Output Functions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\tt  loadcase}{116}{subsubsection.9.1.1}}
\newlabel{sec:loadcase}{{9.1.1}{116}{\tt loadcase}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\tt  savecase}{116}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\tt  cdf2mpc}{117}{subsubsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\tt  psse2mpc}{117}{subsubsection.9.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\tt  save2psse}{118}{subsubsection.9.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Information}{118}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\tt  case\_info}{118}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\tt  compare\_case}{118}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\tt  find\_islands}{119}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\tt  get\_losses}{119}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\tt  margcost}{120}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\tt  isload}{120}{subsubsection.9.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\tt  loadshed}{120}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\tt  printpf}{120}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}\tt  total\_load}{121}{subsubsection.9.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}\tt  totcost}{121}{subsubsection.9.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modifying a Case}{121}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\tt  extract\_islands}{121}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\tt  load2disp}{122}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\tt  modcost}{122}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\tt  scale\_load}{122}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\tt  apply\_changes}{123}{subsubsection.9.3.5}}
\newlabel{sec:apply_changes}{{9.3.5}{123}{\tt apply\_changes}{subsubsection.9.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}1}{\ignorespaces Columns of {\relsize  {-0.5}{\tt  {{chgtab}}}}\relax }}{124}{table.caption.73}}
\newlabel{tab:chgtab}{{9\unhbox \voidb@x \hbox {-}1}{124}{Columns of \code {chgtab}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}2}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_TABLE}}}} Column\relax }}{124}{table.caption.75}}
\newlabel{tab:cttable}{{9\unhbox \voidb@x \hbox {-}2}{124}{Values for \code {CT\_TABLE} Column\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_CHGTYPE}}}} Column\relax }}{125}{table.caption.77}}
\newlabel{tab:ctchgtype}{{9\unhbox \voidb@x \hbox {-}3}{125}{Values for \code {CT\_CHGTYPE} Column\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\unhbox \voidb@x \hbox {-}4}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_COL}}}} Column\relax }}{125}{table.caption.79}}
\newlabel{tab:ctcol}{{9\unhbox \voidb@x \hbox {-}4}{125}{Values for \code {CT\_COL} Column\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}\tt  savechgtab}{126}{subsubsection.9.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conversion between External and Internal Numbering}{127}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}{\tt  ext2int}, {\tt  int2ext}}{127}{subsubsection.9.4.1}}
\newlabel{sec:ext2int}{{9.4.1}{127}{{\tt ext2int}, {\tt int2ext}}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}{\tt  e2i\_data}, {\tt  i2e\_data}}{127}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}{\tt  e2i\_field}, {\tt  i2e\_field}}{128}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Forming Standard Power Systems Matrices}{129}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\tt  makeB}{129}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\tt  makeBdc}{129}{subsubsection.9.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\tt  makeJac}{129}{subsubsection.9.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\tt  makeLODF}{130}{subsubsection.9.5.4}}
\newlabel{sec:makeLODF}{{9.5.4}{130}{\tt makeLODF}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}\tt  makePTDF}{130}{subsubsection.9.5.5}}
\newlabel{sec:makePTDF}{{9.5.5}{130}{\tt makePTDF}{subsubsection.9.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}\tt  makeYbus}{130}{subsubsection.9.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous}{131}{subsection.9.6}}
\newlabel{sec:othermiscfuncs}{{9.6}{131}{Miscellaneous}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}\tt  define\_constants}{131}{subsubsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}\tt  feval\_w\_path}{131}{subsubsection.9.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}\tt  have\_fcn}{131}{subsubsection.9.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}\tt  mpopt2qpopt}{132}{subsubsection.9.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}\tt  mpver}{133}{subsubsection.9.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}\tt  nested\_struct\_copy}{133}{subsubsection.9.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{134}{section.10}}
\citation{wang2007a,wang2007}
\citation{wang2007a}
\citation{wang2007a}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MIPS}{} -- {{\bf  M}{\sc  atpower} \textbf  {I}nterior \textbf  {P}oint \textbf  {S}olver}{}}{135}{Appendix.1.A}}
\newlabel{app:mips}{{A}{135}{\mips {} -- \mipsname {}}{Appendix.1.A}{}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{135}{A}{Appendix.1.A}}}
\newlabel{eq:mips_prob_begin}{{A.1}{135}{\mips {} -- \mipsname {}}{equation.1.A.1}{}}
\newlabel{eq:mips_g}{{A.2}{135}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_h}{{A.3}{135}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_linear_constraints}{{A.4}{135}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\newlabel{eq:mips_var_bounds}{{A.5}{135}{\mips {} -- \mipsname {}}{equation.1.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{136}{table.caption.81}}
\newlabel{tab:mips_input}{{A\unhbox \voidb@x \hbox {-}1}{136}{Input Arguments for \code {mips}\tnote {\dag }\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\relax }}{137}{table.caption.83}}
\newlabel{tab:mips_output}{{A\unhbox \voidb@x \hbox {-}2}{137}{Output Arguments for \code {mips}\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Example 1}{137}{subsection.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{138}{table.caption.85}}
\newlabel{tab:mips_options}{{A\unhbox \voidb@x \hbox {-}3}{138}{Options for \code {mips}\tnote {\dag }\relax }{table.caption.85}{}}
\@writefile{brf}{\backcite{wang2007a}{{138}{A\unhbox \voidb@x \hbox {-}3}{table.caption.85}}}
\@writefile{brf}{\backcite{wang2007a}{{138}{A\unhbox \voidb@x \hbox {-}3}{table.caption.85}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Example 2}{139}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Quadratic Programming Solver}{141}{subsection.1.A.3}}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Primal-Dual Interior Point Algorithm}{142}{subsection.1.A.4}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{142}{A.4}{subsection.1.A.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Notation}{142}{subsubsection.1.A.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Problem Formulation and Lagrangian}{143}{subsubsection.1.A.4.2}}
\newlabel{eq:L}{{A.26}{144}{Problem Formulation and Lagrangian}{equation.1.A.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}First Order Optimality Conditions}{144}{subsubsection.1.A.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Newton Step}{145}{subsubsection.1.A.4.4}}
\newlabel{eq:newton_step}{{A.37}{145}{Newton Step}{equation.1.A.37}{}}
\newlabel{eq:2nd_row}{{A.38}{145}{Newton Step}{equation.1.A.38}{}}
\newlabel{eq:4th_row}{{A.39}{145}{Newton Step}{equation.1.A.39}{}}
\newlabel{eq:1st_row}{{A.40}{146}{Newton Step}{equation.1.A.40}{}}
\newlabel{eq:ipm_reduced_system}{{A.45}{146}{Newton Step}{equation.1.A.45}{}}
\newlabel{eq:alphap}{{A.46}{147}{Newton Step}{equation.1.A.46}{}}
\newlabel{eq:alphad}{{A.47}{147}{Newton Step}{equation.1.A.47}{}}
\newlabel{eq:gamma}{{A.52}{147}{Newton Step}{equation.1.A.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Data File Format}{148}{Appendix.1.B}}
\newlabel{app:caseformat}{{B}{148}{Data File Format}{Appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}1}{\ignorespaces Bus Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{bus}}}}{})\relax }}{149}{table.caption.87}}
\newlabel{tab:busdata}{{B\unhbox \voidb@x \hbox {-}1}{149}{Bus Data (\mpc {}.\bus {})\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}2}{\ignorespaces Generator Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gen}}}}{})\relax }}{150}{table.caption.89}}
\newlabel{tab:gendata}{{B\unhbox \voidb@x \hbox {-}2}{150}{Generator Data (\mpc {}.\gen {})\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}3}{\ignorespaces Branch Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{branch}}}}{})\relax }}{151}{table.caption.91}}
\newlabel{tab:branchdata}{{B\unhbox \voidb@x \hbox {-}3}{151}{Branch Data (\mpc {}.\branch {})\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}4}{\ignorespaces Generator Cost Data\TPToverlap {\textsuperscript  {\dag  }} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gencost}}}}{})\relax }}{152}{table.caption.93}}
\newlabel{tab:gencostdata}{{B\unhbox \voidb@x \hbox {-}4}{152}{Generator Cost Data\tnote {\dag } (\mpc {}.\gencost {})\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\unhbox \voidb@x \hbox {-}5}{\ignorespaces DC Line Data\TPToverlap {\textsuperscript  {*}} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{dcline}}}})\relax }}{153}{table.caption.95}}
\newlabel{tab:dclinedata}{{B\unhbox \voidb@x \hbox {-}5}{153}{DC Line Data\tnote {*} (\mpc {}.\code {dcline})\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}{\sc  Matpower}{} Options}{154}{Appendix.1.C}}
\newlabel{app:options}{{C}{154}{\matpower {} Options}{Appendix.1.C}{}}
\citation{ipopt}
\citation{knitro}
\citation{minopf}
\citation{tspopf}
\citation{tspopf}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}1}{\ignorespaces Top-Level Options\relax }}{156}{table.caption.97}}
\newlabel{tab:topoptions}{{C\unhbox \voidb@x \hbox {-}1}{156}{Top-Level Options\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}2}{\ignorespaces Power Flow Options\relax }}{157}{table.caption.99}}
\newlabel{tab:pfoptions2}{{C\unhbox \voidb@x \hbox {-}2}{157}{Power Flow Options\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}3}{\ignorespaces Continuation Power Flow Options\relax }}{158}{table.caption.101}}
\newlabel{tab:cpfoptions2}{{C\unhbox \voidb@x \hbox {-}3}{158}{Continuation Power Flow Options\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}4}{\ignorespaces OPF Solver Options\relax }}{159}{table.caption.103}}
\newlabel{tab:opfsolveroptions2}{{C\unhbox \voidb@x \hbox {-}4}{159}{OPF Solver Options\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}5}{\ignorespaces General OPF Options\relax }}{160}{table.caption.105}}
\newlabel{tab:opfoptions2}{{C\unhbox \voidb@x \hbox {-}5}{160}{General OPF Options\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}6}{\ignorespaces Power Flow and OPF Output Options\relax }}{161}{table.caption.107}}
\newlabel{tab:outputoptions}{{C\unhbox \voidb@x \hbox {-}6}{161}{Power Flow and OPF Output Options\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}7}{\ignorespaces OPF Options for {MIPS}{}\relax }}{162}{table.caption.109}}
\newlabel{tab:mipsoptions}{{C\unhbox \voidb@x \hbox {-}7}{162}{OPF Options for \mips {}\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}8}{\ignorespaces OPF Options for {CLP}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{162}{table.caption.111}}
\newlabel{tab:clpoptions}{{C\unhbox \voidb@x \hbox {-}8}{162}{OPF Options for \clp {}\tnote {\dag }\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}9}{\ignorespaces OPF Options for {CPLEX}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{163}{table.caption.113}}
\newlabel{tab:cplexoptions}{{C\unhbox \voidb@x \hbox {-}9}{163}{OPF Options for \cplex {}\tnote {\dag }\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}10}{\ignorespaces OPF Options for {\relsize  {-0.5}{\tt  {{fmincon}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{164}{table.caption.115}}
\newlabel{tab:fminconoptions}{{C\unhbox \voidb@x \hbox {-}10}{164}{OPF Options for \code {fmincon}\tnote {\dag }\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}11}{\ignorespaces OPF Options for {GLPK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{164}{table.caption.117}}
\newlabel{tab:glpkoptions}{{C\unhbox \voidb@x \hbox {-}11}{164}{OPF Options for \glpk {}\tnote {\dag }\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}12}{\ignorespaces OPF Options for {Gurobi}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{165}{table.caption.119}}
\newlabel{tab:gurobioptions}{{C\unhbox \voidb@x \hbox {-}12}{165}{OPF Options for \gurobi {}\tnote {\dag }\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}13}{\ignorespaces OPF Options for {\sc  Ipopt}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{165}{table.caption.121}}
\newlabel{tab:ipoptoptions}{{C\unhbox \voidb@x \hbox {-}13}{165}{OPF Options for \ipopt {}\tnote {\dag }\relax }{table.caption.121}{}}
\@writefile{brf}{\backcite{ipopt}{{165}{C\unhbox \voidb@x \hbox {-}13}{table.caption.121}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}14}{\ignorespaces OPF Options for {Artelys Knitro}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{166}{table.caption.123}}
\newlabel{tab:knitrooptions}{{C\unhbox \voidb@x \hbox {-}14}{166}{OPF Options for \knitro {}\tnote {\dag }\relax }{table.caption.123}{}}
\@writefile{brf}{\backcite{knitro}{{166}{C\unhbox \voidb@x \hbox {-}14}{table.caption.123}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}15}{\ignorespaces OPF Options for MINOPF\TPToverlap {\textsuperscript  {\dag  }}\relax }}{167}{table.caption.125}}
\newlabel{tab:minopfoptions}{{C\unhbox \voidb@x \hbox {-}15}{167}{OPF Options for MINOPF\tnote {\dag }\relax }{table.caption.125}{}}
\@writefile{brf}{\backcite{minopf}{{167}{C\unhbox \voidb@x \hbox {-}15}{table.caption.125}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}16}{\ignorespaces OPF Options for {MOSEK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{168}{table.caption.127}}
\newlabel{tab:mosekoptions}{{C\unhbox \voidb@x \hbox {-}16}{168}{OPF Options for \mosek {}\tnote {\dag }\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}17}{\ignorespaces OPF Options for PDIPM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{169}{table.caption.129}}
\newlabel{tab:pdipmoptions}{{C\unhbox \voidb@x \hbox {-}17}{169}{OPF Options for PDIPM\tnote {\dag }\relax }{table.caption.129}{}}
\@writefile{brf}{\backcite{tspopf}{{169}{C\unhbox \voidb@x \hbox {-}17}{table.caption.129}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}18}{\ignorespaces OPF Options for TRALM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{169}{table.caption.131}}
\newlabel{tab:tralmoptions}{{C\unhbox \voidb@x \hbox {-}18}{169}{OPF Options for TRALM\tnote {\dag }\relax }{table.caption.131}{}}
\@writefile{brf}{\backcite{tspopf}{{169}{C\unhbox \voidb@x \hbox {-}18}{table.caption.131}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Mapping of Old-Style Options to New-Style Options}{170}{subsection.1.C.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C\unhbox \voidb@x \hbox {-}19}{\ignorespaces Old-Style to New-Style Option Mapping\relax }}{170}{table.1.C.19}}
\newlabel{tab:oldnewoptionmap}{{C\unhbox \voidb@x \hbox {-}19}{170}{Old-Style to New-Style Option Mapping\relax }{table.1.C.19}{}}
\gdef \LT@i {\LT@entry 
    {8}{27.00005pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{175.40385pt}}
\citation{zimmerman2010a}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}{\sc  Matpower}{} Files and Functions}{174}{Appendix.1.D}}
\newlabel{app:functions}{{D}{174}{\matpower {} Files and Functions}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Directory Layout and Documentation Files}{174}{subsection.1.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}1}{\ignorespaces {\sc  Matpower}{} Directory Layout and Documentation Files\relax }}{175}{table.caption.133}}
\newlabel{tab:docs}{{D\unhbox \voidb@x \hbox {-}1}{175}{\matpower {} Directory Layout and Documentation Files\relax }{table.caption.133}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{175}{D\unhbox \voidb@x \hbox {-}1}{table.caption.133}}}
\@writefile{brf}{\backcite{zimmerman2010b}{{175}{D\unhbox \voidb@x \hbox {-}1}{table.caption.133}}}
\@writefile{brf}{\backcite{sereeter2018a}{{175}{D\unhbox \voidb@x \hbox {-}1}{table.caption.133}}}
\@writefile{brf}{\backcite{sereeter2018b}{{175}{D\unhbox \voidb@x \hbox {-}1}{table.caption.133}}}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}{\sc  Matpower}{} Functions}{176}{subsection.1.D.2}}
\newlabel{sec:matpowersw}{{D.2}{176}{\matpower {} Functions}{subsection.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}2}{\ignorespaces Top-Level Simulation Functions\relax }}{176}{table.caption.135}}
\newlabel{tab:run}{{D\unhbox \voidb@x \hbox {-}2}{176}{Top-Level Simulation Functions\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}3}{\ignorespaces Input/Output Functions\relax }}{176}{table.caption.137}}
\newlabel{tab:io}{{D\unhbox \voidb@x \hbox {-}3}{176}{Input/Output Functions\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}4}{\ignorespaces Data Conversion Functions\relax }}{177}{table.caption.139}}
\newlabel{tab:conversion}{{D\unhbox \voidb@x \hbox {-}4}{177}{Data Conversion Functions\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}5}{\ignorespaces Power Flow Functions\relax }}{177}{table.caption.141}}
\newlabel{tab:pf}{{D\unhbox \voidb@x \hbox {-}5}{177}{Power Flow Functions\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}6}{\ignorespaces Continuation Power Flow Functions\relax }}{178}{table.caption.143}}
\newlabel{tab:cpf}{{D\unhbox \voidb@x \hbox {-}6}{178}{Continuation Power Flow Functions\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}7}{\ignorespaces OPF and Wrapper Functions\relax }}{179}{table.caption.145}}
\newlabel{tab:opf}{{D\unhbox \voidb@x \hbox {-}7}{179}{OPF and Wrapper Functions\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}8}{\ignorespaces OPF Model Objects\relax }}{180}{table.caption.147}}
\newlabel{tab:opf_model}{{D\unhbox \voidb@x \hbox {-}8}{180}{OPF Model Objects\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}9}{\ignorespaces Deprecated {\relsize  {-0.5}{\tt  {{@opt\_model}}}} Methods\relax }}{181}{table.caption.149}}
\newlabel{tab:opf_model_dep}{{D\unhbox \voidb@x \hbox {-}9}{181}{Deprecated \code {@opt\_model} Methods\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}10}{\ignorespaces OPF Solver Functions\relax }}{181}{table.caption.151}}
\newlabel{tab:opf_solvers}{{D\unhbox \voidb@x \hbox {-}10}{181}{OPF Solver Functions\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}11}{\ignorespaces Other OPF Functions\relax }}{182}{table.caption.153}}
\newlabel{tab:other_opf}{{D\unhbox \voidb@x \hbox {-}11}{182}{Other OPF Functions\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}12}{\ignorespaces OPF User Callback Functions\relax }}{183}{table.caption.155}}
\newlabel{tab:callback}{{D\unhbox \voidb@x \hbox {-}12}{183}{OPF User Callback Functions\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}13}{\ignorespaces Power Flow Derivative Functions\relax }}{183}{table.caption.157}}
\newlabel{tab:pfderivatives}{{D\unhbox \voidb@x \hbox {-}13}{183}{Power Flow Derivative Functions\relax }{table.caption.157}{}}
\@writefile{brf}{\backcite{zimmerman2010b}{{183}{D\unhbox \voidb@x \hbox {-}13}{table.caption.157}}}
\@writefile{brf}{\backcite{sereeter2018a}{{183}{D\unhbox \voidb@x \hbox {-}13}{table.caption.157}}}
\@writefile{brf}{\backcite{sereeter2018b}{{183}{D\unhbox \voidb@x \hbox {-}13}{table.caption.157}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}14}{\ignorespaces NLP, LP \& QP Solver Functions\relax }}{184}{table.caption.159}}
\newlabel{tab:solvers}{{D\unhbox \voidb@x \hbox {-}14}{184}{NLP, LP \& QP Solver Functions\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}15}{\ignorespaces Matrix Building Functions\relax }}{185}{table.caption.161}}
\newlabel{tab:matrix_building}{{D\unhbox \voidb@x \hbox {-}15}{185}{Matrix Building Functions\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}16}{\ignorespaces Utility Functions\relax }}{186}{table.caption.163}}
\newlabel{tab:utility}{{D\unhbox \voidb@x \hbox {-}16}{186}{Utility Functions\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}17}{\ignorespaces Other Functions\relax }}{187}{table.caption.165}}
\newlabel{tab:otherfcns}{{D\unhbox \voidb@x \hbox {-}17}{187}{Other Functions\relax }{table.caption.165}{}}
\citation{birchfield2017}
\citation{josz2016,fliscounakis2013}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example {\sc  Matpower}{} Cases}{188}{subsection.1.D.3}}
\newlabel{sec:matpowercases}{{D.3}{188}{Example \matpower {} Cases}{subsection.1.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}18}{\ignorespaces Small Transmission System Test Cases\relax }}{188}{table.caption.167}}
\newlabel{tab:casefiles}{{D\unhbox \voidb@x \hbox {-}18}{188}{Small Transmission System Test Cases\relax }{table.caption.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}19}{\ignorespaces Small Radial Distribution System Test Cases\relax }}{188}{table.caption.169}}
\newlabel{tab:distcasefiles}{{D\unhbox \voidb@x \hbox {-}19}{188}{Small Radial Distribution System Test Cases\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}20}{\ignorespaces ACTIV Synthetic Grid Test Cases\relax }}{189}{table.caption.171}}
\newlabel{tab:activcasefiles}{{D\unhbox \voidb@x \hbox {-}20}{189}{ACTIV Synthetic Grid Test Cases\relax }{table.caption.171}{}}
\@writefile{brf}{\backcite{birchfield2017}{{189}{D\unhbox \voidb@x \hbox {-}20}{table.caption.171}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}21}{\ignorespaces Polish System Test Cases\relax }}{189}{table.caption.173}}
\newlabel{tab:polishcasefiles}{{D\unhbox \voidb@x \hbox {-}21}{189}{Polish System Test Cases\relax }{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}22}{\ignorespaces PEGASE European System Test Cases\relax }}{190}{table.caption.175}}
\newlabel{tab:pegasecasefiles}{{D\unhbox \voidb@x \hbox {-}22}{190}{PEGASE European System Test Cases\relax }{table.caption.175}{}}
\@writefile{brf}{\backcite{josz2016,fliscounakis2013}{{190}{D\unhbox \voidb@x \hbox {-}22}{table.caption.175}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}23}{\ignorespaces RTE French System Test Cases\relax }}{190}{table.caption.177}}
\newlabel{tab:frenchcasefiles}{{D\unhbox \voidb@x \hbox {-}23}{190}{RTE French System Test Cases\relax }{table.caption.177}{}}
\@writefile{brf}{\backcite{josz2016}{{190}{D\unhbox \voidb@x \hbox {-}23}{table.caption.177}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Automated Test Suite}{191}{subsection.1.D.4}}
\newlabel{sec:matpowertests}{{D.4}{191}{Automated Test Suite}{subsection.1.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}24}{\ignorespaces Automated Test Functions from \href  {https://github.com/MATPOWER/mptest}{{MP-Test}{}}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{191}{table.caption.179}}
\newlabel{tab:mptest}{{D\unhbox \voidb@x \hbox {-}24}{191}{Automated Test Functions from \mptestlink {}\tnote {\dag }\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}25}{\ignorespaces \href  {https://github.com/MATPOWER/mips}{{MIPS}{}}{} Tests\TPToverlap {\textsuperscript  {\dag  }}\relax }}{191}{table.caption.181}}
\newlabel{tab:mips}{{D\unhbox \voidb@x \hbox {-}25}{191}{\mipslink {} Tests\tnote {\dag }\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}26}{\ignorespaces Test Data\relax }}{192}{table.caption.183}}
\newlabel{tab:test_data}{{D\unhbox \voidb@x \hbox {-}26}{192}{Test Data\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}27}{\ignorespaces Miscellaneous {\sc  Matpower}{} Tests\relax }}{193}{table.caption.185}}
\newlabel{tab:misc_tests}{{D\unhbox \voidb@x \hbox {-}27}{193}{Miscellaneous \matpower {} Tests\relax }{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\unhbox \voidb@x \hbox {-}28}{\ignorespaces {\sc  Matpower}{} Power Flow, CPF and OPF Tests\relax }}{194}{table.caption.187}}
\newlabel{tab:opf_tests}{{D\unhbox \voidb@x \hbox {-}28}{194}{\matpower {} Power Flow, CPF and OPF Tests\relax }{table.caption.187}{}}
\citation{josz2016}
\citation{cuffe2015}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}{\sc  Matpower}{} Extras}{195}{Appendix.1.E}}
\newlabel{app:extras}{{E}{195}{\matpower {} Extras}{Appendix.1.E}{}}
\@writefile{brf}{\backcite{josz2016}{{195}{64}{Appendix.1.E}}}
\@writefile{brf}{\backcite{cuffe2015}{{195}{64}{Appendix.1.E}}}
\citation{minopf}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}``Smart Market'' Code}{197}{Appendix.1.F}}
\newlabel{app:smartmarket}{{F}{197}{``Smart Market'' Code}{Appendix.1.F}{}}
\@writefile{brf}{\backcite{minopf}{{197}{F}{Appendix.1.F}}}
\citation{zimmerman2010a}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}1}{\ignorespaces Auction Types\relax }}{198}{table.caption.189}}
\newlabel{tab:auction_types}{{F\unhbox \voidb@x \hbox {-}1}{198}{Auction Types\relax }{table.caption.189}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{199}{F}{table.caption.189}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Handling Supply Shortfall}{199}{subsection.1.F.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Example}{199}{subsection.1.F.2}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}2}{\ignorespaces Generator Offers\relax }}{200}{table.caption.191}}
\newlabel{tab:offers}{{F\unhbox \voidb@x \hbox {-}2}{200}{Generator Offers\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}3}{\ignorespaces Load Bids\relax }}{200}{table.caption.193}}
\newlabel{tab:bids}{{F\unhbox \voidb@x \hbox {-}3}{200}{Load Bids\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}4}{\ignorespaces Generator Sales\relax }}{203}{table.caption.195}}
\newlabel{tab:sales}{{F\unhbox \voidb@x \hbox {-}4}{203}{Generator Sales\relax }{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}5}{\ignorespaces Load Purchases\relax }}{203}{table.caption.197}}
\newlabel{tab:purchases}{{F\unhbox \voidb@x \hbox {-}5}{203}{Load Purchases\relax }{table.caption.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Smartmarket Files and Functions}{204}{subsection.1.F.3}}
\@writefile{lot}{\contentsline {table}{\numberline {F\unhbox \voidb@x \hbox {-}6}{\ignorespaces Smartmarket Files and Functions\relax }}{204}{table.caption.199}}
\newlabel{tab:smartmkt}{{F\unhbox \voidb@x \hbox {-}6}{204}{Smartmarket Files and Functions\relax }{table.caption.199}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Optional Packages}{205}{Appendix.1.G}}
\newlabel{app:optional_packages}{{G}{205}{Optional Packages}{Appendix.1.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}BPMPD\_MEX -- MEX interface for BPMPD}{205}{subsection.1.G.1}}
\newlabel{app:bpmpd}{{G.1}{205}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.G.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{205}{G.1}{subsection.1.G.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}{CLP}{} -- COIN-OR Linear Programming}{205}{subsection.1.G.2}}
\newlabel{app:clp}{{G.2}{205}{\clp {} -- COIN-OR Linear Programming}{subsection.1.G.2}{}}
\@writefile{brf}{\backcite{clp}{{205}{G.2}{subsection.1.G.2}}}
\@writefile{brf}{\backcite{opti}{{206}{G.2}{subsection.1.G.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}{CPLEX}{} -- High-performance LP and QP Solvers}{206}{subsection.1.G.3}}
\newlabel{app:cplex}{{G.3}{206}{\cplex {} -- High-performance LP and QP Solvers}{subsection.1.G.3}{}}
\citation{glpk}
\citation{opti}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}{GLPK}{} -- GNU Linear Programming Kit}{207}{subsection.1.G.4}}
\newlabel{app:glpk}{{G.4}{207}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.G.4}{}}
\@writefile{brf}{\backcite{glpk}{{207}{G.4}{subsection.1.G.4}}}
\@writefile{brf}{\backcite{opti}{{207}{G.4}{subsection.1.G.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}{Gurobi}{} -- High-performance LP and QP Solvers}{207}{subsection.1.G.5}}
\newlabel{app:gurobi}{{G.5}{207}{\gurobi {} -- High-performance LP and QP Solvers}{subsection.1.G.5}{}}
\@writefile{brf}{\backcite{gurobi}{{207}{G.5}{subsection.1.G.5}}}
\citation{gurobimex}
\citation{ipopt}
\citation{pardiso,pardiso2}
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{208}{subsection.1.G.6}}
\newlabel{app:ipopt}{{G.6}{208}{\ipopt {} -- Interior Point Optimizer}{subsection.1.G.6}{}}
\@writefile{brf}{\backcite{ipopt}{{208}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{gurobimex}{{208}{71}{subsection.1.G.5}}}
\citation{knitro}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{209}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{opti}{{209}{G.6}{subsection.1.G.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}{Artelys Knitro}{} -- Non-Linear Programming Solver}{209}{subsection.1.G.7}}
\newlabel{app:knitro}{{G.7}{209}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.G.7}{}}
\@writefile{brf}{\backcite{knitro}{{209}{G.7}{subsection.1.G.7}}}
\citation{minopf}
\citation{murtagh}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}MINOPF -- AC OPF Solver Based on MINOS}{210}{subsection.1.G.8}}
\newlabel{app:minopf}{{G.8}{210}{MINOPF -- AC OPF Solver Based on MINOS}{subsection.1.G.8}{}}
\@writefile{brf}{\backcite{minopf}{{210}{G.8}{subsection.1.G.8}}}
\@writefile{brf}{\backcite{murtagh}{{210}{G.8}{subsection.1.G.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}{MOSEK}{} -- High-performance LP and QP Solvers}{210}{subsection.1.G.9}}
\newlabel{app:mosek}{{G.9}{210}{\mosek {} -- High-performance LP and QP Solvers}{subsection.1.G.9}{}}
\citation{ot,otug}
\citation{otug}
\citation{pardiso,pardiso2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}{Optimization Toolbox}{} -- LP, QP, NLP and MILP Solvers}{211}{subsection.1.G.10}}
\newlabel{app:ot}{{G.10}{211}{\ot {} -- LP, QP, NLP and MILP Solvers}{subsection.1.G.10}{}}
\@writefile{brf}{\backcite{ot, otug}{{211}{G.10}{subsection.1.G.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}{PARDISO}{} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{211}{subsection.1.G.11}}
\newlabel{app:pardiso}{{G.11}{211}{\pardiso {} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{subsection.1.G.11}{}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{211}{G.11}{subsection.1.G.11}}}
\@writefile{brf}{\backcite{otug}{{211}{75}{subsection.1.G.10}}}
\citation{tspopf}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}\texttt  {SDP\_PF}{} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{212}{subsection.1.G.12}}
\newlabel{app:sdppf}{{G.12}{212}{\sdppf {} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{subsection.1.G.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}TSPOPF -- Three AC OPF Solvers by H. Wang}{212}{subsection.1.G.13}}
\newlabel{app:tspopf}{{G.13}{212}{TSPOPF -- Three AC OPF Solvers by H. Wang}{subsection.1.G.13}{}}
\@writefile{brf}{\backcite{tspopf}{{212}{G.13}{subsection.1.G.13}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{212}{G.13}{subsection.1.G.13}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Release History}{214}{Appendix.1.H}}
\newlabel{app:release_history}{{H}{214}{Release History}{Appendix.1.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Pre 1.0 -- released Jun 25, 1997}{214}{subsection.1.H.1}}
\newlabel{app:p10}{{H.1}{214}{Pre 1.0 -- released Jun 25, 1997}{subsection.1.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Version 1.0 -- released Sep 17, 1997}{214}{subsection.1.H.2}}
\newlabel{app:v10}{{H.2}{214}{Version 1.0 -- released Sep 17, 1997}{subsection.1.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Version 1.0.1 -- released Sep 19, 1997}{214}{subsection.1.H.3}}
\newlabel{app:v101}{{H.3}{214}{Version 1.0.1 -- released Sep 19, 1997}{subsection.1.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Version 2.0 -- released Dec 24, 1997}{215}{subsection.1.H.4}}
\newlabel{app:v20}{{H.4}{215}{Version 2.0 -- released Dec 24, 1997}{subsection.1.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Version 3.0 -- released Feb 14, 2005}{216}{subsection.1.H.5}}
\newlabel{app:v30}{{H.5}{216}{Version 3.0 -- released Feb 14, 2005}{subsection.1.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Version 3.2 -- released Sep 21, 2007}{217}{subsection.1.H.6}}
\newlabel{app:v32}{{H.6}{217}{Version 3.2 -- released Sep 21, 2007}{subsection.1.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Version 4.0 -- released Feb 7, 2011}{219}{subsection.1.H.7}}
\newlabel{app:v40}{{H.7}{219}{Version 4.0 -- released Feb 7, 2011}{subsection.1.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Version 4.1 -- released Dec 14, 2011}{222}{subsection.1.H.8}}
\newlabel{app:v41}{{H.8}{222}{Version 4.1 -- released Dec 14, 2011}{subsection.1.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Version 5.0 -- released Dec 17, 2014}{223}{subsection.1.H.9}}
\newlabel{app:v50}{{H.9}{223}{Version 5.0 -- released Dec 17, 2014}{subsection.1.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Version 5.1 -- released Mar 20, 2015}{228}{subsection.1.H.10}}
\newlabel{app:v51}{{H.10}{228}{Version 5.1 -- released Mar 20, 2015}{subsection.1.H.10}{}}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Version 6.0 -- released Dec 16, 2016}{231}{subsection.1.H.11}}
\newlabel{app:v60}{{H.11}{231}{Version 6.0 -- released Dec 16, 2016}{subsection.1.H.11}{}}
\@writefile{brf}{\backcite{josz2016}{{231}{H.11}{section*.226}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Version 7.0 -- beta 1 released Oct 31, 2018}{236}{subsection.1.H.12}}
\newlabel{app:v70}{{H.12}{236}{Version 7.0 -- beta 1 released Oct 31, 2018}{subsection.1.H.12}{}}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{brf}{\backcite{sereeter2018a}{{240}{H.12}{section*.233}}}
\@writefile{brf}{\backcite{sereeter2018b}{{240}{H.12}{section*.233}}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{murillo-sanchez2013a}{3}
\bibcite{lamadrid2018}{4}
\bibcite{octave}{5}
\bibcite{bsd}{6}
\bibcite{gpl}{7}
\bibcite{wang2007a}{8}
\bibcite{milano2005}{9}
\bibcite{tinney1967}{10}
\@writefile{toc}{\contentsline {section}{References}{245}{section*.238}}
\bibcite{sereeter2019}{11}
\bibcite{stott1974}{12}
\bibcite{amerongen1989}{13}
\bibcite{glimm1957}{14}
\bibcite{shirmohammadi1988}{15}
\bibcite{luo1990}{16}
\bibcite{rajicic1994}{17}
\bibcite{rajicic1998}{18}
\bibcite{Rajicic2001}{19}
\bibcite{wood1996}{20}
\bibcite{guler2007}{21}
\bibcite{ajjarapu1992}{22}
\bibcite{chiang1995}{23}
\bibcite{li2008}{24}
\bibcite{flueck1996}{25}
\bibcite{mori2002}{26}
\bibcite{zimmerman2009}{27}
\bibcite{tspopf}{28}
\bibcite{ot}{29}
\bibcite{bpmpdmex}{30}
\bibcite{meszaros1996}{31}
\bibcite{minopf}{32}
\bibcite{murtagh}{33}
\bibcite{knitro}{34}
\bibcite{gurobi}{35}
\bibcite{glpk}{36}
\bibcite{clp}{37}
\bibcite{zimmerman2010b}{38}
\bibcite{sereeter2018a}{39}
\bibcite{sereeter2018b}{40}
\bibcite{superopf2008}{41}
\bibcite{murillo-sanchez2013}{42}
\bibcite{wang2007}{43}
\bibcite{birchfield2017}{44}
\bibcite{josz2016}{45}
\bibcite{fliscounakis2013}{46}
\bibcite{cuffe2015}{47}
\bibcite{zimmerman2010a}{48}
\bibcite{opti}{49}
\bibcite{gurobimex}{50}
\bibcite{ipopt}{51}
\bibcite{pardiso}{52}
\bibcite{pardiso2}{53}
\bibcite{otug}{54}
