\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerman2011,matpower}
\citation{murillo-sanchez2013a,lamadrid2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{10}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a,lamadrid2018}{{10}{1.1}{subsection.1.1}}}
\citation{gpl}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{11}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{11}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{gpl}{{11}{3}{subsection.1.2}}}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\citation{zimmerman2011}
\citation{wang2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {\sc  Matpower}{}}{12}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{wang2007a}{{12}{1.3}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\sc  Matpower}{} Development}{14}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{14}{\matpower {} Development}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sponsoring the {\sc  Matpower}{} Project}{14}{subsection.1.5}\protected@file@percent }
\newlabel{sec:sponsor}{{1.5}{14}{Sponsoring the \matpower {} Project}{subsection.1.5}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{15}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{15}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{octave}{{15}{10}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting {\sc  Matpower}{}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gettingmatpower}{{2.2}{16}{Getting \matpower {}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versioned Releases}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Current Development Version}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\sc  Matpower}{} Docker Image}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{18}{subsection.2.3}\protected@file@percent }
\newlabel{sec:installation}{{2.3}{18}{Installation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running a Simulation}{20}{subsection.2.4}\protected@file@percent }
\newlabel{sec:runsimulation}{{2.4}{20}{Running a Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparing Case Input Data}{20}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:prepdata}{{2.4.1}{20}{Preparing Case Input Data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solving the Case}{21}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Accessing the Results}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setting Options}{22}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:options}{{2.4.4}{22}{Setting Options}{subsubsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation}{23}{subsection.2.5}\protected@file@percent }
\newlabel{sec:documentation}{{2.5}{23}{Documentation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{25}{section.3}\protected@file@percent }
\newlabel{sec:modeling}{{3}{25}{Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Formats}{25}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{25}{Data Formats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:branch}{{3.2}{25}{Branches}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {-}1}{\ignorespaces Branch Model\relax }}{26}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branch_model}{{3\mbox  {-}1}{26}{Branch Model\relax }{figure.caption.8}{}}
\newlabel{eq:if_it}{{3.1}{26}{Branches}{equation.3.1}{}}
\newlabel{eq:Ybr}{{3.2}{26}{Branches}{equation.3.2}{}}
\newlabel{eq:Ybri}{{3.3}{26}{Branches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{27}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loads}{27}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shunt Elements}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network Equations}{28}{subsection.3.6}\protected@file@percent }
\newlabel{eq:Ibus}{{3.8}{28}{Network Equations}{equation.3.8}{}}
\newlabel{eq:If}{{3.9}{28}{Network Equations}{equation.3.9}{}}
\newlabel{eq:It}{{3.10}{28}{Network Equations}{equation.3.10}{}}
\newlabel{eq:Yf}{{3.11}{28}{Network Equations}{equation.3.11}{}}
\newlabel{eq:Yt}{{3.12}{28}{Network Equations}{equation.3.12}{}}
\newlabel{eq:Ybus}{{3.13}{28}{Network Equations}{equation.3.13}{}}
\citation{wood1996}
\newlabel{eq:Sbus}{{3.14}{29}{Network Equations}{equation.3.14}{}}
\newlabel{eq:Sf}{{3.15}{29}{Network Equations}{equation.3.15}{}}
\newlabel{eq:St}{{3.16}{29}{Network Equations}{equation.3.16}{}}
\newlabel{eq:acpf}{{3.17}{29}{Network Equations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DC Modeling}{29}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{wood1996}{{29}{3.7}{subsection.3.7}}}
\newlabel{eq:lossless}{{3.18}{29}{DC Modeling}{equation.3.18}{}}
\newlabel{eq:V1}{{3.19}{29}{DC Modeling}{equation.3.19}{}}
\newlabel{eq:sin}{{3.20}{29}{DC Modeling}{equation.3.20}{}}
\newlabel{eq:Ybr-dc}{{3.21}{29}{DC Modeling}{equation.3.21}{}}
\newlabel{eq:if}{{3.22}{30}{DC Modeling}{equation.3.22}{}}
\newlabel{eq:Pf}{{3.29}{31}{DC Modeling}{equation.3.29}{}}
\newlabel{eq:Bf}{{3.30}{31}{DC Modeling}{equation.3.30}{}}
\newlabel{eq:Bbus}{{3.31}{31}{DC Modeling}{equation.3.31}{}}
\newlabel{eq:dcpf}{{3.32}{31}{DC Modeling}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Flow}{32}{section.4}\protected@file@percent }
\newlabel{sec:pf}{{4}{32}{Power Flow}{section.4}{}}
\newlabel{eq:gx0}{{4.1}{32}{Power Flow}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC Power Flow}{32}{subsection.4.1}\protected@file@percent }
\newlabel{eq:acpf_p}{{4.2}{32}{AC Power Flow}{equation.4.2}{}}
\newlabel{eq:acpf_q}{{4.3}{32}{AC Power Flow}{equation.4.3}{}}
\citation{tinney1967}
\citation{sereeter2019}
\citation{stott1974}
\citation{amerongen1989}
\citation{glimm1957}
\newlabel{eq:g_acpf}{{4.4}{33}{AC Power Flow}{equation.4.4}{}}
\newlabel{eq:x_acpf}{{4.5}{33}{AC Power Flow}{equation.4.5}{}}
\@writefile{brf}{\backcite{tinney1967}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{sereeter2019}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{stott1974}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{amerongen1989}{{33}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{glimm1957}{{33}{4.1}{equation.4.5}}}
\citation{sereeter2019}
\@writefile{brf}{\backcite{sereeter2019}{{34}{4.1}{equation.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cartesian vs. Polar Coordinates for Voltage}{34}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:acpf_p_SC}{{4.6}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.6}{}}
\newlabel{eq:acpf_q_SC}{{4.7}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.7}{}}
\newlabel{eq:acpf_v_SC}{{4.8}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.8}{}}
\newlabel{eq:g_acpf_SC}{{4.9}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.9}{}}
\newlabel{eq:x_acpf_SC}{{4.10}{34}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.10}{}}
\citation{sereeter2019}
\@writefile{brf}{\backcite{sereeter2019}{{35}{4.1.1}{equation.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Current vs. Power for Nodal Balance Equations}{35}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:polar_curbal_m_pf}{{4.11}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.11}{}}
\newlabel{eq:polar_curbal_n_pf}{{4.12}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.12}{}}
\newlabel{eq:cart_curbal_m_pf}{{4.13}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.13}{}}
\newlabel{eq:cart_curbal_n_pf}{{4.14}{35}{Current vs. Power for Nodal Balance Equations}{equation.4.14}{}}
\citation{wood1996}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Power Flow}{36}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wood1996}{{36}{4.2}{subsection.4.2}}}
\newlabel{eq:dcpf2}{{4.16}{36}{DC Power Flow}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution Power Flow}{36}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pfdist}{{4.3}{36}{Distribution Power Flow}{subsection.4.3}{}}
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{36}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Radial Power Flow}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{rajicic1994}{{37}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}1}{\ignorespaces Oriented Ordering\relax }}{37}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ordering}{{4\mbox  {-}1}{37}{Oriented Ordering\relax }{figure.caption.9}{}}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}2}{\ignorespaces Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{fig:branch_rep}{{4\mbox  {-}2}{38}{Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Current Summation Method}{38}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{38}{4.3.2}{subsubsection.4.3.2}}}
\newlabel{eq:j_branch}{{4.17}{38}{Current Summation Method}{equation.4.17}{}}
\newlabel{step2i}{{2}{38}{Current Summation Method}{equation.4.17}{}}
\newlabel{eq:back_i}{{4.18}{38}{Current Summation Method}{equation.4.18}{}}
\newlabel{eq:for_i}{{4.19}{38}{Current Summation Method}{equation.4.19}{}}
\newlabel{eq:tol_i}{{4.20}{38}{Current Summation Method}{equation.4.20}{}}
\citation{rajicic1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Power Summation Method}{39}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{rajicic1994}{{39}{4.3.3}{subsubsection.4.3.3}}}
\newlabel{eq:s_receiving}{{4.21}{39}{Power Summation Method}{equation.4.21}{}}
\newlabel{step2pq}{{2}{39}{Power Summation Method}{equation.4.21}{}}
\newlabel{eq:back_pq_1}{{4.22}{39}{Power Summation Method}{equation.4.22}{}}
\newlabel{eq:back_pq_2}{{4.23}{39}{Power Summation Method}{equation.4.23}{}}
\newlabel{eq:for_pq}{{4.24}{39}{Power Summation Method}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Admittance Summation Method}{39}{subsubsection.4.3.4}\protected@file@percent }
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{brf}{\backcite{rajicic1998}{{40}{4.3.4}{subsubsection.4.3.4}}}
\newlabel{eq:back_y_1a}{{4.26}{40}{Admittance Summation Method}{equation.4.26}{}}
\newlabel{eq:back_y_2a}{{4.27}{40}{Admittance Summation Method}{equation.4.27}{}}
\newlabel{eq:back_y_1}{{4.28}{40}{Admittance Summation Method}{equation.4.28}{}}
\newlabel{eq:back_y_2}{{4.29}{40}{Admittance Summation Method}{equation.4.29}{}}
\newlabel{step3y}{{3}{40}{Admittance Summation Method}{equation.4.29}{}}
\newlabel{eq:for_y}{{4.30}{40}{Admittance Summation Method}{equation.4.30}{}}
\citation{luo1990}
\citation{rajicic1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Handling PV Buses}{41}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{41}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{41}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{luo1990}{{41}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{41}{4.3.5}{subsubsection.4.3.5}}}
\citation{Rajicic2001}
\citation{rajicic1994}
\citation{chen1991}
\@writefile{brf}{\backcite{Rajicic2001}{{42}{4.3.5}{equation.4.33}}}
\@writefile{brf}{\backcite{rajicic1994}{{42}{4.3.5}{equation.4.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Implicit Z-bus Gauss Power Flow}{42}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{chen1991}{{42}{4.3.6}{subsubsection.4.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\tt  runpf}}{42}{subsection.4.4}\protected@file@percent }
\newlabel{sec:runpf}{{4.4}{42}{\tt runpf}{subsection.4.4}{}}
\citation{wood1996}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}1}{\ignorespaces Power Flow Results\relax }}{43}{table.caption.12}\protected@file@percent }
\newlabel{tab:pfresults}{{4\mbox  {-}1}{43}{Power Flow Results\relax }{table.caption.12}{}}
\citation{guler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Shift Factors}{44}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lsf}{{4.5}{44}{Linear Shift Factors}{subsection.4.5}{}}
\@writefile{brf}{\backcite{wood1996}{{44}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{guler2007}{{44}{4.5}{equation.4.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}2}{\ignorespaces Power Flow Options\relax }}{46}{table.caption.14}\protected@file@percent }
\newlabel{tab:pfoptions}{{4\mbox  {-}2}{46}{Power Flow Options\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}3}{\ignorespaces Power Flow Output Options\relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:pfoutputoptions}{{4\mbox  {-}3}{47}{Power Flow Output Options\relax }{table.caption.16}{}}
\citation{ajjarapu1992}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuation Power Flow}{48}{section.5}\protected@file@percent }
\newlabel{eq:cpf1}{{5.1}{48}{Continuation Power Flow}{equation.5.1}{}}
\@writefile{brf}{\backcite{ajjarapu1992}{{48}{5}{equation.5.1}}}
\newlabel{eq:pf}{{5.2}{48}{Continuation Power Flow}{equation.5.2}{}}
\newlabel{eq:fxlam}{{5.3}{48}{Continuation Power Flow}{equation.5.3}{}}
\newlabel{eq:Sxfr}{{5.4}{48}{Continuation Power Flow}{equation.5.4}{}}
\citation{mori2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterization}{49}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{chiang1995, li2008}{{49}{5.1}{subsection.5.1}}}
\newlabel{eq:natural_parm}{{5.5}{49}{Parameterization}{equation.5.5}{}}
\newlabel{eq:arc_parm}{{5.6}{49}{Parameterization}{equation.5.6}{}}
\@writefile{brf}{\backcite{mori2002}{{49}{5.1}{equation.5.6}}}
\newlabel{eq:psuedo_arc_parm}{{5.7}{49}{Parameterization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictor}{49}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tangent_predictor}{{5.8}{49}{Predictor}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrector}{50}{subsection.5.3}\protected@file@percent }
\newlabel{eq:corrector}{{5.11}{50}{Corrector}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step Length Control}{50}{subsection.5.4}\protected@file@percent }
\newlabel{eq:cpf_step_adapt1}{{5.12}{50}{Step Length Control}{equation.5.12}{}}
\newlabel{eq:cpf_step_adapt2}{{5.13}{50}{Step Length Control}{equation.5.13}{}}
\newlabel{eq:cpf_step_adapt3}{{5.14}{51}{Step Length Control}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event Detection and Location}{51}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\tt  {runcpf}}{52}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}1}{\ignorespaces Continuation Power Flow Results\relax }}{53}{table.caption.18}\protected@file@percent }
\newlabel{tab:cpfresults}{{5\mbox  {-}1}{53}{Continuation Power Flow Results\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}2}{\ignorespaces Continuation Power Flow Options\relax }}{54}{table.caption.20}\protected@file@percent }
\newlabel{tab:cpfoptions}{{5\mbox  {-}2}{54}{Continuation Power Flow Options\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}CPF Callback Functions}{55}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}3}{\ignorespaces Continuation Power Flow Callback Input Arguments\relax }}{56}{table.caption.22}\protected@file@percent }
\newlabel{tab:cpf_callback_in}{{5\mbox  {-}3}{56}{Continuation Power Flow Callback Input Arguments\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}4}{\ignorespaces Continuation Power Flow Callback Output Arguments\relax }}{57}{table.caption.24}\protected@file@percent }
\newlabel{tab:cpf_callback_out}{{5\mbox  {-}4}{57}{Continuation Power Flow Callback Output Arguments\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}5}{\ignorespaces Continuation Power Flow State\relax }}{57}{table.caption.26}\protected@file@percent }
\newlabel{tab:cpf_state}{{5\mbox  {-}5}{57}{Continuation Power Flow State\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}CPF Example}{58}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {-}1}{\ignorespaces Nose Curve of Voltage Magnitude at Bus 9\relax }}{58}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nose_curve}{{5\mbox  {-}1}{58}{Nose Curve of Voltage Magnitude at Bus 9\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Power Flow}{61}{section.6}\protected@file@percent }
\newlabel{sec:opf}{{6}{61}{Optimal Power Flow}{section.6}{}}
\newlabel{eq:minfx}{{6.1}{61}{Optimal Power Flow}{equation.6.1}{}}
\newlabel{eq:gx_eq_0}{{6.2}{61}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:hx_le_0}{{6.3}{61}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:xlims}{{6.4}{61}{Optimal Power Flow}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard AC OPF}{61}{subsection.6.1}\protected@file@percent }
\newlabel{eq:polar_pwrbal_p}{{6.7}{61}{Standard AC OPF}{equation.6.7}{}}
\newlabel{eq:polar_pwrbal_q}{{6.8}{61}{Standard AC OPF}{equation.6.8}{}}
\newlabel{eq:acopf_ieqf}{{6.9}{62}{Standard AC OPF}{equation.6.9}{}}
\newlabel{eq:acopf_ieqt}{{6.10}{62}{Standard AC OPF}{equation.6.10}{}}
\newlabel{eq:flowlimoptions}{{6.11}{62}{Standard AC OPF}{equation.6.11}{}}
\newlabel{eq:vref}{{6.12}{62}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:vlims}{{6.13}{62}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:qlims}{{6.15}{62}{Standard AC OPF}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cartesian vs. Polar Coordinates for Voltage}{63}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:cart_pwrbal_p}{{6.17}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.17}{}}
\newlabel{eq:cart_pwrbal_q}{{6.18}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.18}{}}
\newlabel{eq:acopf_ieqf_cart}{{6.19}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.19}{}}
\newlabel{eq:acopf_ieqt_cart}{{6.20}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.20}{}}
\newlabel{eq:vref_cart}{{6.21}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\newlabel{eq:vlims_cart}{{6.22}{63}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Current vs. Power for Nodal Balance Constraints}{63}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:polar_curbal_m_opf}{{6.23}{64}{Current vs. Power for Nodal Balance Constraints}{equation.6.23}{}}
\newlabel{eq:polar_curbal_n_opf}{{6.24}{64}{Current vs. Power for Nodal Balance Constraints}{equation.6.24}{}}
\newlabel{eq:cart_curbal_m_opf}{{6.25}{64}{Current vs. Power for Nodal Balance Constraints}{equation.6.25}{}}
\newlabel{eq:cart_curbal_n_opf}{{6.26}{64}{Current vs. Power for Nodal Balance Constraints}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard DC OPF}{64}{subsection.6.2}\protected@file@percent }
\newlabel{eq:dcopf_eq}{{6.29}{64}{Standard DC OPF}{equation.6.29}{}}
\newlabel{eq:dcopf_ieqf}{{6.30}{64}{Standard DC OPF}{equation.6.30}{}}
\newlabel{eq:dcopf_ieqt}{{6.31}{64}{Standard DC OPF}{equation.6.31}{}}
\citation{zimmerman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended OPF Formulation}{65}{subsection.6.3}\protected@file@percent }
\newlabel{sec:extended_opf}{{6.3}{65}{Extended OPF Formulation}{subsection.6.3}{}}
\newlabel{eq:minfxhat}{{6.34}{65}{Extended OPF Formulation}{equation.6.34}{}}
\newlabel{eq:A}{{6.38}{65}{Extended OPF Formulation}{equation.6.35}{}}
\newlabel{eq:xhat}{{6.39}{65}{Extended OPF Formulation}{equation.6.39}{}}
\newlabel{eq:f_u}{{6.40}{65}{Extended OPF Formulation}{equation.6.40}{}}
\@writefile{brf}{\backcite{zimmerman2009}{{66}{6.3}{equation.6.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User-defined Variables}{66}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User-defined Constraints}{66}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:usereq}{{6.42}{66}{User-defined Constraints}{equation.6.42}{}}
\newlabel{eq:userieq}{{6.43}{66}{User-defined Constraints}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}User-defined Costs}{67}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:user_costs}{{6.3.3}{67}{User-defined Costs}{subsubsection.6.3.3}{}}
\newlabel{eq:fu}{{6.46}{67}{User-defined Costs}{equation.6.44}{}}
\newlabel{eq:quad_cost}{{6.47}{67}{User-defined Costs}{equation.6.47}{}}
\newlabel{eq:flegacy}{{6.48}{67}{User-defined Costs}{equation.6.48}{}}
\newlabel{eq:u}{{6.49}{67}{User-defined Costs}{equation.6.49}{}}
\newlabel{eq:w}{{6.50}{68}{User-defined Costs}{equation.6.50}{}}
\newlabel{eq:fdi}{{6.51}{68}{User-defined Costs}{equation.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}1}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deadzone}{{6\mbox  {-}1}{68}{Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}2}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deadzone2}{{6\mbox  {-}2}{69}{Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Extensions}{69}{subsection.6.4}\protected@file@percent }
\newlabel{sec:standard_extensions}{{6.4}{69}{Standard Extensions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Piecewise Linear Costs}{69}{subsubsection.6.4.1}\protected@file@percent }
\citation{tspopf}
\citation{wang2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}3}{\ignorespaces Constrained Cost Variable\relax }}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccv}{{6\mbox  {-}3}{70}{Constrained Cost Variable\relax }{figure.caption.30}{}}
\@writefile{brf}{\backcite{tspopf}{{71}{6.4.1}{equation.6.54}}}
\@writefile{brf}{\backcite{wang2007a}{{71}{6.4.1}{equation.6.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dispatchable Loads}{71}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:dispatchable_loads}{{6.4.2}{71}{Dispatchable Loads}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}4}{\ignorespaces Marginal Benefit or Bid Function\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bid}{{6\mbox  {-}4}{71}{Marginal Benefit or Bid Function\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}5}{\ignorespaces Total Cost Function for Negative Injection\relax }}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neg-cost}{{6\mbox  {-}5}{72}{Total Cost Function for Negative Injection\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generator Capability Curves}{73}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:cap_curve}{{6.4.3}{73}{Generator Capability Curves}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Branch Angle Difference Limits}{73}{subsubsection.6.4.4}\protected@file@percent }
\citation{ot}
\citation{bpmpdmex}
\citation{meszaros1996}
\citation{minopf}
\citation{tspopf}
\citation{murtagh}
\citation{wang2007a}
\citation{knitro}
\citation{gurobi}
\citation{glpk}
\citation{clp}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}6}{\ignorespaces Generator $P$-$Q$ Capability Curve\relax }}{74}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cap-curve}{{6\mbox  {-}6}{74}{Generator $P$-$Q$ Capability Curve\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Solvers}{74}{subsection.6.5}\protected@file@percent }
\newlabel{sec:solvers}{{6.5}{74}{Solvers}{subsection.6.5}{}}
\@writefile{brf}{\backcite{ot}{{74}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{bpmpdmex}{{74}{6.5}{subsection.6.5}}}
\citation{wang2007a}
\citation{mips}
\citation{zimmerman2010b,sereeter2018a,sereeter2018b}
\@writefile{brf}{\backcite{meszaros1996}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{minopf}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{tspopf}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{murtagh}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{knitro}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{gurobi}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{glpk}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{clp}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{mips}{{75}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{zimmerman2010b, sereeter2018a, sereeter2018b}{{75}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\tt  runopf}}{75}{subsection.6.6}\protected@file@percent }
\newlabel{sec:runopf}{{6.6}{75}{\tt runopf}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}1}{\ignorespaces Optimal Power Flow Results\relax }}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:opfresults}{{6\mbox  {-}1}{76}{Optimal Power Flow Results\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}2}{\ignorespaces Optimal Power Flow Solver Options\relax }}{78}{table.caption.37}\protected@file@percent }
\newlabel{tab:opfsolveroptions}{{6\mbox  {-}2}{78}{Optimal Power Flow Solver Options\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}3}{\ignorespaces Other OPF Options\relax }}{79}{table.caption.39}\protected@file@percent }
\newlabel{tab:opfoptions}{{6\mbox  {-}3}{79}{Other OPF Options\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}4}{\ignorespaces OPF Output Options\relax }}{80}{table.caption.41}\protected@file@percent }
\newlabel{tab:opfoutputoptions}{{6\mbox  {-}4}{80}{OPF Output Options\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the OPF}{81}{section.7}\protected@file@percent }
\newlabel{sec:extending_opf}{{7}{81}{Extending the OPF}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Specification}{81}{subsection.7.1}\protected@file@percent }
\newlabel{sec:extend_direct}{{7.1}{81}{Direct Specification}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}User-defined Variables}{81}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}User-defined Constraints}{81}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:extend_direct_constraints}{{7.1.2}{81}{User-defined Constraints}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}1}{\ignorespaces User-defined Nonlinear Constraint Specification\relax }}{83}{table.caption.43}\protected@file@percent }
\newlabel{tab:nl_constraints}{{7\mbox  {-}1}{83}{User-defined Nonlinear Constraint Specification\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User-defined Costs}{83}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional Comments}{84}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Callback Functions}{84}{subsection.7.2}\protected@file@percent }
\newlabel{sec:extend_callbacks}{{7.2}{84}{Callback Functions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}User-defined Variables}{85}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User-defined Costs}{85}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}User-defined Constraints}{86}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Callback Stages and Example}{87}{subsection.7.3}\protected@file@percent }
\newlabel{sec:extend_callback_ex}{{7.3}{87}{Callback Stages and Example}{subsection.7.3}{}}
\newlabel{eq:reserve_var}{{7.2}{87}{Callback Stages and Example}{equation.7.2}{}}
\newlabel{eq:reserve_cost}{{7.3}{87}{Callback Stages and Example}{equation.7.3}{}}
\newlabel{eq:Pg_plus_R}{{7.4}{87}{Callback Stages and Example}{equation.7.4}{}}
\newlabel{eq:reserve_req}{{7.5}{87}{Callback Stages and Example}{equation.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}2}{\ignorespaces Names Used by Implementation of OPF with Reserves\relax }}{88}{table.caption.45}\protected@file@percent }
\newlabel{tab:reserves}{{7\mbox  {-}2}{88}{Names Used by Implementation of OPF with Reserves\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\tt  ext2int} Callback}{88}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:ext2int_callback}{{7.3.1}{88}{{\tt ext2int} Callback}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{\tt  formulation} Callback}{89}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:formulation_callback}{{7.3.2}{89}{{\tt formulation} Callback}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}1}{\ignorespaces Adding Constraints Across Subsets of Variables\relax }}{92}{figure.caption.46}\protected@file@percent }
\newlabel{fig:varsets}{{7\mbox  {-}1}{92}{Adding Constraints Across Subsets of Variables\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}{\tt  int2ext} Callback}{93}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:int2ext_callback}{{7.3.3}{93}{{\tt int2ext} Callback}{subsubsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}3}{\ignorespaces Results for User-Defined Variables, Constraints and Costs\relax }}{94}{table.caption.48}\protected@file@percent }
\newlabel{tab:extended_results}{{7\mbox  {-}3}{94}{Results for User-Defined Variables, Constraints and Costs\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}{\tt  printpf} Callback}{96}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:printpf_callback}{{7.3.4}{96}{{\tt printpf} Callback}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}{\tt  savecase} Callback}{98}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{sec:savecase_callback}{{7.3.5}{98}{{\tt savecase} Callback}{subsubsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Registering the Callbacks}{100}{subsection.7.4}\protected@file@percent }
\newlabel{sec:registeringcallbacks}{{7.4}{100}{Registering the Callbacks}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{102}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}4}{\ignorespaces Callback Functions\relax }}{102}{table.caption.50}\protected@file@percent }
\newlabel{tab:callbacks}{{7\mbox  {-}4}{102}{Callback Functions\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example Extensions}{102}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Fixed Zonal Reserves}{102}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:reserves}{{7.6.1}{102}{Fixed Zonal Reserves}{subsubsection.7.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}5}{\ignorespaces Input Data Structures for Fixed Zonal Reserves\relax }}{103}{table.caption.52}\protected@file@percent }
\newlabel{tab:reservesinputs}{{7\mbox  {-}5}{103}{Input Data Structures for Fixed Zonal Reserves\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}6}{\ignorespaces Output Data Structures for Fixed Zonal Reserves\relax }}{103}{table.caption.54}\protected@file@percent }
\newlabel{tab:reservesoutputs}{{7\mbox  {-}6}{103}{Output Data Structures for Fixed Zonal Reserves\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Interface Flow Limits}{104}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{sec:iflims}{{7.6.2}{104}{Interface Flow Limits}{subsubsection.7.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}7}{\ignorespaces Input Data Structures for Interface Flow Limits\relax }}{104}{table.caption.56}\protected@file@percent }
\newlabel{tab:ifliminputs}{{7\mbox  {-}7}{104}{Input Data Structures for Interface Flow Limits\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}8}{\ignorespaces Output Data Structures for Interface Flow Limits\relax }}{105}{table.caption.58}\protected@file@percent }
\newlabel{tab:iflimoutputs}{{7\mbox  {-}8}{105}{Output Data Structures for Interface Flow Limits\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}DC Transmission Lines}{105}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{sec:dclines}{{7.6.3}{105}{DC Transmission Lines}{subsubsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}2}{\ignorespaces DC Line Model\relax }}{106}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dcline_model1}{{7\mbox  {-}2}{106}{DC Line Model\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}3}{\ignorespaces Equivalent ``Dummy'' Generators\relax }}{106}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dcline_model2}{{7\mbox  {-}3}{106}{Equivalent ``Dummy'' Generators\relax }{figure.caption.60}{}}
\newlabel{eq:dclineloss}{{7.8}{107}{DC Transmission Lines}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}OPF Soft Limits}{108}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{sec:softlims}{{7.6.4}{108}{OPF Soft Limits}{subsubsection.7.6.4}{}}
\newlabel{eq:softlims_hard}{{7.9}{108}{OPF Soft Limits}{equation.7.9}{}}
\newlabel{eq:softlims_infbound}{{7.10}{108}{OPF Soft Limits}{equation.7.10}{}}
\newlabel{eq:softlims_cost}{{7.12}{108}{OPF Soft Limits}{equation.7.12}{}}
\newlabel{eq:softlimconstraint}{{7.18}{109}{OPF Soft Limits}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}4}{\ignorespaces Feasible Region for Branch Flow Violation Constraints\relax }}{109}{figure.caption.61}\protected@file@percent }
\newlabel{fig:softlims}{{7\mbox  {-}4}{109}{Feasible Region for Branch Flow Violation Constraints\relax }{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}9}{\ignorespaces Soft Limit Formulation\relax }}{110}{table.caption.63}\protected@file@percent }
\newlabel{tab:softlimsformulation}{{7\mbox  {-}9}{110}{Soft Limit Formulation\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}10}{\ignorespaces Input Data Structures for OPF Soft Limits\relax }}{111}{table.caption.65}\protected@file@percent }
\newlabel{tab:softlimsinput}{{7\mbox  {-}10}{111}{Input Data Structures for OPF Soft Limits\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}11}{\ignorespaces Default Soft Limit Values\relax }}{112}{table.caption.67}\protected@file@percent }
\newlabel{tab:softlimsdefaults}{{7\mbox  {-}11}{112}{Default Soft Limit Values\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}12}{\ignorespaces Possible Hard-Limit Modifications\relax }}{113}{table.caption.69}\protected@file@percent }
\newlabel{tab:hlmod}{{7\mbox  {-}12}{113}{Possible Hard-Limit Modifications\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}13}{\ignorespaces Output Data Structures for OPF Soft Limits\relax }}{113}{table.caption.71}\protected@file@percent }
\newlabel{tab:softlimsoutput}{{7\mbox  {-}13}{113}{Output Data Structures for OPF Soft Limits\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit De-commitment Algorithm}{115}{section.8}\protected@file@percent }
\newlabel{sec:decommitment}{{8}{115}{Unit De-commitment Algorithm}{section.8}{}}
\newlabel{step:pminfeasible}{{2}{115}{Unit De-commitment Algorithm}{Item.25}{}}
\newlabel{step:firstopf}{{3}{115}{Unit De-commitment Algorithm}{Item.26}{}}
\newlabel{step:next}{{4}{115}{Unit De-commitment Algorithm}{Item.27}{}}
\newlabel{step:last}{{6}{115}{Unit De-commitment Algorithm}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous {\sc  Matpower}{} Functions}{117}{section.9}\protected@file@percent }
\newlabel{sec:miscfunctions}{{9}{117}{Miscellaneous \matpower {} Functions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input/Output Functions}{117}{subsection.9.1}\protected@file@percent }
\newlabel{sec:io_funcs}{{9.1}{117}{Input/Output Functions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\tt  loadcase}{117}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:loadcase}{{9.1.1}{117}{\tt loadcase}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\tt  savecase}{117}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\tt  cdf2mpc}{118}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\tt  psse2mpc}{118}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\tt  save2psse}{119}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Information}{119}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\tt  case\_info}{119}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\tt  compare\_case}{119}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\tt  find\_islands}{120}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\tt  get\_losses}{120}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\tt  margcost}{121}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\tt  isload}{121}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\tt  loadshed}{121}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\tt  printpf}{121}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}\tt  total\_load}{122}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}\tt  totcost}{122}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modifying a Case}{122}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\tt  extract\_islands}{122}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\tt  load2disp}{123}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\tt  modcost}{123}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\tt  scale\_load}{123}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\tt  apply\_changes}{124}{subsubsection.9.3.5}\protected@file@percent }
\newlabel{sec:apply_changes}{{9.3.5}{124}{\tt apply\_changes}{subsubsection.9.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}1}{\ignorespaces Columns of {\relsize  {-0.5}{\tt  {{chgtab}}}}\relax }}{125}{table.caption.73}\protected@file@percent }
\newlabel{tab:chgtab}{{9\mbox  {-}1}{125}{Columns of \code {chgtab}\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}2}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_TABLE}}}} Column\relax }}{125}{table.caption.75}\protected@file@percent }
\newlabel{tab:cttable}{{9\mbox  {-}2}{125}{Values for \code {CT\_TABLE} Column\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_CHGTYPE}}}} Column\relax }}{126}{table.caption.77}\protected@file@percent }
\newlabel{tab:ctchgtype}{{9\mbox  {-}3}{126}{Values for \code {CT\_CHGTYPE} Column\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}4}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_COL}}}} Column\relax }}{126}{table.caption.79}\protected@file@percent }
\newlabel{tab:ctcol}{{9\mbox  {-}4}{126}{Values for \code {CT\_COL} Column\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}\tt  savechgtab}{127}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conversion between External and Internal Numbering}{128}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}{\tt  ext2int}, {\tt  int2ext}}{128}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:ext2int}{{9.4.1}{128}{{\tt ext2int}, {\tt int2ext}}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}{\tt  e2i\_data}, {\tt  i2e\_data}}{128}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}{\tt  e2i\_field}, {\tt  i2e\_field}}{129}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Forming Standard Power Systems Matrices}{130}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\tt  makeB}{130}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\tt  makeBdc}{130}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\tt  makeJac}{130}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\tt  makeLODF}{131}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:makeLODF}{{9.5.4}{131}{\tt makeLODF}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}\tt  makePTDF}{131}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:makePTDF}{{9.5.5}{131}{\tt makePTDF}{subsubsection.9.5.5}{}}
\citation{mpom}
\citation{mpom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}\tt  makeYbus}{132}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous}{132}{subsection.9.6}\protected@file@percent }
\newlabel{sec:othermiscfuncs}{{9.6}{132}{Miscellaneous}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}\tt  define\_constants}{132}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}\tt  feval\_w\_path}{132}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}\tt  have\_fcn}{132}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{mpom}{{132}{9.6.3}{subsubsection.9.6.3}}}
\citation{mpom}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}\tt  mpopt2qpopt}{133}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{mpom}{{133}{9.6.4}{subsubsection.9.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}\tt  mpver}{133}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}\tt  nested\_struct\_copy}{133}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{mpom}{{133}{9.6.6}{subsubsection.9.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Private Feature Detection Functions}{133}{subsection.9.7}\protected@file@percent }
\newlabel{sec:featuredetection}{{9.7}{133}{Private Feature Detection Functions}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}\tt  have\_feature\_e4st}{133}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:have_feature_e4st}{{9.7.1}{133}{\tt have\_feature\_e4st}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}\tt  have\_feature\_minopf}{133}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{sec:have_feature_minopf}{{9.7.2}{133}{\tt have\_feature\_minopf}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}\tt  have\_feature\_most}{134}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{sec:have_feature_most}{{9.7.3}{134}{\tt have\_feature\_most}{subsubsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}\tt  have\_feature\_mp\_element}{134}{subsubsection.9.7.4}\protected@file@percent }
\newlabel{sec:have_feature_mp_element}{{9.7.4}{134}{\tt have\_feature\_mp\_element}{subsubsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}\tt  have\_feature\_pdipmopf}{134}{subsubsection.9.7.5}\protected@file@percent }
\newlabel{sec:have_feature_pdipmopf}{{9.7.5}{134}{\tt have\_feature\_pdipmopf}{subsubsection.9.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}\tt  have\_feature\_regexp\_split}{134}{subsubsection.9.7.6}\protected@file@percent }
\newlabel{sec:have_feature_regexp_split}{{9.7.6}{134}{\tt have\_feature\_regexp\_split}{subsubsection.9.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}\tt  have\_feature\_scpdipmopf}{134}{subsubsection.9.7.7}\protected@file@percent }
\newlabel{sec:have_feature_scpdipmopf}{{9.7.7}{134}{\tt have\_feature\_scpdipmopf}{subsubsection.9.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}\tt  have\_feature\_sdp\_pf}{134}{subsubsection.9.7.8}\protected@file@percent }
\newlabel{sec:have_feature_sdp_pf}{{9.7.8}{134}{\tt have\_feature\_sdp\_pf}{subsubsection.9.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.9}\tt  have\_feature\_smartmarket}{134}{subsubsection.9.7.9}\protected@file@percent }
\newlabel{sec:have_feature_smartmarket}{{9.7.9}{134}{\tt have\_feature\_smartmarket}{subsubsection.9.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.10}\tt  have\_feature\_syngrid}{135}{subsubsection.9.7.10}\protected@file@percent }
\newlabel{sec:have_feature_syngrid}{{9.7.10}{135}{\tt have\_feature\_syngrid}{subsubsection.9.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.11}\tt  have\_feature\_tralmopf}{135}{subsubsection.9.7.11}\protected@file@percent }
\newlabel{sec:have_feature_tralmopf}{{9.7.11}{135}{\tt have\_feature\_tralmopf}{subsubsection.9.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{136}{section.10}\protected@file@percent }
\citation{tspopf}
\citation{wang2007a,wang2007}
\citation{mips}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MIPS}{} -- {{\bf  M}{\sc  atpower} \textbf  {I}nterior \textbf  {P}oint \textbf  {S}olver}{}}{137}{appendix.1.A}\protected@file@percent }
\newlabel{app:mips}{{A}{137}{\mips {} -- \mipsname {}}{appendix.1.A}{}}
\@writefile{brf}{\backcite{tspopf}{{137}{A}{appendix.1.A}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{137}{A}{appendix.1.A}}}
\@writefile{brf}{\backcite{mips}{{137}{A}{appendix.1.A}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Data File Format}{138}{appendix.1.B}\protected@file@percent }
\newlabel{app:caseformat}{{B}{138}{Data File Format}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}1}{\ignorespaces Bus Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{bus}}}}{})\relax }}{139}{table.caption.81}\protected@file@percent }
\newlabel{tab:busdata}{{B\mbox  {-}1}{139}{Bus Data (\mpc {}.\bus {})\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}2}{\ignorespaces Generator Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gen}}}}{})\relax }}{140}{table.caption.83}\protected@file@percent }
\newlabel{tab:gendata}{{B\mbox  {-}2}{140}{Generator Data (\mpc {}.\gen {})\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}3}{\ignorespaces Branch Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{branch}}}}{})\relax }}{141}{table.caption.85}\protected@file@percent }
\newlabel{tab:branchdata}{{B\mbox  {-}3}{141}{Branch Data (\mpc {}.\branch {})\relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}4}{\ignorespaces Generator Cost Data\TPToverlap {\textsuperscript  {\dag  }} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gencost}}}}{})\relax }}{142}{table.caption.87}\protected@file@percent }
\newlabel{tab:gencostdata}{{B\mbox  {-}4}{142}{Generator Cost Data\tnote {\dag } (\mpc {}.\gencost {})\relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}5}{\ignorespaces DC Line Data\TPToverlap {\textsuperscript  {*}} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{dcline}}}})\relax }}{143}{table.caption.89}\protected@file@percent }
\newlabel{tab:dclinedata}{{B\mbox  {-}5}{143}{DC Line Data\tnote {*} (\mpc {}.\code {dcline})\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}{\sc  Matpower}{} Options}{144}{appendix.1.C}\protected@file@percent }
\newlabel{app:options}{{C}{144}{\matpower {} Options}{appendix.1.C}{}}
\citation{ipopt}
\citation{knitro}
\citation{minopf}
\citation{tspopf}
\citation{tspopf}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}1}{\ignorespaces Top-Level Options\relax }}{146}{table.caption.91}\protected@file@percent }
\newlabel{tab:topoptions}{{C\mbox  {-}1}{146}{Top-Level Options\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}2}{\ignorespaces Power Flow Options\relax }}{147}{table.caption.93}\protected@file@percent }
\newlabel{tab:pfoptions2}{{C\mbox  {-}2}{147}{Power Flow Options\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}3}{\ignorespaces Continuation Power Flow Options\relax }}{148}{table.caption.95}\protected@file@percent }
\newlabel{tab:cpfoptions2}{{C\mbox  {-}3}{148}{Continuation Power Flow Options\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}4}{\ignorespaces OPF Solver Options\relax }}{149}{table.caption.97}\protected@file@percent }
\newlabel{tab:opfsolveroptions2}{{C\mbox  {-}4}{149}{OPF Solver Options\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}5}{\ignorespaces General OPF Options\relax }}{150}{table.caption.99}\protected@file@percent }
\newlabel{tab:opfoptions2}{{C\mbox  {-}5}{150}{General OPF Options\relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}6}{\ignorespaces Power Flow and OPF Output Options\relax }}{151}{table.caption.101}\protected@file@percent }
\newlabel{tab:outputoptions}{{C\mbox  {-}6}{151}{Power Flow and OPF Output Options\relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}7}{\ignorespaces OPF Options for {MIPS}{}\relax }}{152}{table.caption.103}\protected@file@percent }
\newlabel{tab:mipsoptions}{{C\mbox  {-}7}{152}{OPF Options for \mips {}\relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}8}{\ignorespaces OPF Options for {CLP}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{152}{table.caption.105}\protected@file@percent }
\newlabel{tab:clpoptions}{{C\mbox  {-}8}{152}{OPF Options for \clp {}\tnote {\dag }\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}9}{\ignorespaces OPF Options for {CPLEX}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{153}{table.caption.107}\protected@file@percent }
\newlabel{tab:cplexoptions}{{C\mbox  {-}9}{153}{OPF Options for \cplex {}\tnote {\dag }\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}10}{\ignorespaces OPF Options for {\relsize  {-0.5}{\tt  {{fmincon}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{154}{table.caption.109}\protected@file@percent }
\newlabel{tab:fminconoptions}{{C\mbox  {-}10}{154}{OPF Options for \code {fmincon}\tnote {\dag }\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}11}{\ignorespaces OPF Options for {GLPK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{154}{table.caption.111}\protected@file@percent }
\newlabel{tab:glpkoptions}{{C\mbox  {-}11}{154}{OPF Options for \glpk {}\tnote {\dag }\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}12}{\ignorespaces OPF Options for {Gurobi}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{155}{table.caption.113}\protected@file@percent }
\newlabel{tab:gurobioptions}{{C\mbox  {-}12}{155}{OPF Options for \gurobi {}\tnote {\dag }\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}13}{\ignorespaces OPF Options for {\sc  Ipopt}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{155}{table.caption.115}\protected@file@percent }
\newlabel{tab:ipoptoptions}{{C\mbox  {-}13}{155}{OPF Options for \ipopt {}\tnote {\dag }\relax }{table.caption.115}{}}
\@writefile{brf}{\backcite{ipopt}{{155}{C\mbox  {-}13}{table.caption.115}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}14}{\ignorespaces OPF Options for {Artelys Knitro}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{156}{table.caption.117}\protected@file@percent }
\newlabel{tab:knitrooptions}{{C\mbox  {-}14}{156}{OPF Options for \knitro {}\tnote {\dag }\relax }{table.caption.117}{}}
\@writefile{brf}{\backcite{knitro}{{156}{C\mbox  {-}14}{table.caption.117}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}15}{\ignorespaces OPF Options for MINOPF\TPToverlap {\textsuperscript  {\dag  }}\relax }}{157}{table.caption.119}\protected@file@percent }
\newlabel{tab:minopfoptions}{{C\mbox  {-}15}{157}{OPF Options for MINOPF\tnote {\dag }\relax }{table.caption.119}{}}
\@writefile{brf}{\backcite{minopf}{{157}{C\mbox  {-}15}{table.caption.119}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}16}{\ignorespaces OPF Options for {MOSEK}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{158}{table.caption.121}\protected@file@percent }
\newlabel{tab:mosekoptions}{{C\mbox  {-}16}{158}{OPF Options for \mosek {}\tnote {\dag }\relax }{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}17}{\ignorespaces OPF Options for {OSQP}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{159}{table.caption.123}\protected@file@percent }
\newlabel{tab:osqpoptions}{{C\mbox  {-}17}{159}{OPF Options for \osqp {}\tnote {\dag }\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}18}{\ignorespaces OPF Options for PDIPM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{159}{table.caption.125}\protected@file@percent }
\newlabel{tab:pdipmoptions}{{C\mbox  {-}18}{159}{OPF Options for PDIPM\tnote {\dag }\relax }{table.caption.125}{}}
\@writefile{brf}{\backcite{tspopf}{{159}{C\mbox  {-}18}{table.caption.125}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}19}{\ignorespaces OPF Options for TRALM\TPToverlap {\textsuperscript  {\dag  }}\relax }}{159}{table.caption.127}\protected@file@percent }
\newlabel{tab:tralmoptions}{{C\mbox  {-}19}{159}{OPF Options for TRALM\tnote {\dag }\relax }{table.caption.127}{}}
\@writefile{brf}{\backcite{tspopf}{{159}{C\mbox  {-}19}{table.caption.127}}}
\gdef \LT@i {\LT@entry 
    {5}{27.00005pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{175.40385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Mapping of Old-Style Options to New-Style Options}{160}{subsection.1.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}20}{\ignorespaces Old-Style to New-Style Option Mapping\relax }}{160}{table.1.C.20}\protected@file@percent }
\newlabel{tab:oldnewoptionmap}{{C\mbox  {-}20}{160}{Old-Style to New-Style Option Mapping\relax }{table.1.C.20}{}}
\citation{zimmerman2010a}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}{\sc  Matpower}{} Files and Functions}{164}{appendix.1.D}\protected@file@percent }
\newlabel{app:functions}{{D}{164}{\matpower {} Files and Functions}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Directory Layout and Documentation Files}{164}{subsection.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}1}{\ignorespaces {\sc  Matpower}{} Directory Layout and Documentation Files\relax }}{165}{table.caption.129}\protected@file@percent }
\newlabel{tab:docs}{{D\mbox  {-}1}{165}{\matpower {} Directory Layout and Documentation Files\relax }{table.caption.129}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{165}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{zimmerman2010b}{{165}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{sereeter2018a}{{165}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{sereeter2018b}{{165}{D\mbox  {-}1}{table.caption.129}}}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\citation{tspopf}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}{\sc  Matpower}{} Functions}{166}{subsection.1.D.2}\protected@file@percent }
\newlabel{sec:matpowersw}{{D.2}{166}{\matpower {} Functions}{subsection.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}2}{\ignorespaces Top-Level Simulation Functions\relax }}{166}{table.caption.131}\protected@file@percent }
\newlabel{tab:run}{{D\mbox  {-}2}{166}{Top-Level Simulation Functions\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}3}{\ignorespaces Input/Output Functions\relax }}{166}{table.caption.133}\protected@file@percent }
\newlabel{tab:io}{{D\mbox  {-}3}{166}{Input/Output Functions\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}4}{\ignorespaces Data Conversion Functions\relax }}{167}{table.caption.135}\protected@file@percent }
\newlabel{tab:conversion}{{D\mbox  {-}4}{167}{Data Conversion Functions\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}5}{\ignorespaces Power Flow Functions\relax }}{167}{table.caption.137}\protected@file@percent }
\newlabel{tab:pf}{{D\mbox  {-}5}{167}{Power Flow Functions\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}6}{\ignorespaces Continuation Power Flow Functions\relax }}{168}{table.caption.139}\protected@file@percent }
\newlabel{tab:cpf}{{D\mbox  {-}6}{168}{Continuation Power Flow Functions\relax }{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}7}{\ignorespaces OPF and Wrapper Functions\relax }}{169}{table.caption.141}\protected@file@percent }
\newlabel{tab:opf}{{D\mbox  {-}7}{169}{OPF and Wrapper Functions\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}8}{\ignorespaces OPF Model Class\relax }}{169}{table.caption.143}\protected@file@percent }
\newlabel{tab:opf_model}{{D\mbox  {-}8}{169}{OPF Model Class\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}9}{\ignorespaces OPF Solver Functions\relax }}{170}{table.caption.145}\protected@file@percent }
\newlabel{tab:opf_solvers}{{D\mbox  {-}9}{170}{OPF Solver Functions\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}10}{\ignorespaces Other OPF Functions\relax }}{171}{table.caption.147}\protected@file@percent }
\newlabel{tab:other_opf}{{D\mbox  {-}10}{171}{Other OPF Functions\relax }{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}11}{\ignorespaces OPF User Callback Functions\relax }}{172}{table.caption.149}\protected@file@percent }
\newlabel{tab:callback}{{D\mbox  {-}11}{172}{OPF User Callback Functions\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}12}{\ignorespaces Power Flow Derivative Functions\relax }}{172}{table.caption.151}\protected@file@percent }
\newlabel{tab:pfderivatives}{{D\mbox  {-}12}{172}{Power Flow Derivative Functions\relax }{table.caption.151}{}}
\@writefile{brf}{\backcite{zimmerman2010b}{{172}{D\mbox  {-}12}{table.caption.151}}}
\@writefile{brf}{\backcite{sereeter2018a}{{172}{D\mbox  {-}12}{table.caption.151}}}
\@writefile{brf}{\backcite{sereeter2018b}{{172}{D\mbox  {-}12}{table.caption.151}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}13}{\ignorespaces NLP, LP \& QP Solver Functions\TPToverlap {\textsuperscript  {\P  }}\relax }}{173}{table.caption.153}\protected@file@percent }
\newlabel{tab:solvers}{{D\mbox  {-}13}{173}{NLP, LP \& QP Solver Functions\tnote {\P }\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}14}{\ignorespaces Matrix Building Functions\relax }}{173}{table.caption.155}\protected@file@percent }
\newlabel{tab:matrix_building}{{D\mbox  {-}14}{173}{Matrix Building Functions\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}15}{\ignorespaces Utility Functions\relax }}{174}{table.caption.157}\protected@file@percent }
\newlabel{tab:utility}{{D\mbox  {-}15}{174}{Utility Functions\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}16}{\ignorespaces Feature Detection Functions\TPToverlap {\textsuperscript  {*}}\relax }}{175}{table.caption.159}\protected@file@percent }
\newlabel{tab:featuredetectionfcns}{{D\mbox  {-}16}{175}{Feature Detection Functions\tnote {*}\relax }{table.caption.159}{}}
\@writefile{brf}{\backcite{tspopf}{{175}{D\mbox  {-}16}{table.caption.159}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}17}{\ignorespaces Other Functions\relax }}{175}{table.caption.161}\protected@file@percent }
\newlabel{tab:otherfcns}{{D\mbox  {-}17}{175}{Other Functions\relax }{table.caption.161}{}}
\citation{capitanescu2020}
\citation{bouchekara2019,latreche2020}
\citation{birchfield2017}
\citation{josz2016,fliscounakis2013}
\citation{villella2012,capitanescu2013}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example {\sc  Matpower}{} Cases}{176}{subsection.1.D.3}\protected@file@percent }
\newlabel{sec:matpowercases}{{D.3}{176}{Example \matpower {} Cases}{subsection.1.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}18}{\ignorespaces Small Transmission System Test Cases\relax }}{176}{table.caption.163}\protected@file@percent }
\newlabel{tab:casefiles}{{D\mbox  {-}18}{176}{Small Transmission System Test Cases\relax }{table.caption.163}{}}
\@writefile{brf}{\backcite{capitanescu2020}{{176}{D\mbox  {-}18}{table.caption.163}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}19}{\ignorespaces Small Distribution System Test Cases\TPToverlap {\textsuperscript  {*}}\relax }}{177}{table.caption.165}\protected@file@percent }
\newlabel{tab:distcasefiles}{{D\mbox  {-}19}{177}{Small Distribution System Test Cases\tnote {*}\relax }{table.caption.165}{}}
\@writefile{brf}{\backcite{bouchekara2019, latreche2020}{{177}{D\mbox  {-}19}{table.caption.165}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}20}{\ignorespaces ACTIV Synthetic Grid Test Cases\relax }}{178}{table.caption.167}\protected@file@percent }
\newlabel{tab:activcasefiles}{{D\mbox  {-}20}{178}{ACTIV Synthetic Grid Test Cases\relax }{table.caption.167}{}}
\@writefile{brf}{\backcite{birchfield2017}{{178}{D\mbox  {-}20}{table.caption.167}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}21}{\ignorespaces Polish System Test Cases\relax }}{178}{table.caption.169}\protected@file@percent }
\newlabel{tab:polishcasefiles}{{D\mbox  {-}21}{178}{Polish System Test Cases\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}22}{\ignorespaces PEGASE European System Test Cases\relax }}{179}{table.caption.171}\protected@file@percent }
\newlabel{tab:pegasecasefiles}{{D\mbox  {-}22}{179}{PEGASE European System Test Cases\relax }{table.caption.171}{}}
\@writefile{brf}{\backcite{josz2016,fliscounakis2013}{{179}{D\mbox  {-}22}{table.caption.171}}}
\@writefile{brf}{\backcite{villella2012,capitanescu2013}{{179}{D\mbox  {-}22}{table.caption.171}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}23}{\ignorespaces RTE French System Test Cases\relax }}{179}{table.caption.173}\protected@file@percent }
\newlabel{tab:frenchcasefiles}{{D\mbox  {-}23}{179}{RTE French System Test Cases\relax }{table.caption.173}{}}
\@writefile{brf}{\backcite{josz2016}{{179}{D\mbox  {-}23}{table.caption.173}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Automated Test Suite}{180}{subsection.1.D.4}\protected@file@percent }
\newlabel{sec:matpowertests}{{D.4}{180}{Automated Test Suite}{subsection.1.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}24}{\ignorespaces Automated Test Functions from \href  {https://github.com/MATPOWER/mptest}{{MP-Test}{}}{}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{180}{table.caption.175}\protected@file@percent }
\newlabel{tab:mptest}{{D\mbox  {-}24}{180}{Automated Test Functions from \mptestlink {}\tnote {\dag }\relax }{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}25}{\ignorespaces \href  {https://github.com/MATPOWER/mips}{{MIPS}{}}{} Tests\TPToverlap {\textsuperscript  {\dag  }}\relax }}{180}{table.caption.177}\protected@file@percent }
\newlabel{tab:mips}{{D\mbox  {-}25}{180}{\mipslink {} Tests\tnote {\dag }\relax }{table.caption.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}26}{\ignorespaces \href  {https://github.com/MATPOWER/mp-opt-model}{\mbox  {MP-Opt-Model}{}}{} Tests\TPToverlap {\textsuperscript  {\dag  }}\relax }}{181}{table.caption.179}\protected@file@percent }
\newlabel{tab:mpom}{{D\mbox  {-}26}{181}{\mpomlink {} Tests\tnote {\dag }\relax }{table.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}27}{\ignorespaces Test Data\relax }}{182}{table.caption.181}\protected@file@percent }
\newlabel{tab:test_data}{{D\mbox  {-}27}{182}{Test Data\relax }{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}28}{\ignorespaces Miscellaneous {\sc  Matpower}{} Tests\relax }}{183}{table.caption.183}\protected@file@percent }
\newlabel{tab:misc_tests}{{D\mbox  {-}28}{183}{Miscellaneous \matpower {} Tests\relax }{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}29}{\ignorespaces {\sc  Matpower}{} Power Flow, CPF and OPF Tests\relax }}{184}{table.caption.185}\protected@file@percent }
\newlabel{tab:opf_tests}{{D\mbox  {-}29}{184}{\matpower {} Power Flow, CPF and OPF Tests\relax }{table.caption.185}{}}
\citation{josz2016}
\citation{cuffe2015}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}{\sc  Matpower}{} Extras}{185}{appendix.1.E}\protected@file@percent }
\newlabel{app:extras}{{E}{185}{\matpower {} Extras}{appendix.1.E}{}}
\@writefile{brf}{\backcite{josz2016}{{185}{65}{appendix.1.E}}}
\@writefile{brf}{\backcite{cuffe2015}{{185}{65}{appendix.1.E}}}
\citation{minopf}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}``Smart Market'' Code}{187}{appendix.1.F}\protected@file@percent }
\newlabel{app:smartmarket}{{F}{187}{``Smart Market'' Code}{appendix.1.F}{}}
\@writefile{brf}{\backcite{minopf}{{187}{F}{appendix.1.F}}}
\citation{zimmerman2010a}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}1}{\ignorespaces Auction Types\relax }}{188}{table.caption.187}\protected@file@percent }
\newlabel{tab:auction_types}{{F\mbox  {-}1}{188}{Auction Types\relax }{table.caption.187}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{189}{F}{table.caption.187}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Handling Supply Shortfall}{189}{subsection.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Example}{189}{subsection.1.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}2}{\ignorespaces Generator Offers\relax }}{190}{table.caption.189}\protected@file@percent }
\newlabel{tab:offers}{{F\mbox  {-}2}{190}{Generator Offers\relax }{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}3}{\ignorespaces Load Bids\relax }}{190}{table.caption.191}\protected@file@percent }
\newlabel{tab:bids}{{F\mbox  {-}3}{190}{Load Bids\relax }{table.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}4}{\ignorespaces Generator Sales\relax }}{193}{table.caption.193}\protected@file@percent }
\newlabel{tab:sales}{{F\mbox  {-}4}{193}{Generator Sales\relax }{table.caption.193}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}5}{\ignorespaces Load Purchases\relax }}{193}{table.caption.195}\protected@file@percent }
\newlabel{tab:purchases}{{F\mbox  {-}5}{193}{Load Purchases\relax }{table.caption.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Smartmarket Files and Functions}{194}{subsection.1.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}6}{\ignorespaces Smartmarket Files and Functions\relax }}{194}{table.caption.197}\protected@file@percent }
\newlabel{tab:smartmkt}{{F\mbox  {-}6}{194}{Smartmarket Files and Functions\relax }{table.caption.197}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Optional Packages}{195}{appendix.1.G}\protected@file@percent }
\newlabel{app:optional_packages}{{G}{195}{Optional Packages}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}BPMPD\_MEX -- MEX interface for BPMPD}{195}{subsection.1.G.1}\protected@file@percent }
\newlabel{app:bpmpd}{{G.1}{195}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.G.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{195}{G.1}{subsection.1.G.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}{CLP}{} -- COIN-OR Linear Programming}{195}{subsection.1.G.2}\protected@file@percent }
\newlabel{app:clp}{{G.2}{195}{\clp {} -- COIN-OR Linear Programming}{subsection.1.G.2}{}}
\@writefile{brf}{\backcite{clp}{{195}{G.2}{subsection.1.G.2}}}
\@writefile{brf}{\backcite{opti}{{196}{G.2}{subsection.1.G.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}{CPLEX}{} -- High-performance LP, QP, MILP and MIQP Solvers}{196}{subsection.1.G.3}\protected@file@percent }
\newlabel{app:cplex}{{G.3}{196}{\cplex {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.3}{}}
\citation{glpk}
\citation{opti}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}{GLPK}{} -- GNU Linear Programming Kit}{197}{subsection.1.G.4}\protected@file@percent }
\newlabel{app:glpk}{{G.4}{197}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.G.4}{}}
\@writefile{brf}{\backcite{glpk}{{197}{G.4}{subsection.1.G.4}}}
\@writefile{brf}{\backcite{opti}{{197}{G.4}{subsection.1.G.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}{Gurobi}{} -- High-performance LP, QP, MILP and MIQP Solvers}{197}{subsection.1.G.5}\protected@file@percent }
\newlabel{app:gurobi}{{G.5}{197}{\gurobi {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.5}{}}
\@writefile{brf}{\backcite{gurobi}{{197}{G.5}{subsection.1.G.5}}}
\citation{gurobimex}
\citation{ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{198}{subsection.1.G.6}\protected@file@percent }
\newlabel{app:ipopt}{{G.6}{198}{\ipopt {} -- Interior Point Optimizer}{subsection.1.G.6}{}}
\@writefile{brf}{\backcite{ipopt}{{198}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{gurobimex}{{198}{72}{subsection.1.G.5}}}
\citation{pardiso,pardiso2}
\citation{opti}
\citation{knitro}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{199}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{opti}{{199}{G.6}{subsection.1.G.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}{Artelys Knitro}{} -- Non-Linear Programming Solver}{199}{subsection.1.G.7}\protected@file@percent }
\newlabel{app:knitro}{{G.7}{199}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.G.7}{}}
\@writefile{brf}{\backcite{knitro}{{199}{G.7}{subsection.1.G.7}}}
\citation{minopf}
\citation{murtagh}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}MINOPF -- AC OPF Solver Based on MINOS}{200}{subsection.1.G.8}\protected@file@percent }
\newlabel{app:minopf}{{G.8}{200}{MINOPF -- AC OPF Solver Based on MINOS}{subsection.1.G.8}{}}
\@writefile{brf}{\backcite{minopf}{{200}{G.8}{subsection.1.G.8}}}
\@writefile{brf}{\backcite{murtagh}{{200}{G.8}{subsection.1.G.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}{MOSEK}{} -- High-performance LP, QP, MILP and MIQP Solvers}{200}{subsection.1.G.9}\protected@file@percent }
\newlabel{app:mosek}{{G.9}{200}{\mosek {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.9}{}}
\citation{ot,otug}
\citation{otug}
\citation{osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}{Optimization Toolbox}{} -- LP, QP, NLP and MILP Solvers}{201}{subsection.1.G.10}\protected@file@percent }
\newlabel{app:ot}{{G.10}{201}{\ot {} -- LP, QP, NLP and MILP Solvers}{subsection.1.G.10}{}}
\@writefile{brf}{\backcite{ot, otug}{{201}{G.10}{subsection.1.G.10}}}
\@writefile{brf}{\backcite{otug}{{201}{76}{subsection.1.G.10}}}
\citation{pardiso,pardiso2}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}{OSQP}{} -- Operator Splitting Quadratic Program Solver}{202}{subsection.1.G.11}\protected@file@percent }
\newlabel{app:osqp}{{G.11}{202}{\osqp {} -- Operator Splitting Quadratic Program Solver}{subsection.1.G.11}{}}
\@writefile{brf}{\backcite{osqp}{{202}{G.11}{subsection.1.G.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}{PARDISO}{} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{202}{subsection.1.G.12}\protected@file@percent }
\newlabel{app:pardiso}{{G.12}{202}{\pardiso {} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{subsection.1.G.12}{}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{202}{G.12}{subsection.1.G.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}\texttt  {SDP\_PF}{} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{202}{subsection.1.G.13}\protected@file@percent }
\newlabel{app:sdppf}{{G.13}{202}{\sdppf {} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{subsection.1.G.13}{}}
\citation{tspopf}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14}TSPOPF -- Three AC OPF Solvers by H. Wang}{203}{subsection.1.G.14}\protected@file@percent }
\newlabel{app:tspopf}{{G.14}{203}{TSPOPF -- Three AC OPF Solvers by H. Wang}{subsection.1.G.14}{}}
\@writefile{brf}{\backcite{tspopf}{{203}{G.14}{subsection.1.G.14}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{203}{G.14}{subsection.1.G.14}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Release History}{204}{appendix.1.H}\protected@file@percent }
\newlabel{app:release_history}{{H}{204}{Release History}{appendix.1.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Pre 1.0 -- released Jun 25, 1997}{204}{subsection.1.H.1}\protected@file@percent }
\newlabel{app:p10}{{H.1}{204}{Pre 1.0 -- released Jun 25, 1997}{subsection.1.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Version 1.0 -- released Sep 17, 1997}{204}{subsection.1.H.2}\protected@file@percent }
\newlabel{app:v10}{{H.2}{204}{Version 1.0 -- released Sep 17, 1997}{subsection.1.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Version 1.0.1 -- released Sep 19, 1997}{204}{subsection.1.H.3}\protected@file@percent }
\newlabel{app:v101}{{H.3}{204}{Version 1.0.1 -- released Sep 19, 1997}{subsection.1.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Version 2.0 -- released Dec 24, 1997}{205}{subsection.1.H.4}\protected@file@percent }
\newlabel{app:v20}{{H.4}{205}{Version 2.0 -- released Dec 24, 1997}{subsection.1.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Version 3.0 -- released Feb 14, 2005}{206}{subsection.1.H.5}\protected@file@percent }
\newlabel{app:v30}{{H.5}{206}{Version 3.0 -- released Feb 14, 2005}{subsection.1.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Version 3.2 -- released Sep 21, 2007}{207}{subsection.1.H.6}\protected@file@percent }
\newlabel{app:v32}{{H.6}{207}{Version 3.2 -- released Sep 21, 2007}{subsection.1.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Version 4.0 -- released Feb 7, 2011}{209}{subsection.1.H.7}\protected@file@percent }
\newlabel{app:v40}{{H.7}{209}{Version 4.0 -- released Feb 7, 2011}{subsection.1.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Version 4.1 -- released Dec 14, 2011}{212}{subsection.1.H.8}\protected@file@percent }
\newlabel{app:v41}{{H.8}{212}{Version 4.1 -- released Dec 14, 2011}{subsection.1.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Version 5.0 -- released Dec 17, 2014}{213}{subsection.1.H.9}\protected@file@percent }
\newlabel{app:v50}{{H.9}{213}{Version 5.0 -- released Dec 17, 2014}{subsection.1.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Version 5.1 -- released Mar 20, 2015}{218}{subsection.1.H.10}\protected@file@percent }
\newlabel{app:v51}{{H.10}{218}{Version 5.1 -- released Mar 20, 2015}{subsection.1.H.10}{}}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Version 6.0 -- released Dec 16, 2016}{221}{subsection.1.H.11}\protected@file@percent }
\newlabel{app:v60}{{H.11}{221}{Version 6.0 -- released Dec 16, 2016}{subsection.1.H.11}{}}
\@writefile{brf}{\backcite{josz2016}{{221}{H.11}{section*.224}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Version 7.0 -- released Jun 20, 2019}{226}{subsection.1.H.12}\protected@file@percent }
\newlabel{app:v70}{{H.12}{226}{Version 7.0 -- released Jun 20, 2019}{subsection.1.H.12}{}}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{brf}{\backcite{sereeter2018a}{{230}{H.12}{section*.231}}}
\@writefile{brf}{\backcite{sereeter2018b}{{230}{H.12}{section*.231}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}Version 7.1 -- released Oct 8, 2020}{235}{subsection.1.H.13}\protected@file@percent }
\newlabel{app:v71}{{H.13}{235}{Version 7.1 -- released Oct 8, 2020}{subsection.1.H.13}{}}
\citation{bouchekara2019,latreche2020}
\@writefile{brf}{\backcite{bouchekara2019, latreche2020}{{238}{H.13}{section*.237}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}Version 8.0 -- released ??? ??, 202?}{242}{subsection.1.H.14}\protected@file@percent }
\newlabel{app:v80}{{H.14}{242}{Version 8.0 -- released ??? ??, 202?}{subsection.1.H.14}{}}
\citation{zimmerman2020}
\@writefile{brf}{\backcite{zimmerman2020}{{243}{H.14}{section*.244}}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{murillo-sanchez2013a}{3}
\bibcite{lamadrid2018}{4}
\bibcite{octave}{5}
\bibcite{bsd}{6}
\bibcite{gpl}{7}
\bibcite{wang2007a}{8}
\bibcite{milano2005}{9}
\bibcite{tinney1967}{10}
\@writefile{toc}{\contentsline {section}{References}{245}{section*.248}\protected@file@percent }
\bibcite{sereeter2019}{11}
\bibcite{stott1974}{12}
\bibcite{amerongen1989}{13}
\bibcite{glimm1957}{14}
\bibcite{shirmohammadi1988}{15}
\bibcite{luo1990}{16}
\bibcite{rajicic1994}{17}
\bibcite{rajicic1998}{18}
\bibcite{Rajicic2001}{19}
\bibcite{chen1991}{20}
\bibcite{wood1996}{21}
\bibcite{guler2007}{22}
\bibcite{ajjarapu1992}{23}
\bibcite{chiang1995}{24}
\bibcite{li2008}{25}
\bibcite{flueck1996}{26}
\bibcite{mori2002}{27}
\bibcite{zimmerman2009}{28}
\bibcite{tspopf}{29}
\bibcite{ot}{30}
\bibcite{bpmpdmex}{31}
\bibcite{meszaros1996}{32}
\bibcite{minopf}{33}
\bibcite{murtagh}{34}
\bibcite{knitro}{35}
\bibcite{gurobi}{36}
\bibcite{glpk}{37}
\bibcite{clp}{38}
\bibcite{mips}{39}
\bibcite{zimmerman2010b}{40}
\bibcite{sereeter2018a}{41}
\bibcite{sereeter2018b}{42}
\bibcite{superopf2008}{43}
\bibcite{murillo-sanchez2013}{44}
\bibcite{mpom}{45}
\bibcite{wang2007}{46}
\bibcite{capitanescu2020}{47}
\bibcite{bouchekara2019}{48}
\bibcite{latreche2020}{49}
\bibcite{birchfield2017}{50}
\bibcite{josz2016}{51}
\bibcite{fliscounakis2013}{52}
\bibcite{villella2012}{53}
\bibcite{capitanescu2013}{54}
\bibcite{cuffe2015}{55}
\bibcite{zimmerman2010a}{56}
\bibcite{opti}{57}
\bibcite{gurobimex}{58}
\bibcite{ipopt}{59}
\bibcite{pardiso}{60}
\bibcite{pardiso2}{61}
\bibcite{otug}{62}
\bibcite{osqp}{63}
\bibcite{zimmerman2020}{64}
\gdef \@abspage@last{252}
