\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerman2011,matpower}
\citation{murillo-sanchez2013a,lamadrid2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{10}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{10}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a,lamadrid2018}{{10}{1.1}{subsection.1.1}}}
\citation{gpl}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{11}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{11}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{gpl}{{11}{3}{subsection.1.2}}}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\citation{zimmerman2011}
\citation{wang2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {\sc  Matpower}{}}{12}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{zimmerman2011}{{12}{1.3}{section*.4}}}
\@writefile{brf}{\backcite{wang2007a}{{12}{1.3}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\sc  Matpower}{} Development}{14}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{14}{\matpower {} Development}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sponsoring the {\sc  Matpower}{} Project}{14}{subsection.1.5}\protected@file@percent }
\newlabel{sec:sponsor}{{1.5}{14}{Sponsoring the \matpower {} Project}{subsection.1.5}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{15}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{15}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{octave}{{15}{10}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Getting {\sc  Matpower}{}}{16}{subsection.2.2}\protected@file@percent }
\newlabel{sec:gettingmatpower}{{2.2}{16}{Getting \matpower {}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Versioned Releases}{16}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Current Development Version}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}{\sc  Matpower}{} Docker Image}{17}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{18}{subsection.2.3}\protected@file@percent }
\newlabel{sec:installation}{{2.3}{18}{Installation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Running a Simulation}{21}{subsection.2.4}\protected@file@percent }
\newlabel{sec:runsimulation}{{2.4}{21}{Running a Simulation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Preparing Case Input Data}{21}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{sec:prepdata}{{2.4.1}{21}{Preparing Case Input Data}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Solving the Case}{22}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Accessing the Results}{22}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Setting Options}{23}{subsubsection.2.4.4}\protected@file@percent }
\newlabel{sec:options}{{2.4.4}{23}{Setting Options}{subsubsection.2.4.4}{}}
\citation{mp_docs}
\citation{dev_manual}
\citation{ref_manual}
\citation{sphinx}
\citation{most_manual}
\citation{mpom_manual}
\citation{mips_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation}{24}{subsection.2.5}\protected@file@percent }
\newlabel{sec:documentation}{{2.5}{24}{Documentation}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}{\sc  Matpower}{} Documentation Website}{24}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{mp_docs}{{24}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{dev_manual}{{24}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{ref_manual}{{24}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{brf}{\backcite{sphinx}{{24}{2.5.1}{subsubsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}User's Manuals}{24}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{most_manual}{{24}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{brf}{\backcite{mpom_manual}{{24}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{brf}{\backcite{mips_manual}{{24}{2.5.2}{subsubsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}{\sc  Matpower}{} Online Function Reference}{25}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Built-in Help}{25}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling}{27}{section.3}\protected@file@percent }
\newlabel{sec:modeling}{{3}{27}{Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Formats}{27}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{27}{Data Formats}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Branches}{27}{subsection.3.2}\protected@file@percent }
\newlabel{sec:branch}{{3.2}{27}{Branches}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\mbox  {-}1}{\ignorespaces Branch Model}}{28}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:branch_model}{{3\mbox  {-}1}{28}{Branch Model}{figure.caption.8}{}}
\newlabel{eq:if_it}{{3.1}{28}{Branches}{equation.3.1}{}}
\newlabel{eq:Ybr}{{3.2}{28}{Branches}{equation.3.2}{}}
\newlabel{eq:Ybri}{{3.3}{28}{Branches}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generators}{29}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loads}{29}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Shunt Elements}{30}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Network Equations}{30}{subsection.3.6}\protected@file@percent }
\newlabel{eq:Ibus}{{3.8}{30}{Network Equations}{equation.3.8}{}}
\newlabel{eq:If}{{3.9}{30}{Network Equations}{equation.3.9}{}}
\newlabel{eq:It}{{3.10}{30}{Network Equations}{equation.3.10}{}}
\newlabel{eq:Yf}{{3.11}{30}{Network Equations}{equation.3.11}{}}
\newlabel{eq:Yt}{{3.12}{30}{Network Equations}{equation.3.12}{}}
\newlabel{eq:Ybus}{{3.13}{30}{Network Equations}{equation.3.13}{}}
\citation{wood1996}
\newlabel{eq:Sbus}{{3.14}{31}{Network Equations}{equation.3.14}{}}
\newlabel{eq:Sf}{{3.15}{31}{Network Equations}{equation.3.15}{}}
\newlabel{eq:St}{{3.16}{31}{Network Equations}{equation.3.16}{}}
\newlabel{eq:acpf}{{3.17}{31}{Network Equations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DC Modeling}{31}{subsection.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{wood1996}{{31}{3.7}{subsection.3.7}}}
\newlabel{eq:lossless}{{3.18}{31}{DC Modeling}{equation.3.18}{}}
\newlabel{eq:V1}{{3.19}{31}{DC Modeling}{equation.3.19}{}}
\newlabel{eq:sin}{{3.20}{31}{DC Modeling}{equation.3.20}{}}
\newlabel{eq:Ybr-dc}{{3.21}{31}{DC Modeling}{equation.3.21}{}}
\newlabel{eq:if}{{3.22}{32}{DC Modeling}{equation.3.22}{}}
\newlabel{eq:Pf}{{3.29}{33}{DC Modeling}{equation.3.29}{}}
\newlabel{eq:Bf}{{3.30}{33}{DC Modeling}{equation.3.30}{}}
\newlabel{eq:Bbus}{{3.31}{33}{DC Modeling}{equation.3.31}{}}
\newlabel{eq:dcpf}{{3.32}{33}{DC Modeling}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Flow}{34}{section.4}\protected@file@percent }
\newlabel{sec:pf}{{4}{34}{Power Flow}{section.4}{}}
\newlabel{eq:gx0}{{4.1}{34}{Power Flow}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}AC Power Flow}{34}{subsection.4.1}\protected@file@percent }
\newlabel{eq:acpf_p}{{4.2}{34}{AC Power Flow}{equation.4.2}{}}
\newlabel{eq:acpf_q}{{4.3}{34}{AC Power Flow}{equation.4.3}{}}
\citation{tinney1967}
\citation{sereeter2019}
\citation{stott1974}
\citation{amerongen1989}
\citation{glimm1957}
\newlabel{eq:g_acpf}{{4.4}{35}{AC Power Flow}{equation.4.4}{}}
\newlabel{eq:x_acpf}{{4.5}{35}{AC Power Flow}{equation.4.5}{}}
\@writefile{brf}{\backcite{tinney1967}{{35}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{sereeter2019}{{35}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{stott1974}{{35}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{amerongen1989}{{35}{4.1}{equation.4.5}}}
\@writefile{brf}{\backcite{glimm1957}{{35}{4.1}{equation.4.5}}}
\citation{sereeter2019}
\@writefile{brf}{\backcite{sereeter2019}{{36}{4.1}{equation.4.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cartesian vs. Polar Coordinates for Voltage}{36}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:acpf_p_SC}{{4.6}{36}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.6}{}}
\newlabel{eq:acpf_q_SC}{{4.7}{36}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.7}{}}
\newlabel{eq:acpf_v_SC}{{4.8}{36}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.8}{}}
\newlabel{eq:g_acpf_SC}{{4.9}{36}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.9}{}}
\newlabel{eq:x_acpf_SC}{{4.10}{36}{Cartesian vs. Polar Coordinates for Voltage}{equation.4.10}{}}
\citation{sereeter2019}
\@writefile{brf}{\backcite{sereeter2019}{{37}{4.1.1}{equation.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Current vs. Power for Nodal Balance Equations}{37}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:polar_curbal_m_pf}{{4.11}{37}{Current vs. Power for Nodal Balance Equations}{equation.4.11}{}}
\newlabel{eq:polar_curbal_n_pf}{{4.12}{37}{Current vs. Power for Nodal Balance Equations}{equation.4.12}{}}
\newlabel{eq:cart_curbal_m_pf}{{4.13}{37}{Current vs. Power for Nodal Balance Equations}{equation.4.13}{}}
\newlabel{eq:cart_curbal_n_pf}{{4.14}{37}{Current vs. Power for Nodal Balance Equations}{equation.4.14}{}}
\citation{wood1996}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DC Power Flow}{38}{subsection.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wood1996}{{38}{4.2}{subsection.4.2}}}
\newlabel{eq:dcpf2}{{4.16}{38}{DC Power Flow}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution Power Flow}{38}{subsection.4.3}\protected@file@percent }
\newlabel{sec:pfdist}{{4.3}{38}{Distribution Power Flow}{subsection.4.3}{}}
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{38}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Radial Power Flow}{39}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{rajicic1994}{{39}{4.3.1}{subsubsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}1}{\ignorespaces Oriented Ordering}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ordering}{{4\mbox  {-}1}{39}{Oriented Ordering}{figure.caption.9}{}}
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}2}{\ignorespaces Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses}}{40}{figure.caption.10}\protected@file@percent }
\newlabel{fig:branch_rep}{{4\mbox  {-}2}{40}{Branch Representation: branch $k$ between buses $i$ (sending) and $k$ (receiving) and load demand and shunt admittances at both buses}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Current Summation Method}{40}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{40}{4.3.2}{subsubsection.4.3.2}}}
\newlabel{eq:j_branch}{{4.17}{40}{Current Summation Method}{equation.4.17}{}}
\newlabel{step2i}{{2}{40}{Current Summation Method}{equation.4.17}{}}
\newlabel{eq:back_i}{{4.18}{40}{Current Summation Method}{equation.4.18}{}}
\newlabel{eq:for_i}{{4.19}{40}{Current Summation Method}{equation.4.19}{}}
\newlabel{eq:tol_i}{{4.20}{40}{Current Summation Method}{equation.4.20}{}}
\citation{rajicic1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Power Summation Method}{41}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{rajicic1994}{{41}{4.3.3}{subsubsection.4.3.3}}}
\newlabel{eq:s_receiving}{{4.21}{41}{Power Summation Method}{equation.4.21}{}}
\newlabel{step2pq}{{2}{41}{Power Summation Method}{equation.4.21}{}}
\newlabel{eq:back_pq_1}{{4.22}{41}{Power Summation Method}{equation.4.22}{}}
\newlabel{eq:back_pq_2}{{4.23}{41}{Power Summation Method}{equation.4.23}{}}
\newlabel{eq:for_pq}{{4.24}{41}{Power Summation Method}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Admittance Summation Method}{41}{subsubsection.4.3.4}\protected@file@percent }
\citation{shirmohammadi1988,luo1990}
\citation{rajicic1994}
\@writefile{brf}{\backcite{rajicic1998}{{42}{4.3.4}{subsubsection.4.3.4}}}
\newlabel{eq:back_y_1a}{{4.26}{42}{Admittance Summation Method}{equation.4.26}{}}
\newlabel{eq:back_y_2a}{{4.27}{42}{Admittance Summation Method}{equation.4.27}{}}
\newlabel{eq:back_y_1}{{4.28}{42}{Admittance Summation Method}{equation.4.28}{}}
\newlabel{eq:back_y_2}{{4.29}{42}{Admittance Summation Method}{equation.4.29}{}}
\newlabel{step3y}{{3}{42}{Admittance Summation Method}{equation.4.29}{}}
\newlabel{eq:for_y}{{4.30}{42}{Admittance Summation Method}{equation.4.30}{}}
\citation{luo1990}
\citation{rajicic1994}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Handling PV Buses}{43}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{brf}{\backcite{shirmohammadi1988,luo1990}{{43}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{43}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{luo1990}{{43}{4.3.5}{subsubsection.4.3.5}}}
\@writefile{brf}{\backcite{rajicic1994}{{43}{4.3.5}{subsubsection.4.3.5}}}
\citation{Rajicic2001}
\citation{rajicic1994}
\citation{chen1991}
\@writefile{brf}{\backcite{Rajicic2001}{{44}{4.3.5}{equation.4.33}}}
\@writefile{brf}{\backcite{rajicic1994}{{44}{4.3.5}{equation.4.34}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Implicit Z-bus Gauss Power Flow}{44}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{chen1991}{{44}{4.3.6}{subsubsection.4.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\tt  runpf}}{44}{subsection.4.4}\protected@file@percent }
\newlabel{sec:runpf}{{4.4}{44}{\tt runpf}{subsection.4.4}{}}
\citation{wood1996}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}1}{\ignorespaces Power Flow Results}}{45}{table.caption.12}\protected@file@percent }
\newlabel{tab:pfresults}{{4\mbox  {-}1}{45}{Power Flow Results}{table.caption.12}{}}
\citation{guler2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linear Shift Factors}{46}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lsf}{{4.5}{46}{Linear Shift Factors}{subsection.4.5}{}}
\@writefile{brf}{\backcite{wood1996}{{46}{4.5}{subsection.4.5}}}
\@writefile{brf}{\backcite{guler2007}{{46}{4.5}{equation.4.37}}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}2}{\ignorespaces Power Flow Options}}{48}{table.caption.14}\protected@file@percent }
\newlabel{tab:pfoptions}{{4\mbox  {-}2}{48}{Power Flow Options}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}3}{\ignorespaces Power Flow Output Options}}{49}{table.caption.16}\protected@file@percent }
\newlabel{tab:pfoutputoptions}{{4\mbox  {-}3}{49}{Power Flow Output Options}{table.caption.16}{}}
\citation{ajjarapu1992}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuation Power Flow}{50}{section.5}\protected@file@percent }
\newlabel{eq:cpf1}{{5.1}{50}{Continuation Power Flow}{equation.5.1}{}}
\@writefile{brf}{\backcite{ajjarapu1992}{{50}{5}{equation.5.1}}}
\newlabel{eq:pf}{{5.2}{50}{Continuation Power Flow}{equation.5.2}{}}
\newlabel{eq:fxlam}{{5.3}{50}{Continuation Power Flow}{equation.5.3}{}}
\newlabel{eq:Sxfr}{{5.4}{50}{Continuation Power Flow}{equation.5.4}{}}
\citation{mori2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameterization}{51}{subsection.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{chiang1995, li2008}{{51}{5.1}{subsection.5.1}}}
\newlabel{eq:natural_parm}{{5.5}{51}{Parameterization}{equation.5.5}{}}
\newlabel{eq:arc_parm}{{5.6}{51}{Parameterization}{equation.5.6}{}}
\@writefile{brf}{\backcite{mori2002}{{51}{5.1}{equation.5.6}}}
\newlabel{eq:psuedo_arc_parm}{{5.7}{51}{Parameterization}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predictor}{51}{subsection.5.2}\protected@file@percent }
\newlabel{eq:tangent_predictor}{{5.8}{51}{Predictor}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Corrector}{52}{subsection.5.3}\protected@file@percent }
\newlabel{eq:corrector}{{5.11}{52}{Corrector}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Step Length Control}{52}{subsection.5.4}\protected@file@percent }
\newlabel{eq:cpf_step_adapt1}{{5.12}{52}{Step Length Control}{equation.5.12}{}}
\newlabel{eq:cpf_step_adapt2}{{5.13}{52}{Step Length Control}{equation.5.13}{}}
\newlabel{eq:cpf_step_adapt3}{{5.14}{53}{Step Length Control}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Event Detection and Location}{53}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\tt  {runcpf}}{54}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}1}{\ignorespaces Continuation Power Flow Results}}{55}{table.caption.18}\protected@file@percent }
\newlabel{tab:cpfresults}{{5\mbox  {-}1}{55}{Continuation Power Flow Results}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}2}{\ignorespaces Continuation Power Flow Options}}{56}{table.caption.20}\protected@file@percent }
\newlabel{tab:cpfoptions}{{5\mbox  {-}2}{56}{Continuation Power Flow Options}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}CPF Callback Functions}{57}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}3}{\ignorespaces Continuation Power Flow Callback Input Arguments}}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:cpf_callback_in}{{5\mbox  {-}3}{58}{Continuation Power Flow Callback Input Arguments}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}4}{\ignorespaces Continuation Power Flow Callback Output Arguments}}{59}{table.caption.24}\protected@file@percent }
\newlabel{tab:cpf_callback_out}{{5\mbox  {-}4}{59}{Continuation Power Flow Callback Output Arguments}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}5}{\ignorespaces Continuation Power Flow State}}{59}{table.caption.26}\protected@file@percent }
\newlabel{tab:cpf_state}{{5\mbox  {-}5}{59}{Continuation Power Flow State}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}CPF Example}{60}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5\mbox  {-}1}{\ignorespaces Nose Curve of Voltage Magnitude at Bus 9}}{60}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nose_curve}{{5\mbox  {-}1}{60}{Nose Curve of Voltage Magnitude at Bus 9}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimal Power Flow}{63}{section.6}\protected@file@percent }
\newlabel{sec:opf}{{6}{63}{Optimal Power Flow}{section.6}{}}
\newlabel{eq:minfx}{{6.1}{63}{Optimal Power Flow}{equation.6.1}{}}
\newlabel{eq:gx_eq_0}{{6.2}{63}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:hx_le_0}{{6.3}{63}{Optimal Power Flow}{equation.6.2}{}}
\newlabel{eq:xlims}{{6.4}{63}{Optimal Power Flow}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard AC OPF}{63}{subsection.6.1}\protected@file@percent }
\newlabel{eq:polar_pwrbal_p}{{6.7}{63}{Standard AC OPF}{equation.6.7}{}}
\newlabel{eq:polar_pwrbal_q}{{6.8}{63}{Standard AC OPF}{equation.6.8}{}}
\newlabel{eq:acopf_ieqf}{{6.9}{64}{Standard AC OPF}{equation.6.9}{}}
\newlabel{eq:acopf_ieqt}{{6.10}{64}{Standard AC OPF}{equation.6.10}{}}
\newlabel{eq:flowlimoptions}{{6.11}{64}{Standard AC OPF}{equation.6.11}{}}
\newlabel{eq:vref}{{6.12}{64}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:vlims}{{6.13}{64}{Standard AC OPF}{equation.6.12}{}}
\newlabel{eq:qlims}{{6.15}{64}{Standard AC OPF}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Cartesian vs. Polar Coordinates for Voltage}{65}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:cart_pwrbal_p}{{6.17}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.17}{}}
\newlabel{eq:cart_pwrbal_q}{{6.18}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.18}{}}
\newlabel{eq:acopf_ieqf_cart}{{6.19}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.19}{}}
\newlabel{eq:acopf_ieqt_cart}{{6.20}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.20}{}}
\newlabel{eq:vref_cart}{{6.21}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\newlabel{eq:vlims_cart}{{6.22}{65}{Cartesian vs. Polar Coordinates for Voltage}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Current vs. Power for Nodal Balance Constraints}{65}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{eq:polar_curbal_m_opf}{{6.23}{66}{Current vs. Power for Nodal Balance Constraints}{equation.6.23}{}}
\newlabel{eq:polar_curbal_n_opf}{{6.24}{66}{Current vs. Power for Nodal Balance Constraints}{equation.6.24}{}}
\newlabel{eq:cart_curbal_m_opf}{{6.25}{66}{Current vs. Power for Nodal Balance Constraints}{equation.6.25}{}}
\newlabel{eq:cart_curbal_n_opf}{{6.26}{66}{Current vs. Power for Nodal Balance Constraints}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard DC OPF}{66}{subsection.6.2}\protected@file@percent }
\newlabel{eq:dcopf_eq}{{6.29}{66}{Standard DC OPF}{equation.6.29}{}}
\newlabel{eq:dcopf_ieqf}{{6.30}{66}{Standard DC OPF}{equation.6.30}{}}
\newlabel{eq:dcopf_ieqt}{{6.31}{66}{Standard DC OPF}{equation.6.31}{}}
\citation{zimmerman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extended OPF Formulation}{67}{subsection.6.3}\protected@file@percent }
\newlabel{sec:extended_opf}{{6.3}{67}{Extended OPF Formulation}{subsection.6.3}{}}
\newlabel{eq:minfxhat}{{6.34}{67}{Extended OPF Formulation}{equation.6.34}{}}
\newlabel{eq:A}{{6.38}{67}{Extended OPF Formulation}{equation.6.35}{}}
\newlabel{eq:xhat}{{6.39}{67}{Extended OPF Formulation}{equation.6.39}{}}
\newlabel{eq:f_u}{{6.40}{67}{Extended OPF Formulation}{equation.6.40}{}}
\@writefile{brf}{\backcite{zimmerman2009}{{68}{6.3}{equation.6.41}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}User-defined Variables}{68}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}User-defined Constraints}{68}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{eq:usereq}{{6.42}{68}{User-defined Constraints}{equation.6.42}{}}
\newlabel{eq:userieq}{{6.43}{68}{User-defined Constraints}{equation.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}User-defined Costs}{69}{subsubsection.6.3.3}\protected@file@percent }
\newlabel{sec:user_costs}{{6.3.3}{69}{User-defined Costs}{subsubsection.6.3.3}{}}
\newlabel{eq:fu}{{6.46}{69}{User-defined Costs}{equation.6.44}{}}
\newlabel{eq:quad_cost}{{6.47}{69}{User-defined Costs}{equation.6.47}{}}
\newlabel{eq:flegacy}{{6.48}{69}{User-defined Costs}{equation.6.48}{}}
\newlabel{eq:u}{{6.49}{69}{User-defined Costs}{equation.6.49}{}}
\newlabel{eq:w}{{6.50}{70}{User-defined Costs}{equation.6.50}{}}
\newlabel{eq:fdi}{{6.51}{70}{User-defined Costs}{equation.6.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}1}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{fig:deadzone}{{6\mbox  {-}1}{70}{Relationship of $w_i$ to $r_i$ for $d_i = 1$ (linear option)}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}2}{\ignorespaces Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)}}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:deadzone2}{{6\mbox  {-}2}{71}{Relationship of $w_i$ to $r_i$ for $d_i = 2$ (quadratic option)}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Standard Extensions}{71}{subsection.6.4}\protected@file@percent }
\newlabel{sec:standard_extensions}{{6.4}{71}{Standard Extensions}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Piecewise Linear Costs}{71}{subsubsection.6.4.1}\protected@file@percent }
\citation{tspopf}
\citation{wang2007a}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}3}{\ignorespaces Constrained Cost Variable}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ccv}{{6\mbox  {-}3}{72}{Constrained Cost Variable}{figure.caption.30}{}}
\@writefile{brf}{\backcite{tspopf}{{73}{6.4.1}{equation.6.54}}}
\@writefile{brf}{\backcite{wang2007a}{{73}{6.4.1}{equation.6.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Dispatchable Loads}{73}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{sec:dispatchable_loads}{{6.4.2}{73}{Dispatchable Loads}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}4}{\ignorespaces Marginal Benefit or Bid Function}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:bid}{{6\mbox  {-}4}{73}{Marginal Benefit or Bid Function}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}5}{\ignorespaces Total Cost Function for Negative Injection}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neg-cost}{{6\mbox  {-}5}{74}{Total Cost Function for Negative Injection}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Generator Capability Curves}{75}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{sec:cap_curve}{{6.4.3}{75}{Generator Capability Curves}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Branch Angle Difference Limits}{75}{subsubsection.6.4.4}\protected@file@percent }
\citation{ot}
\citation{bpmpdmex}
\citation{meszaros1996}
\citation{minopf}
\citation{tspopf}
\citation{murtagh}
\citation{wang2007a}
\citation{knitro}
\citation{gurobi}
\citation{glpk}
\citation{clp}
\@writefile{lof}{\contentsline {figure}{\numberline {6\mbox  {-}6}{\ignorespaces Generator $P$-$Q$ Capability Curve}}{76}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cap-curve}{{6\mbox  {-}6}{76}{Generator $P$-$Q$ Capability Curve}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Solvers}{76}{subsection.6.5}\protected@file@percent }
\newlabel{sec:solvers}{{6.5}{76}{Solvers}{subsection.6.5}{}}
\@writefile{brf}{\backcite{ot}{{76}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{bpmpdmex}{{76}{6.5}{subsection.6.5}}}
\citation{wang2007a}
\citation{mips_manual}
\citation{zimmerman2010b,sereeter2018a,sereeter2018b}
\@writefile{brf}{\backcite{meszaros1996}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{minopf}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{tspopf}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{murtagh}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{knitro}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{gurobi}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{glpk}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{clp}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{wang2007a}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{mips_manual}{{77}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{zimmerman2010b, sereeter2018a, sereeter2018b}{{77}{6.5}{subsection.6.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}{\tt  runopf}}{77}{subsection.6.6}\protected@file@percent }
\newlabel{sec:runopf}{{6.6}{77}{\tt runopf}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}1}{\ignorespaces Optimal Power Flow Results}}{78}{table.caption.35}\protected@file@percent }
\newlabel{tab:opfresults}{{6\mbox  {-}1}{78}{Optimal Power Flow Results}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}2}{\ignorespaces Optimal Power Flow Solver Options}}{80}{table.caption.37}\protected@file@percent }
\newlabel{tab:opfsolveroptions}{{6\mbox  {-}2}{80}{Optimal Power Flow Solver Options}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}3}{\ignorespaces Other OPF Options}}{81}{table.caption.39}\protected@file@percent }
\newlabel{tab:opfoptions}{{6\mbox  {-}3}{81}{Other OPF Options}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\mbox  {-}4}{\ignorespaces OPF Output Options}}{82}{table.caption.41}\protected@file@percent }
\newlabel{tab:opfoutputoptions}{{6\mbox  {-}4}{82}{OPF Output Options}{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extending the OPF}{83}{section.7}\protected@file@percent }
\newlabel{sec:extending_opf}{{7}{83}{Extending the OPF}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direct Specification}{83}{subsection.7.1}\protected@file@percent }
\newlabel{sec:extend_direct}{{7.1}{83}{Direct Specification}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}User-defined Variables}{83}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}User-defined Constraints}{83}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:extend_direct_constraints}{{7.1.2}{83}{User-defined Constraints}{subsubsection.7.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}1}{\ignorespaces User-defined Nonlinear Constraint Specification}}{85}{table.caption.43}\protected@file@percent }
\newlabel{tab:nl_constraints}{{7\mbox  {-}1}{85}{User-defined Nonlinear Constraint Specification}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}User-defined Costs}{85}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Additional Comments}{86}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Callback Functions}{86}{subsection.7.2}\protected@file@percent }
\newlabel{sec:extend_callbacks}{{7.2}{86}{Callback Functions}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}User-defined Variables}{87}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}User-defined Costs}{87}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}User-defined Constraints}{88}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Callback Stages and Example}{89}{subsection.7.3}\protected@file@percent }
\newlabel{sec:extend_callback_ex}{{7.3}{89}{Callback Stages and Example}{subsection.7.3}{}}
\newlabel{eq:reserve_var}{{7.2}{89}{Callback Stages and Example}{equation.7.2}{}}
\newlabel{eq:reserve_cost}{{7.3}{89}{Callback Stages and Example}{equation.7.3}{}}
\newlabel{eq:Pg_plus_R}{{7.4}{89}{Callback Stages and Example}{equation.7.4}{}}
\newlabel{eq:reserve_req}{{7.5}{89}{Callback Stages and Example}{equation.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}2}{\ignorespaces Names Used by Implementation of OPF with Reserves}}{90}{table.caption.45}\protected@file@percent }
\newlabel{tab:reserves}{{7\mbox  {-}2}{90}{Names Used by Implementation of OPF with Reserves}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}{\tt  ext2int} Callback}{90}{subsubsection.7.3.1}\protected@file@percent }
\newlabel{sec:ext2int_callback}{{7.3.1}{90}{{\tt ext2int} Callback}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}{\tt  formulation} Callback}{91}{subsubsection.7.3.2}\protected@file@percent }
\newlabel{sec:formulation_callback}{{7.3.2}{91}{{\tt formulation} Callback}{subsubsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}1}{\ignorespaces Adding Constraints Across Subsets of Variables}}{94}{figure.caption.46}\protected@file@percent }
\newlabel{fig:varsets}{{7\mbox  {-}1}{94}{Adding Constraints Across Subsets of Variables}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}{\tt  int2ext} Callback}{95}{subsubsection.7.3.3}\protected@file@percent }
\newlabel{sec:int2ext_callback}{{7.3.3}{95}{{\tt int2ext} Callback}{subsubsection.7.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}3}{\ignorespaces Results for User-Defined Variables, Constraints and Costs}}{96}{table.caption.48}\protected@file@percent }
\newlabel{tab:extended_results}{{7\mbox  {-}3}{96}{Results for User-Defined Variables, Constraints and Costs}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}{\tt  printpf} Callback}{98}{subsubsection.7.3.4}\protected@file@percent }
\newlabel{sec:printpf_callback}{{7.3.4}{98}{{\tt printpf} Callback}{subsubsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}{\tt  savecase} Callback}{100}{subsubsection.7.3.5}\protected@file@percent }
\newlabel{sec:savecase_callback}{{7.3.5}{100}{{\tt savecase} Callback}{subsubsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Registering the Callbacks}{102}{subsection.7.4}\protected@file@percent }
\newlabel{sec:registeringcallbacks}{{7.4}{102}{Registering the Callbacks}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary}{104}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}4}{\ignorespaces Callback Functions}}{104}{table.caption.50}\protected@file@percent }
\newlabel{tab:callbacks}{{7\mbox  {-}4}{104}{Callback Functions}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example Extensions}{104}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Fixed Zonal Reserves}{104}{subsubsection.7.6.1}\protected@file@percent }
\newlabel{sec:reserves}{{7.6.1}{104}{Fixed Zonal Reserves}{subsubsection.7.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}5}{\ignorespaces Input Data Structures for Fixed Zonal Reserves}}{105}{table.caption.52}\protected@file@percent }
\newlabel{tab:reservesinputs}{{7\mbox  {-}5}{105}{Input Data Structures for Fixed Zonal Reserves}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}6}{\ignorespaces Output Data Structures for Fixed Zonal Reserves}}{105}{table.caption.54}\protected@file@percent }
\newlabel{tab:reservesoutputs}{{7\mbox  {-}6}{105}{Output Data Structures for Fixed Zonal Reserves}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Interface Flow Limits}{106}{subsubsection.7.6.2}\protected@file@percent }
\newlabel{sec:iflims}{{7.6.2}{106}{Interface Flow Limits}{subsubsection.7.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}7}{\ignorespaces Input Data Structures for Interface Flow Limits}}{106}{table.caption.56}\protected@file@percent }
\newlabel{tab:ifliminputs}{{7\mbox  {-}7}{106}{Input Data Structures for Interface Flow Limits}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}8}{\ignorespaces Output Data Structures for Interface Flow Limits}}{107}{table.caption.58}\protected@file@percent }
\newlabel{tab:iflimoutputs}{{7\mbox  {-}8}{107}{Output Data Structures for Interface Flow Limits}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}DC Transmission Lines}{107}{subsubsection.7.6.3}\protected@file@percent }
\newlabel{sec:dclines}{{7.6.3}{107}{DC Transmission Lines}{subsubsection.7.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}2}{\ignorespaces DC Line Model}}{108}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dcline_model1}{{7\mbox  {-}2}{108}{DC Line Model}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}3}{\ignorespaces Equivalent ``Dummy'' Generators}}{108}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dcline_model2}{{7\mbox  {-}3}{108}{Equivalent ``Dummy'' Generators}{figure.caption.60}{}}
\newlabel{eq:dclineloss}{{7.8}{109}{DC Transmission Lines}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}OPF Soft Limits}{110}{subsubsection.7.6.4}\protected@file@percent }
\newlabel{sec:softlims}{{7.6.4}{110}{OPF Soft Limits}{subsubsection.7.6.4}{}}
\newlabel{eq:softlims_hard}{{7.9}{110}{OPF Soft Limits}{equation.7.9}{}}
\newlabel{eq:softlims_infbound}{{7.10}{110}{OPF Soft Limits}{equation.7.10}{}}
\newlabel{eq:softlims_cost}{{7.12}{110}{OPF Soft Limits}{equation.7.12}{}}
\newlabel{eq:softlimconstraint}{{7.18}{111}{OPF Soft Limits}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\mbox  {-}4}{\ignorespaces Feasible Region for Branch Flow Violation Constraints}}{111}{figure.caption.61}\protected@file@percent }
\newlabel{fig:softlims}{{7\mbox  {-}4}{111}{Feasible Region for Branch Flow Violation Constraints}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}9}{\ignorespaces Soft Limit Formulation}}{112}{table.caption.63}\protected@file@percent }
\newlabel{tab:softlimsformulation}{{7\mbox  {-}9}{112}{Soft Limit Formulation}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}10}{\ignorespaces Input Data Structures for OPF Soft Limits}}{113}{table.caption.65}\protected@file@percent }
\newlabel{tab:softlimsinput}{{7\mbox  {-}10}{113}{Input Data Structures for OPF Soft Limits}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}11}{\ignorespaces Default Soft Limit Values}}{114}{table.caption.67}\protected@file@percent }
\newlabel{tab:softlimsdefaults}{{7\mbox  {-}11}{114}{Default Soft Limit Values}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}12}{\ignorespaces Possible Hard-Limit Modifications}}{115}{table.caption.69}\protected@file@percent }
\newlabel{tab:hlmod}{{7\mbox  {-}12}{115}{Possible Hard-Limit Modifications}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\mbox  {-}13}{\ignorespaces Output Data Structures for OPF Soft Limits}}{115}{table.caption.71}\protected@file@percent }
\newlabel{tab:softlimsoutput}{{7\mbox  {-}13}{115}{Output Data Structures for OPF Soft Limits}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unit De-commitment Algorithm}{117}{section.8}\protected@file@percent }
\newlabel{sec:decommitment}{{8}{117}{Unit De-commitment Algorithm}{section.8}{}}
\newlabel{step:pminfeasible}{{2}{117}{Unit De-commitment Algorithm}{Item.25}{}}
\newlabel{step:firstopf}{{3}{117}{Unit De-commitment Algorithm}{Item.26}{}}
\newlabel{step:next}{{4}{117}{Unit De-commitment Algorithm}{Item.27}{}}
\newlabel{step:last}{{6}{117}{Unit De-commitment Algorithm}{Item.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Miscellaneous {\sc  Matpower}{} Functions}{119}{section.9}\protected@file@percent }
\newlabel{sec:miscfunctions}{{9}{119}{Miscellaneous \matpower {} Functions}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Input/Output Functions}{119}{subsection.9.1}\protected@file@percent }
\newlabel{sec:io_funcs}{{9.1}{119}{Input/Output Functions}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\tt  loadcase}{119}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{sec:loadcase}{{9.1.1}{119}{\tt loadcase}{subsubsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\tt  savecase}{119}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}\tt  cdf2mpc}{120}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}\tt  mp.case\_utils.convert\_1p\_to\_3p}{120}{subsubsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}\tt  psse2mpc}{121}{subsubsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.6}\tt  save2psse}{121}{subsubsection.9.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.7}\tt  save2psse\_rop}{121}{subsubsection.9.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}System Information}{122}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}\tt  case\_info}{122}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}\tt  compare\_case}{122}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\tt  find\_islands}{123}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}\tt  get\_losses}{123}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}\tt  margcost}{124}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}\tt  isload}{124}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}\tt  loadshed}{124}{subsubsection.9.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}\tt  printpf}{124}{subsubsection.9.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.9}\tt  total\_load}{125}{subsubsection.9.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.10}\tt  totcost}{125}{subsubsection.9.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modifying a Case}{125}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}\tt  extract\_islands}{125}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}\tt  load2disp}{126}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}\tt  modcost}{126}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}\tt  scale\_load}{126}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}\tt  apply\_changes}{127}{subsubsection.9.3.5}\protected@file@percent }
\newlabel{sec:apply_changes}{{9.3.5}{127}{\tt apply\_changes}{subsubsection.9.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}1}{\ignorespaces Columns of {\relsize  {-0.5}{\tt  {{chgtab}}}}}}{128}{table.caption.73}\protected@file@percent }
\newlabel{tab:chgtab}{{9\mbox  {-}1}{128}{Columns of \code {chgtab}}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}2}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_TABLE}}}} Column}}{128}{table.caption.75}\protected@file@percent }
\newlabel{tab:cttable}{{9\mbox  {-}2}{128}{Values for \code {CT\_TABLE} Column}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_CHGTYPE}}}} Column}}{129}{table.caption.77}\protected@file@percent }
\newlabel{tab:ctchgtype}{{9\mbox  {-}3}{129}{Values for \code {CT\_CHGTYPE} Column}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9\mbox  {-}4}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{CT\_COL}}}} Column}}{129}{table.caption.79}\protected@file@percent }
\newlabel{tab:ctcol}{{9\mbox  {-}4}{129}{Values for \code {CT\_COL} Column}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}\tt  savechgtab}{130}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conversion between External and Internal Numbering}{131}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}{\tt  ext2int}, {\tt  int2ext}}{131}{subsubsection.9.4.1}\protected@file@percent }
\newlabel{sec:ext2int}{{9.4.1}{131}{{\tt ext2int}, {\tt int2ext}}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}{\tt  e2i\_data}, {\tt  i2e\_data}}{131}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}{\tt  e2i\_field}, {\tt  i2e\_field}}{132}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Forming Standard Power Systems Matrices}{133}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}\tt  makeB}{133}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}\tt  makeBdc}{133}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}\tt  makeJac}{133}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}\tt  makeLODF}{134}{subsubsection.9.5.4}\protected@file@percent }
\newlabel{sec:makeLODF}{{9.5.4}{134}{\tt makeLODF}{subsubsection.9.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}\tt  makePTDF}{134}{subsubsection.9.5.5}\protected@file@percent }
\newlabel{sec:makePTDF}{{9.5.5}{134}{\tt makePTDF}{subsubsection.9.5.5}{}}
\citation{mpom_manual}
\citation{mpom_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}\tt  makeYbus}{135}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Miscellaneous}{135}{subsection.9.6}\protected@file@percent }
\newlabel{sec:othermiscfuncs}{{9.6}{135}{Miscellaneous}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1}\tt  define\_constants}{135}{subsubsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.2}\tt  feval\_w\_path}{135}{subsubsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.3}\tt  have\_fcn}{135}{subsubsection.9.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{135}{9.6.3}{subsubsection.9.6.3}}}
\citation{mpom_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.4}\tt  mpopt2qpopt}{136}{subsubsection.9.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{136}{9.6.4}{subsubsection.9.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.5}\tt  mpver}{136}{subsubsection.9.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.6}\tt  nested\_struct\_copy}{136}{subsubsection.9.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{136}{9.6.6}{subsubsection.9.6.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Private Feature Detection Functions}{136}{subsection.9.7}\protected@file@percent }
\newlabel{sec:featuredetection}{{9.7}{136}{Private Feature Detection Functions}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1}\tt  have\_feature\_e4st}{136}{subsubsection.9.7.1}\protected@file@percent }
\newlabel{sec:have_feature_e4st}{{9.7.1}{136}{\tt have\_feature\_e4st}{subsubsection.9.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.2}\tt  have\_feature\_minopf}{136}{subsubsection.9.7.2}\protected@file@percent }
\newlabel{sec:have_feature_minopf}{{9.7.2}{136}{\tt have\_feature\_minopf}{subsubsection.9.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.3}\tt  have\_feature\_most}{137}{subsubsection.9.7.3}\protected@file@percent }
\newlabel{sec:have_feature_most}{{9.7.3}{137}{\tt have\_feature\_most}{subsubsection.9.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.4}\tt  have\_feature\_mp\_core}{137}{subsubsection.9.7.4}\protected@file@percent }
\newlabel{sec:have_feature_mp_core}{{9.7.4}{137}{\tt have\_feature\_mp\_core}{subsubsection.9.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.5}\tt  have\_feature\_pdipmopf}{137}{subsubsection.9.7.5}\protected@file@percent }
\newlabel{sec:have_feature_pdipmopf}{{9.7.5}{137}{\tt have\_feature\_pdipmopf}{subsubsection.9.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.6}\tt  have\_feature\_regexp\_split}{137}{subsubsection.9.7.6}\protected@file@percent }
\newlabel{sec:have_feature_regexp_split}{{9.7.6}{137}{\tt have\_feature\_regexp\_split}{subsubsection.9.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.7}\tt  have\_feature\_scpdipmopf}{137}{subsubsection.9.7.7}\protected@file@percent }
\newlabel{sec:have_feature_scpdipmopf}{{9.7.7}{137}{\tt have\_feature\_scpdipmopf}{subsubsection.9.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.8}\tt  have\_feature\_sdp\_pf}{137}{subsubsection.9.7.8}\protected@file@percent }
\newlabel{sec:have_feature_sdp_pf}{{9.7.8}{137}{\tt have\_feature\_sdp\_pf}{subsubsection.9.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.9}\tt  have\_feature\_smartmarket}{137}{subsubsection.9.7.9}\protected@file@percent }
\newlabel{sec:have_feature_smartmarket}{{9.7.9}{137}{\tt have\_feature\_smartmarket}{subsubsection.9.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.10}\tt  have\_feature\_syngrid}{138}{subsubsection.9.7.10}\protected@file@percent }
\newlabel{sec:have_feature_syngrid}{{9.7.10}{138}{\tt have\_feature\_syngrid}{subsubsection.9.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.11}\tt  have\_feature\_tralmopf}{138}{subsubsection.9.7.11}\protected@file@percent }
\newlabel{sec:have_feature_tralmopf}{{9.7.11}{138}{\tt have\_feature\_tralmopf}{subsubsection.9.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{139}{section.10}\protected@file@percent }
\citation{tspopf}
\citation{wang2007a,wang2007}
\citation{mips_manual}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MIPS}{} -- {{\bf  M}{\sc  atpower} \textbf  {I}nterior \textbf  {P}oint \textbf  {S}olver}{}}{140}{appendix.1.A}\protected@file@percent }
\newlabel{app:mips}{{A}{140}{\mips {} -- \mipsname {}}{appendix.1.A}{}}
\@writefile{brf}{\backcite{tspopf}{{140}{A}{appendix.1.A}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{140}{A}{appendix.1.A}}}
\@writefile{brf}{\backcite{mips_manual}{{140}{A}{appendix.1.A}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Data File Format}{141}{appendix.1.B}\protected@file@percent }
\newlabel{app:caseformat}{{B}{141}{Data File Format}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}1}{\ignorespaces Bus Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{bus}}}}{})}}{142}{table.caption.81}\protected@file@percent }
\newlabel{tab:busdata}{{B\mbox  {-}1}{142}{Bus Data (\mpc {}.\bus {})}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}2}{\ignorespaces Generator Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gen}}}}{})}}{143}{table.caption.83}\protected@file@percent }
\newlabel{tab:gendata}{{B\mbox  {-}2}{143}{Generator Data (\mpc {}.\gen {})}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}3}{\ignorespaces Branch Data ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{branch}}}}{})}}{144}{table.caption.85}\protected@file@percent }
\newlabel{tab:branchdata}{{B\mbox  {-}3}{144}{Branch Data (\mpc {}.\branch {})}{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}4}{\ignorespaces Generator Cost Data\TPToverlap {\textsuperscript  {\dag  }} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{gencost}}}}{})}}{145}{table.caption.87}\protected@file@percent }
\newlabel{tab:gencostdata}{{B\mbox  {-}4}{145}{Generator Cost Data\tnote {\dag } (\mpc {}.\gencost {})}{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B\mbox  {-}5}{\ignorespaces DC Line Data\TPToverlap {\textsuperscript  {*}} ({\relsize  {-0.5}{\tt  {{mpc}}}}{}.{\relsize  {-0.5}{\tt  {{dcline}}}})}}{146}{table.caption.89}\protected@file@percent }
\newlabel{tab:dclinedata}{{B\mbox  {-}5}{146}{DC Line Data\tnote {*} (\mpc {}.\code {dcline})}{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}{\sc  Matpower}{} Options}{147}{appendix.1.C}\protected@file@percent }
\newlabel{app:options}{{C}{147}{\matpower {} Options}{appendix.1.C}{}}
\citation{ipopt}
\citation{knitro}
\citation{minopf}
\citation{tspopf}
\citation{tspopf}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}1}{\ignorespaces Top-Level Options}}{149}{table.caption.91}\protected@file@percent }
\newlabel{tab:topoptions}{{C\mbox  {-}1}{149}{Top-Level Options}{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}2}{\ignorespaces Power Flow Options}}{150}{table.caption.93}\protected@file@percent }
\newlabel{tab:pfoptions2}{{C\mbox  {-}2}{150}{Power Flow Options}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}3}{\ignorespaces Continuation Power Flow Options}}{151}{table.caption.95}\protected@file@percent }
\newlabel{tab:cpfoptions2}{{C\mbox  {-}3}{151}{Continuation Power Flow Options}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}4}{\ignorespaces OPF Solver Options}}{152}{table.caption.97}\protected@file@percent }
\newlabel{tab:opfsolveroptions2}{{C\mbox  {-}4}{152}{OPF Solver Options}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}5}{\ignorespaces General OPF Options}}{153}{table.caption.99}\protected@file@percent }
\newlabel{tab:opfoptions2}{{C\mbox  {-}5}{153}{General OPF Options}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}6}{\ignorespaces Power Flow and OPF Output Options}}{154}{table.caption.101}\protected@file@percent }
\newlabel{tab:outputoptions}{{C\mbox  {-}6}{154}{Power Flow and OPF Output Options}{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}7}{\ignorespaces OPF Options for {MIPS}{}}}{155}{table.caption.103}\protected@file@percent }
\newlabel{tab:mipsoptions}{{C\mbox  {-}7}{155}{OPF Options for \mips {}}{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}8}{\ignorespaces OPF Options for {CLP}{}\TPToverlap {\textsuperscript  {\dag  }}}}{155}{table.caption.105}\protected@file@percent }
\newlabel{tab:clpoptions}{{C\mbox  {-}8}{155}{OPF Options for \clp {}\tnote {\dag }}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}9}{\ignorespaces OPF Options for {CPLEX}{}\TPToverlap {\textsuperscript  {\dag  }}}}{156}{table.caption.107}\protected@file@percent }
\newlabel{tab:cplexoptions}{{C\mbox  {-}9}{156}{OPF Options for \cplex {}\tnote {\dag }}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}10}{\ignorespaces OPF Options for {\relsize  {-0.5}{\tt  {{fmincon}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{157}{table.caption.109}\protected@file@percent }
\newlabel{tab:fminconoptions}{{C\mbox  {-}10}{157}{OPF Options for \code {fmincon}\tnote {\dag }}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}11}{\ignorespaces OPF Options for {GLPK}{}\TPToverlap {\textsuperscript  {\dag  }}}}{157}{table.caption.111}\protected@file@percent }
\newlabel{tab:glpkoptions}{{C\mbox  {-}11}{157}{OPF Options for \glpk {}\tnote {\dag }}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}12}{\ignorespaces OPF Options for {Gurobi}{}\TPToverlap {\textsuperscript  {\dag  }}}}{158}{table.caption.113}\protected@file@percent }
\newlabel{tab:gurobioptions}{{C\mbox  {-}12}{158}{OPF Options for \gurobi {}\tnote {\dag }}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}13}{\ignorespaces OPF Options for {\sc  Ipopt}{}\TPToverlap {\textsuperscript  {\dag  }}}}{158}{table.caption.115}\protected@file@percent }
\newlabel{tab:ipoptoptions}{{C\mbox  {-}13}{158}{OPF Options for \ipopt {}\tnote {\dag }}{table.caption.115}{}}
\@writefile{brf}{\backcite{ipopt}{{158}{C\mbox  {-}13}{table.caption.115}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}14}{\ignorespaces OPF Options for {Artelys Knitro}{}\TPToverlap {\textsuperscript  {\dag  }}}}{159}{table.caption.117}\protected@file@percent }
\newlabel{tab:knitrooptions}{{C\mbox  {-}14}{159}{OPF Options for \knitro {}\tnote {\dag }}{table.caption.117}{}}
\@writefile{brf}{\backcite{knitro}{{159}{C\mbox  {-}14}{table.caption.117}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}15}{\ignorespaces OPF Options for MINOPF\TPToverlap {\textsuperscript  {\dag  }}}}{160}{table.caption.119}\protected@file@percent }
\newlabel{tab:minopfoptions}{{C\mbox  {-}15}{160}{OPF Options for MINOPF\tnote {\dag }}{table.caption.119}{}}
\@writefile{brf}{\backcite{minopf}{{160}{C\mbox  {-}15}{table.caption.119}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}16}{\ignorespaces OPF Options for {MOSEK}{}\TPToverlap {\textsuperscript  {\dag  }}}}{161}{table.caption.121}\protected@file@percent }
\newlabel{tab:mosekoptions}{{C\mbox  {-}16}{161}{OPF Options for \mosek {}\tnote {\dag }}{table.caption.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}17}{\ignorespaces OPF Options for {OSQP}{}\TPToverlap {\textsuperscript  {\dag  }}}}{162}{table.caption.123}\protected@file@percent }
\newlabel{tab:osqpoptions}{{C\mbox  {-}17}{162}{OPF Options for \osqp {}\tnote {\dag }}{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}18}{\ignorespaces OPF Options for PDIPM\TPToverlap {\textsuperscript  {\dag  }}}}{162}{table.caption.125}\protected@file@percent }
\newlabel{tab:pdipmoptions}{{C\mbox  {-}18}{162}{OPF Options for PDIPM\tnote {\dag }}{table.caption.125}{}}
\@writefile{brf}{\backcite{tspopf}{{162}{C\mbox  {-}18}{table.caption.125}}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}19}{\ignorespaces OPF Options for TRALM\TPToverlap {\textsuperscript  {\dag  }}}}{162}{table.caption.127}\protected@file@percent }
\newlabel{tab:tralmoptions}{{C\mbox  {-}19}{162}{OPF Options for TRALM\tnote {\dag }}{table.caption.127}{}}
\@writefile{brf}{\backcite{tspopf}{{162}{C\mbox  {-}19}{table.caption.127}}}
\gdef \LT@i {\LT@entry 
    {5}{27.00005pt}\LT@entry 
    {1}{102.30385pt}\LT@entry 
    {1}{119.50114pt}\LT@entry 
    {1}{175.40385pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Mapping of Old-Style Options to New-Style Options}{163}{subsection.1.C.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}20}{\ignorespaces Old-Style to New-Style Option Mapping}}{163}{table.1.C.20}\protected@file@percent }
\newlabel{tab:oldnewoptionmap}{{C\mbox  {-}20}{163}{Old-Style to New-Style Option Mapping}{table.1.C.20}{}}
\citation{zimmerman2010a}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\citation{zimmerman2020}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}{\sc  Matpower}{} Files and Functions}{167}{appendix.1.D}\protected@file@percent }
\newlabel{app:functions}{{D}{167}{\matpower {} Files and Functions}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Directory Layout and Miscellaneous Files}{167}{subsection.1.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}1}{\ignorespaces {\sc  Matpower}{} Directory Layout and Documentation Files}}{168}{table.caption.129}\protected@file@percent }
\newlabel{tab:docs}{{D\mbox  {-}1}{168}{\matpower {} Directory Layout and Documentation Files}{table.caption.129}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{168}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{zimmerman2010b}{{168}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{sereeter2018a}{{168}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{sereeter2018b}{{168}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{brf}{\backcite{zimmerman2020}{{168}{D\mbox  {-}1}{table.caption.129}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}2}{\ignorespaces Docker-related Files}}{169}{table.caption.131}\protected@file@percent }
\newlabel{tab:docker}{{D\mbox  {-}2}{169}{Docker-related Files}{table.caption.131}{}}
\citation{zimmerman2010b}
\citation{sereeter2018a}
\citation{sereeter2018b}
\citation{tspopf}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}{\sc  Matpower}{} Software}{170}{subsection.1.D.2}\protected@file@percent }
\newlabel{sec:matpowersw}{{D.2}{170}{\matpower {} Software}{subsection.1.D.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}3}{\ignorespaces Top-Level Simulation Functions\TPToverlap {\textsuperscript  {*}}}}{170}{table.caption.133}\protected@file@percent }
\newlabel{tab:run}{{D\mbox  {-}3}{170}{Top-Level Simulation Functions\tnote {*}}{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}4}{\ignorespaces Top-Level Legacy Simulation Functions\TPToverlap {\textsuperscript  {*}}}}{170}{table.caption.135}\protected@file@percent }
\newlabel{tab:run}{{D\mbox  {-}4}{170}{Top-Level Legacy Simulation Functions\tnote {*}}{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}5}{\ignorespaces Input/Output Functions}}{171}{table.caption.137}\protected@file@percent }
\newlabel{tab:io}{{D\mbox  {-}5}{171}{Input/Output Functions}{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}6}{\ignorespaces Data Conversion Functions}}{171}{table.caption.139}\protected@file@percent }
\newlabel{tab:conversion}{{D\mbox  {-}6}{171}{Data Conversion Functions}{table.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}7}{\ignorespaces Power Flow Functions}}{172}{table.caption.141}\protected@file@percent }
\newlabel{tab:pf}{{D\mbox  {-}7}{172}{Power Flow Functions}{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}8}{\ignorespaces Continuation Power Flow Functions}}{173}{table.caption.143}\protected@file@percent }
\newlabel{tab:cpf}{{D\mbox  {-}8}{173}{Continuation Power Flow Functions}{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}9}{\ignorespaces OPF and Wrapper Functions}}{174}{table.caption.145}\protected@file@percent }
\newlabel{tab:opf}{{D\mbox  {-}9}{174}{OPF and Wrapper Functions}{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}10}{\ignorespaces OPF Model Class}}{174}{table.caption.147}\protected@file@percent }
\newlabel{tab:opf_model}{{D\mbox  {-}10}{174}{OPF Model Class}{table.caption.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}11}{\ignorespaces OPF Solver Functions}}{174}{table.caption.149}\protected@file@percent }
\newlabel{tab:opf_solvers}{{D\mbox  {-}11}{174}{OPF Solver Functions}{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}12}{\ignorespaces Other OPF Functions}}{175}{table.caption.151}\protected@file@percent }
\newlabel{tab:other_opf}{{D\mbox  {-}12}{175}{Other OPF Functions}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}13}{\ignorespaces OPF User Callback Functions}}{176}{table.caption.153}\protected@file@percent }
\newlabel{tab:callback}{{D\mbox  {-}13}{176}{OPF User Callback Functions}{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}14}{\ignorespaces Power Flow Derivative Functions}}{176}{table.caption.155}\protected@file@percent }
\newlabel{tab:pfderivatives}{{D\mbox  {-}14}{176}{Power Flow Derivative Functions}{table.caption.155}{}}
\@writefile{brf}{\backcite{zimmerman2010b}{{176}{D\mbox  {-}14}{table.caption.155}}}
\@writefile{brf}{\backcite{sereeter2018a}{{176}{D\mbox  {-}14}{table.caption.155}}}
\@writefile{brf}{\backcite{sereeter2018b}{{176}{D\mbox  {-}14}{table.caption.155}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}15}{\ignorespaces LP, QP, MILP \& MIQP Solver Functions\TPToverlap {\textsuperscript  {\P  }}}}{177}{table.caption.157}\protected@file@percent }
\newlabel{tab:solvers}{{D\mbox  {-}15}{177}{LP, QP, MILP \& MIQP Solver Functions\tnote {\P }}{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}16}{\ignorespaces Matrix Building Functions}}{177}{table.caption.159}\protected@file@percent }
\newlabel{tab:matrix_building}{{D\mbox  {-}16}{177}{Matrix Building Functions}{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}17}{\ignorespaces Utility Functions}}{178}{table.caption.161}\protected@file@percent }
\newlabel{tab:utility}{{D\mbox  {-}17}{178}{Utility Functions}{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}18}{\ignorespaces Feature Detection Functions\TPToverlap {\textsuperscript  {*}}}}{179}{table.caption.163}\protected@file@percent }
\newlabel{tab:featuredetectionfcns}{{D\mbox  {-}18}{179}{Feature Detection Functions\tnote {*}}{table.caption.163}{}}
\@writefile{brf}{\backcite{tspopf}{{179}{D\mbox  {-}18}{table.caption.163}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}19}{\ignorespaces Table-Related Functions/Classes}}{179}{table.caption.165}\protected@file@percent }
\newlabel{tab:tableclasses}{{D\mbox  {-}19}{179}{Table-Related Functions/Classes}{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}20}{\ignorespaces Other Functions}}{180}{table.caption.167}\protected@file@percent }
\newlabel{tab:otherfcns}{{D\mbox  {-}20}{180}{Other Functions}{table.caption.167}{}}
\citation{capitanescu2020}
\citation{gibbard2014}
\citation{bouchekara2019,latreche2020}
\citation{masoum2011,grainger1985}
\citation{birchfield2017}
\citation{josz2016,fliscounakis2013}
\citation{villella2012,capitanescu2013}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Example {\sc  Matpower}{} Cases}{181}{subsection.1.D.3}\protected@file@percent }
\newlabel{sec:matpowercases}{{D.3}{181}{Example \matpower {} Cases}{subsection.1.D.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}21}{\ignorespaces Small Transmission System Test Cases}}{181}{table.caption.169}\protected@file@percent }
\newlabel{tab:casefiles}{{D\mbox  {-}21}{181}{Small Transmission System Test Cases}{table.caption.169}{}}
\@writefile{brf}{\backcite{capitanescu2020}{{181}{D\mbox  {-}21}{table.caption.169}}}
\@writefile{brf}{\backcite{gibbard2014}{{181}{D\mbox  {-}21}{table.caption.169}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}22}{\ignorespaces Distribution System Test Cases\TPToverlap {\textsuperscript  {*}}}}{182}{table.caption.171}\protected@file@percent }
\newlabel{tab:distcasefiles}{{D\mbox  {-}22}{182}{Distribution System Test Cases\tnote {*}}{table.caption.171}{}}
\@writefile{brf}{\backcite{bouchekara2019, latreche2020}{{182}{D\mbox  {-}22}{table.caption.171}}}
\@writefile{brf}{\backcite{masoum2011, grainger1985}{{182}{D\mbox  {-}22}{table.caption.171}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}23}{\ignorespaces ACTIV Synthetic Grid Test Cases}}{183}{table.caption.173}\protected@file@percent }
\newlabel{tab:activcasefiles}{{D\mbox  {-}23}{183}{ACTIV Synthetic Grid Test Cases}{table.caption.173}{}}
\@writefile{brf}{\backcite{birchfield2017}{{183}{D\mbox  {-}23}{table.caption.173}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}24}{\ignorespaces Polish System Test Cases}}{183}{table.caption.175}\protected@file@percent }
\newlabel{tab:polishcasefiles}{{D\mbox  {-}24}{183}{Polish System Test Cases}{table.caption.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}25}{\ignorespaces PEGASE European System Test Cases}}{184}{table.caption.177}\protected@file@percent }
\newlabel{tab:pegasecasefiles}{{D\mbox  {-}25}{184}{PEGASE European System Test Cases}{table.caption.177}{}}
\@writefile{brf}{\backcite{josz2016,fliscounakis2013}{{184}{D\mbox  {-}25}{table.caption.177}}}
\@writefile{brf}{\backcite{villella2012,capitanescu2013}{{184}{D\mbox  {-}25}{table.caption.177}}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}26}{\ignorespaces RTE French System Test Cases}}{184}{table.caption.179}\protected@file@percent }
\newlabel{tab:frenchcasefiles}{{D\mbox  {-}26}{184}{RTE French System Test Cases}{table.caption.179}{}}
\@writefile{brf}{\backcite{josz2016}{{184}{D\mbox  {-}26}{table.caption.179}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Automated Test Suite}{185}{subsection.1.D.4}\protected@file@percent }
\newlabel{sec:matpowertests}{{D.4}{185}{Automated Test Suite}{subsection.1.D.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}27}{\ignorespaces Automated Test Functions from \href  {https://github.com/MATPOWER/mptest}{{MP-Test}{}}{}\TPToverlap {\textsuperscript  {\dag  }}}}{185}{table.caption.181}\protected@file@percent }
\newlabel{tab:mptest}{{D\mbox  {-}27}{185}{Automated Test Functions from \mptestlink {}\tnote {\dag }}{table.caption.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}28}{\ignorespaces \href  {https://github.com/MATPOWER/mips}{{MIPS}{}}{} Tests\TPToverlap {\textsuperscript  {\dag  }}}}{185}{table.caption.183}\protected@file@percent }
\newlabel{tab:mips}{{D\mbox  {-}28}{185}{\mipslink {} Tests\tnote {\dag }}{table.caption.183}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}29}{\ignorespaces \href  {https://github.com/MATPOWER/mp-opt-model}{\mbox  {MP-Opt-Model}{}}{} Tests\TPToverlap {\textsuperscript  {\dag  }}}}{186}{table.caption.185}\protected@file@percent }
\newlabel{tab:mpom}{{D\mbox  {-}29}{186}{\mpomlink {} Tests\tnote {\dag }}{table.caption.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}30}{\ignorespaces Test Data}}{187}{table.caption.187}\protected@file@percent }
\newlabel{tab:test_data}{{D\mbox  {-}30}{187}{Test Data}{table.caption.187}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}31}{\ignorespaces Miscellaneous {\sc  Matpower}{} Tests}}{188}{table.caption.189}\protected@file@percent }
\newlabel{tab:misc_tests}{{D\mbox  {-}31}{188}{Miscellaneous \matpower {} Tests}{table.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D\mbox  {-}32}{\ignorespaces {\sc  Matpower}{} Power Flow, CPF and OPF Tests}}{189}{table.caption.191}\protected@file@percent }
\newlabel{tab:opf_tests}{{D\mbox  {-}32}{189}{\matpower {} Power Flow, CPF and OPF Tests}{table.caption.191}{}}
\citation{josz2016}
\citation{cuffe2015}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}{\sc  Matpower}{} Extras}{190}{appendix.1.E}\protected@file@percent }
\newlabel{app:extras}{{E}{190}{\matpower {} Extras}{appendix.1.E}{}}
\@writefile{brf}{\backcite{josz2016}{{190}{64}{appendix.1.E}}}
\@writefile{brf}{\backcite{cuffe2015}{{190}{64}{appendix.1.E}}}
\citation{minopf}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {F}``Smart Market'' Code}{192}{appendix.1.F}\protected@file@percent }
\newlabel{app:smartmarket}{{F}{192}{``Smart Market'' Code}{appendix.1.F}{}}
\@writefile{brf}{\backcite{minopf}{{192}{F}{appendix.1.F}}}
\citation{zimmerman2010a}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}1}{\ignorespaces Auction Types}}{193}{table.caption.193}\protected@file@percent }
\newlabel{tab:auction_types}{{F\mbox  {-}1}{193}{Auction Types}{table.caption.193}{}}
\@writefile{brf}{\backcite{zimmerman2010a}{{194}{F}{table.caption.193}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Handling Supply Shortfall}{194}{subsection.1.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Example}{194}{subsection.1.F.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}2}{\ignorespaces Generator Offers}}{195}{table.caption.195}\protected@file@percent }
\newlabel{tab:offers}{{F\mbox  {-}2}{195}{Generator Offers}{table.caption.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}3}{\ignorespaces Load Bids}}{195}{table.caption.197}\protected@file@percent }
\newlabel{tab:bids}{{F\mbox  {-}3}{195}{Load Bids}{table.caption.197}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}4}{\ignorespaces Generator Sales}}{198}{table.caption.199}\protected@file@percent }
\newlabel{tab:sales}{{F\mbox  {-}4}{198}{Generator Sales}{table.caption.199}{}}
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}5}{\ignorespaces Load Purchases}}{198}{table.caption.201}\protected@file@percent }
\newlabel{tab:purchases}{{F\mbox  {-}5}{198}{Load Purchases}{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Smartmarket Files and Functions}{199}{subsection.1.F.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {F\mbox  {-}6}{\ignorespaces Smartmarket Files and Functions}}{199}{table.caption.203}\protected@file@percent }
\newlabel{tab:smartmkt}{{F\mbox  {-}6}{199}{Smartmarket Files and Functions}{table.caption.203}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {G}Optional Packages}{200}{appendix.1.G}\protected@file@percent }
\newlabel{app:optional_packages}{{G}{200}{Optional Packages}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}BPMPD\_MEX -- MEX interface for BPMPD}{200}{subsection.1.G.1}\protected@file@percent }
\newlabel{app:bpmpd}{{G.1}{200}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.G.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{200}{G.1}{subsection.1.G.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}{CLP}{} -- COIN-OR Linear Programming}{200}{subsection.1.G.2}\protected@file@percent }
\newlabel{app:clp}{{G.2}{200}{\clp {} -- COIN-OR Linear Programming}{subsection.1.G.2}{}}
\@writefile{brf}{\backcite{clp}{{200}{G.2}{subsection.1.G.2}}}
\@writefile{brf}{\backcite{opti}{{201}{G.2}{subsection.1.G.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}{CPLEX}{} -- High-performance LP, QP, MILP and MIQP Solvers}{201}{subsection.1.G.3}\protected@file@percent }
\newlabel{app:cplex}{{G.3}{201}{\cplex {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.3}{}}
\citation{glpk}
\citation{opti}
\citation{gurobi}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}{GLPK}{} -- GNU Linear Programming Kit}{202}{subsection.1.G.4}\protected@file@percent }
\newlabel{app:glpk}{{G.4}{202}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.G.4}{}}
\@writefile{brf}{\backcite{glpk}{{202}{G.4}{subsection.1.G.4}}}
\@writefile{brf}{\backcite{opti}{{202}{G.4}{subsection.1.G.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}{Gurobi}{} -- High-performance LP, QP, MILP and MIQP Solvers}{202}{subsection.1.G.5}\protected@file@percent }
\newlabel{app:gurobi}{{G.5}{202}{\gurobi {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.5}{}}
\@writefile{brf}{\backcite{gurobi}{{202}{G.5}{subsection.1.G.5}}}
\citation{gurobimex}
\citation{ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{203}{subsection.1.G.6}\protected@file@percent }
\newlabel{app:ipopt}{{G.6}{203}{\ipopt {} -- Interior Point Optimizer}{subsection.1.G.6}{}}
\@writefile{brf}{\backcite{ipopt}{{203}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{gurobimex}{{203}{73}{subsection.1.G.5}}}
\citation{pardiso,pardiso2}
\citation{opti}
\citation{knitro}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{204}{G.6}{subsection.1.G.6}}}
\@writefile{brf}{\backcite{opti}{{204}{G.6}{subsection.1.G.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.7}{Artelys Knitro}{} -- Non-Linear Programming Solver}{204}{subsection.1.G.7}\protected@file@percent }
\newlabel{app:knitro}{{G.7}{204}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.G.7}{}}
\@writefile{brf}{\backcite{knitro}{{204}{G.7}{subsection.1.G.7}}}
\citation{minopf}
\citation{murtagh}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.8}MINOPF -- AC OPF Solver Based on MINOS}{205}{subsection.1.G.8}\protected@file@percent }
\newlabel{app:minopf}{{G.8}{205}{MINOPF -- AC OPF Solver Based on MINOS}{subsection.1.G.8}{}}
\@writefile{brf}{\backcite{minopf}{{205}{G.8}{subsection.1.G.8}}}
\@writefile{brf}{\backcite{murtagh}{{205}{G.8}{subsection.1.G.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.9}{MOSEK}{} -- High-performance LP, QP, MILP and MIQP Solvers}{205}{subsection.1.G.9}\protected@file@percent }
\newlabel{app:mosek}{{G.9}{205}{\mosek {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.G.9}{}}
\citation{ot,otug}
\citation{otug}
\citation{osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.10}{Optimization Toolbox}{} -- LP, QP, NLP and MILP Solvers}{206}{subsection.1.G.10}\protected@file@percent }
\newlabel{app:ot}{{G.10}{206}{\ot {} -- LP, QP, NLP and MILP Solvers}{subsection.1.G.10}{}}
\@writefile{brf}{\backcite{ot, otug}{{206}{G.10}{subsection.1.G.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.11}{OSQP}{} -- Operator Splitting Quadratic Program Solver}{206}{subsection.1.G.11}\protected@file@percent }
\newlabel{app:osqp}{{G.11}{206}{\osqp {} -- Operator Splitting Quadratic Program Solver}{subsection.1.G.11}{}}
\@writefile{brf}{\backcite{osqp}{{206}{G.11}{subsection.1.G.11}}}
\@writefile{brf}{\backcite{otug}{{206}{76}{subsection.1.G.10}}}
\citation{pardiso,pardiso2}
\citation{tspopf}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.12}{PARDISO}{} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{207}{subsection.1.G.12}\protected@file@percent }
\newlabel{app:pardiso}{{G.12}{207}{\pardiso {} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{subsection.1.G.12}{}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{207}{G.12}{subsection.1.G.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.13}\texttt  {SDP\_PF}{} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{207}{subsection.1.G.13}\protected@file@percent }
\newlabel{app:sdppf}{{G.13}{207}{\sdppf {} -- Applications of a Semidefinite Programming Relaxation of the Power Flow Equations}{subsection.1.G.13}{}}
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.14}TSPOPF -- Three AC OPF Solvers by H. Wang}{208}{subsection.1.G.14}\protected@file@percent }
\newlabel{app:tspopf}{{G.14}{208}{TSPOPF -- Three AC OPF Solvers by H. Wang}{subsection.1.G.14}{}}
\@writefile{brf}{\backcite{tspopf}{{208}{G.14}{subsection.1.G.14}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{208}{G.14}{subsection.1.G.14}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {H}Release History}{209}{appendix.1.H}\protected@file@percent }
\newlabel{app:release_history}{{H}{209}{Release History}{appendix.1.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Pre 1.0 -- released Jun 25, 1997}{209}{subsection.1.H.1}\protected@file@percent }
\newlabel{app:p10}{{H.1}{209}{Pre 1.0 -- released Jun 25, 1997}{subsection.1.H.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Version 1.0 -- released Sep 17, 1997}{209}{subsection.1.H.2}\protected@file@percent }
\newlabel{app:v10}{{H.2}{209}{Version 1.0 -- released Sep 17, 1997}{subsection.1.H.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Version 1.0.1 -- released Sep 19, 1997}{209}{subsection.1.H.3}\protected@file@percent }
\newlabel{app:v101}{{H.3}{209}{Version 1.0.1 -- released Sep 19, 1997}{subsection.1.H.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Version 2.0 -- released Dec 24, 1997}{210}{subsection.1.H.4}\protected@file@percent }
\newlabel{app:v20}{{H.4}{210}{Version 2.0 -- released Dec 24, 1997}{subsection.1.H.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Version 3.0 -- released Feb 14, 2005}{211}{subsection.1.H.5}\protected@file@percent }
\newlabel{app:v30}{{H.5}{211}{Version 3.0 -- released Feb 14, 2005}{subsection.1.H.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.6}Version 3.2 -- released Sep 21, 2007}{212}{subsection.1.H.6}\protected@file@percent }
\newlabel{app:v32}{{H.6}{212}{Version 3.2 -- released Sep 21, 2007}{subsection.1.H.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.7}Version 4.0 -- released Feb 7, 2011}{214}{subsection.1.H.7}\protected@file@percent }
\newlabel{app:v40}{{H.7}{214}{Version 4.0 -- released Feb 7, 2011}{subsection.1.H.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.8}Version 4.1 -- released Dec 14, 2011}{217}{subsection.1.H.8}\protected@file@percent }
\newlabel{app:v41}{{H.8}{217}{Version 4.1 -- released Dec 14, 2011}{subsection.1.H.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.9}Version 5.0 -- released Dec 17, 2014}{218}{subsection.1.H.9}\protected@file@percent }
\newlabel{app:v50}{{H.9}{218}{Version 5.0 -- released Dec 17, 2014}{subsection.1.H.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.10}Version 5.1 -- released Mar 20, 2015}{223}{subsection.1.H.10}\protected@file@percent }
\newlabel{app:v51}{{H.10}{223}{Version 5.1 -- released Mar 20, 2015}{subsection.1.H.10}{}}
\citation{josz2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.11}Version 6.0 -- released Dec 16, 2016}{226}{subsection.1.H.11}\protected@file@percent }
\newlabel{app:v60}{{H.11}{226}{Version 6.0 -- released Dec 16, 2016}{subsection.1.H.11}{}}
\@writefile{brf}{\backcite{josz2016}{{226}{H.11}{section*.230}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.12}Version 7.0 -- released Jun 20, 2019}{231}{subsection.1.H.12}\protected@file@percent }
\newlabel{app:v70}{{H.12}{231}{Version 7.0 -- released Jun 20, 2019}{subsection.1.H.12}{}}
\citation{sereeter2018a}
\citation{sereeter2018b}
\@writefile{brf}{\backcite{sereeter2018a}{{235}{H.12}{section*.237}}}
\@writefile{brf}{\backcite{sereeter2018b}{{235}{H.12}{section*.237}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.13}Version 7.1 -- released Oct 8, 2020}{240}{subsection.1.H.13}\protected@file@percent }
\newlabel{app:v71}{{H.13}{240}{Version 7.1 -- released Oct 8, 2020}{subsection.1.H.13}{}}
\citation{bouchekara2019,latreche2020}
\@writefile{brf}{\backcite{bouchekara2019, latreche2020}{{243}{H.13}{section*.243}}}
\citation{zimmerman2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.14}Version 8.0 -- released May 17, 2024}{247}{subsection.1.H.14}\protected@file@percent }
\newlabel{app:v80}{{H.14}{247}{Version 8.0 -- released May 17, 2024}{subsection.1.H.14}{}}
\@writefile{brf}{\backcite{zimmerman2020}{{247}{H.14}{section*.248}}}
\citation{mp_docs}
\citation{dev_manual}
\citation{ref_manual}
\@writefile{brf}{\backcite{mp_docs}{{250}{H.14}{section*.252}}}
\@writefile{brf}{\backcite{dev_manual}{{250}{H.14}{section*.252}}}
\citation{zimmerman2020}
\@writefile{brf}{\backcite{ref_manual}{{251}{H.14}{section*.252}}}
\@writefile{brf}{\backcite{zimmerman2020}{{251}{H.14}{section*.252}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.15}Version 8.1 -- released Jul 10, 2025}{253}{subsection.1.H.15}\protected@file@percent }
\newlabel{app:v81}{{H.15}{253}{Version 8.1 -- released Jul 10, 2025}{subsection.1.H.15}{}}
\citation{masoum2011,grainger1985}
\citation{gibbard2014}
\@writefile{brf}{\backcite{masoum2011, grainger1985}{{254}{H.15}{section*.257}}}
\@writefile{brf}{\backcite{gibbard2014}{{254}{H.15}{section*.257}}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{murillo-sanchez2013a}{3}
\bibcite{lamadrid2018}{4}
\bibcite{bsd}{5}
\bibcite{gpl}{6}
\bibcite{wang2007a}{7}
\bibcite{octave}{8}
\bibcite{most_manual}{9}
\bibcite{mpom_manual}{10}
\@writefile{toc}{\contentsline {section}{References}{257}{section*.262}\protected@file@percent }
\bibcite{mips_manual}{11}
\bibcite{mp_docs}{12}
\bibcite{dev_manual}{13}
\bibcite{ref_manual}{14}
\bibcite{sphinx}{15}
\bibcite{milano2005}{16}
\bibcite{tinney1967}{17}
\bibcite{sereeter2019}{18}
\bibcite{stott1974}{19}
\bibcite{amerongen1989}{20}
\bibcite{glimm1957}{21}
\bibcite{shirmohammadi1988}{22}
\bibcite{luo1990}{23}
\bibcite{rajicic1994}{24}
\bibcite{rajicic1998}{25}
\bibcite{Rajicic2001}{26}
\bibcite{chen1991}{27}
\bibcite{wood1996}{28}
\bibcite{guler2007}{29}
\bibcite{ajjarapu1992}{30}
\bibcite{chiang1995}{31}
\bibcite{li2008}{32}
\bibcite{flueck1996}{33}
\bibcite{mori2002}{34}
\bibcite{zimmerman2009}{35}
\bibcite{tspopf}{36}
\bibcite{ot}{37}
\bibcite{bpmpdmex}{38}
\bibcite{meszaros1996}{39}
\bibcite{minopf}{40}
\bibcite{murtagh}{41}
\bibcite{knitro}{42}
\bibcite{gurobi}{43}
\bibcite{glpk}{44}
\bibcite{clp}{45}
\bibcite{zimmerman2010b}{46}
\bibcite{sereeter2018a}{47}
\bibcite{sereeter2018b}{48}
\bibcite{superopf2008}{49}
\bibcite{murillo-sanchez2013}{50}
\bibcite{wang2007}{51}
\bibcite{capitanescu2020}{52}
\bibcite{bouchekara2019}{53}
\bibcite{latreche2020}{54}
\bibcite{masoum2011}{55}
\bibcite{grainger1985}{56}
\bibcite{gibbard2014}{57}
\bibcite{birchfield2017}{58}
\bibcite{josz2016}{59}
\bibcite{fliscounakis2013}{60}
\bibcite{villella2012}{61}
\bibcite{capitanescu2013}{62}
\bibcite{cuffe2015}{63}
\bibcite{zimmerman2010a}{64}
\bibcite{opti}{65}
\bibcite{gurobimex}{66}
\bibcite{ipopt}{67}
\bibcite{pardiso}{68}
\bibcite{pardiso2}{69}
\bibcite{otug}{70}
\bibcite{osqp}{71}
\bibcite{zimmerman2020}{72}
\gdef \@abspage@last{265}
