
CPF succeeded in 0.59 seconds (0.28 setup + 0.30 solve)
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                     9       -       9
    Areas                                   1
    Zones                                   1
  Generators                3       -       3
  Loads                     3       -       3
  Branches                  9       -       9
    Lines                   9       -       9
    Transformers            0       -       0

  Total generation                     854.5 MW        847.6 MVAr
  Total max generation capacity        820.0 MW        900.0 MVAr
  Total min generation capacity         30.0 MW       -900.0 MVAr
  Total load                           797.7 MW        291.2 MVAr
  Total branch losses                   56.81 MW       556.42 MVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.616 p.u. @ bus 5             1.040 p.u. @ bus 1
  Bus voltage angle                  -44.52 deg @ bus 5               0.00 deg @ bus 1

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage
 Bus ID   Status  Mag(pu)  Ang(deg)
--------  ------  -------  --------
      1      1     1.040     0.000
      2      1     1.025   -17.427
      3      1     1.025   -29.833
      4      1     0.821   -18.475
      5      1     0.616   -44.524
      6      1     0.919   -34.417
      7      1     0.873   -36.700
      8      1     0.926   -27.144
      9      1     0.762   -33.180

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1      469.8     471.5
      2         2      1      256.2     184.7
      3         3      1      128.4     191.4
                            --------  --------
                   Total:     854.5     847.6

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1      326.2     132.2
      2         7      1      225.1      74.6
      3         9      1      246.3      84.5
                            --------  --------
                   Total:     797.7     291.2

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         4      1     469.84    471.54   -469.84   -235.57
      2         4         5      1     276.13    182.81   -247.98    -38.81
      3         5         6      1     -78.24    -93.34     92.25    132.49
      4         3         6      1     128.42    191.36   -128.42   -161.74
      5         6         7      1      36.17     29.25    -35.78    -42.74
      6         7         8      1    -189.36    -31.84    193.44     54.33
      7         8         2      1    -256.22   -125.38    256.22    184.73
      8         8         9      1      62.78     71.05    -58.66    -72.32
      9         9         4      1    -187.64    -12.15    193.71     52.76
