
OPF succeeded in 0.12 seconds (0.05 setup + 0.07 solve)
Objective Function Value = 764.39 $/hr
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                    30       -      30
    Areas                                   3
    Zones                                   1
  Generators                6       -       6
  Loads                    20       -      20
  Branches                 41       -      41
    Lines                  41       -      41
    Transformers            0       -       0
  Fixed Shunts              2       -       2
  Reserve Gens              5       -       5
  Reserve Zones             2       -       2

  Total generation                     192.1 MW        105.1 MVAr
  Total max generation capacity        335.0 MW        405.9 MVAr
  Total min generation capacity          0.0 MW        -95.0 MVAr
  Total load                           189.2 MW        107.2 MVAr
  Total branch losses                    2.86 MW        -1.90 MVAr
  Total shunt                            0.0 MW         -0.2 MVAr
  Total reserves                        60.0 MW
  Total reserve capacity               125.0 MW

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.961 p.u. @ bus 8             1.069 p.u. @ bus 27
  Bus voltage angle                   -5.69 deg @ bus 19              0.00 deg @ bus 1
  Lambda P (LMP active power)        3.66 $/MWh @ bus 1             5.38 $/MWh @ bus 8
  Lambda Q (LMP reactive power)   -0.06 $/MVArh @ bus 29          1.40 $/MVArh @ bus 8

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage            Lambda (LMP)
 Bus ID   Status  Mag(pu)  Ang(deg)  P($/MWh)  Q($/MVAr-hr)
--------  ------  -------  --------  --------  ------------
      1      1     0.982     0.000     3.662        -0.000
      2      1     0.979    -0.763     3.689        -0.000
    300      1     0.977    -2.390     3.754        -0.016
      4      1     0.976    -2.839     3.771        -0.021
      5      1     0.971    -2.486     3.744        -0.001
      6      1     0.972    -3.229     3.779        -0.020
      7      1     0.962    -3.491     3.801         0.003
      8      1     0.961    -3.682     5.382         1.404
      9      1     0.990    -4.137     3.823         0.020
     10      1     1.000    -4.600     3.846         0.039
     11      1     0.990    -4.137     3.823         0.020
     12      1     1.017    -4.498     3.810         0.000
     13      1     1.064    -3.298     3.810         0.000
     14      1     1.007    -5.040     3.868         0.018
     15      1     1.009    -4.814     3.856         0.018
     16      1     1.003    -4.839     3.849         0.031
     17      1     0.995    -4.887     3.862         0.047
     18      1     0.993    -5.484     3.911         0.047
     19      1     0.987    -5.688     3.926         0.058
     20      1     0.990    -5.472     3.910         0.055
     21      1     1.009    -4.621     3.854         0.016
     22      1     1.016    -4.503     3.843         0.000
     23      1     1.026    -3.756     3.813        -0.000
     24      1     1.017    -3.885     3.884         0.028
     25      1     1.044    -2.073     3.932         0.022
     26      1     1.027    -2.476     3.999         0.067
     27      1     1.069    -0.715     3.916         0.000
     28      1     0.982    -3.215     4.106         0.250
     29      1     1.050    -1.850     3.966        -0.059
     30      1     1.039    -2.643     4.051        -0.012

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       41.5      -5.4
      2         2      1       55.4       1.7
      3        22      1       22.7      34.2
      4        27      1       39.9      31.8
      5        23      1       16.3       7.0
      6        13      1       16.2      35.9
                            --------  --------
                   Total:     192.1     105.1

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         2      1       21.7      12.7
      2       300      1        2.4       1.2
      3         4      1        7.6       1.6
      4         7      1       22.8      10.9
      5         8      1       30.0      30.0
      6        10      1        5.8       2.0
      7        12      1       11.2       7.5
      8        14      1        6.2       1.6
      9        15      1        8.2       2.5
     10        16      1        3.5       1.8
     11        17      1        9.0       5.8
     12        18      1        3.2       0.9
     13        19      1        9.5       3.4
     14        20      1        2.2       0.7
     15        21      1       17.5      11.2
     16        23      1        3.2       1.6
     17        24      1        8.7       6.7
     18        26      1        3.5       2.3
     19        29      1        2.4       0.9
     20        30      1       10.6       1.9
                            --------  --------
                   Total:     189.2     107.2

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         2      1      21.04     -2.34    -20.95     -0.27
      2         1       300      1      20.50     -3.10    -20.28      2.02
      3         2         4      1      18.63     -5.85    -18.40      4.60
      4       300         4      1      17.88     -3.22    -17.84      3.35
      5         2         5      1      14.36     -0.69    -14.25     -0.78
      6         2         6      1      21.66     -4.21    -21.36      3.21
      7         4         6      1      17.58      5.68    -17.55     -5.54
      8         5         7      1      14.25      0.96    -14.15     -1.64
      9         6         7      1       8.70      8.46     -8.65     -9.26
     10         6         8      1      23.82     21.37    -23.71    -20.93
     11         6         9      1       7.27     -8.27     -7.27      8.54
     12         6        10      1       4.15     -4.73     -4.15      4.96
     13         9        11      1       0.00      0.00      0.00      0.00
     14         9        10      1       7.27     -8.54     -7.27      8.68
     15         4        12      1      11.06    -15.24    -11.06     16.20
     16        12        13      1     -16.20    -34.00     16.20     35.92
     17        12        14      1       4.68      2.08     -4.65     -2.01
     18        12        15      1       6.07      3.18     -6.04     -3.12
     19        12        16      1       5.31      5.04     -5.26     -4.94
     20        14        15      1      -1.55      0.41      1.55     -0.41
     21        16        17      1       1.76      3.14     -1.75     -3.11
     22        15        18      1       7.20      3.75     -7.13     -3.60
     23        18        19      1       3.93      2.70     -3.92     -2.67
     24        19        20      1      -5.58     -0.73      5.59      0.75
     25        10        20      1       7.85      1.58     -7.79     -1.45
     26        10        17      1       7.27      2.73     -7.25     -2.69
     27        10        21      1      -4.43    -11.57      4.47     11.68
     28        10        22      1      -5.06     -8.40      5.13      8.54
     29        21        22      1     -21.97    -22.88     22.07     23.07
     30        15        23      1     -10.92     -2.72     11.04      2.97
     31        22        24      1      -4.46      2.59      4.49     -2.54
     32        23        24      1       2.03      2.39     -2.01     -2.37
     33        24        25      1     -11.18     -1.75     11.41      2.16
     34        25        26      1       3.54      2.36     -3.50     -2.30
     35        25        27      1     -14.96     -4.52     15.20      4.99
     36        28        27      1     -11.45    -21.09     11.45     23.48
     37        27        29      1       6.16      1.65     -6.08     -1.50
     38        27        30      1       7.10      1.63     -6.95     -1.36
     39        29        30      1       3.68      0.60     -3.65     -0.54
     40         8        28      1      -6.29     -9.07      6.36      7.41
     41         6        28      1      -5.05    -14.50      5.09     13.68

================================================================================
|     Fixed Shunt Data                                                         |
================================================================================
                             Power Consumption
Shunt ID   Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1        -       -0.18
      2        24      1        -       -0.04
                            --------  --------
                   Total:      0.00     -0.22

================================================================================
|     Reserve Gen Data                                                         |
================================================================================
                            Reserves    Price     Cost 
 Gen ID    Bus ID   Status    (MW)     ($/MW)     ($)      Included in Zones ...
--------  --------  ------  --------  --------  --------  ------------------------
      1         1      1      25.00      2.00     47.50    1
      2         2      1      15.00      2.00     30.00    1
      3        22      1        -        2.00       -      1
      4        27      1        -        2.00       -      1
      6        13      1      20.00      5.50    110.00    1, 2
                            --------            --------
                   Total:     60.00              187.50

================================================================================
|     Reserve Zone Data                                                        |
================================================================================
                   No. of  Requirement   Price
 Zone ID   Status   Gens       (MW)     ($/MW)
---------  ------  ------  -----------  --------
       1      1        5         60.0      2.00
       2      1        1         20.0      3.50

================================================================================
|     Bus Constraints                                                          |
================================================================================
                     Voltage Magnitude Limits
 Bus ID     mu LB      LB       vm       UB       mu UB
--------  ---------  -------  -------  -------   --------
      1       -       0.950    0.982    1.050       -   
      2       -       0.950    0.979    1.100       -   
    300       -       0.950    0.977    1.050       -   
      4       -       0.950    0.976    1.050       -   
      5       -       0.950    0.971    1.050       -   
      6       -       0.950    0.972    1.050       -   
      7       -       0.950    0.962    1.050       -   
      8       -       0.950    0.961    1.050       -   
      9       -       0.950    0.990    1.050       -   
     10       -       0.950    1.000    1.050       -   
     11       -       0.950    0.990    1.050       -   
     12       -       0.950    1.017    1.050       -   
     13       -       0.950    1.064    1.100       -   
     14       -       0.950    1.007    1.050       -   
     15       -       0.950    1.009    1.050       -   
     16       -       0.950    1.003    1.050       -   
     17       -       0.950    0.995    1.050       -   
     18       -       0.950    0.993    1.050       -   
     19       -       0.950    0.987    1.050       -   
     20       -       0.950    0.990    1.050       -   
     21       -       0.950    1.009    1.050       -   
     22       -       0.950    1.016    1.100       -   
     23       -       0.950    1.026    1.100       -   
     24       -       0.950    1.017    1.050       -   
     25       -       0.950    1.044    1.050       -   
     26       -       0.950    1.027    1.050       -   
     27       -       0.950    1.069    1.100       -   
     28       -       0.950    0.982    1.050       -   
     29       -       0.950    1.050    1.050     29.807
     30       -       0.950    1.039    1.050       -   

================================================================================
|     Generator Constraints                                                    |
================================================================================
                                  Active Power Limits
 Gen ID    Bus ID     mu LB      LB       pg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -        0.00    41.54    80.00       -   
      2         2       -        0.00    55.40    80.00       -   
      3        22       -        0.00    22.74    50.00       -   
      4        27       -        0.00    39.91    55.00       -   
      5        23       -        0.00    16.27    30.00       -   
      6        13       -        0.00    16.20    40.00       -   

                                 Reactive Power Limits
 Gen ID    Bus ID     mu LB      LB       qg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -      -20.00    -5.44   150.00       -   
      2         2       -      -20.00     1.68    60.00       -   
      3        22       -      -15.00    34.20    62.50       -   
      4        27       -      -15.00    31.76    48.70       -   
      5        23       -      -10.00     6.96    40.00       -   
      6        13       -      -15.00    35.92    44.70       -   

================================================================================
|     Branch Constraints            (S in MVA)                                 |
================================================================================
 Branch     From        "From" End       Limit       "To" End         To
   ID      Bus ID    mu_sm_fr   sm_fr    sm_ub    sm_to    mu_sm_to  Bus ID
--------  --------  ---------  -------  -------  -------  ---------  --------
      1         1       -       21.17   130.00    20.95       -            2
      2         1       -       20.73   130.00    20.38       -          300
      3         2       -       19.53    65.00    18.97       -            4
      4       300       -       18.17   130.00    18.16       -            4
      5         2       -       14.38   130.00    14.28       -            5
      6         2       -       22.07    65.00    21.60       -            6
      7         4       -       18.48    90.00    18.40       -            6
      8         5       -       14.29    70.00    14.24       -            7
      9         6       -       12.14   130.00    12.68       -            7
     10         6      2.386    32.00    32.00    31.63       -            8
     11         6       -       11.01    65.00    11.22       -            9
     12         6       -        6.29    32.00     6.47       -           10
     13         9       -        0.00    65.00     0.00       -           11
     14         9       -       11.22    65.00    11.33       -           10
     15         4       -       18.83    65.00    19.62       -           12
     16        12       -       37.67    65.00    39.41       -           13
     17        12       -        5.12    32.00     5.07       -           14
     18        12       -        6.85    32.00     6.80       -           15
     19        12       -        7.32    32.00     7.22       -           16
     20        14       -        1.60    16.00     1.60       -           15
     21        16       -        3.60    16.00     3.57       -           17
     22        15       -        8.12    16.00     7.99       -           18
     23        18       -        4.77    16.00     4.74       -           19
     24        19       -        5.63    32.00     5.64       -           20
     25        10       -        8.01    32.00     7.92       -           20
     26        10       -        7.76    32.00     7.73       -           17
     27        10       -       12.39    32.00    12.50       -           21
     28        10       -        9.80    32.00     9.96       -           22
     29        21       -       31.72    32.00    31.93       -           22
     30        15       -       11.25    16.00    11.43       -           23
     31        22       -        5.16    16.00     5.16       -           24
     32        23       -        3.13    16.00     3.11       -           24
     33        24       -       11.31    16.00    11.62       -           25
     34        25       -        4.26    16.00     4.19       -           26
     35        25       -       15.62    16.00    16.00      0.024        27
     36        28       -       24.00    65.00    26.12       -           27
     37        27       -        6.37    16.00     6.26       -           29
     38        27       -        7.29    16.00     7.08       -           30
     39        29       -        3.73    16.00     3.69       -           30
     40         8       -       11.03    32.00     9.76       -           28
     41         6       -       15.35    32.00    14.60       -           28

================================================================================
|     Reserve Gen Constraints                                                  |
================================================================================
 Gen ID    Bus ID     mu LB      LB        r       UB       mu UB     mu pg UB
--------  --------  ---------  -------  -------  -------   --------   --------
      1         1       -        0.00    25.00    25.00      0.100       -   
      2         2       -        0.00    15.00    25.00       -          -   
      3        22      1.000     0.00      -      25.00       -          -   
      4        27      2.000     0.00      -      25.00       -          -   
      6        13       -        0.00    20.00    25.00       -          -   
