
OPF succeeded in 0.30 seconds (0.17 setup + 0.13 solve)
Objective Function Value = 2525.32 $/hr
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                    30       -      30
    Areas                                   3
    Zones                                   1
  Generators                9       -       9
  Loads                    17       -      17
  Branches                 39       2      41
    Lines                  39       2      41
    Transformers            0       -       0
  Fixed Shunts              2       -       2

  Total generation                     157.0 MW         83.1 MVAr
  Total max generation capacity        360.0 MW        360.0 MVAr
  Total min generation capacity          5.0 MW       -124.5 MVAr
  Total load                           151.6 MW         82.3 MVAr
  Total branch losses                    5.36 MW         0.99 MVAr
  Total shunt                           -0.0 MW         -0.2 MVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.969 p.u. @ bus 30            1.095 p.u. @ bus 13
  Bus voltage angle                   -6.88 deg @ bus 30              2.25 deg @ bus 13
  Lambda P (LMP active power)       51.29 $/MWh @ bus 1            60.62 $/MWh @ bus 20
  Lambda Q (LMP reactive power)   -0.10 $/MVArh @ bus 25          3.00 $/MVArh @ bus 20

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage            Lambda (LMP)
 Bus ID   Status  Mag(pu)  Ang(deg)  P($/MWh)  Q($/MVAr-hr)
--------  ------  -------  --------  --------  ------------
      1      1     1.050     0.000    51.286        -0.000
      2      1     1.047    -0.487    51.543        -0.000
      3      1     1.031    -1.805    52.320         0.232
      4      1     1.033    -1.767    52.310         0.172
      5      1     1.033    -1.736    52.215         0.202
      6      1     1.032    -1.798    52.374         0.190
      7      1     1.020    -2.414    52.887         0.471
      8      1     1.027    -2.001    52.505         0.283
      9      1     1.039    -0.874    52.355         0.182
     10      1     1.043    -0.395    52.345         0.178
     11      1     1.039    -0.874    52.355         0.182
     12      1     1.046    -1.958    52.015         0.000
     13      1     1.095     2.247    52.015         0.000
     14      1     1.027    -3.130    54.638         1.185
     15      1     1.020    -3.297    56.927         1.570
     16      1     1.015    -3.097    53.387         0.913
     17      1     0.993    -3.920    54.342         1.548
     18      1     0.987    -5.101    59.377         2.547
     19      1     0.972    -5.987    60.511         2.965
     20      1     0.970    -6.081    60.621         3.000
     21      1     1.050    -0.033    51.980         0.015
    220      1     1.053     0.090    51.858        -0.000
     23      1     1.063    -1.513    54.082         0.000
     24      1     1.044    -1.072    53.443         0.270
     25      1     1.050    -1.536    53.199        -0.096
     26      1     1.030    -2.001    54.230         0.593
     27      1     1.064    -1.522    52.918         0.000
     28      1     1.035    -1.874    52.437         0.056
     29      1     1.012    -4.258    56.515         1.470
     30      1     0.969    -6.877    60.141         2.549

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       35.0       2.8
      2         2      1       32.7       9.5
      3       220      1       34.3       8.6
      4        27      1       39.6      25.6
      5        23      1       45.4      30.2
      6        13      1       60.0      40.9
      7         7      1      -30.0     -15.0
      8        15      1      -30.0     -12.0
      9        30      1      -30.0      -7.5
                            --------  --------
                   Total:     157.0      83.1

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         2      1        5.0       3.0
      2         3      1       22.3      11.2
      3         4      1        8.8       1.9
      4         8      1       13.9      13.9
      5        10      1        6.7       2.3
      6        12      1       13.0       8.7
      7        14      1        7.2       1.9
      8        16      1        4.1       2.1
      9        17      1       10.5       6.7
     10        18      1        3.7       1.0
     11        19      1       11.0       4.0
     12        20      1        2.6       0.8
     13        21      1        3.4       2.2
     14        23      1       22.3      11.2
     15        24      1       10.1       7.8
     16        26      1        4.1       2.7
     17        29      1        2.8       1.0
                            --------  --------
                   Total:     151.6      82.3

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         2      1      15.56     -1.73    -15.52     -1.44
      2         1         3      1      19.44      4.57    -19.25     -6.03
      3         2         4      1      15.36      2.17    -15.23     -3.95
      4         3         4      1      -3.06     -5.13      3.07      5.14
      5         2         5      1      12.84      3.11    -12.75     -4.94
      6         2         6      1      14.99      2.67    -14.86     -4.44
      7         4         6      1       1.94      1.96     -1.94     -1.95
      8         5         7      1      12.75      5.14    -12.66     -5.98
      9         6         7      1      17.44      8.26    -17.34     -9.02
     10         6         8      1      11.77      9.56    -11.75     -9.47
     11         6         9      1      -8.24     -3.41      8.24      3.57
     12         6        10      1      -4.71     -1.95      4.71      2.09
     13         9        11      1       0.00      0.00      0.00      0.00
     14         9        10      1      -8.24     -3.57      8.24      3.65
     15         4        12      1       1.39     -5.01     -1.39      5.08
     16        12        13      1     -60.00    -34.76     60.00     40.91
     17        12        14      1       9.85      3.02     -9.73     -2.77
     18        12        15      1      23.61      8.23    -23.21     -7.49
     19        12        16      1      14.92      9.71    -14.66     -9.13
     20        14        15      1       2.52      0.91     -2.51     -0.89
     21        16        17      1      10.59      7.04    -10.46     -6.74
     22        15        18      1      17.84      6.88    -17.45     -6.10
     23        18        19      1      13.73      5.06    -13.60     -4.77
     24        19        20      1       2.56      0.82     -2.56     -0.81
     25        10        20      0       0.00      0.00      0.00      0.00
     26        10        17      0       0.00      0.00      0.00      0.00
     27        10        21      1     -12.03     -4.95     12.07      5.06
     28        10       220      1      -7.66     -3.11      7.70      3.21
     29        21       220      1     -15.47     -7.23     15.49      7.28
     30        15        23      1     -22.13    -10.50     22.70     11.65
     31       220        24      1      11.09     -1.93    -10.96      2.14
     32        23        24      1       0.39      7.37     -0.32     -7.24
     33        24        25      1       1.17     -2.64     -1.15      2.67
     34        25        26      1       4.12      2.76     -4.07     -2.67
     35        25        27      1      -2.97     -5.43      3.01      5.50
     36        28        27      1      -1.69     -7.39      1.69      7.60
     37        27        29      1      15.13      5.52    -14.62     -4.56
     38        27        30      1      19.76      6.98    -18.52     -4.66
     39        29        30      1      11.83      3.51    -11.48     -2.84
     40         8        28      1      -2.20     -4.48      2.21      2.38
     41         6        28      1       0.53     -6.06     -0.52      5.01

================================================================================
|     Fixed Shunt Data                                                         |
================================================================================
                             Power Consumption
Shunt ID   Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1        -       -0.20
      2        24      1        -       -0.04
                            --------  --------
                   Total:     -0.00     -0.25

================================================================================
|     Bus Constraints                                                          |
================================================================================
                     Voltage Magnitude Limits
 Bus ID     mu LB      LB       vm       UB       mu UB
--------  ---------  -------  -------  -------   --------
      1       -       0.950    1.050    1.050      0.447
     21       -       0.950    1.050    1.050    311.809
     25       -       0.950    1.050    1.050    308.300

================================================================================
|     Generator Constraints                                                    |
================================================================================
                                  Active Power Limits
 Gen ID    Bus ID     mu LB      LB       pg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1      0.714    35.00    35.00    60.00       -   
      6        13       -       12.00    60.00    60.00      2.015
      7         7     23.459   -30.00   -30.00     0.00       -   
      8        15     20.039   -30.00   -30.00     0.00       -   
      9        30     19.200   -30.00   -30.00     0.00       -   

                                 Reactive Power Limits
 Gen ID    Bus ID     mu LB      LB       qg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      7         7     46.837   -15.00   -15.00     0.00       -   
      8        15     56.016   -12.00   -12.00     0.00       -   
      9        30     80.085    -7.50    -7.50     0.00       -   

================================================================================
|     Branch Constraints            (S in MVA)                                 |
================================================================================
 Branch     From        "From" End       Limit       "To" End         To
   ID      Bus ID    mu_sm_fr   sm_fr    sm_ub    sm_to    mu_sm_to  Bus ID
--------  --------  ---------  -------  -------  -------  ---------  --------
     18        12      4.337    25.00    25.00    24.38       -           15
