
OPF succeeded in 0.22 seconds (0.13 setup + 0.09 solve)
Objective Function Value = 5296.69 $/hr
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                     9       -       9
    Areas                                   1
    Zones                                   1
  Generators                3       -       3
  Loads                     3       -       3
  Branches                  9       -       9
    Lines                   9       -       9
    Transformers            0       -       0

  Total generation                     318.3 MW         -9.6 MVAr
  Total max generation capacity        820.0 MW        900.0 MVAr
  Total min generation capacity         30.0 MW       -900.0 MVAr
  Total load                           315.0 MW        115.0 MVAr
  Total branch losses                    3.31 MW      -124.64 MVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              1.072 p.u. @ bus 9             1.100 p.u. @ bus 8
  Bus voltage angle                   -4.62 deg @ bus 9               4.89 deg @ bus 2
  Lambda P (LMP active power)       24.03 $/MWh @ bus 2            25.00 $/MWh @ bus 9
  Lambda Q (LMP reactive power)   -0.00 $/MVArh @ bus 3           0.11 $/MVArh @ bus 9

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage            Lambda (LMP)
 Bus ID   Status  Mag(pu)  Ang(deg)  P($/MWh)  Q($/MVAr-hr)
--------  ------  -------  --------  --------  ------------
      1      1     1.100     0.000    24.756         0.000
      2      1     1.097     4.894    24.035         0.000
      3      1     1.087     3.250    24.076        -0.000
      4      1     1.094    -2.463    24.756         0.004
      5      1     1.084    -3.982    24.998         0.026
      6      1     1.100     0.603    24.076         0.000
      7      1     1.089    -1.196    24.254         0.036
      8      1     1.100     0.906    24.035         0.000
      9      1     1.072    -4.615    24.998         0.111

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       89.8      13.0
      2         2      1      134.3       0.0
      3         3      1       94.2     -22.6
                            --------  --------
                   Total:     318.3      -9.6

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1       90.0      30.0
      2         7      1      100.0      35.0
      3         9      1      125.0      50.0
                            --------  --------
                   Total:     315.0     115.0

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         4      1      89.80     12.97    -89.80     -9.05
      2         4         5      1      35.22     -3.89    -35.04    -13.88
      3         5         6      1     -54.96    -16.12     55.97    -22.19
      4         3         6      1      94.19    -22.63    -94.19     27.29
      5         6         7      1      38.22     -5.10    -38.07    -18.68
      6         7         8      1     -61.93    -16.32     62.21      0.82
      7         8         2      1    -134.32      9.33    134.32      0.03
      8         8         9      1      72.11    -10.15    -70.72    -18.92
      9         9         4      1     -54.28    -31.08     54.58     12.94

================================================================================
|     Bus Constraints                                                          |
================================================================================
                     Voltage Magnitude Limits
 Bus ID     mu LB      LB       vm       UB       mu UB
--------  ---------  -------  -------  -------   --------
      1       -       0.900    1.100    1.100      8.216
      2       -       0.900    1.097    1.100       -   
      3       -       0.900    1.087    1.100       -   
      4       -       0.900    1.094    1.100       -   
      5       -       0.900    1.084    1.100       -   
      6       -       0.900    1.100    1.100     75.431
      7       -       0.900    1.089    1.100       -   
      8       -       0.900    1.100    1.100     77.568
      9       -       0.900    1.072    1.100       -   

================================================================================
|     Generator Constraints                                                    |
================================================================================
                                  Active Power Limits
 Gen ID    Bus ID     mu LB      LB       pg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -       10.00    89.80   250.00       -   
      2         2       -       10.00   134.32   300.00       -   
      3         3       -       10.00    94.19   270.00       -   

                                 Reactive Power Limits
 Gen ID    Bus ID     mu LB      LB       qg       UB       mu UB
--------  --------  ---------  -------  -------  -------   --------
      1         1       -     -300.00    12.97   300.00       -   
      2         2       -     -300.00     0.03   300.00       -   
      3         3       -     -300.00   -22.63   300.00       -   

================================================================================
|     Branch Constraints            (S in MVA)                                 |
================================================================================
 Branch     From        "From" End       Limit       "To" End         To
   ID      Bus ID    mu_sm_fr   sm_fr    sm_ub    sm_to    mu_sm_to  Bus ID
--------  --------  ---------  -------  -------  -------  ---------  --------
      1         1       -       90.73   250.00    90.25       -            4
      2         4       -       35.44   250.00    37.69       -            5
      3         5       -       57.27   150.00    60.21       -            6
      4         3       -       96.87   300.00    98.06       -            6
      5         6       -       38.56   150.00    42.41       -            7
      6         7       -       64.04   250.00    62.21       -            8
      7         8       -      134.64   250.00   134.32       -            2
      8         8       -       72.82   250.00    73.21       -            9
      9         9       -       62.55   250.00    56.09       -            4
