
PF succeeded in 0.64 seconds (0.59 setup + 0.05 solve)
================================================================================
|     System Summary                                                           |
================================================================================
  elements                on     off    total
 --------------------- ------- ------- -------
  Buses                     9       -       9
    Areas                                   1
    Zones                                   1
  Generators                3       -       3
  Loads                     3       -       3
  Branches                  9       -       9
    Lines                   9       -       9
    Transformers            0       -       0

  Total generation                     319.6 MW         22.8 MVAr
  Total max generation capacity        820.0 MW        900.0 MVAr
  Total min generation capacity         30.0 MW       -900.0 MVAr
  Total load                           315.0 MW        115.0 MVAr
  Total branch losses                    4.64 MW       -92.16 MVAr

                                           minimum                        maximum
                               -----------------------------  -----------------------------
  Bus voltage magnitude              0.996 p.u. @ bus 9             1.040 p.u. @ bus 1
  Bus voltage angle                   -3.99 deg @ bus 9               9.28 deg @ bus 2

================================================================================
|     Bus Data                                                                 |
================================================================================
                      Voltage
 Bus ID   Status  Mag(pu)  Ang(deg)
--------  ------  -------  --------
      1      1     1.040     0.000
      2      1     1.025     9.280
      3      1     1.025     4.665
      4      1     1.026    -2.217
      5      1     1.013    -3.687
      6      1     1.032     1.967
      7      1     1.016     0.728
      8      1     1.026     3.720
      9      1     0.996    -3.989

================================================================================
|     Generator Data                                                           |
================================================================================
                             Power Generation
 Gen ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         1      1       71.6      27.0
      2         2      1      163.0       6.7
      3         3      1       85.0     -10.9
                            --------  --------
                   Total:     319.6      22.8

================================================================================
|     Load Data                                                                |
================================================================================
                             Power Consumption
Load ID    Bus ID   Status   P (MW)   Q (MVAr)
--------  --------  ------  --------  --------
      1         5      1       90.0      30.0
      2         7      1      100.0      35.0
      3         9      1      125.0      50.0
                            --------  --------
                   Total:     315.0     115.0

================================================================================
|     Branch Data                                                              |
================================================================================
 Branch     From       To             From Bus Injection   To Bus Injection
   ID      Bus ID    Bus ID   Status   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
--------  --------  --------  ------  --------  --------  --------  --------
      1         1         4      1      71.64     27.05    -71.64    -23.92
      2         4         5      1      30.70      1.03    -30.54    -16.54
      3         5         6      1     -59.46    -13.46     60.82    -18.07
      4         3         6      1      85.00    -10.86    -85.00     14.96
      5         6         7      1      24.18      3.12    -24.10    -24.30
      6         7         8      1     -75.90    -10.70     76.38     -0.80
      7         8         2      1    -163.00      9.18    163.00      6.65
      8         8         9      1      86.62     -8.38    -84.32    -11.31
      9         9         4      1     -40.68    -38.69     40.94     22.89
