=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x1(1)                                       -        -3       -          
   2    x1(2)                                       -         4       -          
   3    x2(1)                                       -        -2       -          
   4    x2(2)                                       -         1       -          
   5    x2(3)                                       -         3       -          
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                       -Inf       -3      Inf         
        Max                                       -Inf        4      Inf         

=====  LINEAR CONSTRAINTS  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    Ax_b(1)                                     -5       -5       -5         
   2    Ax_b(2)                                      1        1        1         
   3    Ax_b(3)                                     -7       -7       -7         
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                         -7       -7       -7         
        Max                                          1        1        1         

=====  NONLIN EQ CONSTRAINTS  =====
  idx    description                    val    lambda
------- ---------------------------- -------- --------
   1    f(1)                                0         
   2    f(2)                                0         
------- ---------------------------- -------- --------
        Min                                 0         
        Max                                 0         

