=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x(1)                                        -         4        4         
   2    x(2)                                        -         2       -          
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                       -Inf        2        4         
        Max                                       -Inf        4      Inf         

=====  LINEAR CONSTRAINTS  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    Ax(1)                                       -      1326     1365         
   2    Ax(2)                                       -        96      140         
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                       -Inf       96      140         
        Max                                       -Inf     1326     1365         

=====  QUADRATIC COSTS  =====
  idx    description                   cost  =  quad    linear  constant  average
------- ---------------------------- -------- -------- -------- -------- --------
   1    c(1)                               -8        0       -8        0       -2
   2    c(2)                               -6        0       -6        0       -3
------- ---------------------------- -------- -------- -------- -------- --------
        Sum of Displayed Costs            -14        0      -14        0         

