=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x(1)                               -         0 0.448785       -        - 
   2    x(2)                               -         0 0.931913       -        - 
   3    x(3)                               -         0 0.674108       -        - 
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                 0        0 0.448785      Inf        0
        Max                                 0        0 0.931913      Inf        0

=====  QUADRATIC CONSTRAINTS  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    g(1)                         0.941877        1        1       -        - 
------- ---------------------------- -------- -------- -------- -------- --------
        Min                          0.941877        1        1      Inf        0
        Max                          0.941877        1        1      Inf        0

=====  QUADRATIC COSTS  =====
  idx    description                   cost  =  quad    linear  constant  average
------- ---------------------------- -------- -------- -------- -------- --------
   1    cost(1)                      -0.49177 0.440146 -0.93191        0 -0.23933
------- ---------------------------- -------- -------- -------- -------- --------
        Sum of Displayed Costs       -0.49177 0.440146 -0.93191        0         

