=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x(1)                          1.08787        1        1        5       - 
   2    x(2)                               -         1    4.743        5       - 
   3    x(3)                               -         1  3.82115        5       - 
   4    x(4)                               -         1  1.37941        5       - 
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                -0        1        1        5        0
        Max                           1.08787        1    4.743        5 2.83e-12

=====  NONLIN EQ CONSTRAINTS  =====
  idx    description                    val    lambda
------- ---------------------------- -------- --------
   1    g(1)                         7.11e-15 0.161469
------- ---------------------------- -------- --------
        Min                          7.11e-15 0.161469
        Max                          7.11e-15 0.161469

=====  NONLIN INEQ CONSTRAINTS  =====
  idx    description                    val      ub      mu_ub
------- ---------------------------- -------- -------- --------
   1    h(1)                         9.86e-11        0 0.552294
------- ---------------------------- -------- -------- --------
        Max                          9.86e-11        0 0.552294

=====  GEN NONLIN COSTS  =====
  idx    description                   cost
------- ---------------------------- --------
   1    f(1)                           17.014

