=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x(1)                             2.24        0 2.56e-10       -        - 
   2    x(2)                               -         0 0.933333       -        - 
   3    x(3)                               -         0 0.066667       -        - 
   4    x(4)                          1.76667        0 3.24e-10       -        - 
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                 0        0 2.56e-10      Inf        0
        Max                              2.24        0 0.933333      Inf        0

=====  LINEAR CONSTRAINTS  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    Ax(1)                         2.19333        1        1        1       - 
   2    Ax(2)                              -       0.1 0.109333       -        - 
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                 0      0.1 0.109333        1        0
        Max                           2.19333        1        1      Inf        0

=====  QUADRATIC COSTS  =====
  idx    description                   cost  =  quad    linear  constant  average
------- ---------------------------- -------- -------- -------- -------- --------
   1    c(1)                          1.09667  1.09667        0        0  1.09667
------- ---------------------------- -------- -------- -------- -------- --------
        Sum of Displayed Costs        1.09667  1.09667        0        0         

