=====  VARIABLES  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    x(1)                                        -        -2       -          
   2    x(2)                                        -         1       -          
   3    x(3)                                        -         3       -          
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                       -Inf       -2      Inf         
        Max                                       -Inf        3      Inf         

=====  LINEAR CONSTRAINTS  =====
  idx    description                   mu_lb     lb       val      ub      mu_ub
------- ---------------------------- -------- -------- -------- -------- --------
   1    A12(1)                                      -5       -5       -5         
   2    A12(2)                                       1        1        1         
   3    A3(1)                                       -7       -7       -7         
------- ---------------------------- -------- -------- -------- -------- --------
        Min                                         -7       -7       -7         
        Max                                          1        1        1         

