\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{octave}
\citation{tspopf}
\citation{wang2007a,wang2007}
\citation{zimmerman2011,matpower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{tspopf}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{wang2007a,wang2007}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{octave}{{5}{1}{subsection.1.1}}}
\citation{gpl}
\citation{bsd}
\citation{wang2007a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{6}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{6}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{gpl}{{6}{3}{subsection.1.2}}}
\citation{mips_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing {MIPS}{}}{7}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{wang2007a}{{7}{1.3}{subsection.1.3}}}
\@writefile{brf}{\backcite{mips_manual}{{7}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{MIPS}{} Development}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{7}{\mips {} Development}{subsection.1.4}{}}
\citation{octave}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{8}{System Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:installation}{{2.2}{8}{Installation}{subsection.2.2}{}}
\@writefile{brf}{\backcite{octave}{{8}{5}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Documentation}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:documentation}{{2.3}{9}{Documentation}{subsection.2.3}{}}
\citation{tspopf}
\citation{wang2007a,wang2007}
\citation{wang2007a}
\citation{wang2007a}
\@writefile{toc}{\contentsline {section}{\numberline {3}{MIPS}{} -- {{\bf  M}{\sc  atpower} \textbf  {I}nterior \textbf  {P}oint \textbf  {S}olver}{}}{10}{section.3}\protected@file@percent }
\newlabel{sec:mips}{{3}{10}{\mips {} -- \mipsname {}}{section.3}{}}
\@writefile{brf}{\backcite{tspopf}{{10}{3}{section.3}}}
\@writefile{brf}{\backcite{wang2007a, wang2007}{{10}{3}{section.3}}}
\newlabel{eq:mips_prob_begin}{{3.1}{10}{\mips {} -- \mipsname {}}{equation.3.1}{}}
\newlabel{eq:mips_g}{{3.2}{10}{\mips {} -- \mipsname {}}{equation.3.2}{}}
\newlabel{eq:mips_h}{{3.3}{10}{\mips {} -- \mipsname {}}{equation.3.2}{}}
\newlabel{eq:mips_linear_constraints}{{3.4}{10}{\mips {} -- \mipsname {}}{equation.3.2}{}}
\newlabel{eq:mips_var_bounds}{{3.5}{10}{\mips {} -- \mipsname {}}{equation.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\unhbox \voidb@x \hbox {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{11}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mips_input}{{3\unhbox \voidb@x \hbox {-}1}{11}{Input Arguments for \code {mips}\tnote {\dag }\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3\unhbox \voidb@x \hbox {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{mips}}}}\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:mips_output}{{3\unhbox \voidb@x \hbox {-}2}{12}{Output Arguments for \code {mips}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 1}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3\unhbox \voidb@x \hbox {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{mips}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:mips_options}{{3\unhbox \voidb@x \hbox {-}3}{13}{Options for \code {mips}\tnote {\dag }\relax }{table.caption.8}{}}
\@writefile{brf}{\backcite{wang2007a}{{13}{3\unhbox \voidb@x \hbox {-}3}{table.caption.8}}}
\@writefile{brf}{\backcite{wang2007a}{{13}{3\unhbox \voidb@x \hbox {-}3}{table.caption.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 2}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadratic Programming Solver}{16}{subsection.3.3}\protected@file@percent }
\citation{wang2007a,wang2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Primal-Dual Interior Point Algorithm}{17}{subsection.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{wang2007a, wang2007}{{17}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Notation}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Problem Formulation and Lagrangian}{18}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:L}{{3.26}{19}{Problem Formulation and Lagrangian}{equation.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}First Order Optimality Conditions}{19}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Newton Step}{20}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{eq:newton_step}{{3.37}{20}{Newton Step}{equation.3.37}{}}
\newlabel{eq:2nd_row}{{3.38}{20}{Newton Step}{equation.3.38}{}}
\newlabel{eq:4th_row}{{3.39}{20}{Newton Step}{equation.3.39}{}}
\newlabel{eq:1st_row}{{3.40}{20}{Newton Step}{equation.3.40}{}}
\newlabel{eq:ipm_reduced_system}{{3.45}{21}{Newton Step}{equation.3.45}{}}
\newlabel{eq:alphap}{{3.46}{21}{Newton Step}{equation.3.46}{}}
\newlabel{eq:alphad}{{3.47}{21}{Newton Step}{equation.3.47}{}}
\newlabel{eq:gamma}{{3.52}{22}{Newton Step}{equation.3.52}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MIPS}{} Files and Functions}{23}{Appendix.1.A}\protected@file@percent }
\newlabel{app:functions}{{A}{23}{\mips {} Files and Functions}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}1}{\ignorespaces {MIPS}{} Files and Functions\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:files}{{A\unhbox \voidb@x \hbox {-}1}{23}{\mips {} Files and Functions\relax }{table.caption.10}{}}
\citation{pardiso,pardiso2}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}{PARDISO}{} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{24}{Appendix.1.B}\protected@file@percent }
\newlabel{app:pardiso}{{B}{24}{\pardiso {} -- Parallel Sparse Direct and Multi-Recursive Iterative Linear Solvers}{Appendix.1.B}{}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{24}{B}{Appendix.1.B}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Release History}{25}{Appendix.1.C}\protected@file@percent }
\newlabel{app:release_history}{{C}{25}{Release History}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Version 1.0 -- released Feb 7, 2011}{25}{subsection.1.C.1}\protected@file@percent }
\newlabel{app:v10}{{C.1}{25}{Version 1.0 -- released Feb 7, 2011}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Version 1.0.1 -- released Apr 30, 2012}{25}{subsection.1.C.2}\protected@file@percent }
\newlabel{app:v101}{{C.2}{25}{Version 1.0.1 -- released Apr 30, 2012}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Version 1.0.2 -- released Nov 5, 2013}{25}{subsection.1.C.3}\protected@file@percent }
\newlabel{app:v102}{{C.3}{25}{Version 1.0.2 -- released Nov 5, 2013}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Version 1.1 -- released Dec 17, 2014}{26}{subsection.1.C.4}\protected@file@percent }
\newlabel{app:v11}{{C.4}{26}{Version 1.1 -- released Dec 17, 2014}{subsection.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Version 1.2 -- released Mar 20, 2015}{26}{subsection.1.C.5}\protected@file@percent }
\newlabel{app:v12}{{C.5}{26}{Version 1.2 -- released Mar 20, 2015}{subsection.1.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Version 1.2.1 -- released Jun 1, 2016}{27}{subsection.1.C.6}\protected@file@percent }
\newlabel{app:v121}{{C.6}{27}{Version 1.2.1 -- released Jun 1, 2016}{subsection.1.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Version 1.2.2 -- released Dec 16, 2016}{27}{subsection.1.C.7}\protected@file@percent }
\newlabel{app:v122}{{C.7}{27}{Version 1.2.2 -- released Dec 16, 2016}{subsection.1.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Version 1.3 -- released Oct 30, 2018}{28}{subsection.1.C.8}\protected@file@percent }
\newlabel{app:v13}{{C.8}{28}{Version 1.3 -- released Oct 30, 2018}{subsection.1.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Version 1.3.1 -- released Jun 20, 2019}{29}{subsection.1.C.9}\protected@file@percent }
\newlabel{app:v131}{{C.9}{29}{Version 1.3.1 -- released Jun 20, 2019}{subsection.1.C.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Version 1.3.2? -- released ??? ??, 202?}{29}{subsection.1.C.10}\protected@file@percent }
\newlabel{app:v132}{{C.10}{29}{Version 1.3.2? -- released ??? ??, 202?}{subsection.1.C.10}{}}
\bibcite{tspopf}{1}
\bibcite{wang2007a}{2}
\bibcite{wang2007}{3}
\bibcite{zimmerman2011}{4}
\bibcite{matpower}{5}
\bibcite{mips_manual}{6}
\bibcite{octave}{7}
\bibcite{bsd}{8}
\bibcite{gpl}{9}
\bibcite{pardiso}{10}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.28}\protected@file@percent }
\bibcite{pardiso2}{11}
