\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\citation{zimmerman2011,zimmerman2009}
\citation{matpower}
\citation{bsd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\@writefile{brf}{\backcite{zimmerman2011}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{zimmerman2011, zimmerman2009}{{7}{1}{section.1}}}
\@writefile{brf}{\backcite{matpower}{{7}{1}{section.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}License and Terms of Use}{7}{subsection.1.1}}
\@writefile{brf}{\backcite{bsd}{{7}{1.1}{subsection.1.1}}}
\citation{zimmerman2011}
\citation{murillo-sanchez2013a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Citing {MOST}{}}{8}{subsection.1.2}}
\@writefile{brf}{\backcite{zimmerman2011}{{8}{1.2}{subsection.1.2}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{8}{1.2}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{MOST}{} Development}{9}{subsection.1.3}}
\newlabel{sec:development}{{1.3}{9}{\most {} Development}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{10}{subsection.2.1}}
\newlabel{sec:sysreq}{{2.1}{10}{System Requirements}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Running a Simulation}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preparing Input Data}{11}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solving the Case}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Accessing the Results}{13}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Setting Options}{14}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{14}{subsection.2.4}}
\citation{superopf2008,murillo-sanchez2013}
\citation{murillo-sanchez2013a}
\citation{matpower}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Overview}{15}{section.3}}
\@writefile{brf}{\backcite{superopf2008,murillo-sanchez2013}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{murillo-sanchez2013a}{{15}{3}{section.3}}}
\@writefile{brf}{\backcite{matpower}{{15}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuous Single Period Problems}{15}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}1}{\ignorespaces MOST Continuous Single-Period Problems}}{16}{figure.3.1}}
\newlabel{fig:most_single_period}{{3\unhbox \voidb@x \hbox {-}1}{16}{MOST Continuous Single-Period Problems}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Security}{17}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}2}{\ignorespaces Secure Dispatch Problem Structure}}{18}{figure.3.2}}
\newlabel{fig:secure_dispatch_structure}{{3\unhbox \voidb@x \hbox {-}2}{18}{Secure Dispatch Problem Structure}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}3}{\ignorespaces Reserve Structure for Generator\nobreakspace  {}$i$}}{18}{figure.3.3}}
\newlabel{fig:reserves_single_base}{{3\unhbox \voidb@x \hbox {-}3}{18}{Reserve Structure for Generator~$i$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty of Demand and Renewable Generation}{19}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}4}{\ignorespaces Problem Structure with Multiple Base Scenarios}}{19}{figure.3.4}}
\newlabel{fig:structure_multi_scenario}{{3\unhbox \voidb@x \hbox {-}4}{19}{Problem Structure with Multiple Base Scenarios}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}5}{\ignorespaces Reserve Structure for Generator\nobreakspace  {}$i$ in Period\nobreakspace  {}$t$}}{20}{figure.3.5}}
\newlabel{fig:reserves}{{3\unhbox \voidb@x \hbox {-}5}{20}{Reserve Structure for Generator~$i$ in Period~$t$}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Periods}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ramping and Load Following Ramp Reserves}{21}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Storage and Deferrable Demand}{21}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}6}{\ignorespaces Ramping and Load Following Ramp Reserves}}{22}{figure.3.6}}
\newlabel{fig:ramping}{{3\unhbox \voidb@x \hbox {-}6}{22}{Ramping and Load Following Ramp Reserves}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}7}{\ignorespaces Storage}}{23}{figure.3.7}}
\newlabel{fig:storage}{{3\unhbox \voidb@x \hbox {-}7}{23}{Storage}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Linear Time-Varying Dynamical System}{24}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Unit Commitment}{24}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}8}{\ignorespaces Overall Problem Structure}}{25}{figure.3.8}}
\newlabel{fig:structure}{{3\unhbox \voidb@x \hbox {-}8}{25}{Overall Problem Structure}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\unhbox \voidb@x \hbox {-}9}{\ignorespaces MOST Mixed Integer and Multi-Period Problems}}{26}{figure.3.9}}
\newlabel{fig:most_multi_period}{{3\unhbox \voidb@x \hbox {-}9}{26}{MOST Mixed Integer and Multi-Period Problems}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{27}{section.4}}
\newlabel{sec:probformulation}{{4}{27}{Problem Formulation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nomenclature}{27}{subsection.4.1}}
\newlabel{sec:nomenclature}{{4.1}{27}{Nomenclature}{subsection.4.1}{}}
\newlabel{eq:psialpha}{{4.1}{32}{Nomenclature}{equation.4.1}{}}
\newlabel{eq:sdelta}{{4.3}{33}{Nomenclature}{equation.4.3}{}}
\newlabel{eq:expected_dispatch}{{4.4}{33}{Nomenclature}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formulation}{34}{subsection.4.2}}
\newlabel{sec:formulation}{{4.2}{34}{Formulation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Objective Function}{34}{subsubsection.4.2.1}}
\newlabel{eq:objfcn1}{{4.5}{34}{Objective Function}{equation.4.5}{}}
\newlabel{eq:mostobjective}{{4.6}{34}{Objective Function}{equation.4.6}{}}
\newlabel{eq:most_energy_cost}{{4.7}{34}{Objective Function}{equation.4.7}{}}
\newlabel{eq:most_zres_cost}{{4.8}{34}{Objective Function}{equation.4.8}{}}
\newlabel{eq:most_cres_cost}{{4.9}{34}{Objective Function}{equation.4.9}{}}
\newlabel{eq:rampcost}{{4.10}{35}{Objective Function}{equation.4.10}{}}
\newlabel{eq:most_rampres_cost}{{4.11}{35}{Objective Function}{equation.4.11}{}}
\newlabel{eq:storagecost}{{4.12}{35}{Objective Function}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Constraints}{35}{subsubsection.4.2.2}}
\newlabel{eq:firstopf}{{4.14}{35}{Standard OPF Constraints}{equation.4.14}{}}
\newlabel{eq:reserve_var2}{{4.16}{36}{Standard OPF Constraints}{equation.4.16}{}}
\newlabel{eq:Pg_plus_R2}{{4.17}{36}{Standard OPF Constraints}{equation.4.17}{}}
\newlabel{eq:reserve_req2}{{4.18}{36}{Standard OPF Constraints}{equation.4.18}{}}
\newlabel{eq:firstinterflow}{{4.19}{36}{Standard OPF Constraints}{equation.4.19}{}}
\newlabel{eq:maxresp}{{4.19}{36}{Standard OPF Constraints}{equation.4.19}{}}
\newlabel{eq:maxresm}{{4.20}{36}{Standard OPF Constraints}{equation.4.19}{}}
\newlabel{eq:lastnonintertemp}{{4.22}{36}{Standard OPF Constraints}{equation.4.22}{}}
\newlabel{eq:deltapbounds}{{4.23}{36}{Load-following Ramping Limits and Reserves}{equation.4.23}{}}
\newlabel{eq:deltambounds}{{4.24}{36}{Load-following Ramping Limits and Reserves}{equation.4.24}{}}
\newlabel{eq:rampconstrdef}{{4.25}{36}{Load-following Ramping Limits and Reserves}{equation.4.25}{}}
\newlabel{eq:inter1}{{4.26}{36}{Load-following Ramping Limits and Reserves}{equation.4.26}{}}
\newlabel{eq:rampconstr}{{4.27}{36}{Load-following Ramping Limits and Reserves}{equation.4.27}{}}
\newlabel{eq:storage1st}{{4.33}{37}{Storage Constraints}{equation.4.33}{}}
\newlabel{eq:storagecontingencylast}{{4.36}{37}{Storage Constraints}{equation.4.36}{}}
\newlabel{eq:sftarget}{{4.37}{37}{Storage Constraints}{equation.4.37}{}}
\newlabel{eq:sfequals0}{{4.38}{37}{Storage Constraints}{equation.4.38}{}}
\newlabel{eq:s0bounds}{{4.39}{37}{Storage Constraints}{equation.4.39}{}}
\newlabel{eq:dynbounds}{{4.49}{39}{Linear Time-Varying Dynamical System}{equation.4.49}{}}
\newlabel{eq:dynstate1}{{4.50}{39}{Linear Time-Varying Dynamical System}{equation.4.50}{}}
\newlabel{eq:dynstate2}{{4.51}{39}{Linear Time-Varying Dynamical System}{equation.4.51}{}}
\newlabel{eq:dynout1}{{4.52}{39}{Linear Time-Varying Dynamical System}{equation.4.52}{}}
\newlabel{eq:dynout2}{{4.53}{39}{Linear Time-Varying Dynamical System}{equation.4.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probability Weighting of Base and Contingency States}{39}{subsection.4.3}}
\newlabel{eq:transmat}{{4.55}{40}{Probability Weighting of Base and Contingency States}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Value of Residual Storage}{42}{subsection.4.4}}
\newlabel{sec:residualstorage}{{4.4}{42}{Value of Residual Storage}{subsection.4.4}{}}
\newlabel{eq:sf0}{{4.60}{42}{Value of Residual Storage}{equation.4.60}{}}
\newlabel{eq:beta1and2}{{4.61}{42}{Value of Residual Storage}{equation.4.61}{}}
\newlabel{eq:salpha}{{4.62}{42}{Value of Residual Storage}{equation.4.62}{}}
\newlabel{eq:lossk1}{{4.63}{42}{Value of Residual Storage}{equation.4.63}{}}
\newlabel{eq:lossk}{{4.64}{42}{Value of Residual Storage}{equation.4.64}{}}
\newlabel{eq:beta3}{{4.69}{43}{Value of Residual Storage}{equation.4.69}{}}
\newlabel{eq:beta4}{{4.70}{43}{Value of Residual Storage}{equation.4.70}{}}
\newlabel{eq:beta5}{{4.71}{43}{Value of Residual Storage}{equation.4.71}{}}
\newlabel{eq:sf}{{4.74}{44}{Value of Residual Storage}{equation.4.74}{}}
\newlabel{eq:si}{{4.77}{44}{Value of Residual Storage}{equation.4.77}{}}
\newlabel{eq:siall}{{4.81}{45}{Value of Residual Storage}{equation.4.81}{}}
\newlabel{eq:sfall}{{4.82}{45}{Value of Residual Storage}{equation.4.81}{}}
\newlabel{eq:simnall}{{4.83}{45}{Value of Residual Storage}{equation.4.83}{}}
\newlabel{eq:sfmnall}{{4.84}{45}{Value of Residual Storage}{equation.4.83}{}}
\newlabel{eq:LIt}{{4.85}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:LFt}{{4.86}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:Mtg}{{4.87}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:Mth}{{4.88}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:Ntg}{{4.89}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:Nth}{{4.90}{46}{Value of Residual Storage}{equation.4.85}{}}
\newlabel{eq:SFntj}{{4.91}{46}{Value of Residual Storage}{equation.4.91}{}}
\newlabel{eq:SFtjk}{{4.92}{46}{Value of Residual Storage}{equation.4.92}{}}
\newlabel{eq:sfend}{{4.93}{46}{Value of Residual Storage}{equation.4.93}{}}
\newlabel{eq:singleprice}{{4.95}{47}{Value of Residual Storage}{equation.4.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}1}{\ignorespaces Five Price Model}}{47}{table.4.1}}
\newlabel{tab:fivepricemodel}{{4\unhbox \voidb@x \hbox {-}1}{47}{Five Price Model}{table.4.1}{}}
\newlabel{eq:vs}{{4.96}{48}{Value of Residual Storage}{equation.4.96}{}}
\newlabel{eq:fs}{{4.104}{48}{Value of Residual Storage}{equation.4.104}{}}
\newlabel{eq:Ctsd}{{4.107}{49}{Value of Residual Storage}{equation.4.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\tt  most}}{50}{section.5}}
\newlabel{sec:mostfcn}{{5}{50}{\tt most}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input Data}{50}{subsection.5.1}}
\newlabel{sec:inputdata}{{5.1}{50}{Input Data}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{\tt  mpc} -- {\sc  Matpower}{} Case}{50}{subsubsection.5.1.1}}
\newlabel{sec:mpc}{{5.1.1}{50}{{\tt mpc} -- \matpower {} Case}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Assembling the {{MOST}{} Data struct}{}}}{51}{figure.5.1}}
\newlabel{fig:loadmd}{{5\unhbox \voidb@x \hbox {-}1}{51}{Assembling the \md {}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{\tt  transmat} -- Transition Probability Matrices}{52}{subsubsection.5.1.2}}
\newlabel{sec:transmat}{{5.1.2}{52}{{\tt transmat} -- Transition Probability Matrices}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{\tt  xgd} -- Extra Generator Data ({\tt  xGenData})}{52}{subsubsection.5.1.3}}
\newlabel{sec:xgd}{{5.1.3}{52}{{\tt xgd} -- Extra Generator Data ({\tt xGenData})}{subsubsection.5.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Fields\TPToverlap {\textsuperscript  {*}} of {\relsize  {-0.5}{\tt  {{xGenData}}}} struct ({\relsize  {-0.5}{\tt  {{xgd}}}})}}{53}{table.5.1}}
\newlabel{tab:xgd}{{5\unhbox \voidb@x \hbox {-}1}{53}{Fields\tnote {*} of \code {xGenData} struct (\code {xgd})}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}{\tt  sd} -- Storage Data ({\tt  StorageData})}{54}{subsubsection.5.1.4}}
\newlabel{sec:sd}{{5.1.4}{54}{{\tt sd} -- Storage Data ({\tt StorageData})}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}{\tt  contab} -- Contingency Table}{54}{subsubsection.5.1.5}}
\newlabel{sec:contab}{{5.1.5}{54}{{\tt contab} -- Contingency Table}{subsubsection.5.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}2}{\ignorespaces Fields\TPToverlap {\textsuperscript  {*}} of {\relsize  {-0.5}{\tt  {{StorageData}}}} struct ({\relsize  {-0.5}{\tt  {{sd}}}})}}{55}{table.5.2}}
\newlabel{tab:sd}{{5\unhbox \voidb@x \hbox {-}2}{55}{Fields\tnote {*} of \code {StorageData} struct (\code {sd})}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}{\tt  profiles} -- Profiles for Time-Varying Parameters}{56}{subsubsection.5.1.6}}
\newlabel{sec:profiles}{{5.1.6}{56}{{\tt profiles} -- Profiles for Time-Varying Parameters}{subsubsection.5.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}3}{\ignorespaces Fields of Profle Struct ({\relsize  {-0.5}{\tt  {{profile}}}})}}{56}{table.5.3}}
\newlabel{tab:profile}{{5\unhbox \voidb@x \hbox {-}3}{56}{Fields of Profle Struct (\code {profile})}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{MOST}{} Options}{57}{subsection.5.2}}
\newlabel{sec:mostoptions}{{5.2}{57}{\most {} Options}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}4}{\ignorespaces {MOST}{} Run Options}}{57}{table.5.4}}
\newlabel{tab:mostrunoptions}{{5\unhbox \voidb@x \hbox {-}4}{57}{\most {} Run Options}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}5}{\ignorespaces {MOST}{} Model Options}}{58}{table.5.5}}
\newlabel{tab:mostmodeloptions}{{5\unhbox \voidb@x \hbox {-}5}{58}{\most {} Model Options}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{{MOST}{} Data struct}{}}{59}{subsection.5.3}}
\newlabel{sec:md}{{5.3}{59}{\md {}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Input Data}{59}{subsubsection.5.3.1}}
\newlabel{sec:mdinputdata}{{5.3.1}{59}{Input Data}{subsubsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}6}{\ignorespaces Input Data Fields of {\relsize  {-0.5}{\tt  {{md}}}}}}{60}{table.5.6}}
\newlabel{tab:md_inputs}{{5\unhbox \voidb@x \hbox {-}6}{60}{Input Data Fields of \code {md}}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}7}{\ignorespaces Additional Input Data Fields of {\relsize  {-0.5}{\tt  {{md}}}}}}{61}{table.5.7}}
\newlabel{tab:md_inputs2}{{5\unhbox \voidb@x \hbox {-}7}{61}{Additional Input Data Fields of \code {md}}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}8}{\ignorespaces Fields of Offer struct {\relsize  {-0.5}{\tt  {{md.offer(t)}}}}}}{62}{table.5.8}}
\newlabel{tab:md_inputoffer}{{5\unhbox \voidb@x \hbox {-}8}{62}{Fields of Offer struct \code {md.offer(t)}}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}9}{\ignorespaces Input Fields of {\relsize  {-0.5}{\tt  {{md.Storage}}}}}}{63}{table.5.9}}
\newlabel{tab:md_inputstorage}{{5\unhbox \voidb@x \hbox {-}9}{63}{Input Fields of \code {md.Storage}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Output Data}{64}{subsubsection.5.3.2}}
\newlabel{sec:mdoutputdata}{{5.3.2}{64}{Output Data}{subsubsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}10}{\ignorespaces Output Data Fields of {\relsize  {-0.5}{\tt  {{md}}}}}}{65}{table.5.10}}
\newlabel{tab:md_outputs}{{5\unhbox \voidb@x \hbox {-}10}{65}{Output Data Fields of \code {md}}{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}11}{\ignorespaces Fields of Index struct {\relsize  {-0.5}{\tt  {{md.idx}}}}}}{66}{table.5.11}}
\newlabel{tab:md_inputidx}{{5\unhbox \voidb@x \hbox {-}11}{66}{Fields of Index struct \code {md.idx}}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}12}{\ignorespaces Fields of QP struct {\relsize  {-0.5}{\tt  {{md.QP}}}}}}{67}{table.5.12}}
\newlabel{tab:md_qp}{{5\unhbox \voidb@x \hbox {-}12}{67}{Fields of QP struct \code {md.QP}}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}13}{\ignorespaces Fields of Results struct {\relsize  {-0.5}{\tt  {{md.results}}}}}}{68}{table.5.13}}
\newlabel{tab:md_results}{{5\unhbox \voidb@x \hbox {-}13}{68}{Fields of Results struct \code {md.results}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Additional Considerations}{69}{subsection.5.4}}
\newlabel{sec:mostmisc}{{5.4}{69}{Additional Considerations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Functions}{70}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\tt  addgen2mpc}{70}{subsection.6.1}}
\newlabel{sec:addgen2mpc}{{6.1}{70}{\tt addgen2mpc}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}1}{\ignorespaces Typical Generator Types}}{70}{table.6.1}}
\newlabel{tab:gen_types}{{6\unhbox \voidb@x \hbox {-}1}{70}{Typical Generator Types}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\tt  addstorage}{71}{subsection.6.2}}
\newlabel{sec:addstorage}{{6.2}{71}{\tt addstorage}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}2}{\ignorespaces Fields of {\relsize  {-0.5}{\tt  {{StorageUnitData}}}} struct ({\relsize  {-0.5}{\tt  {{storage}}}})}}{71}{table.6.2}}
\newlabel{tab:storage_unit_data}{{6\unhbox \voidb@x \hbox {-}2}{71}{Fields of \code {StorageUnitData} struct (\code {storage})}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\tt  addwind}{71}{subsection.6.3}}
\newlabel{sec:addwind}{{6.3}{71}{\tt addwind}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}3}{\ignorespaces Fields of {\relsize  {-0.5}{\tt  {{WindUnitData}}}} struct ({\relsize  {-0.5}{\tt  {{wind}}}})}}{72}{table.6.3}}
\newlabel{tab:wind_unit_data}{{6\unhbox \voidb@x \hbox {-}3}{72}{Fields of \code {WindUnitData} struct (\code {wind})}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\tt  apply\_profile}{72}{subsection.6.4}}
\newlabel{sec:apply_profile}{{6.4}{72}{\tt apply\_profile}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\tt  filter\_ramp\_transitions}{72}{subsection.6.5}}
\newlabel{sec:filter_ramp_transitions}{{6.5}{72}{\tt filter\_ramp\_transitions}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\tt  getprofiles}{73}{subsection.6.6}}
\newlabel{sec:getprofiles}{{6.6}{73}{\tt getprofiles}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\tt  idx\_profile}{73}{subsection.6.7}}
\newlabel{sec:idx_profile}{{6.7}{73}{\tt idx\_profile}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\tt  loadgenericdata}{73}{subsection.6.8}}
\newlabel{sec:loadgenericdata}{{6.8}{73}{\tt loadgenericdata}{subsection.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}4}{\ignorespaces Constants Defined by {\relsize  {-0.5}{\tt  {{idx\_profile}}}}}}{74}{table.6.4}}
\newlabel{tab:idx_profile}{{6\unhbox \voidb@x \hbox {-}4}{74}{Constants Defined by \code {idx\_profile}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\tt  loadmd}{74}{subsection.6.9}}
\newlabel{sec:loadmd}{{6.9}{74}{\tt loadmd}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\tt  loadstoragedata}{75}{subsection.6.10}}
\newlabel{sec:loadstoragedata}{{6.10}{75}{\tt loadstoragedata}{subsection.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}5}{\ignorespaces Fields of {\relsize  {-0.5}{\tt  {{StorageDataTable}}}} struct ({\relsize  {-0.5}{\tt  {{sd\_table}}}})}}{75}{table.6.5}}
\newlabel{tab:sd_table}{{6\unhbox \voidb@x \hbox {-}5}{75}{Fields of \code {StorageDataTable} struct (\code {sd\_table})}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\tt  loadxgendata}{76}{subsection.6.11}}
\newlabel{sec:loadxgendata}{{6.11}{76}{\tt loadxgendata}{subsection.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}6}{\ignorespaces Fields of {\relsize  {-0.5}{\tt  {{xGenDataTable}}}} struct ({\relsize  {-0.5}{\tt  {{xgd\_table}}}})}}{77}{table.6.6}}
\newlabel{tab:xgd_table}{{6\unhbox \voidb@x \hbox {-}6}{77}{Fields of \code {xGenDataTable} struct (\code {xgd\_table})}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\tt  most\_summary}{78}{subsection.6.12}}
\newlabel{sec:most_summary}{{6.12}{78}{\tt most\_summary}{subsection.6.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6\unhbox \voidb@x \hbox {-}7}{\ignorespaces Fields of {\relsize  {-0.5}{\tt  {{most\_summary}}}} struct ({\relsize  {-0.5}{\tt  {{ms}}}})}}{78}{table.6.7}}
\newlabel{tab:most_summary}{{6\unhbox \voidb@x \hbox {-}7}{78}{Fields of \code {most\_summary} struct (\code {ms})}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\tt  mostver}{78}{subsection.6.13}}
\newlabel{sec:mostver}{{6.13}{78}{\tt mostver}{subsection.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial Examples}{79}{section.7}}
\newlabel{sec:tutorial}{{7}{79}{Tutorial Examples}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces Summary of Tutorial Example System Data}}{79}{table.7.1}}
\newlabel{tab:threebus}{{7\unhbox \voidb@x \hbox {-}1}{79}{Summary of Tutorial Example System Data}{table.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}1}{\ignorespaces Tutorial Example System}}{80}{figure.7.1}}
\newlabel{fig:threebus}{{7\unhbox \voidb@x \hbox {-}1}{80}{Tutorial Example System}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single Period Problems}{80}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Example 1 -- Deterministic Economic Dispatch}{80}{subsubsection.7.1.1}}
\newlabel{sec:tutex1}{{7.1.1}{80}{Example 1 -- Deterministic Economic Dispatch}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Example 2 -- Deterministic DC OPF}{82}{subsubsection.7.1.2}}
\newlabel{sec:tutex2}{{7.1.2}{82}{Example 2 -- Deterministic DC OPF}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Example 3 -- Deterministic DC OPF with Binary Commitment}{83}{subsubsection.7.1.3}}
\newlabel{sec:tutex3}{{7.1.3}{83}{Example 3 -- Deterministic DC OPF with Binary Commitment}{subsubsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Example 4 -- Secure and Stochastic DC OPF}{84}{subsubsection.7.1.4}}
\newlabel{sec:tutex4}{{7.1.4}{84}{Example 4 -- Secure and Stochastic DC OPF}{subsubsection.7.1.4}{}}
\newlabel{sec:secdcopf}{{7.1.4}{84}{Secure DC OPF - with contingencies}{section*.10}{}}
\newlabel{sec:stochdcopf}{{7.1.4}{85}{Stochastic DC OPF - with renewable uncertainty}{section*.11}{}}
\newlabel{sec:ssdcopf}{{7.1.4}{86}{Secure Stochastic DC OPF}{section*.12}{}}
\newlabel{sec:ssdcopfuc}{{7.1.4}{86}{Secure Stochastic DC OPF with Binary Commitment}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiperiod Problems}{87}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Example 5 -- Deterministic Multiperiod OPF}{87}{subsubsection.7.2.1}}
\newlabel{sec:tutex5}{{7.2.1}{87}{Example 5 -- Deterministic Multiperiod OPF}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}2}{\ignorespaces Example Load and Wind Profiles}}{88}{figure.7.2}}
\newlabel{fig:load_wind_profiles}{{7\unhbox \voidb@x \hbox {-}2}{88}{Example Load and Wind Profiles}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Example 6 -- Deterministic Unit Commitment}{89}{subsubsection.7.2.2}}
\newlabel{sec:tutex6}{{7.2.2}{89}{Example 6 -- Deterministic Unit Commitment}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}3}{\ignorespaces Deterministic UC : Base Case with No Network}}{91}{figure.7.3}}
\newlabel{fig:uc_ex_1}{{7\unhbox \voidb@x \hbox {-}3}{91}{Deterministic UC : Base Case with No Network}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}4}{\ignorespaces Deterministic UC : Add DC Network Model}}{92}{figure.7.4}}
\newlabel{fig:uc_ex_2}{{7\unhbox \voidb@x \hbox {-}4}{92}{Deterministic UC : Add DC Network Model}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}5}{\ignorespaces Deterministic UC : Add Startup and Shutdown Costs}}{93}{figure.7.5}}
\newlabel{fig:uc_ex_3}{{7\unhbox \voidb@x \hbox {-}5}{93}{Deterministic UC : Add Startup and Shutdown Costs}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}6}{\ignorespaces Deterministic UC : Add Min Up/Down Time Constraints}}{95}{figure.7.6}}
\newlabel{fig:uc_ex_4}{{7\unhbox \voidb@x \hbox {-}6}{95}{Deterministic UC : Add Min Up/Down Time Constraints}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}7}{\ignorespaces Deterministic UC : Add Ramp Constraints and Ramp Reserve Costs}}{96}{figure.7.7}}
\newlabel{fig:uc_ex_5}{{7\unhbox \voidb@x \hbox {-}7}{96}{Deterministic UC : Add Ramp Constraints and Ramp Reserve Costs}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}8}{\ignorespaces Deterministic UC : Add Storage}}{97}{figure.7.8}}
\newlabel{fig:uc_ex_6}{{7\unhbox \voidb@x \hbox {-}8}{97}{Deterministic UC : Add Storage}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Example 7 -- Secure Stochastic Unit Commitment}{98}{subsubsection.7.2.3}}
\newlabel{sec:tutex7}{{7.2.3}{98}{Example 7 -- Secure Stochastic Unit Commitment}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}9}{\ignorespaces Example Wind Profiles, Individual Trajectories}}{99}{figure.7.9}}
\newlabel{fig:wind_profile_1}{{7\unhbox \voidb@x \hbox {-}9}{99}{Example Wind Profiles, Individual Trajectories}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}10}{\ignorespaces Stochastic UC : Individual Trajectories}}{100}{figure.7.10}}
\newlabel{fig:suc_ex_2}{{7\unhbox \voidb@x \hbox {-}10}{100}{Stochastic UC : Individual Trajectories}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}11}{\ignorespaces Example Wind Profiles, Full Transition Probabilities}}{101}{figure.7.11}}
\newlabel{fig:wind_profile_2}{{7\unhbox \voidb@x \hbox {-}11}{101}{Example Wind Profiles, Full Transition Probabilities}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}12}{\ignorespaces Stochastic UC : Full Transition Probabilities}}{102}{figure.7.12}}
\newlabel{fig:suc_ex_3}{{7\unhbox \voidb@x \hbox {-}12}{102}{Stochastic UC : Full Transition Probabilities}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}13}{\ignorespaces Secure Stochastic UC : Full Transition Probabilities + Contingencies}}{103}{figure.7.13}}
\newlabel{fig:suc_ex_4}{{7\unhbox \voidb@x \hbox {-}13}{103}{Secure Stochastic UC : Full Transition Probabilities + Contingencies}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7\unhbox \voidb@x \hbox {-}14}{\ignorespaces Secure Stochastic UC with Storage}}{104}{figure.7.14}}
\newlabel{fig:suc_ex_5}{{7\unhbox \voidb@x \hbox {-}14}{104}{Secure Stochastic UC with Storage}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Dynamical System Constraint Example}{104}{subsubsection.7.2.4}}
\newlabel{sec:ds_ex}{{7.2.4}{104}{Dynamical System Constraint Example}{subsubsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{105}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}{MOST}{} Files and Functions}{106}{Appendix.1.A}}
\newlabel{app:functions}{{A}{106}{\most {} Files and Functions}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{MOST}{} Documentation Files}{106}{subsection.1.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}1}{\ignorespaces {MOST}{} Documentation Files}}{106}{table.1.A.1}}
\newlabel{tab:mostdocfiles}{{A\unhbox \voidb@x \hbox {-}1}{106}{\most {} Documentation Files}{table.1.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{MOST}{} Functions}{107}{subsection.1.A.2}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}2}{\ignorespaces {MOST}{} Functions}}{107}{table.1.A.2}}
\newlabel{tab:mostsw}{{A\unhbox \voidb@x \hbox {-}2}{107}{\most {} Functions}{table.1.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Automated Test Suite}{108}{subsection.1.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}3}{\ignorespaces {MOST}{} Test and Example Data}}{108}{table.1.A.3}}
\newlabel{tab:mosttestdata}{{A\unhbox \voidb@x \hbox {-}3}{108}{\most {} Test and Example Data}{table.1.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}4}{\ignorespaces {MOST}{} Tests}}{109}{table.1.A.4}}
\newlabel{tab:mosttests}{{A\unhbox \voidb@x \hbox {-}4}{109}{\most {} Tests}{table.1.A.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Release History}{110}{Appendix.1.B}}
\newlabel{app:release_history}{{B}{110}{Release History}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Version 1.0 -- released Dec 16, 2016}{110}{subsection.1.B.1}}
\newlabel{app:v10}{{B.1}{110}{Version 1.0 -- released Dec 16, 2016}{subsection.1.B.1}{}}
\bibcite{zimmerman2011}{1}
\bibcite{murillo-sanchez2013a}{2}
\bibcite{zimmerman2009}{3}
\bibcite{matpower}{4}
\bibcite{bsd}{5}
\bibcite{superopf2008}{6}
\bibcite{murillo-sanchez2013}{7}
\@writefile{toc}{\contentsline {section}{References}{111}{section*.26}}
