\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{octave}
\citation{zimmerman2011,matpower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{8}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{8}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{octave}{{8}{1}{subsection.1.1}}}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{9}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{9}{1.2}{subsection.1.2}}}
\citation{mpom_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing \mbox  {MP-Opt-Model}{}}{10}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{10}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\mbox  {MP-Opt-Model}{} Development}{10}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{10}{\mpom {} Development}{subsection.1.4}{}}
\citation{octave}
\citation{wang2007a,mips_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{11}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{11}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{wang2007a, mips_manual}{{11}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{11}{subsection.2.2}\protected@file@percent }
\newlabel{sec:installation}{{2.2}{11}{Installation}{subsection.2.2}{}}
\@writefile{brf}{\backcite{octave}{{11}{4}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Usage}{12}{subsection.2.3}\protected@file@percent }
\newlabel{sec:usage}{{2.3}{12}{Sample Usage}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{15}{subsection.2.4}\protected@file@percent }
\newlabel{sec:documentation}{{2.4}{15}{Documentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\mbox  {MP-Opt-Model}{} -- Overview}{16}{section.3}\protected@file@percent }
\newlabel{sec:mpom}{{3}{16}{\mpom {} -- Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver Interface Functions}{17}{section.4}\protected@file@percent }
\newlabel{sec:master_solvers}{{4}{17}{Solver Interface Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LP/QP Solvers -- {\tt  qps\_master}}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sec:qps_master}{{4.1}{17}{LP/QP Solvers -- {\tt qps\_master}}{subsection.4.1}{}}
\newlabel{eq:LPobj}{{4.1}{17}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.1}{}}
\newlabel{eq:LPvarbounds}{{4.3}{17}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{18}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qps_master_input}{{4\mbox  {-}1}{18}{Input Arguments for \code {qps\_master}\tnote {\dag }}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:qps_master_output}{{4\mbox  {-}2}{18}{Output Arguments for \code {qps\_master}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{qps\_master}}}}}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:qps_master_options}{{4\mbox  {-}3}{19}{Options for \code {qps\_master}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}QP Example}{20}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:qp_ex}{{4.1.1}{20}{QP Example}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MILP/MIQP Solvers -- {\tt  miqps\_master}}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:miqps_master}{{4.2}{21}{MILP/MIQP Solvers -- {\tt miqps\_master}}{subsection.4.2}{}}
\newlabel{eq:mi_integer}{{4.4}{21}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.4}{}}
\newlabel{eq:mi_binary}{{4.5}{21}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}4}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}}}{21}{table.caption.10}\protected@file@percent }
\newlabel{tab:miqps_master_input}{{4\mbox  {-}4}{21}{Input Arguments for \code {miqps\_master}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}5}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}}}{22}{table.caption.12}\protected@file@percent }
\newlabel{tab:miqps_master_options}{{4\mbox  {-}5}{22}{Options for \code {miqps\_master}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MILP Example}{23}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:milp_ex}{{4.2.1}{23}{MILP Example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP Solvers -- {\tt  nlps\_master}}{23}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nlps_master}{{4.3}{23}{NLP Solvers -- {\tt nlps\_master}}{subsection.4.3}{}}
\newlabel{eq:nlp_obj}{{4.6}{23}{NLP Solvers -- {\tt nlps\_master}}{equation.4.6}{}}
\newlabel{eq:nlp_g}{{4.7}{23}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_h}{{4.8}{23}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_linear_constraints}{{4.9}{23}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_var_bounds}{{4.10}{23}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}6}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:nlps_master_input}{{4\mbox  {-}6}{24}{Input Arguments for \code {nlps\_master}\tnote {\dag }}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}7}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}}}{25}{table.caption.16}\protected@file@percent }
\newlabel{tab:nlps_master_output}{{4\mbox  {-}7}{25}{Output Arguments for \code {nlps\_master}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}8}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}}}{25}{table.caption.18}\protected@file@percent }
\newlabel{tab:nlps_master_options}{{4\mbox  {-}8}{25}{Options for \code {nlps\_master}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NLP Example 1}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:nlp_ex1}{{4.3.1}{26}{NLP Example 1}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NLP Example 2}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:nlp_ex2}{{4.3.2}{27}{NLP Example 2}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear Equation Solvers -- {\tt  nleqs\_master}}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:nleqs_master}{{4.4}{30}{Nonlinear Equation Solvers -- {\tt nleqs\_master}}{subsection.4.4}{}}
\newlabel{eq:nleq}{{4.16}{30}{Nonlinear Equation Solvers -- {\tt nleqs\_master}}{equation.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}9}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}}}{31}{table.caption.20}\protected@file@percent }
\newlabel{tab:nleqs_master_input}{{4\mbox  {-}9}{31}{Input Arguments for \code {nleqs\_master}}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}10}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{32}{table.caption.22}\protected@file@percent }
\newlabel{tab:nleqs_master_output}{{4\mbox  {-}10}{32}{Output Arguments for \code {nleqs\_master}\tnote {\dag }}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}NLEQ Example 1}{32}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:nleq_ex1}{{4.4.1}{32}{NLEQ Example 1}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}11}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}}}{33}{table.caption.24}\protected@file@percent }
\newlabel{tab:nleqs_master_options}{{4\mbox  {-}11}{33}{Options for \code {nleqs\_master}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}NLEQ Example 2}{35}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:nleq_ex2}{{4.4.2}{35}{NLEQ Example 2}{subsubsection.4.4.2}{}}
\citation{allgower2003}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameterized Nonlinear Equation Solver -- {\tt  pnes\_master}}{39}{subsection.4.5}\protected@file@percent }
\newlabel{sec:pnes_master}{{4.5}{39}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{subsection.4.5}{}}
\newlabel{eq:pne}{{4.19}{39}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.19}{}}
\newlabel{eq:pne_x}{{4.20}{39}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.20}{}}
\newlabel{eq:pne_fx}{{4.21}{39}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.21}{}}
\@writefile{brf}{\backcite{allgower2003}{{39}{4.5}{equation.4.21}}}
\newlabel{eq:pccm}{{4.22}{39}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Parameterization}{39}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{chiang1995, li2008}{{39}{4.5.1}{subsubsection.4.5.1}}}
\citation{mori2002}
\newlabel{eq:natural_parm}{{4.23}{40}{Parameterization}{equation.4.23}{}}
\newlabel{eq:arc_parm}{{4.24}{40}{Parameterization}{equation.4.24}{}}
\@writefile{brf}{\backcite{mori2002}{{40}{4.5.1}{equation.4.24}}}
\newlabel{eq:psuedo_arc_parm}{{4.25}{40}{Parameterization}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Predictor}{40}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{eq:tangent_predictor}{{4.26}{40}{Predictor}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Corrector}{41}{subsubsection.4.5.3}\protected@file@percent }
\newlabel{eq:corrector}{{4.29}{41}{Corrector}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Step Length Control}{41}{subsubsection.4.5.4}\protected@file@percent }
\newlabel{eq:step_adapt1}{{4.30}{41}{Step Length Control}{equation.4.30}{}}
\newlabel{eq:step_adapt2}{{4.31}{41}{Step Length Control}{equation.4.31}{}}
\newlabel{eq:step_adapt3}{{4.32}{41}{Step Length Control}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Event Detection and Location}{42}{subsubsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Callback Functions}{42}{subsubsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}12}{\ignorespaces Callback Input Arguments}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:pne_callback_in}{{4\mbox  {-}12}{43}{Callback Input Arguments}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}13}{\ignorespaces Callback Output Arguments}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:pne_callback_out}{{4\mbox  {-}13}{44}{Callback Output Arguments}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}14}{\ignorespaces Fields of Continuation State Struct}}{44}{table.caption.30}\protected@file@percent }
\newlabel{tab:pne_state}{{4\mbox  {-}14}{44}{Fields of Continuation State Struct}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}\tt  pnes\_master}{46}{subsubsection.4.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}15}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}}}{46}{table.caption.32}\protected@file@percent }
\newlabel{tab:pnes_master_input}{{4\mbox  {-}15}{46}{Input Arguments for \code {pnes\_master}}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}16}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{47}{table.caption.34}\protected@file@percent }
\newlabel{tab:pnes_master_output}{{4\mbox  {-}16}{47}{Output Arguments for \code {pnes\_master}\tnote {\dag }}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}17}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}}}{48}{table.caption.36}\protected@file@percent }
\newlabel{tab:pnes_master_options}{{4\mbox  {-}17}{48}{Options for \code {pnes\_master}}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}18}{\ignorespaces Plot Options for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {*}}}}{49}{table.caption.38}\protected@file@percent }
\newlabel{tab:pnes_master_plot_opts}{{4\mbox  {-}18}{49}{Plot Options for \code {pnes\_master}\tnote {*}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}19}{\ignorespaces Warm-start Data for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {*}}}}{50}{table.caption.40}\protected@file@percent }
\newlabel{tab:pnes_master_warmstart}{{4\mbox  {-}19}{50}{Warm-start Data for \code {pnes\_master}\tnote {*}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.8}PNE Example}{51}{subsubsection.4.5.8}\protected@file@percent }
\newlabel{sec:pne_ex}{{4.5.8}{51}{PNE Example}{subsubsection.4.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}1}{\ignorespaces Continuation Curve for PNE Example}}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pne_ex1}{{4\mbox  {-}1}{52}{Continuation Curve for PNE Example}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Model Class -- {\tt  opt\_model}}{54}{section.5}\protected@file@percent }
\newlabel{sec:opt_model}{{5}{54}{Optimization Model Class -- {\tt opt\_model}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Variables}{54}{subsection.5.1}\protected@file@percent }
\newlabel{sec:add_var}{{5.1}{54}{Adding Variables}{subsection.5.1}{}}
\newlabel{eq:x}{{5.1}{55}{Adding Variables}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable Subsets}{55}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:varsets}{{5.1.1}{55}{Variable Subsets}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Constraints}{56}{subsection.5.2}\protected@file@percent }
\newlabel{sec:constraint}{{5.2}{56}{Adding Constraints}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Constraints}{56}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:add_lin_constraint}{{5.2.1}{56}{Linear Constraints}{subsubsection.5.2.1}{}}
\newlabel{eq:linear_constraints}{{5.2}{56}{Linear Constraints}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}General Nonlinear Constraints}{57}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:add_nln_constraint}{{5.2.2}{57}{General Nonlinear Constraints}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Costs}{58}{subsection.5.3}\protected@file@percent }
\newlabel{sec:add_cost}{{5.3}{58}{Adding Costs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quadratic Costs}{59}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:add_quad_cost}{{5.3.1}{59}{Quadratic Costs}{subsubsection.5.3.1}{}}
\newlabel{eq:quad_cost}{{5.11}{59}{Quadratic Costs}{equation.5.11}{}}
\newlabel{eq:quad_cost2}{{5.12}{59}{Quadratic Costs}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}General Nonlinear Costs}{60}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:add_nln_cost}{{5.3.2}{60}{General Nonlinear Costs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Model}{61}{subsection.5.4}\protected@file@percent }
\newlabel{sec:solve}{{5.4}{61}{Solving the Model}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}1}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{solve}}}}}}{62}{table.caption.43}\protected@file@percent }
\newlabel{tab:solve_options}{{5\mbox  {-}1}{62}{Options for \code {solve}}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}2}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{alg}}}} Option to {\relsize  {-0.5}{\tt  {{solve}}}}}}{63}{table.caption.45}\protected@file@percent }
\newlabel{tab:solve_alg_option}{{5\mbox  {-}2}{63}{Values for \code {alg} Option to \code {solve}}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessing the Model}{63}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Indexing}{63}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}3}{\ignorespaces Example Indexing Data}}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:vv}{{5\mbox  {-}3}{64}{Example Indexing Data}{table.caption.47}{}}
\newlabel{sec:get_idx}{{5.5.1}{64}{\code {get\_idx}}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}4}{\ignorespaces Valid Set Types}}{65}{table.caption.50}\protected@file@percent }
\newlabel{tab:set_types}{{5\mbox  {-}4}{65}{Valid Set Types}{table.caption.50}{}}
\newlabel{sec:set_type_idx_map}{{5.5.1}{65}{\code {set\_type\_idx\_map}}{section*.52}{}}
\newlabel{sec:describe_idx}{{5.5.1}{67}{\code {describe\_idx}}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Variables}{68}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:params_var}{{5.5.2}{68}{\code {params\_var}}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Constraints}{69}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:eval_lin_constraint}{{5.5.3}{70}{\code {eval\_lin\_constraint}}{section*.57}{}}
\newlabel{sec:eval_nln_constraint}{{5.5.3}{70}{\code {eval\_nln\_constraint}}{section*.58}{}}
\newlabel{sec:eval_nln_constraint_hess}{{5.5.3}{71}{\code {eval\_nln\_constraint\_hess}}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Costs}{71}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:eval_quad_cost}{{5.5.4}{72}{\code {eval\_quad\_cost}}{section*.62}{}}
\newlabel{sec:eval_nln_cost}{{5.5.4}{73}{\code {eval\_nln\_cost}}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Model Solution}{73}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:soln}{{5.5.5}{73}{Model Solution}{subsubsection.5.5.5}{}}
\newlabel{sec:is_solved}{{5.5.5}{73}{\code {is\_solved}}{section*.66}{}}
\newlabel{sec:get_soln}{{5.5.5}{73}{\code {get\_soln}}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}5}{\ignorespaces Model Solution}}{74}{table.caption.65}\protected@file@percent }
\newlabel{tab:soln}{{5\mbox  {-}5}{74}{Model Solution}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}6}{\ignorespaces Inputs for {\relsize  {-0.5}{\tt  {{get\_soln}}}}}}{75}{table.caption.70}\protected@file@percent }
\newlabel{tab:get_soln}{{5\mbox  {-}6}{75}{Inputs for \code {get\_soln}}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}7}{\ignorespaces Values of {\relsize  {-0.5}{\tt  {{tags}}}} input to {\relsize  {-0.5}{\tt  {{get\_soln}}}}}}{76}{table.caption.72}\protected@file@percent }
\newlabel{tab:get_soln_tags}{{5\mbox  {-}7}{76}{Values of \code {tags} input to \code {get\_soln}}{table.caption.72}{}}
\newlabel{sec:parse_soln}{{5.5.5}{77}{\code {parse\_soln}}{section*.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}8}{\ignorespaces Output of {\relsize  {-0.5}{\tt  {{parse\_soln}}}}}}{77}{table.caption.75}\protected@file@percent }
\newlabel{tab:parse_soln}{{5\mbox  {-}8}{77}{Output of \code {parse\_soln}}{table.caption.75}{}}
\newlabel{sec:has_parsed_soln}{{5.5.5}{77}{\code {has\_parsed\_soln}}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modifying the Model}{78}{subsection.5.6}\protected@file@percent }
\newlabel{sec:modifying}{{5.6}{78}{Modifying the Model}{subsection.5.6}{}}
\newlabel{sec:set_params}{{5.6}{78}{\code {set\_params}}{section*.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}9}{\ignorespaces Inputs for {\relsize  {-0.5}{\tt  {{set\_params}}}}}}{78}{table.caption.80}\protected@file@percent }
\newlabel{tab:set_params}{{5\mbox  {-}9}{78}{Inputs for \code {set\_params}}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexed Sets}{79}{subsection.5.7}\protected@file@percent }
\newlabel{sec:indexed_sets}{{5.7}{79}{Indexed Sets}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous Methods}{80}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Public Methods}{80}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:display}{{5.8.1}{81}{\code {display}}{section*.85}{}}
\newlabel{sec:display_soln}{{5.8.1}{81}{\code {display\_soln}}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Private Methods}{83}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}{\sc  Matpower}{} Index Manager Base Class -- {\tt  mp\_idx\_manager}}{83}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}10}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Properties and Methods}}{84}{table.caption.97}\protected@file@percent }
\newlabel{tab:mp_idx_manager2}{{5\mbox  {-}10}{84}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Properties and Methods}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}11}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Object Structure}}{85}{table.caption.99}\protected@file@percent }
\newlabel{tab:obj_structure}{{5\mbox  {-}11}{85}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Object Structure}{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Reference}{86}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Properties}{86}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}12}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Properties}}{86}{table.caption.101}\protected@file@percent }
\newlabel{tab:properties}{{5\mbox  {-}12}{86}{\code {opt\_model} Properties}{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Methods}{86}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}13}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Methods}}{87}{table.caption.103}\protected@file@percent }
\newlabel{tab:methods}{{5\mbox  {-}13}{87}{\code {opt\_model} Methods}{table.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Functions}{88}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\tt  convert\_lin\_constraint}{88}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\tt  convert\_lin\_constraint\_multipliers}{88}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\tt  have\_fcn}{89}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\tt  mpomver}{89}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\tt  nested\_struct\_copy}{89}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Private Feature Detection Functions}{89}{subsection.6.6}\protected@file@percent }
\newlabel{sec:featuredetection}{{6.6}{89}{Private Feature Detection Functions}{subsection.6.6}{}}
\citation{opti}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}\tt  have\_feature\_bpmpd}{90}{subsubsection.6.6.1}\protected@file@percent }
\newlabel{sec:have_feature_bpmpd}{{6.6.1}{90}{\tt have\_feature\_bpmpd}{subsubsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}\tt  have\_feature\_catchme}{90}{subsubsection.6.6.2}\protected@file@percent }
\newlabel{sec:have_feature_catchme}{{6.6.2}{90}{\tt have\_feature\_catchme}{subsubsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}\tt  have\_feature\_clp}{90}{subsubsection.6.6.3}\protected@file@percent }
\newlabel{sec:have_feature_clp}{{6.6.3}{90}{\tt have\_feature\_clp}{subsubsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}\tt  have\_feature\_opti\_clp}{90}{subsubsection.6.6.4}\protected@file@percent }
\newlabel{sec:have_feature_opti_clp}{{6.6.4}{90}{\tt have\_feature\_opti\_clp}{subsubsection.6.6.4}{}}
\@writefile{brf}{\backcite{opti}{{90}{6.6.4}{subsubsection.6.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}\tt  have\_feature\_cplex}{90}{subsubsection.6.6.5}\protected@file@percent }
\newlabel{sec:have_feature_cplex}{{6.6.5}{90}{\tt have\_feature\_cplex}{subsubsection.6.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}\tt  have\_feature\_evalc}{90}{subsubsection.6.6.6}\protected@file@percent }
\newlabel{sec:have_feature_evalc}{{6.6.6}{90}{\tt have\_feature\_evalc}{subsubsection.6.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}\tt  have\_feature\_fmincon}{90}{subsubsection.6.6.7}\protected@file@percent }
\newlabel{sec:have_feature_fmincon}{{6.6.7}{90}{\tt have\_feature\_fmincon}{subsubsection.6.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}\tt  have\_feature\_fmincon\_ipm}{91}{subsubsection.6.6.8}\protected@file@percent }
\newlabel{sec:have_feature_fmincon_ipm}{{6.6.8}{91}{\tt have\_feature\_fmincon\_ipm}{subsubsection.6.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.9}\tt  have\_feature\_fsolve}{91}{subsubsection.6.6.9}\protected@file@percent }
\newlabel{sec:have_feature_fsolve}{{6.6.9}{91}{\tt have\_feature\_fsolve}{subsubsection.6.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.10}\tt  have\_feature\_glpk}{91}{subsubsection.6.6.10}\protected@file@percent }
\newlabel{sec:have_feature_glpk}{{6.6.10}{91}{\tt have\_feature\_glpk}{subsubsection.6.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.11}\tt  have\_feature\_gurobi}{91}{subsubsection.6.6.11}\protected@file@percent }
\newlabel{sec:have_feature_gurobi}{{6.6.11}{91}{\tt have\_feature\_gurobi}{subsubsection.6.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.12}\tt  have\_feature\_intlinprog}{91}{subsubsection.6.6.12}\protected@file@percent }
\newlabel{sec:have_feature_intlinprog}{{6.6.12}{91}{\tt have\_feature\_intlinprog}{subsubsection.6.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.13}\tt  have\_feature\_ipopt}{91}{subsubsection.6.6.13}\protected@file@percent }
\newlabel{sec:have_feature_ipopt}{{6.6.13}{91}{\tt have\_feature\_ipopt}{subsubsection.6.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.14}\tt  have\_feature\_ipopt\_auxdata}{91}{subsubsection.6.6.14}\protected@file@percent }
\newlabel{sec:have_feature_ipopt_auxdata}{{6.6.14}{91}{\tt have\_feature\_ipopt\_auxdata}{subsubsection.6.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.15}\tt  have\_feature\_isequaln}{92}{subsubsection.6.6.15}\protected@file@percent }
\newlabel{sec:have_feature_isequaln}{{6.6.15}{92}{\tt have\_feature\_isequaln}{subsubsection.6.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.16}\tt  have\_feature\_knitro}{92}{subsubsection.6.6.16}\protected@file@percent }
\newlabel{sec:have_feature_knitro}{{6.6.16}{92}{\tt have\_feature\_knitro}{subsubsection.6.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.17}\tt  have\_feature\_knitromatlab}{92}{subsubsection.6.6.17}\protected@file@percent }
\newlabel{sec:have_feature_knitromatlab}{{6.6.17}{92}{\tt have\_feature\_knitromatlab}{subsubsection.6.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.18}\tt  have\_feature\_ktrlink}{92}{subsubsection.6.6.18}\protected@file@percent }
\newlabel{sec:have_feature_ktrlink}{{6.6.18}{92}{\tt have\_feature\_ktrlink}{subsubsection.6.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.19}\tt  have\_feature\_linprog}{92}{subsubsection.6.6.19}\protected@file@percent }
\newlabel{sec:have_feature_linprog}{{6.6.19}{92}{\tt have\_feature\_linprog}{subsubsection.6.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.20}\tt  have\_feature\_linprog\_ds}{92}{subsubsection.6.6.20}\protected@file@percent }
\newlabel{sec:have_feature_linprog_ds}{{6.6.20}{92}{\tt have\_feature\_linprog\_ds}{subsubsection.6.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.21}\tt  have\_feature\_mosek}{92}{subsubsection.6.6.21}\protected@file@percent }
\newlabel{sec:have_feature_mosek}{{6.6.21}{92}{\tt have\_feature\_mosek}{subsubsection.6.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.22}\tt  have\_feature\_optim}{93}{subsubsection.6.6.22}\protected@file@percent }
\newlabel{sec:have_feature_optim}{{6.6.22}{93}{\tt have\_feature\_optim}{subsubsection.6.6.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.23}\tt  have\_feature\_optimoptions}{93}{subsubsection.6.6.23}\protected@file@percent }
\newlabel{sec:have_feature_optimoptions}{{6.6.23}{93}{\tt have\_feature\_optimoptions}{subsubsection.6.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.24}\tt  have\_feature\_osqp}{93}{subsubsection.6.6.24}\protected@file@percent }
\newlabel{sec:have_feature_osqp}{{6.6.24}{93}{\tt have\_feature\_osqp}{subsubsection.6.6.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.25}\tt  have\_feature\_quadprog}{93}{subsubsection.6.6.25}\protected@file@percent }
\newlabel{sec:have_feature_quadprog}{{6.6.25}{93}{\tt have\_feature\_quadprog}{subsubsection.6.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.26}\tt  have\_feature\_quadprog\_ls}{93}{subsubsection.6.6.26}\protected@file@percent }
\newlabel{sec:have_feature_quadprog_ls}{{6.6.26}{93}{\tt have\_feature\_quadprog\_ls}{subsubsection.6.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.27}\tt  have\_feature\_sdpt3}{93}{subsubsection.6.6.27}\protected@file@percent }
\newlabel{sec:have_feature_sdpt3}{{6.6.27}{93}{\tt have\_feature\_sdpt3}{subsubsection.6.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.28}\tt  have\_feature\_sedumi}{93}{subsubsection.6.6.28}\protected@file@percent }
\newlabel{sec:have_feature_sedumi}{{6.6.28}{93}{\tt have\_feature\_sedumi}{subsubsection.6.6.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.29}\tt  have\_feature\_yalmip}{94}{subsubsection.6.6.29}\protected@file@percent }
\newlabel{sec:have_feature_yalmip}{{6.6.29}{94}{\tt have\_feature\_yalmip}{subsubsection.6.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}{\sc  Matpower}{}-related Functions}{94}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}\tt  mpopt2nleqopt}{94}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}\tt  mpopt2nlpopt}{94}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}\tt  mpopt2qpopt}{94}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}\tt  mpopt2pneopt}{95}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{96}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\mbox  {MP-Opt-Model}{} Files, Functions and Classes}{97}{appendix.1.A}\protected@file@percent }
\newlabel{app:functions}{{A}{97}{\mpom {} Files, Functions and Classes}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}1}{\ignorespaces \mbox  {MP-Opt-Model}{} Files and Functions}}{97}{table.caption.105}\protected@file@percent }
\newlabel{tab:files}{{A\mbox  {-}1}{97}{\mpom {} Files and Functions}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}2}{\ignorespaces Solver Functions}}{98}{table.caption.107}\protected@file@percent }
\newlabel{tab:solvers}{{A\mbox  {-}2}{98}{Solver Functions}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}3}{\ignorespaces PNE Implementation Functions\TPToverlap {\textsuperscript  {*}}}}{99}{table.caption.109}\protected@file@percent }
\newlabel{tab:pne_functions}{{A\mbox  {-}3}{99}{PNE Implementation Functions\tnote {*}}{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}4}{\ignorespaces Solver Options, etc.}}{99}{table.caption.111}\protected@file@percent }
\newlabel{tab:solver_options}{{A\mbox  {-}4}{99}{Solver Options, etc}{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}5}{\ignorespaces Optimization Model Class}}{100}{table.caption.113}\protected@file@percent }
\newlabel{tab:opt_model}{{A\mbox  {-}5}{100}{Optimization Model Class}{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}6}{\ignorespaces {\sc  Matpower}{} Index Manager Class}}{101}{table.caption.115}\protected@file@percent }
\newlabel{tab:mp_idx_manager}{{A\mbox  {-}6}{101}{\matpower {} Index Manager Class}{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}7}{\ignorespaces Utility Functions}}{101}{table.caption.117}\protected@file@percent }
\newlabel{tab:utility}{{A\mbox  {-}7}{101}{Utility Functions}{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}8}{\ignorespaces Feature Detection Functions\TPToverlap {\textsuperscript  {*}}}}{102}{table.caption.119}\protected@file@percent }
\newlabel{tab:have_feature_fcns}{{A\mbox  {-}8}{102}{Feature Detection Functions\tnote {*}}{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}9}{\ignorespaces \mbox  {MP-Opt-Model}{} Examples \& Tests}}{103}{table.caption.121}\protected@file@percent }
\newlabel{tab:tests}{{A\mbox  {-}9}{103}{\mpom {} Examples \& Tests}{table.caption.121}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Optional Packages}{104}{appendix.1.B}\protected@file@percent }
\newlabel{app:optional_packages}{{B}{104}{Optional Packages}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}BPMPD\_MEX -- MEX interface for BPMPD}{104}{subsection.1.B.1}\protected@file@percent }
\newlabel{app:bpmpd}{{B.1}{104}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.B.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{104}{B.1}{subsection.1.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{CLP}{} -- COIN-OR Linear Programming}{104}{subsection.1.B.2}\protected@file@percent }
\newlabel{app:clp}{{B.2}{104}{\clp {} -- COIN-OR Linear Programming}{subsection.1.B.2}{}}
\@writefile{brf}{\backcite{clp}{{104}{B.2}{subsection.1.B.2}}}
\citation{glpk}
\citation{opti}
\@writefile{brf}{\backcite{opti}{{105}{B.2}{subsection.1.B.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{CPLEX}{} -- High-performance LP, QP, MILP and MIQP Solvers}{105}{subsection.1.B.3}\protected@file@percent }
\newlabel{app:cplex}{{B.3}{105}{\cplex {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}{GLPK}{} -- GNU Linear Programming Kit}{105}{subsection.1.B.4}\protected@file@percent }
\newlabel{app:glpk}{{B.4}{105}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.B.4}{}}
\@writefile{brf}{\backcite{glpk}{{105}{B.4}{subsection.1.B.4}}}
\@writefile{brf}{\backcite{opti}{{105}{B.4}{subsection.1.B.4}}}
\citation{gurobi}
\citation{ipopt}
\citation{pardiso,pardiso2}
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}{Gurobi}{} -- High-performance LP, QP, MILP and MIQP Solvers}{106}{subsection.1.B.5}\protected@file@percent }
\newlabel{app:gurobi}{{B.5}{106}{\gurobi {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.5}{}}
\@writefile{brf}{\backcite{gurobi}{{106}{B.5}{subsection.1.B.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{106}{subsection.1.B.6}\protected@file@percent }
\newlabel{app:ipopt}{{B.6}{106}{\ipopt {} -- Interior Point Optimizer}{subsection.1.B.6}{}}
\@writefile{brf}{\backcite{ipopt}{{106}{B.6}{subsection.1.B.6}}}
\citation{knitro}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{107}{B.6}{subsection.1.B.6}}}
\@writefile{brf}{\backcite{opti}{{107}{B.6}{subsection.1.B.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}{Artelys Knitro}{} -- Non-Linear Programming Solver}{107}{subsection.1.B.7}\protected@file@percent }
\newlabel{app:knitro}{{B.7}{107}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.B.7}{}}
\@writefile{brf}{\backcite{knitro}{{107}{B.7}{subsection.1.B.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}{MOSEK}{} -- High-performance LP, QP, MILP and MIQP Solvers}{107}{subsection.1.B.8}\protected@file@percent }
\newlabel{app:mosek}{{B.8}{107}{\mosek {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.8}{}}
\citation{ot,otug}
\citation{osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}{Optimization Toolbox}{} -- LP, QP, NLP, NLEQ and MILP Solvers}{108}{subsection.1.B.9}\protected@file@percent }
\newlabel{app:ot}{{B.9}{108}{\ot {} -- LP, QP, NLP, NLEQ and MILP Solvers}{subsection.1.B.9}{}}
\@writefile{brf}{\backcite{ot, otug}{{108}{B.9}{subsection.1.B.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}{OSQP}{} -- Operator Splitting Quadratic Program Solver}{108}{subsection.1.B.10}\protected@file@percent }
\newlabel{app:osqp}{{B.10}{108}{\osqp {} -- Operator Splitting Quadratic Program Solver}{subsection.1.B.10}{}}
\@writefile{brf}{\backcite{osqp}{{108}{B.10}{subsection.1.B.10}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Release History}{109}{appendix.1.C}\protected@file@percent }
\newlabel{app:release_history}{{C}{109}{Release History}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Version 0.7 -- Jun 20, 2019}{109}{subsection.1.C.1}\protected@file@percent }
\newlabel{app:v07}{{C.1}{109}{Version 0.7 -- Jun 20, 2019}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Version 0.8 -- Apr 29, 2020 \emph  {(not released publicly)}}{109}{subsection.1.C.2}\protected@file@percent }
\newlabel{app:v08}{{C.2}{109}{Version 0.8 -- Apr 29, 2020 \emph {(not released publicly)}}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Version 1.0 -- released May 8, 2020}{111}{subsection.1.C.3}\protected@file@percent }
\newlabel{app:v10}{{C.3}{111}{Version 1.0 -- released May 8, 2020}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Version 2.0 -- released Jul 8, 2020}{111}{subsection.1.C.4}\protected@file@percent }
\newlabel{app:v20}{{C.4}{111}{Version 2.0 -- released Jul 8, 2020}{subsection.1.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Version 2.1 -- released Aug 25, 2020}{113}{subsection.1.C.5}\protected@file@percent }
\newlabel{app:v21}{{C.5}{113}{Version 2.1 -- released Aug 25, 2020}{subsection.1.C.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Version 3.0 -- released Oct 8, 2020}{114}{subsection.1.C.6}\protected@file@percent }
\newlabel{app:v30}{{C.6}{114}{Version 3.0 -- released Oct 8, 2020}{subsection.1.C.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Version 4.0 -- released Oct 18, 2021}{115}{subsection.1.C.7}\protected@file@percent }
\newlabel{app:v40}{{C.7}{115}{Version 4.0 -- released Oct 18, 2021}{subsection.1.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Version 4.1 -- released Dec 13, 2022}{117}{subsection.1.C.8}\protected@file@percent }
\newlabel{app:v41}{{C.8}{117}{Version 4.1 -- released Dec 13, 2022}{subsection.1.C.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Version 4.2 -- released May 10, 2024}{117}{subsection.1.C.9}\protected@file@percent }
\newlabel{app:v42}{{C.9}{117}{Version 4.2 -- released May 10, 2024}{subsection.1.C.9}{}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{octave}{3}
\bibcite{bsd}{4}
\bibcite{mpom_manual}{5}
\bibcite{wang2007a}{6}
\bibcite{mips_manual}{7}
\bibcite{allgower2003}{8}
\bibcite{chiang1995}{9}
\bibcite{li2008}{10}
\@writefile{toc}{\contentsline {section}{References}{120}{section*.143}\protected@file@percent }
\bibcite{mori2002}{11}
\bibcite{bpmpdmex}{12}
\bibcite{meszaros1996}{13}
\bibcite{clp}{14}
\bibcite{opti}{15}
\bibcite{glpk}{16}
\bibcite{gurobi}{17}
\bibcite{ipopt}{18}
\bibcite{pardiso}{19}
\bibcite{pardiso2}{20}
\bibcite{knitro}{21}
\bibcite{ot}{22}
\bibcite{otug}{23}
\bibcite{osqp}{24}
\gdef \@abspage@last{122}
