\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{octave}
\citation{zimmerman2011,matpower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{5}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{octave}{{5}{1}{subsection.1.1}}}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{6}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{6}{1.2}{subsection.1.2}}}
\citation{mpom_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing \unhbox \voidb@x \hbox {MP-Opt-Model}{}}{7}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{7}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\unhbox \voidb@x \hbox {MP-Opt-Model}{} Development}{7}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{7}{\mpom {} Development}{subsection.1.4}{}}
\citation{octave}
\citation{wang2007a,mips_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{8}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{8}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{wang2007a, mips_manual}{{8}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{8}{subsection.2.2}\protected@file@percent }
\newlabel{sec:installation}{{2.2}{8}{Installation}{subsection.2.2}{}}
\@writefile{brf}{\backcite{octave}{{8}{4}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Usage}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:usage}{{2.3}{9}{Sample Usage}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{12}{subsection.2.4}\protected@file@percent }
\newlabel{sec:documentation}{{2.4}{12}{Documentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\unhbox \voidb@x \hbox {MP-Opt-Model}{} -- Overview}{13}{section.3}\protected@file@percent }
\newlabel{sec:mpom}{{3}{13}{\mpom {} -- Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver Interface Functions}{14}{section.4}\protected@file@percent }
\newlabel{sec:master_solvers}{{4}{14}{Solver Interface Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LP/QP Solvers -- {\tt  qps\_master}}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:qps_master}{{4.1}{14}{LP/QP Solvers -- {\tt qps\_master}}{subsection.4.1}{}}
\newlabel{eq:LPobj}{{4.1}{14}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.1}{}}
\newlabel{eq:LPvarbounds}{{4.3}{14}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{15}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qps_master_input}{{4\unhbox \voidb@x \hbox {-}1}{15}{Input Arguments for \code {qps\_master}\tnote {\dag }\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:qps_master_output}{{4\unhbox \voidb@x \hbox {-}2}{15}{Output Arguments for \code {qps\_master}\tnote {\dag }\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{qps\_master}}}}\relax }}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:qps_master_options}{{4\unhbox \voidb@x \hbox {-}3}{16}{Options for \code {qps\_master}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}QP Example}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:qp_ex}{{4.1.1}{17}{QP Example}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MILP/MIQP Solvers -- {\tt  miqps\_master}}{18}{subsection.4.2}\protected@file@percent }
\newlabel{sec:miqps_master}{{4.2}{18}{MILP/MIQP Solvers -- {\tt miqps\_master}}{subsection.4.2}{}}
\newlabel{eq:mi_integer}{{4.4}{18}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.4}{}}
\newlabel{eq:mi_binary}{{4.5}{18}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}4}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:miqps_master_input}{{4\unhbox \voidb@x \hbox {-}4}{18}{Input Arguments for \code {miqps\_master}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}5}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:miqps_master_options}{{4\unhbox \voidb@x \hbox {-}5}{19}{Options for \code {miqps\_master}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MILP Example}{20}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:milp_ex}{{4.2.1}{20}{MILP Example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NLP Solvers -- {\tt  nlps\_master}}{20}{subsection.4.3}\protected@file@percent }
\newlabel{sec:nlps_master}{{4.3}{20}{NLP Solvers -- {\tt nlps\_master}}{subsection.4.3}{}}
\newlabel{eq:nlp_obj}{{4.6}{20}{NLP Solvers -- {\tt nlps\_master}}{equation.4.6}{}}
\newlabel{eq:nlp_g}{{4.7}{20}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_h}{{4.8}{20}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_linear_constraints}{{4.9}{20}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\newlabel{eq:nlp_var_bounds}{{4.10}{20}{NLP Solvers -- {\tt nlps\_master}}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}6}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tab:nlps_master_input}{{4\unhbox \voidb@x \hbox {-}6}{21}{Input Arguments for \code {nlps\_master}\tnote {\dag }\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}7}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:nlps_master_output}{{4\unhbox \voidb@x \hbox {-}7}{22}{Output Arguments for \code {nlps\_master}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\unhbox \voidb@x \hbox {-}8}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}\relax }}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:nlps_master_options}{{4\unhbox \voidb@x \hbox {-}8}{22}{Options for \code {nlps\_master}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}NLP Example 1}{23}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:nlp_ex1}{{4.3.1}{23}{NLP Example 1}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NLP Example 2}{24}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:nlp_ex2}{{4.3.2}{24}{NLP Example 2}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Model Class -- {\tt  opt\_model}}{28}{section.5}\protected@file@percent }
\newlabel{sec:opt_model}{{5}{28}{Optimization Model Class -- {\tt opt\_model}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Variables}{28}{subsection.5.1}\protected@file@percent }
\newlabel{sec:add_var}{{5.1}{28}{Adding Variables}{subsection.5.1}{}}
\newlabel{eq:x}{{5.1}{29}{Adding Variables}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable Subsets}{29}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:varsets}{{5.1.1}{29}{Variable Subsets}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Constraints}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:constraint}{{5.2}{30}{Adding Constraints}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Constraints}{30}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:add_lin_constraint}{{5.2.1}{30}{Linear Constraints}{subsubsection.5.2.1}{}}
\newlabel{eq:linear_constraints}{{5.2}{30}{Linear Constraints}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}General Nonlinear Constraints}{31}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:add_nln_constraint}{{5.2.2}{31}{General Nonlinear Constraints}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Costs}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:add_cost}{{5.3}{32}{Adding Costs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quadratic Costs}{33}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:add_quad_cost}{{5.3.1}{33}{Quadratic Costs}{subsubsection.5.3.1}{}}
\newlabel{eq:quad_cost}{{5.11}{33}{Quadratic Costs}{equation.5.11}{}}
\newlabel{eq:quad_cost2}{{5.12}{33}{Quadratic Costs}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}General Nonlinear Costs}{34}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:add_nln_cost}{{5.3.2}{34}{General Nonlinear Costs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Model}{35}{subsection.5.4}\protected@file@percent }
\newlabel{sec:solve}{{5.4}{35}{Solving the Model}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessing the Model}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Indexing}{35}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}1}{\ignorespaces Example Indexing Data\relax }}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:vv}{{5\unhbox \voidb@x \hbox {-}1}{35}{Example Indexing Data\relax }{table.caption.20}{}}
\newlabel{sec:get_idx}{{5.5.1}{36}{\code {get\_idx}}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}2}{\ignorespaces Example Indexing Data\relax }}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:set_types}{{5\unhbox \voidb@x \hbox {-}2}{36}{Example Indexing Data\relax }{table.caption.23}{}}
\newlabel{sec:describe_idx}{{5.5.1}{37}{\code {describe\_idx}}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Variables}{38}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:params_var}{{5.5.2}{38}{\code {params\_var}}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Constraints}{38}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:eval_nln_constraint}{{5.5.3}{39}{\code {eval\_nln\_constraint}}{section*.28}{}}
\newlabel{sec:eval_nln_constraint_hess}{{5.5.3}{39}{\code {eval\_nln\_constraint\_hess}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Costs}{40}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:eval_quad_cost}{{5.5.4}{40}{\code {eval\_quad\_cost}}{section*.31}{}}
\newlabel{sec:eval_nln_cost}{{5.5.4}{41}{\code {eval\_nln\_cost}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Indexed Sets}{41}{subsection.5.6}\protected@file@percent }
\newlabel{sec:indexed_sets}{{5.6}{41}{Indexed Sets}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Miscellaneous Methods}{43}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Public Methods}{43}{subsubsection.5.7.1}\protected@file@percent }
\newlabel{sec:display}{{5.7.1}{43}{\code {display}}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Private Methods}{45}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}{\sc  Matpower}{} Index Manager Base Class -- {\tt  mp\_idx\_manager}}{45}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}3}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Properties and Methods\relax }}{46}{table.caption.48}\protected@file@percent }
\newlabel{tab:mp_idx_manager2}{{5\unhbox \voidb@x \hbox {-}3}{46}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Properties and Methods\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}4}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Object Structure\relax }}{47}{table.caption.50}\protected@file@percent }
\newlabel{tab:obj_structure}{{5\unhbox \voidb@x \hbox {-}4}{47}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Object Structure\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Reference}{48}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Properties}{48}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}5}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Properties\relax }}{48}{table.caption.52}\protected@file@percent }
\newlabel{tab:properties}{{5\unhbox \voidb@x \hbox {-}5}{48}{\code {opt\_model} Properties\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Methods}{48}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\unhbox \voidb@x \hbox {-}6}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Methods\relax }}{49}{table.caption.54}\protected@file@percent }
\newlabel{tab:methods}{{5\unhbox \voidb@x \hbox {-}6}{49}{\code {opt\_model} Methods\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Functions}{50}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\tt  have\_fcn}{50}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\tt  mpomver}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\tt  nested\_struct\_copy}{51}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}{\sc  Matpower}{}-related Functions}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}\tt  mpopt2nlpopt}{51}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}\tt  mpopt2qpopt}{52}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\unhbox \voidb@x \hbox {MP-Opt-Model}{} Files, Functions and Classes}{53}{Appendix.1.A}\protected@file@percent }
\newlabel{app:functions}{{A}{53}{\mpom {} Files, Functions and Classes}{Appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}1}{\ignorespaces \unhbox \voidb@x \hbox {MP-Opt-Model}{} Files and Functions\relax }}{53}{table.caption.56}\protected@file@percent }
\newlabel{tab:files}{{A\unhbox \voidb@x \hbox {-}1}{53}{\mpom {} Files and Functions\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}2}{\ignorespaces LP, QP \& NLP Solver Functions\relax }}{54}{table.caption.58}\protected@file@percent }
\newlabel{tab:solvers}{{A\unhbox \voidb@x \hbox {-}2}{54}{LP, QP \& NLP Solver Functions\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}3}{\ignorespaces Optimization Model Class\relax }}{55}{table.caption.60}\protected@file@percent }
\newlabel{tab:opt_model}{{A\unhbox \voidb@x \hbox {-}3}{55}{Optimization Model Class\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}4}{\ignorespaces {\sc  Matpower}{} Index Manager Class\relax }}{56}{table.caption.62}\protected@file@percent }
\newlabel{tab:mp_idx_manager}{{A\unhbox \voidb@x \hbox {-}4}{56}{\matpower {} Index Manager Class\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}5}{\ignorespaces Utility Functions\relax }}{56}{table.caption.64}\protected@file@percent }
\newlabel{tab:utility}{{A\unhbox \voidb@x \hbox {-}5}{56}{Utility Functions\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\unhbox \voidb@x \hbox {-}6}{\ignorespaces \unhbox \voidb@x \hbox {MP-Opt-Model}{} Examples \& Tests\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:tests}{{A\unhbox \voidb@x \hbox {-}6}{56}{\mpom {} Examples \& Tests\relax }{table.caption.66}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Optional Packages}{57}{Appendix.1.B}\protected@file@percent }
\newlabel{app:optional_packages}{{B}{57}{Optional Packages}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}BPMPD\_MEX -- MEX interface for BPMPD}{57}{subsection.1.B.1}\protected@file@percent }
\newlabel{app:bpmpd}{{B.1}{57}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.B.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{57}{B.1}{subsection.1.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{CLP}{} -- COIN-OR Linear Programming}{57}{subsection.1.B.2}\protected@file@percent }
\newlabel{app:clp}{{B.2}{57}{\clp {} -- COIN-OR Linear Programming}{subsection.1.B.2}{}}
\@writefile{brf}{\backcite{clp}{{57}{B.2}{subsection.1.B.2}}}
\citation{glpk}
\citation{opti}
\@writefile{brf}{\backcite{opti}{{58}{B.2}{subsection.1.B.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{CPLEX}{} -- High-performance LP, QP, MILP and MIQP Solvers}{58}{subsection.1.B.3}\protected@file@percent }
\newlabel{app:cplex}{{B.3}{58}{\cplex {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}{GLPK}{} -- GNU Linear Programming Kit}{58}{subsection.1.B.4}\protected@file@percent }
\newlabel{app:glpk}{{B.4}{58}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.B.4}{}}
\@writefile{brf}{\backcite{glpk}{{58}{B.4}{subsection.1.B.4}}}
\@writefile{brf}{\backcite{opti}{{58}{B.4}{subsection.1.B.4}}}
\citation{gurobi}
\citation{ipopt}
\citation{pardiso,pardiso2}
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}{Gurobi}{} -- High-performance LP, QP, MILP and MIQP Solvers}{59}{subsection.1.B.5}\protected@file@percent }
\newlabel{app:gurobi}{{B.5}{59}{\gurobi {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.5}{}}
\@writefile{brf}{\backcite{gurobi}{{59}{B.5}{subsection.1.B.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}{\sc  Ipopt}{} -- Interior Point Optimizer}{59}{subsection.1.B.6}\protected@file@percent }
\newlabel{app:ipopt}{{B.6}{59}{\ipopt {} -- Interior Point Optimizer}{subsection.1.B.6}{}}
\@writefile{brf}{\backcite{ipopt}{{59}{B.6}{subsection.1.B.6}}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{59}{B.6}{subsection.1.B.6}}}
\citation{knitro}
\citation{ot,otug}
\@writefile{brf}{\backcite{opti}{{60}{B.6}{subsection.1.B.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}{Artelys Knitro}{} -- Non-Linear Programming Solver}{60}{subsection.1.B.7}\protected@file@percent }
\newlabel{app:knitro}{{B.7}{60}{\knitro {} -- Non-Linear Programming Solver}{subsection.1.B.7}{}}
\@writefile{brf}{\backcite{knitro}{{60}{B.7}{subsection.1.B.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}{MOSEK}{} -- High-performance LP, QP, MILP and MIQP Solvers}{60}{subsection.1.B.8}\protected@file@percent }
\newlabel{app:mosek}{{B.8}{60}{\mosek {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}{Optimization Toolbox}{} -- LP, QP, NLP and MILP Solvers}{61}{subsection.1.B.9}\protected@file@percent }
\newlabel{app:ot}{{B.9}{61}{\ot {} -- LP, QP, NLP and MILP Solvers}{subsection.1.B.9}{}}
\@writefile{brf}{\backcite{ot, otug}{{61}{B.9}{subsection.1.B.9}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Release History}{62}{Appendix.1.C}\protected@file@percent }
\newlabel{app:release_history}{{C}{62}{Release History}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Version 0.8 -- Apr 29, 2020 \emph  {(not released publicly)}}{62}{subsection.1.C.1}\protected@file@percent }
\newlabel{app:v08}{{C.1}{62}{Version 0.8 -- Apr 29, 2020 \emph {(not released publicly)}}{subsection.1.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Version 0.9 -- released May 8, 2020}{62}{subsection.1.C.2}\protected@file@percent }
\newlabel{app:v09}{{C.2}{62}{Version 0.9 -- released May 8, 2020}{subsection.1.C.2}{}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{octave}{3}
\bibcite{bsd}{4}
\bibcite{mpom_manual}{5}
\bibcite{wang2007a}{6}
\bibcite{mips_manual}{7}
\bibcite{bpmpdmex}{8}
\bibcite{meszaros1996}{9}
\bibcite{clp}{10}
\bibcite{opti}{11}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.68}\protected@file@percent }
\bibcite{glpk}{12}
\bibcite{gurobi}{13}
\bibcite{ipopt}{14}
\bibcite{pardiso}{15}
\bibcite{pardiso2}{16}
\bibcite{knitro}{17}
\bibcite{ot}{18}
\bibcite{otug}{19}
