\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{octave}
\citation{zimmerman2011,matpower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{9}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{zimmerman2011,matpower}{{9}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{octave}{{9}{1}{subsection.1.1}}}
\citation{bsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}License and Terms of Use}{10}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bsd}{{10}{1.2}{subsection.1.2}}}
\citation{mpom_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Citing \mbox  {MP-Opt-Model}{}}{11}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{mpom_manual}{{11}{1.3}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\mbox  {MP-Opt-Model}{} Development}{11}{subsection.1.4}\protected@file@percent }
\newlabel{sec:development}{{1.4}{11}{\mpom {} Development}{subsection.1.4}{}}
\citation{octave}
\citation{wang2007a,mips_manual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Requirements}{12}{subsection.2.1}\protected@file@percent }
\newlabel{sec:sysreq}{{2.1}{12}{System Requirements}{subsection.2.1}{}}
\@writefile{brf}{\backcite{wang2007a, mips_manual}{{12}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{12}{subsection.2.2}\protected@file@percent }
\newlabel{sec:installation}{{2.2}{12}{Installation}{subsection.2.2}{}}
\@writefile{brf}{\backcite{octave}{{12}{4}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sample Usage}{13}{subsection.2.3}\protected@file@percent }
\newlabel{sec:usage}{{2.3}{13}{Sample Usage}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Documentation}{17}{subsection.2.4}\protected@file@percent }
\newlabel{sec:documentation}{{2.4}{17}{Documentation}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\mbox  {MP-Opt-Model}{} -- Overview}{18}{section.3}\protected@file@percent }
\newlabel{sec:mpom}{{3}{18}{\mpom {} -- Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver Interface Functions}{19}{section.4}\protected@file@percent }
\newlabel{sec:master_solvers}{{4}{19}{Solver Interface Functions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LP/QP Solvers -- {\tt  qps\_master}}{19}{subsection.4.1}\protected@file@percent }
\newlabel{sec:qps_master}{{4.1}{19}{LP/QP Solvers -- {\tt qps\_master}}{subsection.4.1}{}}
\newlabel{eq:QPobj}{{4.1}{19}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.1}{}}
\newlabel{eq:QPvarbounds}{{4.3}{19}{LP/QP Solvers -- {\tt qps\_master}}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}1}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{20}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:qps_master_input}{{4\mbox  {-}1}{20}{Input Arguments for \code {qps\_master}\tnote {\dag }}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}2}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{qps\_master}}}}}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:qps_master_output}{{4\mbox  {-}2}{20}{Output Arguments for \code {qps\_master}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}3}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{qps\_master}}}}}}{21}{table.caption.8}\protected@file@percent }
\newlabel{tab:qps_master_options}{{4\mbox  {-}3}{21}{Options for \code {qps\_master}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}QP Example}{22}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:qp_ex}{{4.1.1}{22}{QP Example}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MILP/MIQP Solvers -- {\tt  miqps\_master}}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:miqps_master}{{4.2}{23}{MILP/MIQP Solvers -- {\tt miqps\_master}}{subsection.4.2}{}}
\newlabel{eq:mi_integer}{{4.4}{23}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.4}{}}
\newlabel{eq:mi_binary}{{4.5}{23}{MILP/MIQP Solvers -- {\tt miqps\_master}}{equation.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}4}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:miqps_master_input}{{4\mbox  {-}4}{23}{Input Arguments for \code {miqps\_master}}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}5}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{miqps\_master}}}}}}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:miqps_master_options}{{4\mbox  {-}5}{24}{Options for \code {miqps\_master}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MILP Example}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:milp_ex}{{4.2.1}{25}{MILP Example}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}QCQP Solvers -- {\tt  qcqps\_master}}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:qcqps_master}{{4.3}{25}{QCQP Solvers -- {\tt qcqps\_master}}{subsection.4.3}{}}
\newlabel{eq:QCQPobj}{{4.6}{25}{QCQP Solvers -- {\tt qcqps\_master}}{equation.4.6}{}}
\newlabel{eq:QCQPvarbounds}{{4.9}{25}{QCQP Solvers -- {\tt qcqps\_master}}{equation.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}6}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{qcqps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:qcqps_master_input}{{4\mbox  {-}6}{26}{Input Arguments for \code {qcqps\_master}\tnote {\dag }}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}7}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{qcqps\_master}}}}}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:qcqps_master_output}{{4\mbox  {-}7}{27}{Output Arguments for \code {qcqps\_master}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}8}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{qcqps\_master}}}}}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:qcqps_master_options}{{4\mbox  {-}8}{27}{Options for \code {qcqps\_master}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QCQP Example}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:qcqp_ex}{{4.3.1}{28}{QCQP Example}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}NLP Solvers -- {\tt  nlps\_master}}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:nlps_master}{{4.4}{28}{NLP Solvers -- {\tt nlps\_master}}{subsection.4.4}{}}
\newlabel{eq:nlp_obj}{{4.10}{28}{NLP Solvers -- {\tt nlps\_master}}{equation.4.10}{}}
\newlabel{eq:nlp_g}{{4.11}{28}{NLP Solvers -- {\tt nlps\_master}}{equation.4.11}{}}
\newlabel{eq:nlp_h}{{4.12}{28}{NLP Solvers -- {\tt nlps\_master}}{equation.4.11}{}}
\newlabel{eq:nlp_linear_constraints}{{4.13}{28}{NLP Solvers -- {\tt nlps\_master}}{equation.4.11}{}}
\newlabel{eq:nlp_var_bounds}{{4.14}{28}{NLP Solvers -- {\tt nlps\_master}}{equation.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}9}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{30}{table.caption.20}\protected@file@percent }
\newlabel{tab:nlps_master_input}{{4\mbox  {-}9}{30}{Input Arguments for \code {nlps\_master}\tnote {\dag }}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}NLP Example 1}{30}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:nlp_ex1}{{4.4.1}{30}{NLP Example 1}{subsubsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}10}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}}}{31}{table.caption.22}\protected@file@percent }
\newlabel{tab:nlps_master_output}{{4\mbox  {-}10}{31}{Output Arguments for \code {nlps\_master}}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}11}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{nlps\_master}}}}}}{31}{table.caption.24}\protected@file@percent }
\newlabel{tab:nlps_master_options}{{4\mbox  {-}11}{31}{Options for \code {nlps\_master}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}NLP Example 2}{32}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:nlp_ex2}{{4.4.2}{32}{NLP Example 2}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nonlinear Equation Solvers -- {\tt  nleqs\_master}}{35}{subsection.4.5}\protected@file@percent }
\newlabel{sec:nleqs_master}{{4.5}{35}{Nonlinear Equation Solvers -- {\tt nleqs\_master}}{subsection.4.5}{}}
\newlabel{eq:nleq}{{4.20}{35}{Nonlinear Equation Solvers -- {\tt nleqs\_master}}{equation.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}12}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:nleqs_master_input}{{4\mbox  {-}12}{36}{Input Arguments for \code {nleqs\_master}}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}13}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:nleqs_master_output}{{4\mbox  {-}13}{36}{Output Arguments for \code {nleqs\_master}\tnote {\dag }}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}14}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{nleqs\_master}}}}}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:nleqs_master_options}{{4\mbox  {-}14}{37}{Options for \code {nleqs\_master}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}NLEQ Example 1}{38}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:nleq_ex1}{{4.5.1}{38}{NLEQ Example 1}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}NLEQ Example 2}{40}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:nleq_ex2}{{4.5.2}{40}{NLEQ Example 2}{subsubsection.4.5.2}{}}
\citation{allgower2003}
\citation{chiang1995,li2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Parameterized Nonlinear Equation Solver -- {\tt  pnes\_master}}{44}{subsection.4.6}\protected@file@percent }
\newlabel{sec:pnes_master}{{4.6}{44}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{subsection.4.6}{}}
\newlabel{eq:pne}{{4.23}{44}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.23}{}}
\newlabel{eq:pne_x}{{4.24}{44}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.24}{}}
\newlabel{eq:pne_fx}{{4.25}{44}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.25}{}}
\@writefile{brf}{\backcite{allgower2003}{{44}{4.6}{equation.4.25}}}
\newlabel{eq:pccm}{{4.26}{44}{Parameterized Nonlinear Equation Solver -- {\tt pnes\_master}}{equation.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Parameterization}{44}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{chiang1995, li2008}{{44}{4.6.1}{subsubsection.4.6.1}}}
\citation{mori2002}
\newlabel{eq:natural_parm}{{4.27}{45}{Parameterization}{equation.4.27}{}}
\newlabel{eq:arc_parm}{{4.28}{45}{Parameterization}{equation.4.28}{}}
\@writefile{brf}{\backcite{mori2002}{{45}{4.6.1}{equation.4.28}}}
\newlabel{eq:psuedo_arc_parm}{{4.29}{45}{Parameterization}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Predictor}{45}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{eq:tangent_predictor}{{4.30}{45}{Predictor}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Corrector}{46}{subsubsection.4.6.3}\protected@file@percent }
\newlabel{eq:corrector}{{4.33}{46}{Corrector}{equation.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Step Length Control}{46}{subsubsection.4.6.4}\protected@file@percent }
\newlabel{eq:step_adapt1}{{4.34}{46}{Step Length Control}{equation.4.34}{}}
\newlabel{eq:step_adapt2}{{4.35}{46}{Step Length Control}{equation.4.35}{}}
\newlabel{eq:step_adapt3}{{4.36}{46}{Step Length Control}{equation.4.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Event Detection and Location}{47}{subsubsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Callback Functions}{47}{subsubsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}15}{\ignorespaces Callback Input Arguments}}{48}{table.caption.32}\protected@file@percent }
\newlabel{tab:pne_callback_in}{{4\mbox  {-}15}{48}{Callback Input Arguments}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}16}{\ignorespaces Callback Output Arguments}}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:pne_callback_out}{{4\mbox  {-}16}{49}{Callback Output Arguments}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}17}{\ignorespaces Fields of Continuation State Struct}}{49}{table.caption.36}\protected@file@percent }
\newlabel{tab:pne_state}{{4\mbox  {-}17}{49}{Fields of Continuation State Struct}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}\tt  pnes\_master}{51}{subsubsection.4.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}18}{\ignorespaces Input Arguments for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}}}{51}{table.caption.38}\protected@file@percent }
\newlabel{tab:pnes_master_input}{{4\mbox  {-}18}{51}{Input Arguments for \code {pnes\_master}}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}19}{\ignorespaces Output Arguments for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {\dag  }}}}{52}{table.caption.40}\protected@file@percent }
\newlabel{tab:pnes_master_output}{{4\mbox  {-}19}{52}{Output Arguments for \code {pnes\_master}\tnote {\dag }}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}20}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}}}{53}{table.caption.42}\protected@file@percent }
\newlabel{tab:pnes_master_options}{{4\mbox  {-}20}{53}{Options for \code {pnes\_master}}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}21}{\ignorespaces Plot Options for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {*}}}}{54}{table.caption.44}\protected@file@percent }
\newlabel{tab:pnes_master_plot_opts}{{4\mbox  {-}21}{54}{Plot Options for \code {pnes\_master}\tnote {*}}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4\mbox  {-}22}{\ignorespaces Warm-start Data for {\relsize  {-0.5}{\tt  {{pnes\_master}}}}\TPToverlap {\textsuperscript  {*}}}}{55}{table.caption.46}\protected@file@percent }
\newlabel{tab:pnes_master_warmstart}{{4\mbox  {-}22}{55}{Warm-start Data for \code {pnes\_master}\tnote {*}}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}PNE Example}{56}{subsubsection.4.6.8}\protected@file@percent }
\newlabel{sec:pne_ex}{{4.6.8}{56}{PNE Example}{subsubsection.4.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4\mbox  {-}1}{\ignorespaces Continuation Curve for PNE Example}}{57}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pne_ex1}{{4\mbox  {-}1}{57}{Continuation Curve for PNE Example}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model Class -- {\tt  mp.opt\_model}}{59}{section.5}\protected@file@percent }
\newlabel{sec:mp_opt_model}{{5}{59}{Mathematical Model Class -- {\tt mp.opt\_model}}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}1}{\ignorespaces Set Types}}{60}{table.caption.50}\protected@file@percent }
\newlabel{tab:set_types}{{5\mbox  {-}1}{60}{Set Types}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Adding Variables}{60}{subsection.5.1}\protected@file@percent }
\newlabel{sec:var_add}{{5.1}{60}{Adding Variables}{subsection.5.1}{}}
\newlabel{eq:x}{{5.1}{61}{Adding Variables}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable Subsets}{61}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:varsets}{{5.1.1}{61}{Variable Subsets}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adding Constraints}{61}{subsection.5.2}\protected@file@percent }
\newlabel{sec:constraint}{{5.2}{61}{Adding Constraints}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Linear Constraints}{62}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:lin_add}{{5.2.1}{62}{Linear Constraints}{subsubsection.5.2.1}{}}
\newlabel{eq:linear_constraints}{{5.2}{62}{Linear Constraints}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Quadratic Constraints}{62}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:qcn_add}{{5.2.2}{62}{Quadratic Constraints}{subsubsection.5.2.2}{}}
\newlabel{eq:quadratic_constraints}{{5.6}{63}{Quadratic Constraints}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}General Nonlinear Constraints}{63}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{sec:nlx_add}{{5.2.3}{63}{General Nonlinear Constraints}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding Costs}{65}{subsection.5.3}\protected@file@percent }
\newlabel{sec:cost}{{5.3}{65}{Adding Costs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quadratic Costs}{66}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec:qdc_add}{{5.3.1}{66}{Quadratic Costs}{subsubsection.5.3.1}{}}
\newlabel{eq:quad_cost}{{5.15}{66}{Quadratic Costs}{equation.5.15}{}}
\newlabel{eq:quad_cost2}{{5.16}{66}{Quadratic Costs}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}General Nonlinear Costs}{67}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec:nlc.add}{{5.3.2}{67}{General Nonlinear Costs}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Model}{68}{subsection.5.4}\protected@file@percent }
\newlabel{sec:solve}{{5.4}{68}{Solving the Model}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}2}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{solve}}}}}}{69}{table.caption.52}\protected@file@percent }
\newlabel{tab:solve_options}{{5\mbox  {-}2}{69}{Options for \code {solve}}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{alg}}}} Option to {\relsize  {-0.5}{\tt  {{solve}}}}}}{70}{table.caption.54}\protected@file@percent }
\newlabel{tab:solve_alg_option}{{5\mbox  {-}3}{70}{Values for \code {alg} Option to \code {solve}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Accessing the Model}{71}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Indexing}{71}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}4}{\ignorespaces Example Indexing Data}}{71}{table.caption.56}\protected@file@percent }
\newlabel{tab:vv}{{5\mbox  {-}4}{71}{Example Indexing Data}{table.caption.56}{}}
\newlabel{sec:get_idx}{{5.5.1}{71}{\code {get\_idx}}{section*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}5}{\ignorespaces Valid Set Types}}{72}{table.caption.59}\protected@file@percent }
\newlabel{tab:valid_set_types}{{5\mbox  {-}5}{72}{Valid Set Types}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Variables}{72}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{sec:var_params}{{5.5.2}{72}{\code {var.params}}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Constraints}{73}{subsubsection.5.5.3}\protected@file@percent }
\newlabel{sec:lin_eval}{{5.5.3}{74}{\code {lin.eval}}{section*.64}{}}
\newlabel{sec:nln_eval}{{5.5.3}{75}{\code {nle.eval}, \code {nli.eval}}{section*.66}{}}
\newlabel{sec:nln_eval_hess}{{5.5.3}{75}{\code {nle.eval\_hess}, \code {nli.eval\_hess}}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Costs}{76}{subsubsection.5.5.4}\protected@file@percent }
\newlabel{sec:qdc_eval}{{5.5.4}{77}{\code {qdc.eval}}{section*.70}{}}
\newlabel{sec:nlc_eval}{{5.5.4}{77}{\code {nlc.eval}}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Model Solution}{78}{subsubsection.5.5.5}\protected@file@percent }
\newlabel{sec:soln}{{5.5.5}{78}{Model Solution}{subsubsection.5.5.5}{}}
\newlabel{sec:is_solved}{{5.5.5}{78}{\code {is\_solved}}{section*.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}6}{\ignorespaces Model Solution}}{79}{table.caption.73}\protected@file@percent }
\newlabel{tab:soln}{{5\mbox  {-}6}{79}{Model Solution}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}7}{\ignorespaces Inputs for MP Set Manager {\relsize  {-0.5}{\tt  {{get\_soln}}}} Methods}}{80}{table.caption.78}\protected@file@percent }
\newlabel{tab:get_soln}{{5\mbox  {-}7}{80}{Inputs for MP Set Manager \code {get\_soln} Methods}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}8}{\ignorespaces Values of {\relsize  {-0.5}{\tt  {{tags}}}} Input to {\relsize  {-0.5}{\tt  {{get\_soln}}}} Methods}}{81}{table.caption.80}\protected@file@percent }
\newlabel{tab:get_soln_tags}{{5\mbox  {-}8}{81}{Values of \code {tags} Input to \code {get\_soln} Methods}{table.caption.80}{}}
\newlabel{sec:parse_soln}{{5.5.5}{82}{\code {parse\_soln}}{section*.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}9}{\ignorespaces Output of {\relsize  {-0.5}{\tt  {{parse\_soln}}}}}}{82}{table.caption.83}\protected@file@percent }
\newlabel{tab:parse_soln}{{5\mbox  {-}9}{82}{Output of \code {parse\_soln}}{table.caption.83}{}}
\newlabel{sec:has_parsed_soln}{{5.5.5}{82}{\code {has\_parsed\_soln}}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Modifying the Model}{83}{subsection.5.6}\protected@file@percent }
\newlabel{sec:modifying}{{5.6}{83}{Modifying the Model}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}10}{\ignorespaces Inputs for MP Set Manager {\relsize  {-0.5}{\tt  {{set\_params}}}} Methods}}{84}{table.caption.89}\protected@file@percent }
\newlabel{tab:set_params}{{5\mbox  {-}10}{84}{Inputs for MP Set Manager \code {set\_params} Methods}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Indexed Sets}{85}{subsection.5.7}\protected@file@percent }
\newlabel{sec:indexed_sets}{{5.7}{85}{Indexed Sets}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Miscellaneous Methods}{86}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Public Methods}{86}{subsubsection.5.8.1}\protected@file@percent }
\newlabel{sec:copy}{{5.8.1}{86}{\code {copy}}{section*.93}{}}
\newlabel{sec:display}{{5.8.1}{86}{\code {display}}{section*.94}{}}
\newlabel{sec:display_soln}{{5.8.1}{87}{\code {display\_soln}}{section*.95}{}}
\newlabel{sec:from_struct}{{5.8.1}{87}{\code {from\_struct}}{section*.96}{}}
\newlabel{sec:get_set_types}{{5.8.1}{87}{\code {get\_set\_types}}{section*.97}{}}
\newlabel{sec:to_struct}{{5.8.1}{88}{\code {to\_struct}}{section*.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}MP Set Manager -- {\tt  mp.set\_manager}}{89}{subsection.5.9}\protected@file@percent }
\newlabel{sec:mp_set_manager}{{5.9}{89}{MP Set Manager -- {\tt mp.set\_manager}}{subsection.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}11}{\ignorespaces MP Set Manager ({\relsize  {-0.5}{\tt  {{mp.set\_manager}}}}) Properties and Methods}}{90}{table.caption.104}\protected@file@percent }
\newlabel{tab:mp_set_manager}{{5\mbox  {-}11}{90}{MP Set Manager (\code {mp.set\_manager}) Properties and Methods}{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}MP Set Manager Methods}{90}{subsubsection.5.9.1}\protected@file@percent }
\newlabel{sec:describe_idx}{{5.9.1}{91}{\code {describe\_idx}}{section*.107}{}}
\newlabel{sec:set_type_idx_map}{{5.9.1}{93}{\code {set\_type\_idx\_map}}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}MP Set Manager Math Model Methods}{95}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}{\tt  mp.opt\_model} Reference}{97}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Properties}{97}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}12}{\ignorespaces {\relsize  {-0.5}{\tt  {{mp.opt\_model}}}} Properties}}{97}{table.caption.120}\protected@file@percent }
\newlabel{tab:properties}{{5\mbox  {-}12}{97}{\code {mp.opt\_model} Properties}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Methods}{97}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5\mbox  {-}13}{\ignorespaces {\relsize  {-0.5}{\tt  {{mp.opt\_model}}}} Methods}}{97}{table.caption.122}\protected@file@percent }
\newlabel{tab:methods}{{5\mbox  {-}13}{97}{\code {mp.opt\_model} Methods}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Functions}{98}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\tt  convert\_lin\_constraint}{98}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\tt  convert\_quad\_constraint}{98}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\tt  convert\_constraint\_multipliers}{99}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\tt  convert\_lin\_constraint\_multipliers}{99}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\tt  have\_fcn}{99}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\tt  mpomver}{100}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\tt  nested\_struct\_copy}{100}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\tt  mp.struct2object}{100}{subsection.6.8}\protected@file@percent }
\citation{opti}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Private Feature Detection Functions}{101}{subsection.6.9}\protected@file@percent }
\newlabel{sec:featuredetection}{{6.9}{101}{Private Feature Detection Functions}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}\tt  have\_feature\_bpmpd}{101}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{sec:have_feature_bpmpd}{{6.9.1}{101}{\tt have\_feature\_bpmpd}{subsubsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}\tt  have\_feature\_catchme}{101}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{sec:have_feature_catchme}{{6.9.2}{101}{\tt have\_feature\_catchme}{subsubsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}\tt  have\_feature\_clp}{101}{subsubsection.6.9.3}\protected@file@percent }
\newlabel{sec:have_feature_clp}{{6.9.3}{101}{\tt have\_feature\_clp}{subsubsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}\tt  have\_feature\_opti\_clp}{101}{subsubsection.6.9.4}\protected@file@percent }
\newlabel{sec:have_feature_opti_clp}{{6.9.4}{101}{\tt have\_feature\_opti\_clp}{subsubsection.6.9.4}{}}
\@writefile{brf}{\backcite{opti}{{101}{6.9.4}{subsubsection.6.9.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.5}\tt  have\_feature\_cplex}{101}{subsubsection.6.9.5}\protected@file@percent }
\newlabel{sec:have_feature_cplex}{{6.9.5}{101}{\tt have\_feature\_cplex}{subsubsection.6.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.6}\tt  have\_feature\_evalc}{102}{subsubsection.6.9.6}\protected@file@percent }
\newlabel{sec:have_feature_evalc}{{6.9.6}{102}{\tt have\_feature\_evalc}{subsubsection.6.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.7}\tt  have\_feature\_fmincon}{102}{subsubsection.6.9.7}\protected@file@percent }
\newlabel{sec:have_feature_fmincon}{{6.9.7}{102}{\tt have\_feature\_fmincon}{subsubsection.6.9.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.8}\tt  have\_feature\_fmincon\_ipm}{102}{subsubsection.6.9.8}\protected@file@percent }
\newlabel{sec:have_feature_fmincon_ipm}{{6.9.8}{102}{\tt have\_feature\_fmincon\_ipm}{subsubsection.6.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.9}\tt  have\_feature\_fsolve}{102}{subsubsection.6.9.9}\protected@file@percent }
\newlabel{sec:have_feature_fsolve}{{6.9.9}{102}{\tt have\_feature\_fsolve}{subsubsection.6.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.10}\tt  have\_feature\_glpk}{102}{subsubsection.6.9.10}\protected@file@percent }
\newlabel{sec:have_feature_glpk}{{6.9.10}{102}{\tt have\_feature\_glpk}{subsubsection.6.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.11}\tt  have\_feature\_gurobi}{102}{subsubsection.6.9.11}\protected@file@percent }
\newlabel{sec:have_feature_gurobi}{{6.9.11}{102}{\tt have\_feature\_gurobi}{subsubsection.6.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.12}\tt  have\_feature\_highs}{102}{subsubsection.6.9.12}\protected@file@percent }
\newlabel{sec:have_feature_highs}{{6.9.12}{102}{\tt have\_feature\_highs}{subsubsection.6.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.13}\tt  have\_feature\_intlinprog}{103}{subsubsection.6.9.13}\protected@file@percent }
\newlabel{sec:have_feature_intlinprog}{{6.9.13}{103}{\tt have\_feature\_intlinprog}{subsubsection.6.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.14}\tt  have\_feature\_ipopt}{103}{subsubsection.6.9.14}\protected@file@percent }
\newlabel{sec:have_feature_ipopt}{{6.9.14}{103}{\tt have\_feature\_ipopt}{subsubsection.6.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.15}\tt  have\_feature\_ipopt\_auxdata}{103}{subsubsection.6.9.15}\protected@file@percent }
\newlabel{sec:have_feature_ipopt_auxdata}{{6.9.15}{103}{\tt have\_feature\_ipopt\_auxdata}{subsubsection.6.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.16}\tt  have\_feature\_isequaln}{103}{subsubsection.6.9.16}\protected@file@percent }
\newlabel{sec:have_feature_isequaln}{{6.9.16}{103}{\tt have\_feature\_isequaln}{subsubsection.6.9.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.17}\tt  have\_feature\_knitro}{103}{subsubsection.6.9.17}\protected@file@percent }
\newlabel{sec:have_feature_knitro}{{6.9.17}{103}{\tt have\_feature\_knitro}{subsubsection.6.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.18}\tt  have\_feature\_knitromatlab}{103}{subsubsection.6.9.18}\protected@file@percent }
\newlabel{sec:have_feature_knitromatlab}{{6.9.18}{103}{\tt have\_feature\_knitromatlab}{subsubsection.6.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.19}\tt  have\_feature\_linprog}{103}{subsubsection.6.9.19}\protected@file@percent }
\newlabel{sec:have_feature_linprog}{{6.9.19}{103}{\tt have\_feature\_linprog}{subsubsection.6.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.20}\tt  have\_feature\_linprog\_ds}{104}{subsubsection.6.9.20}\protected@file@percent }
\newlabel{sec:have_feature_linprog_ds}{{6.9.20}{104}{\tt have\_feature\_linprog\_ds}{subsubsection.6.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.21}\tt  have\_feature\_mosek}{104}{subsubsection.6.9.21}\protected@file@percent }
\newlabel{sec:have_feature_mosek}{{6.9.21}{104}{\tt have\_feature\_mosek}{subsubsection.6.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.22}\tt  have\_feature\_optim}{104}{subsubsection.6.9.22}\protected@file@percent }
\newlabel{sec:have_feature_optim}{{6.9.22}{104}{\tt have\_feature\_optim}{subsubsection.6.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.23}\tt  have\_feature\_optimoptions}{104}{subsubsection.6.9.23}\protected@file@percent }
\newlabel{sec:have_feature_optimoptions}{{6.9.23}{104}{\tt have\_feature\_optimoptions}{subsubsection.6.9.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.24}\tt  have\_feature\_osqp}{104}{subsubsection.6.9.24}\protected@file@percent }
\newlabel{sec:have_feature_osqp}{{6.9.24}{104}{\tt have\_feature\_osqp}{subsubsection.6.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.25}\tt  have\_feature\_quadprog}{104}{subsubsection.6.9.25}\protected@file@percent }
\newlabel{sec:have_feature_quadprog}{{6.9.25}{104}{\tt have\_feature\_quadprog}{subsubsection.6.9.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.26}\tt  have\_feature\_quadprog\_ls}{104}{subsubsection.6.9.26}\protected@file@percent }
\newlabel{sec:have_feature_quadprog_ls}{{6.9.26}{104}{\tt have\_feature\_quadprog\_ls}{subsubsection.6.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.27}\tt  have\_feature\_sdpt3}{105}{subsubsection.6.9.27}\protected@file@percent }
\newlabel{sec:have_feature_sdpt3}{{6.9.27}{105}{\tt have\_feature\_sdpt3}{subsubsection.6.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.28}\tt  have\_feature\_sedumi}{105}{subsubsection.6.9.28}\protected@file@percent }
\newlabel{sec:have_feature_sedumi}{{6.9.28}{105}{\tt have\_feature\_sedumi}{subsubsection.6.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.29}\tt  have\_feature\_yalmip}{105}{subsubsection.6.9.29}\protected@file@percent }
\newlabel{sec:have_feature_yalmip}{{6.9.29}{105}{\tt have\_feature\_yalmip}{subsubsection.6.9.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}{\sc  Matpower}{}-related Functions}{105}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}\tt  mpopt2nleqopt}{105}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}\tt  mpopt2nlpopt}{105}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3}\tt  mpopt2qpopt}{106}{subsubsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4}\tt  mpopt2qcqpopt}{106}{subsubsection.6.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.5}\tt  mpopt2pneopt}{107}{subsubsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{108}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}\mbox  {MP-Opt-Model}{} Files, Functions and Classes}{109}{appendix.1.A}\protected@file@percent }
\newlabel{app:functions}{{A}{109}{\mpom {} Files, Functions and Classes}{appendix.1.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}1}{\ignorespaces \mbox  {MP-Opt-Model}{} Files and Functions}}{109}{table.caption.124}\protected@file@percent }
\newlabel{tab:files}{{A\mbox  {-}1}{109}{\mpom {} Files and Functions}{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}2}{\ignorespaces Solver Master Functions}}{110}{table.caption.126}\protected@file@percent }
\newlabel{tab:master_solvers}{{A\mbox  {-}2}{110}{Solver Master Functions}{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}3}{\ignorespaces Solver Implementation Functions}}{111}{table.caption.128}\protected@file@percent }
\newlabel{tab:solver_implementations}{{A\mbox  {-}3}{111}{Solver Implementation Functions}{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}4}{\ignorespaces PNE Implementation Functions\TPToverlap {\textsuperscript  {*}}}}{112}{table.caption.130}\protected@file@percent }
\newlabel{tab:pne_functions}{{A\mbox  {-}4}{112}{PNE Implementation Functions\tnote {*}}{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}5}{\ignorespaces Solver Options, etc.}}{112}{table.caption.132}\protected@file@percent }
\newlabel{tab:solver_options}{{A\mbox  {-}5}{112}{Solver Options, etc}{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}6}{\ignorespaces Mathematical Model Class}}{113}{table.caption.134}\protected@file@percent }
\newlabel{tab:mp_opt_model}{{A\mbox  {-}6}{113}{Mathematical Model Class}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}7}{\ignorespaces MP Set Manager Classes}}{113}{table.caption.136}\protected@file@percent }
\newlabel{tab:mp_set_manager}{{A\mbox  {-}7}{113}{MP Set Manager Classes}{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}8}{\ignorespaces Legacy Mathematical Model Class\TPToverlap {\textsuperscript  {*}}}}{114}{table.caption.138}\protected@file@percent }
\newlabel{tab:opt_model}{{A\mbox  {-}8}{114}{Legacy Mathematical Model Class\tnote {*}}{table.caption.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}9}{\ignorespaces Legacy {\sc  Matpower}{} Index Manager Class\TPToverlap {\textsuperscript  {*}}}}{115}{table.caption.140}\protected@file@percent }
\newlabel{tab:mp_idx_manager}{{A\mbox  {-}9}{115}{Legacy \matpower {} Index Manager Class\tnote {*}}{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}10}{\ignorespaces Utility Functions}}{115}{table.caption.142}\protected@file@percent }
\newlabel{tab:utility}{{A\mbox  {-}10}{115}{Utility Functions}{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}11}{\ignorespaces Feature Detection Functions\TPToverlap {\textsuperscript  {*}}}}{116}{table.caption.144}\protected@file@percent }
\newlabel{tab:have_feature_fcns}{{A\mbox  {-}11}{116}{Feature Detection Functions\tnote {*}}{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A\mbox  {-}12}{\ignorespaces \mbox  {MP-Opt-Model}{} Examples \& Tests}}{117}{table.caption.146}\protected@file@percent }
\newlabel{tab:tests}{{A\mbox  {-}12}{117}{\mpom {} Examples \& Tests}{table.caption.146}{}}
\citation{bpmpdmex,meszaros1996}
\citation{clp}
\citation{opti}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Optional Packages}{118}{appendix.1.B}\protected@file@percent }
\newlabel{app:optional_packages}{{B}{118}{Optional Packages}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}BPMPD\_MEX -- MEX interface for BPMPD}{118}{subsection.1.B.1}\protected@file@percent }
\newlabel{app:bpmpd}{{B.1}{118}{BPMPD\_MEX -- MEX interface for BPMPD}{subsection.1.B.1}{}}
\@writefile{brf}{\backcite{bpmpdmex,meszaros1996}{{118}{B.1}{subsection.1.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}{CLP}{} -- COIN-OR Linear Programming}{118}{subsection.1.B.2}\protected@file@percent }
\newlabel{app:clp}{{B.2}{118}{\clp {} -- COIN-OR Linear Programming}{subsection.1.B.2}{}}
\@writefile{brf}{\backcite{clp}{{118}{B.2}{subsection.1.B.2}}}
\citation{glpk}
\citation{opti}
\@writefile{brf}{\backcite{opti}{{119}{B.2}{subsection.1.B.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}{CPLEX}{} -- High-performance LP, QP, MILP and MIQP Solvers}{119}{subsection.1.B.3}\protected@file@percent }
\newlabel{app:cplex}{{B.3}{119}{\cplex {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}{GLPK}{} -- GNU Linear Programming Kit}{119}{subsection.1.B.4}\protected@file@percent }
\newlabel{app:glpk}{{B.4}{119}{\glpk {} -- GNU Linear Programming Kit}{subsection.1.B.4}{}}
\@writefile{brf}{\backcite{glpk}{{119}{B.4}{subsection.1.B.4}}}
\@writefile{brf}{\backcite{opti}{{119}{B.4}{subsection.1.B.4}}}
\citation{gurobi}
\citation{highs}
\citation{ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}{Gurobi}{} -- High-performance LP, QP, QCQP, MILP and MIQP Solvers}{120}{subsection.1.B.5}\protected@file@percent }
\newlabel{app:gurobi}{{B.5}{120}{\gurobi {} -- High-performance LP, QP, QCQP, MILP and MIQP Solvers}{subsection.1.B.5}{}}
\@writefile{brf}{\backcite{gurobi}{{120}{B.5}{subsection.1.B.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}{HiGHS}{} -- High Performance Open-Source LP/QP/MILP Solvers}{120}{subsection.1.B.6}\protected@file@percent }
\newlabel{app:highs}{{B.6}{120}{\highs {} -- High Performance Open-Source LP/QP/MILP Solvers}{subsection.1.B.6}{}}
\@writefile{brf}{\backcite{highs}{{120}{B.6}{subsection.1.B.6}}}
\citation{pardiso,pardiso2}
\citation{opti}
\citation{knitro}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}{\sc  Ipopt}{} -- Interior Point Optimizer}{121}{subsection.1.B.7}\protected@file@percent }
\newlabel{app:ipopt}{{B.7}{121}{\ipopt {} -- Interior Point Optimizer}{subsection.1.B.7}{}}
\@writefile{brf}{\backcite{ipopt}{{121}{B.7}{subsection.1.B.7}}}
\@writefile{brf}{\backcite{pardiso, pardiso2}{{121}{B.7}{subsection.1.B.7}}}
\@writefile{brf}{\backcite{opti}{{121}{B.7}{subsection.1.B.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}{Artelys Knitro}{} -- LP, QP, QCQP, and Non-Linear Programming Solver}{121}{subsection.1.B.8}\protected@file@percent }
\newlabel{app:knitro}{{B.8}{121}{\knitro {} -- LP, QP, QCQP, and Non-Linear Programming Solver}{subsection.1.B.8}{}}
\@writefile{brf}{\backcite{knitro}{{121}{B.8}{subsection.1.B.8}}}
\citation{ot,otug}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}{MOSEK}{} -- High-performance LP, QP, MILP and MIQP Solvers}{122}{subsection.1.B.9}\protected@file@percent }
\newlabel{app:mosek}{{B.9}{122}{\mosek {} -- High-performance LP, QP, MILP and MIQP Solvers}{subsection.1.B.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}{Optimization Toolbox}{} -- LP, QP, NLP, NLEQ and MILP Solvers}{122}{subsection.1.B.10}\protected@file@percent }
\newlabel{app:ot}{{B.10}{122}{\ot {} -- LP, QP, NLP, NLEQ and MILP Solvers}{subsection.1.B.10}{}}
\@writefile{brf}{\backcite{ot, otug}{{122}{B.10}{subsection.1.B.10}}}
\citation{osqp}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}{OSQP}{} -- Operator Splitting Quadratic Program Solver}{123}{subsection.1.B.11}\protected@file@percent }
\newlabel{app:osqp}{{B.11}{123}{\osqp {} -- Operator Splitting Quadratic Program Solver}{subsection.1.B.11}{}}
\@writefile{brf}{\backcite{osqp}{{123}{B.11}{subsection.1.B.11}}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Legacy Mathematical Model Class -- {\tt  opt\_model}}{124}{appendix.1.C}\protected@file@percent }
\newlabel{app:legacy_opt_model}{{C}{124}{Legacy Mathematical Model Class -- {\tt opt\_model}}{appendix.1.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}1}{\ignorespaces Deprecated Methods\TPToverlap {\textsuperscript  {\dag  }}}}{125}{table.caption.148}\protected@file@percent }
\newlabel{tab:deprecated_methods}{{C\mbox  {-}1}{125}{Deprecated Methods\tnote {\dag }}{table.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Adding Variables}{126}{subsection.1.C.1}\protected@file@percent }
\newlabel{app:add_var}{{C.1}{126}{Adding Variables}{subsection.1.C.1}{}}
\newlabel{eq:x_legacy}{{C.1}{126}{Adding Variables}{equation.1.C.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Variable Subsets}{127}{subsubsection.1.C.1.1}\protected@file@percent }
\newlabel{app:varsets}{{C.1.1}{127}{Variable Subsets}{subsubsection.1.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Adding Constraints}{127}{subsection.1.C.2}\protected@file@percent }
\newlabel{app:constraint}{{C.2}{127}{Adding Constraints}{subsection.1.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Linear Constraints}{127}{subsubsection.1.C.2.1}\protected@file@percent }
\newlabel{app:add_lin_constraint}{{C.2.1}{127}{Linear Constraints}{subsubsection.1.C.2.1}{}}
\newlabel{eq:linear_constraints_legacy}{{C.2}{127}{Linear Constraints}{equation.1.C.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}General Nonlinear Constraints}{128}{subsubsection.1.C.2.2}\protected@file@percent }
\newlabel{app:add_nln_constraint}{{C.2.2}{128}{General Nonlinear Constraints}{subsubsection.1.C.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Adding Costs}{130}{subsection.1.C.3}\protected@file@percent }
\newlabel{app:add_cost}{{C.3}{130}{Adding Costs}{subsection.1.C.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}Quadratic Costs}{130}{subsubsection.1.C.3.1}\protected@file@percent }
\newlabel{app:add_quad_cost}{{C.3.1}{130}{Quadratic Costs}{subsubsection.1.C.3.1}{}}
\newlabel{eq:quad_cost_legacy}{{C.11}{130}{Quadratic Costs}{equation.1.C.11}{}}
\newlabel{eq:quad_cost2_legacy}{{C.12}{130}{Quadratic Costs}{equation.1.C.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}General Nonlinear Costs}{131}{subsubsection.1.C.3.2}\protected@file@percent }
\newlabel{app:add_nln_cost}{{C.3.2}{131}{General Nonlinear Costs}{subsubsection.1.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Solving the Model}{133}{subsection.1.C.4}\protected@file@percent }
\newlabel{app:solve}{{C.4}{133}{Solving the Model}{subsection.1.C.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}2}{\ignorespaces Options for {\relsize  {-0.5}{\tt  {{solve}}}}}}{134}{table.caption.151}\protected@file@percent }
\newlabel{tab:solve_options_legacy}{{C\mbox  {-}2}{134}{Options for \code {solve}}{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}3}{\ignorespaces Values for {\relsize  {-0.5}{\tt  {{alg}}}} Option to {\relsize  {-0.5}{\tt  {{solve}}}}}}{135}{table.caption.153}\protected@file@percent }
\newlabel{tab:solve_alg_option_legacy}{{C\mbox  {-}3}{135}{Values for \code {alg} Option to \code {solve}}{table.caption.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Accessing the Model}{136}{subsection.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.1}Indexing}{136}{subsubsection.1.C.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}4}{\ignorespaces Example Indexing Data}}{136}{table.caption.155}\protected@file@percent }
\newlabel{tab:vv_legacy}{{C\mbox  {-}4}{136}{Example Indexing Data}{table.caption.155}{}}
\newlabel{app:get_idx}{{C.5.1}{136}{\code {get\_idx}}{section*.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}5}{\ignorespaces Valid Set Types}}{137}{table.caption.158}\protected@file@percent }
\newlabel{tab:set_types_legacy}{{C\mbox  {-}5}{137}{Valid Set Types}{table.caption.158}{}}
\newlabel{app:set_type_idx_map}{{C.5.1}{138}{\code {set\_type\_idx\_map}}{section*.160}{}}
\newlabel{app:describe_idx}{{C.5.1}{139}{\code {describe\_idx}}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.2}Variables}{140}{subsubsection.1.C.5.2}\protected@file@percent }
\newlabel{app:params_var}{{C.5.2}{140}{\code {params\_var}}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.3}Constraints}{141}{subsubsection.1.C.5.3}\protected@file@percent }
\newlabel{app:eval_lin_constraint}{{C.5.3}{142}{\code {eval\_lin\_constraint}}{section*.165}{}}
\newlabel{app:eval_nln_constraint}{{C.5.3}{142}{\code {eval\_nln\_constraint}}{section*.166}{}}
\newlabel{app:eval_nln_constraint_hess}{{C.5.3}{143}{\code {eval\_nln\_constraint\_hess}}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.4}Costs}{143}{subsubsection.1.C.5.4}\protected@file@percent }
\newlabel{app:eval_quad_cost}{{C.5.4}{144}{\code {eval\_quad\_cost}}{section*.170}{}}
\newlabel{app:eval_nln_cost}{{C.5.4}{145}{\code {eval\_nln\_cost}}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5.5}Model Solution}{145}{subsubsection.1.C.5.5}\protected@file@percent }
\newlabel{app:soln}{{C.5.5}{145}{Model Solution}{subsubsection.1.C.5.5}{}}
\newlabel{app:is_solved}{{C.5.5}{145}{\code {is\_solved}}{section*.174}{}}
\newlabel{app:get_soln}{{C.5.5}{145}{\code {get\_soln}}{section*.175}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}6}{\ignorespaces Model Solution}}{146}{table.caption.173}\protected@file@percent }
\newlabel{tab:soln_legacy}{{C\mbox  {-}6}{146}{Model Solution}{table.caption.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}7}{\ignorespaces Inputs for {\relsize  {-0.5}{\tt  {{get\_soln}}}}}}{147}{table.caption.178}\protected@file@percent }
\newlabel{tab:get_soln_legacy}{{C\mbox  {-}7}{147}{Inputs for \code {get\_soln}}{table.caption.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}8}{\ignorespaces Values of {\relsize  {-0.5}{\tt  {{tags}}}} input to {\relsize  {-0.5}{\tt  {{get\_soln}}}}}}{148}{table.caption.180}\protected@file@percent }
\newlabel{tab:get_soln_tags_legacy}{{C\mbox  {-}8}{148}{Values of \code {tags} input to \code {get\_soln}}{table.caption.180}{}}
\newlabel{app:parse_soln}{{C.5.5}{149}{\code {parse\_soln}}{section*.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}9}{\ignorespaces Output of {\relsize  {-0.5}{\tt  {{parse\_soln}}}}}}{149}{table.caption.183}\protected@file@percent }
\newlabel{tab:parse_soln_legacy}{{C\mbox  {-}9}{149}{Output of \code {parse\_soln}}{table.caption.183}{}}
\newlabel{app:has_parsed_soln}{{C.5.5}{149}{\code {has\_parsed\_soln}}{section*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Modifying the Model}{150}{subsection.1.C.6}\protected@file@percent }
\newlabel{app:modifying}{{C.6}{150}{Modifying the Model}{subsection.1.C.6}{}}
\newlabel{app:set_params}{{C.6}{150}{\code {set\_params}}{section*.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}10}{\ignorespaces Inputs for {\relsize  {-0.5}{\tt  {{set\_params}}}}}}{150}{table.caption.188}\protected@file@percent }
\newlabel{tab:set_params_legacy}{{C\mbox  {-}10}{150}{Inputs for \code {set\_params}}{table.caption.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Indexed Sets}{151}{subsection.1.C.7}\protected@file@percent }
\newlabel{app:indexed_sets}{{C.7}{151}{Indexed Sets}{subsection.1.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Miscellaneous Methods}{152}{subsection.1.C.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.1}Public Methods}{152}{subsubsection.1.C.8.1}\protected@file@percent }
\newlabel{app:display}{{C.8.1}{153}{\code {display}}{section*.193}{}}
\newlabel{app:display_soln}{{C.8.1}{153}{\code {display\_soln}}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.8.2}Private Methods}{155}{subsubsection.1.C.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}{\sc  Matpower}{} Index Manager Base Class -- {\tt  mp\_idx\_manager}}{155}{subsection.1.C.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}11}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Properties and Methods}}{156}{table.caption.205}\protected@file@percent }
\newlabel{tab:mp_idx_manager2_legacy}{{C\mbox  {-}11}{156}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Properties and Methods}{table.caption.205}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}12}{\ignorespaces {\sc  Matpower}{} Index Manager ({\relsize  {-0.5}{\tt  {{mp\_idx\_manager}}}}) Object Structure}}{157}{table.caption.207}\protected@file@percent }
\newlabel{tab:obj_structure_legacy}{{C\mbox  {-}12}{157}{\matpower {} Index Manager (\code {mp\_idx\_manager}) Object Structure}{table.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Reference}{158}{subsection.1.C.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.1}Properties}{158}{subsubsection.1.C.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}13}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Properties}}{158}{table.caption.209}\protected@file@percent }
\newlabel{tab:properties_legacy}{{C\mbox  {-}13}{158}{\code {opt\_model} Properties}{table.caption.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.10.2}Methods}{158}{subsubsection.1.C.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C\mbox  {-}14}{\ignorespaces {\relsize  {-0.5}{\tt  {{opt\_model}}}} Methods}}{159}{table.caption.211}\protected@file@percent }
\newlabel{tab:methods_legacy}{{C\mbox  {-}14}{159}{\code {opt\_model} Methods}{table.caption.211}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Release History}{160}{appendix.1.D}\protected@file@percent }
\newlabel{app:release_history}{{D}{160}{Release History}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Version 0.7 -- Jun 20, 2019}{160}{subsection.1.D.1}\protected@file@percent }
\newlabel{app:v07}{{D.1}{160}{Version 0.7 -- Jun 20, 2019}{subsection.1.D.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Version 0.8 -- Apr 29, 2020 \emph  {(not released publicly)}}{160}{subsection.1.D.2}\protected@file@percent }
\newlabel{app:v08}{{D.2}{160}{Version 0.8 -- Apr 29, 2020 \emph {(not released publicly)}}{subsection.1.D.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Version 1.0 -- released May 8, 2020}{162}{subsection.1.D.3}\protected@file@percent }
\newlabel{app:v10}{{D.3}{162}{Version 1.0 -- released May 8, 2020}{subsection.1.D.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Version 2.0 -- released Jul 8, 2020}{162}{subsection.1.D.4}\protected@file@percent }
\newlabel{app:v20}{{D.4}{162}{Version 2.0 -- released Jul 8, 2020}{subsection.1.D.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Version 2.1 -- released Aug 25, 2020}{164}{subsection.1.D.5}\protected@file@percent }
\newlabel{app:v21}{{D.5}{164}{Version 2.1 -- released Aug 25, 2020}{subsection.1.D.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Version 3.0 -- released Oct 8, 2020}{165}{subsection.1.D.6}\protected@file@percent }
\newlabel{app:v30}{{D.6}{165}{Version 3.0 -- released Oct 8, 2020}{subsection.1.D.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Version 4.0 -- released Oct 18, 2021}{166}{subsection.1.D.7}\protected@file@percent }
\newlabel{app:v40}{{D.7}{166}{Version 4.0 -- released Oct 18, 2021}{subsection.1.D.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Version 4.1 -- released Dec 13, 2022}{168}{subsection.1.D.8}\protected@file@percent }
\newlabel{app:v41}{{D.8}{168}{Version 4.1 -- released Dec 13, 2022}{subsection.1.D.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Version 4.2 -- released May 10, 2024}{168}{subsection.1.D.9}\protected@file@percent }
\newlabel{app:v42}{{D.9}{168}{Version 4.2 -- released May 10, 2024}{subsection.1.D.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Version 5.0 -- released Jul 9, 2025}{170}{subsection.1.D.10}\protected@file@percent }
\newlabel{app:v50}{{D.10}{170}{Version 5.0 -- released Jul 9, 2025}{subsection.1.D.10}{}}
\bibcite{zimmerman2011}{1}
\bibcite{matpower}{2}
\bibcite{octave}{3}
\bibcite{bsd}{4}
\bibcite{mpom_manual}{5}
\bibcite{wang2007a}{6}
\bibcite{mips_manual}{7}
\bibcite{allgower2003}{8}
\bibcite{chiang1995}{9}
\bibcite{li2008}{10}
\@writefile{toc}{\contentsline {section}{References}{176}{section*.238}\protected@file@percent }
\bibcite{mori2002}{11}
\bibcite{bpmpdmex}{12}
\bibcite{meszaros1996}{13}
\bibcite{clp}{14}
\bibcite{opti}{15}
\bibcite{glpk}{16}
\bibcite{gurobi}{17}
\bibcite{ipopt}{18}
\bibcite{highs}{19}
\bibcite{pardiso}{20}
\bibcite{pardiso2}{21}
\bibcite{knitro}{22}
\bibcite{ot}{23}
\bibcite{otug}{24}
\bibcite{osqp}{25}
\gdef \@abspage@last{178}
