
Converged in 0.00 seconds
Objective Function Value = 11883.92 $/hr
================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1    30       -        10.00    159.40     90.00    10.000
   4    20      4.000     80.00     75.00    300.00      -   

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   3     50      -      -75.00     75.00     75.00    14.224    60
   6     60    15.000    84.40     75.00    -84.40      -       70
   8     80      -      -75.00     75.00     75.00    13.810    20

================================================================================
|     Soft Generator Active Power Upper Bounds                                 |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #     P (MW)    (MW)     (MW)     ($/MW)
-----  -----  --------  -------  -------  ---------
    1     30   159.40    90.00    69.40     10.000
                                --------
                       Total:     69.40

================================================================================
|     Soft Generator Active Power Lower Bounds                                 |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #     P (MW)    (MW)     (MW)     ($/MW)
-----  -----  --------  -------  -------  ---------
    4     20    75.00    80.00     5.00      4.000
                                --------
                       Total:      5.00

================================================================================
|     Soft Branch Flow Limits                                                  |
================================================================================
Brnch   From   To      Flow      Limit   Overload     mu
  #     Bus    Bus     (MW)      (MW)      (MW)     ($/MW)
-----  -----  -----  --------  --------  --------  ---------
   3     50     60     75.00     75.00      0.00     14.224
   6     60     70     84.40     75.00      9.40     15.000
   8     80     20     75.00     75.00      0.00     13.810
                                         --------
                                Total:      9.40

================================================================================
|     Soft Maximum Angle Difference Limits                                     |
================================================================================
Brnch   From   To     Angle     Limit    Overload     mu
  #     Bus    Bus    (deg)     (deg)     (deg)     ($/MW)
-----  -----  -----  --------  --------  --------  ---------
   9     80     90     5.479     5.000     0.479      5.000
                                         --------
                                Total:      0.48

================================================================================
|     Soft Minimum Angle Difference Limits                                     |
================================================================================
Brnch   From   To     Angle     Limit    Overload     mu
  #     Bus    Bus    (deg)     (deg)     (deg)     ($/MW)
-----  -----  -----  --------  --------  --------  ---------
   3     50     60    -7.305    -5.000     2.305      5.000
                                         --------
                                Total:      2.31
