
Converged in 0.00 seconds
Objective Function Value = 2525.32 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             30     Total Gen Capacity     360.0         -90.0 to 360.0
Generators         6     On-line Capacity       360.0         -90.0 to 360.0
Committed Gens     6     Generation (actual)    247.0             117.6
Loads             20     Load                   241.6             116.8
  Fixed           17       Fixed                151.6              82.3
  Dispatchable     3       Dispatchable          90.0 of 90.0      34.5
Shunts             2     Shunt (inj)              0.0               0.2
Branches          41     Losses (I^2 * Z)         5.36             18.25
Transformers       0     Branch Charging (inj)     -               17.3
Inter-ties         7     Total Inter-tie Flow    16.4              25.5
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.969 p.u. @ bus 30         1.095 p.u. @ bus 13  
Voltage Angle      -6.88 deg   @ bus 30         2.25 deg   @ bus 13  
P Losses (I^2*R)             -                  1.24 MW    @ line 27-30
Q Losses (I^2*X)             -                  6.15 MVAr  @ line 12-13
Lambda P           51.29 $/MWh @ bus 1         60.62 $/MWh @ bus 20  
Lambda Q           -0.10 $/MWh @ bus 25         3.00 $/MWh @ bus 20  

================================================================================
|     Area Summary                                                             |
================================================================================
Area  # of      # of Gens        # of Loads         # of    # of   # of   # of
 Num  Buses   Total  Online   Total  Fixed  Disp    Shunt   Brchs  Xfmrs   Ties
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
  1      11       2      2       5      4      1       1      14      0      4
  2      10       2      2       9      8      1       0      10      0      4
  3       9       2      2       6      5      1       1      10      0      6
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
Tot:     30       6      6      20     17      3       2      41      0      7

Area      Total Gen Capacity           On-line Gen Capacity         Generation
 Num     MW           MVAr            MW           MVAr             MW    MVAr
----   ------  ------------------   ------  ------------------    ------  ------
  1     120.0    -30.0 to 120.0      120.0    -30.0 to 120.0        67.7    12.3
  2     120.0    -30.0 to 120.0      120.0    -30.0 to 120.0       105.4    71.1
  3     120.0    -30.0 to 120.0      120.0    -30.0 to 120.0        73.9    34.2
----   ------  ------------------   ------  ------------------    ------  ------
Tot:    360.0    -90.0 to 360.0      360.0    -90.0 to 360.0       247.0   117.6

Area    Disp Load Cap       Disp Load         Fixed Load        Total Load
 Num      MW     MVAr       MW     MVAr       MW     MVAr       MW     MVAr
----    ------  ------    ------  ------    ------  ------    ------  ------
  1       30.0    15.0      30.0    15.0      50.1    29.9      80.1    44.9
  2       30.0    12.0      30.0    12.0      74.4    36.4     104.4    48.4
  3       30.0     7.5      30.0     7.5      27.1    16.0      57.1    23.5
----    ------  ------    ------  ------    ------  ------    ------  ------
Tot:      90.0    34.5      90.0    34.5     151.6    82.3     241.6   116.8

Area      Shunt Inj        Branch      Series Losses      Net Export
 Num      MW     MVAr     Charging      MW     MVAr       MW     MVAr
----    ------  ------    --------    ------  ------    ------  ------
  1        0.0     0.2       17.3       0.82    3.01     -13.2   -18.2
  2        0.0     0.0        0.0       2.05   10.35      -1.0    12.3
  3        0.0     0.0        0.0       2.50    4.89      14.3     5.8
----    ------  ------    --------    ------  ------    ------  ------
Tot:       0.0     0.2       17.3       5.36   18.25       -       -

================================================================================
|     Generator Data                                                           |
================================================================================
 Gen   Bus   Status     Pg        Qg      Lambda ($/MVA-hr)
  #     #              (MW)     (MVAr)      P         Q    
----  -----  ------  --------  --------  --------  --------
  1      1      1      35.00      2.84     51.29      0.00
  2      2      1      32.72      9.46     51.54      0.00
  3    220      1      34.29      8.56     51.86      0.00
  4     27      1      39.59     25.61     52.92      0.00
  5     23      1      45.41     30.18     54.08      0.00
  6     13      1      60.00     40.91     52.02      0.00
                     --------  --------
            Total:    247.01    117.55

================================================================================
|     Dispatchable Load Data                                                   |
================================================================================
 Gen   Bus   Status     Pd        Qd      Lambda ($/MVA-hr)
  #     #              (MW)     (MVAr)      P         Q    
----  -----  ------  --------  --------  --------  --------
  7      7      1      30.00     15.00     52.89      0.47
  8     15      1      30.00     12.00     56.93      1.57
  9     30      1      30.00      7.50     60.14      2.55
                     --------  --------
            Total:     90.00     34.50

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.050    0.000*    35.00      2.84       -         -      51.286     -
    2  1.047   -0.487     32.72      9.46      5.04      2.95    51.543     -
    3  1.031   -1.805       -         -       22.32     11.16    52.320   0.232
    4  1.033   -1.767       -         -        8.83      1.86    52.310   0.172
    5  1.033   -1.736       -         -         -         -      52.215   0.202
    6  1.032   -1.798       -         -         -         -      52.374   0.190
    7  1.020   -2.414       -         -       30.00*    15.00*   52.887   0.471
    8  1.027   -2.001       -         -       13.95     13.95    52.505   0.283
    9  1.039   -0.874       -         -         -         -      52.355   0.182
   10  1.043   -0.395       -         -        6.74      2.32    52.345   0.178
   11  1.039   -0.874       -         -         -         -      52.355   0.182
   12  1.046   -1.958       -         -       13.02      8.72    52.015     -
   13  1.095    2.247     60.00     40.91       -         -      52.015     -
   14  1.027   -3.130       -         -        7.21      1.86    54.638   1.185
   15  1.020   -3.297       -         -       30.00*    12.00*   56.927   1.570
   16  1.015   -3.097       -         -        4.07      2.09    53.387   0.913
   17  0.993   -3.920       -         -       10.46      6.74    54.342   1.548
   18  0.987   -5.101       -         -        3.72      1.05    59.377   2.547
   19  0.972   -5.987       -         -       11.04      3.95    60.511   2.965
   20  0.970   -6.081       -         -        2.56      0.81    60.621   3.000
   21  1.050   -0.033       -         -        3.39      2.17    51.980   0.015
  220  1.053    0.090     34.29      8.56       -         -      51.858     -
   23  1.063   -1.513     45.41     30.18     22.32     11.16    54.082     -
   24  1.044   -1.072       -         -       10.11      7.79    53.443   0.270
   25  1.050   -1.536       -         -         -         -      53.199  -0.096
   26  1.030   -2.001       -         -        4.07      2.67    54.230   0.593
   27  1.064   -1.522     39.59     25.61       -         -      52.918     -
   28  1.035   -1.874       -         -         -         -      52.437   0.056
   29  1.012   -4.258       -         -        2.79      1.05    56.515   1.470
   30  0.969   -6.877       -         -       30.00*     7.50*   60.141   2.549
                        --------  --------  --------  --------
               Total:    247.01    117.55    241.64    116.81

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2     15.56     -1.73    -15.52     -1.44     0.044      0.13
   2      1      3     19.44      4.57    -19.25     -6.03     0.186      0.71
   3      2      4     15.36      2.17    -15.23     -3.95     0.135      0.38
   4      3      4     -3.06     -5.13      3.07      5.14     0.003      0.01
   5      2      5     12.84      3.11    -12.75     -4.94     0.083      0.33
   6      2      6     14.99      2.67    -14.86     -4.44     0.131      0.39
   7      4      6      1.94      1.96     -1.94     -1.95     0.001      0.00
   8      5      7     12.75      5.14    -12.66     -5.98     0.091      0.22
   9      6      7     17.44      8.26    -17.34     -9.02     0.107      0.29
  10      6      8     11.77      9.56    -11.75     -9.47     0.022      0.09
  11      6      9     -8.24     -3.41      8.24      3.57     0.000      0.16
  12      6     10     -4.71     -1.95      4.71      2.09     0.000      0.14
  13      9     11      0.00      0.00      0.00      0.00     0.000      0.00
  14      9     10     -8.24     -3.57      8.24      3.65     0.000      0.08
  15      4     12      1.39     -5.01     -1.39      5.08     0.000      0.07
  16     12     13    -60.00    -34.76     60.00     40.91     0.000      6.15
  17     12     14      9.85      3.02     -9.73     -2.77     0.116      0.25
  18     12     15     23.61      8.23    -23.21     -7.49     0.400      0.74
  19     12     16     14.92      9.71    -14.66     -9.13     0.261      0.58
  20     14     15      2.52      0.91     -2.51     -0.89     0.015      0.01
  21     16     17     10.59      7.04    -10.46     -6.74     0.126      0.30
  22     15     18     17.84      6.88    -17.45     -6.10     0.386      0.77
  23     18     19     13.73      5.06    -13.60     -4.77     0.132      0.29
  24     19     20      2.56      0.82     -2.56     -0.81     0.002      0.01
  25     10     20      0.00      0.00      0.00      0.00     0.000      0.00
  26     10     17      0.00      0.00      0.00      0.00     0.000      0.00
  27     10     21    -12.03     -4.95     12.07      5.06     0.047      0.11
  28     10    220     -7.66     -3.11      7.70      3.21     0.044      0.09
  29     21    220    -15.47     -7.23     15.49      7.28     0.026      0.05
  30     15     23    -22.13    -10.50     22.70     11.65     0.576      1.15
  31    220     24     11.09     -1.93    -10.96      2.14     0.137      0.21
  32     23     24      0.39      7.37     -0.32     -7.24     0.063      0.13
  33     24     25      1.17     -2.64     -1.15      2.67     0.015      0.03
  34     25     26      4.12      2.76     -4.07     -2.67     0.056      0.08
  35     25     27     -2.97     -5.43      3.01      5.50     0.038      0.07
  36     28     27     -1.69     -7.39      1.69      7.60     0.000      0.21
  37     27     29     15.13      5.52    -14.62     -4.56     0.504      0.96
  38     27     30     19.76      6.98    -18.52     -4.66     1.242      2.33
  39     29     30     11.83      3.51    -11.48     -2.84     0.357      0.67
  40      8     28     -2.20     -4.48      2.21      2.38     0.009      0.03
  41      6     28      0.53     -6.06     -0.52      5.01     0.006      0.02
                                                             --------  --------
                                                    Total:     5.362     18.25

================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
    1      -      0.950  1.050  1.050     0.447
    2      -      0.950  1.047  1.100      -    
    3      -      0.950  1.031  1.050      -    
    4      -      0.950  1.033  1.050      -    
    5      -      0.950  1.033  1.050      -    
    6      -      0.950  1.032  1.050      -    
    7      -      0.950  1.020  1.050      -    
    8      -      0.950  1.027  1.050      -    
    9      -      0.950  1.039  1.050      -    
   10      -      0.950  1.043  1.050      -    
   11      -      0.950  1.039  1.050      -    
   12      -      0.950  1.046  1.050      -    
   13      -      0.950  1.095  1.100      -    
   14      -      0.950  1.027  1.050      -    
   15      -      0.950  1.020  1.050      -    
   16      -      0.950  1.015  1.050      -    
   17      -      0.950  0.993  1.050      -    
   18      -      0.950  0.987  1.050      -    
   19      -      0.950  0.972  1.050      -    
   20      -      0.950  0.970  1.050      -    
   21      -      0.950  1.050  1.050   311.809
  220      -      0.950  1.053  1.100      -    
   23      -      0.950  1.063  1.100      -    
   24      -      0.950  1.044  1.050      -    
   25      -      0.950  1.050  1.050   308.300
   26      -      0.950  1.030  1.050      -    
   27      -      0.950  1.064  1.100      -    
   28      -      0.950  1.035  1.050      -    
   29      -      0.950  1.012  1.050      -    
   30      -      0.950  0.969  1.050      -    

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     1      0.714     35.00     35.00     60.00      -   
   2     2       -        12.00     32.72     60.00      -   
   3   220       -        12.00     34.29     60.00      -   
   4    27       -        12.00     39.59     60.00      -   
   5    23       -        12.00     45.41     60.00      -   
   6    13       -        12.00     60.00     60.00     2.015

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -       -15.00      2.84     60.00      -   
   2     2       -       -15.00      9.46     60.00      -   
   3   220       -       -15.00      8.56     60.00      -   
   4    27       -       -15.00     25.61     60.00      -   
   5    23       -       -15.00     30.18     60.00      -   
   6    13       -       -15.00     40.91     60.00      -   

================================================================================
|     Dispatchable Load Constraints                                            |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   7     7     23.459    -30.00    -30.00      0.00      -   
   8    15     20.039    -30.00    -30.00      0.00      -   
   9    30     19.200    -30.00    -30.00      0.00      -   

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   7     7     46.837    -15.00    -15.00      0.00      -   
   8    15     56.016    -12.00    -12.00      0.00      -   
   9    30     80.085     -7.50     -7.50      0.00      -   

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus   |Sf| mu    |Sf|     |Smax|     |St|    |St| mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   1      1      -       15.66  10000.00     15.58      -        2
   2      1      -       19.97  10000.00     20.18      -        3
   3      2      -       15.51  10000.00     15.73      -        4
   4      3      -        5.98  10000.00      5.99      -        4
   5      2      -       13.21  10000.00     13.68      -        5
   6      2      -       15.22  10000.00     15.51      -        6
   7      4      -        2.75  10000.00      2.75      -        6
   8      5      -       13.75  10000.00     14.00      -        7
   9      6      -       19.30  10000.00     19.54      -        7
  10      6      -       15.16  10000.00     15.09      -        8
  11      6      -        8.92  10000.00      8.98      -        9
  12      6      -        5.10  10000.00      5.15      -       10
  13      9      -        0.00  10000.00      0.00      -       11
  14      9      -        8.98  10000.00      9.01      -       10
  15      4      -        5.20     10.00      5.26      -       12
  16     12      -       69.34  10000.00     72.62      -       13
  17     12      -       10.30  10000.00     10.12      -       14
  18     12     4.337    25.00     25.00     24.38      -       15
  19     12      -       17.80  10000.00     17.27      -       16
  20     14      -        2.68  10000.00      2.66      -       15
  21     16      -       12.71  10000.00     12.45      -       17
  22     15      -       19.12  10000.00     18.49      -       18
  23     18      -       14.64  10000.00     14.41      -       19
  24     19      -        2.69  10000.00      2.68      -       20
  25     10      -        0.00  10000.00      0.00      -       20
  26     10      -        0.00  10000.00      0.00      -       17
  27     10      -       13.01  10000.00     13.09      -       21
  28     10      -        8.27  10000.00      8.34      -      220
  29     21      -       17.07  10000.00     17.12      -      220
  30     15      -       24.49  10000.00     25.52      -       23
  31    220      -       11.26  10000.00     11.16      -       24
  32     23      -        7.38     10.00      7.25      -       24
  33     24      -        2.89  10000.00      2.91      -       25
  34     25      -        4.96  10000.00      4.87      -       26
  35     25      -        6.19  10000.00      6.27      -       27
  36     28      -        7.58  10000.00      7.79      -       27
  37     27      -       16.10  10000.00     15.32      -       29
  38     27      -       20.96  10000.00     19.10      -       30
  39     29      -       12.35  10000.00     11.82      -       30
  40      8      -        4.99  10000.00      3.25      -       28
  41      6      -        6.08  10000.00      5.03      -       28
