
Converged in 0.00 seconds
Objective Function Value = 2234.87 $/hr
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses             30     Total Gen Capacity     360.0           0.0 to 0.0
Generators         6     On-line Capacity       360.0           0.0 to 0.0
Committed Gens     6     Generation (actual)    241.6               0.0
Loads             20     Load                   241.6               0.0
  Fixed           17       Fixed                151.6               0.0
  Dispatchable     3       Dispatchable          90.0 of 90.0       0.0
Shunts             0     Shunt (inj)              0.0               0.0
Branches          41     Losses (I^2 * Z)         0.00              0.00
Transformers       0     Branch Charging (inj)     -                0.0
Inter-ties         7     Total Inter-tie Flow    18.2               0.0
Areas              3

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   1.000 p.u. @ bus 1          1.000 p.u. @ bus 1   
Voltage Angle      -8.27 deg   @ bus 30         2.30 deg   @ bus 13  
Lambda P           51.66 $/MWh @ bus 13        53.05 $/MWh @ bus 15  
Lambda Q            0.00 $/MWh @ bus 1          0.00 $/MWh @ bus 1   

================================================================================
|     Area Summary                                                             |
================================================================================
Area  # of      # of Gens        # of Loads         # of    # of   # of   # of
 Num  Buses   Total  Online   Total  Fixed  Disp    Shunt   Brchs  Xfmrs   Ties
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
  1      11       2      2       5      4      1       0      14      0      4
  2      10       2      2       9      8      1       0      10      0      4
  3       9       2      2       6      5      1       0      10      0      6
----  -----   -----  ------   -----  -----  -----   -----   -----  -----  -----
Tot:     30       6      6      20     17      3       0      41      0      7

Area      Total Gen Capacity           On-line Gen Capacity         Generation
 Num     MW           MVAr            MW           MVAr             MW    MVAr
----   ------  ------------------   ------  ------------------    ------  ------
  1     120.0      0.0 to 0.0        120.0      0.0 to 0.0          70.2     0.0
  2     120.0      0.0 to 0.0        120.0      0.0 to 0.0          99.0     0.0
  3     120.0      0.0 to 0.0        120.0      0.0 to 0.0          72.5     0.0
----   ------  ------------------   ------  ------------------    ------  ------
Tot:    360.0      0.0 to 0.0        360.0      0.0 to 0.0         241.6     0.0

Area    Disp Load Cap       Disp Load         Fixed Load        Total Load
 Num      MW     MVAr       MW     MVAr       MW     MVAr       MW     MVAr
----    ------  ------    ------  ------    ------  ------    ------  ------
  1       30.0     0.0      30.0     0.0      50.1     0.0      80.1     0.0
  2       30.0     0.0      30.0     0.0      74.4     0.0     104.4     0.0
  3       30.0     0.0      30.0     0.0      27.1     0.0      57.1     0.0
----    ------  ------    ------  ------    ------  ------    ------  ------
Tot:      90.0     0.0      90.0     0.0     151.6     0.0     241.6     0.0

Area      Shunt Inj        Branch      Series Losses      Net Export
 Num      MW     MVAr     Charging      MW     MVAr       MW     MVAr
----    ------  ------    --------    ------  ------    ------  ------
  1        0.0     0.0        0.0       0.00    0.00     -10.0     0.0
  2        0.0     0.0        0.0       0.00    0.00      -5.4     0.0
  3        0.0     0.0        0.0       0.00    0.00      15.4     0.0
----    ------  ------    --------    ------  ------    ------  ------
Tot:       0.0     0.0        0.0       0.00    0.00       -       -

================================================================================
|     Generator Data                                                           |
================================================================================
 Gen   Bus   Status     Pg        Qg      Lambda ($/MVA-hr)
  #     #              (MW)     (MVAr)      P         Q    
----  -----  ------  --------  --------  --------  --------
  1      1      1      35.08      0.00     52.02      0.00
  2      2      1      35.10      0.00     52.02      0.00
  3    220      1      36.39      0.00     52.28      0.00
  4     27      1      36.12      0.00     52.22      0.00
  5     23      1      38.96      0.00     52.79      0.00
  6     13      1      60.00      0.00     51.66      0.00
                     --------  --------
            Total:    241.64      0.00

================================================================================
|     Dispatchable Load Data                                                   |
================================================================================
 Gen   Bus   Status     Pd        Qd      Lambda ($/MVA-hr)
  #     #              (MW)     (MVAr)      P         Q    
----  -----  ------  --------  --------  --------  --------
  7      7      1      30.00      0.00     52.04      0.00
  8     15      1      30.00      0.00     53.05      0.00
  9     30      1      30.00      0.00     52.22      0.00
                     --------  --------
            Total:     90.00      0.00

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load          Lambda($/MVA-hr)
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)     P        Q   
----- ------- --------  --------  --------  --------  --------  -------  -------
    1  1.000    0.000*    35.08      0.00       -         -      52.016     -
    2  1.000   -0.523     35.10      0.00      5.04      0.00    52.020     -
    3  1.000   -2.163       -         -       22.32      0.00    52.002     -
    4  1.000   -2.107       -         -        8.83      0.00    52.000     -
    5  1.000   -2.028       -         -         -         -      52.032     -
    6  1.000   -2.158       -         -         -         -      52.044     -
    7  1.000   -2.931       -         -       30.00*     0.00*   52.039     -
    8  1.000   -2.430       -         -       13.95      0.00    52.047     -
    9  1.000   -1.284       -         -         -         -      52.164     -
   10  1.000   -0.827       -         -        6.74      0.00    52.227     -
   11  1.000   -1.284       -         -         -         -      52.164     -
   12  1.000   -2.517       -         -       13.02      0.00    51.661     -
   13  1.000    2.296     60.00      0.00       -         -      51.661     -
   14  1.000   -4.036       -         -        7.21      0.00    52.447     -
   15  1.000   -4.379       -         -       30.00*     0.00*   53.052     -
   16  1.000   -4.182       -         -        4.07      0.00    51.661     -
   17  1.000   -5.320       -         -       10.46      0.00    51.661     -
   18  1.000   -6.562       -         -        3.72      0.00    53.052     -
   19  1.000   -7.575       -         -       11.04      0.00    53.052     -
   20  1.000   -7.677       -         -        2.56      0.00    53.052     -
   21  1.000   -0.383       -         -        3.39      0.00    52.267     -
  220  1.000   -0.217     36.39      0.00       -         -      52.278     -
   23  1.000   -2.164     38.96      0.00     22.32      0.00    52.791     -
   24  1.000   -1.748       -         -       10.11      0.00    52.440     -
   25  1.000   -2.133       -         -         -         -      52.308     -
   26  1.000   -3.019       -         -        4.07      0.00    52.308     -
   27  1.000   -1.889     36.12      0.00       -         -      52.224     -
   28  1.000   -2.187       -         -         -         -      52.063     -
   29  1.000   -5.315       -         -        2.79      0.00    52.224     -
   30  1.000   -8.267       -         -       30.00*     0.00*   52.224     -
                        --------  --------  --------  --------
               Total:    241.64      0.00    241.64      0.00

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
   1      1      2     15.21      0.00    -15.21      0.00     0.000      0.00
   2      1      3     19.87      0.00    -19.87      0.00     0.000      0.00
   3      2      4     16.27      0.00    -16.27      0.00     0.000      0.00
   4      3      4     -2.45      0.00      2.45      0.00     0.000      0.00
   5      2      5     13.14      0.00    -13.14      0.00     0.000      0.00
   6      2      6     15.86      0.00    -15.86      0.00     0.000      0.00
   7      4      6      2.24      0.00     -2.24      0.00     0.000      0.00
   8      5      7     13.14      0.00    -13.14      0.00     0.000      0.00
   9      6      7     16.86      0.00    -16.86      0.00     0.000      0.00
  10      6      8     11.83      0.00    -11.83      0.00     0.000      0.00
  11      6      9     -7.26      0.00      7.26      0.00     0.000      0.00
  12      6     10     -4.15      0.00      4.15      0.00     0.000      0.00
  13      9     11      0.00      0.00      0.00      0.00     0.000      0.00
  14      9     10     -7.26      0.00      7.26      0.00     0.000      0.00
  15      4     12      2.75      0.00     -2.75      0.00     0.000      0.00
  16     12     13    -60.00      0.00     60.00      0.00     0.000      0.00
  17     12     14     10.20      0.00    -10.20      0.00     0.000      0.00
  18     12     15     25.00      0.00    -25.00      0.00     0.000      0.00
  19     12     16     14.53      0.00    -14.53      0.00     0.000      0.00
  20     14     15      2.99      0.00     -2.99      0.00     0.000      0.00
  21     16     17     10.46      0.00    -10.46      0.00     0.000      0.00
  22     15     18     17.32      0.00    -17.32      0.00     0.000      0.00
  23     18     19     13.60      0.00    -13.60      0.00     0.000      0.00
  24     19     20      2.56      0.00     -2.56      0.00     0.000      0.00
  25     10     20      0.00      0.00      0.00      0.00     0.000      0.00
  26     10     17      0.00      0.00      0.00      0.00     0.000      0.00
  27     10     21    -11.07      0.00     11.07      0.00     0.000      0.00
  28     10    220     -7.09      0.00      7.09      0.00     0.000      0.00
  29     21    220    -14.46      0.00     14.46      0.00     0.000      0.00
  30     15     23    -19.33      0.00     19.33      0.00     0.000      0.00
  31    220     24     14.84      0.00    -14.84      0.00     0.000      0.00
  32     23     24     -2.69      0.00      2.69      0.00     0.000      0.00
  33     24     25      2.04      0.00     -2.04      0.00     0.000      0.00
  34     25     26      4.07      0.00     -4.07      0.00     0.000      0.00
  35     25     27     -2.03      0.00      2.03      0.00     0.000      0.00
  36     28     27     -1.30      0.00      1.30      0.00     0.000      0.00
  37     27     29     14.24      0.00    -14.24      0.00     0.000      0.00
  38     27     30     18.55      0.00    -18.55      0.00     0.000      0.00
  39     29     30     11.45      0.00    -11.45      0.00     0.000      0.00
  40      8     28     -2.12      0.00      2.12      0.00     0.000      0.00
  41      6     28      0.82      0.00     -0.82      0.00     0.000      0.00
                                                             --------  --------
                                                    Total:     0.000      0.00

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1     1       -        35.00     35.08     60.00      -   
   2     2       -        12.00     35.10     60.00      -   
   3   220       -        12.00     36.39     60.00      -   
   4    27       -        12.00     36.12     60.00      -   
   5    23       -        12.00     38.96     60.00      -   
   6    13       -        12.00     60.00     60.00     1.661

================================================================================
|     Dispatchable Load Constraints                                            |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   7     7     47.961    -30.00    -30.00      0.00      -   
   8    15     46.948    -30.00    -30.00      0.00      -   
   9    30     47.776    -30.00    -30.00      0.00      -   

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus    Pf  mu     Pf      |Pmax|      Pt      Pt  mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   1      1      -       15.21  10000.00    -15.21      -        2
   2      1      -       19.87  10000.00    -19.87      -        3
   3      2      -       16.27  10000.00    -16.27      -        4
   4      3      -       -2.45  10000.00      2.45      -        4
   5      2      -       13.14  10000.00    -13.14      -        5
   6      2      -       15.86  10000.00    -15.86      -        6
   7      4      -        2.24  10000.00     -2.24      -        6
   8      5      -       13.14  10000.00    -13.14      -        7
   9      6      -       16.86  10000.00    -16.86      -        7
  10      6      -       11.83  10000.00    -11.83      -        8
  11      6      -       -7.26  10000.00      7.26      -        9
  12      6      -       -4.15  10000.00      4.15      -       10
  13      9      -        0.00  10000.00      0.00      -       11
  14      9      -       -7.26  10000.00      7.26      -       10
  15      4      -        2.75     10.00     -2.75      -       12
  16     12      -      -60.00  10000.00     60.00      -       13
  17     12      -       10.20  10000.00    -10.20      -       14
  18     12     1.953    25.00     25.00    -25.00      -       15
  19     12      -       14.53  10000.00    -14.53      -       16
  20     14      -        2.99  10000.00     -2.99      -       15
  21     16      -       10.46  10000.00    -10.46      -       17
  22     15      -       17.32  10000.00    -17.32      -       18
  23     18      -       13.60  10000.00    -13.60      -       19
  24     19      -        2.56  10000.00     -2.56      -       20
  25     10      -        0.00  10000.00      0.00      -       20
  26     10      -        0.00  10000.00      0.00      -       17
  27     10      -      -11.07  10000.00     11.07      -       21
  28     10      -       -7.09  10000.00      7.09      -      220
  29     21      -      -14.46  10000.00     14.46      -      220
  30     15      -      -19.33  10000.00     19.33      -       23
  31    220      -       14.84  10000.00    -14.84      -       24
  32     23      -       -2.69     10.00      2.69      -       24
  33     24      -        2.04  10000.00     -2.04      -       25
  34     25      -        4.07  10000.00     -4.07      -       26
  35     25      -       -2.03  10000.00      2.03      -       27
  36     28      -       -1.30  10000.00      1.30      -       27
  37     27      -       14.24  10000.00    -14.24      -       29
  38     27      -       18.55  10000.00    -18.55      -       30
  39     29      -       11.45  10000.00    -11.45      -       30
  40      8      -       -2.12  10000.00      2.12      -       28
  41      6      -        0.82  10000.00     -0.82      -       28
