
Converged in 0.00 seconds
Objective Function Value = 20452.26 $/hr
================================================================================
|     Voltage Constraints                                                      |
================================================================================
Bus #  Vmin mu    Vmin    |V|   Vmax    Vmax mu
-----  --------   -----  -----  -----   --------
   10  2075.469   0.900  0.900  1.100      -    
   20      -      0.900  1.100  1.100  2207.271
   30      -      0.900  1.100  1.100  6822.117
   40      -      0.900  0.934  0.900 75000.000
   90 75000.000   1.050  0.947  1.100      -    

================================================================================
|     Generation Constraints                                                   |
================================================================================
 Gen   Bus                  Active Power Limits
  #     #     Pmin mu     Pmin       Pg       Pmax    Pmax mu
----  -----   -------   --------  --------  --------  -------
   1    30       -        10.00    237.88    225.00     3.000
   3    10      5.000     25.00     20.26    250.00      -   

 Gen   Bus                 Reactive Power Limits
  #     #     Qmin mu     Qmin       Qg       Qmax    Qmax mu
----  -----   -------   --------  --------  --------  -------
   3    10     10.000    -45.00    -53.15    300.00      -   
   4    20       -      -300.00     60.94     50.00    20.000

================================================================================
|     Branch Flow Constraints                                                  |
================================================================================
Brnch   From     "From" End        Limit       "To" End        To
  #     Bus   |Sf| mu    |Sf|     |Smax|     |St|    |St| mu   Bus
-----  -----  -------  --------  --------  --------  -------  -----
   3     50     0.000   121.26    120.00    122.60    10.000    60
   6     60     8.812   120.00    120.00    118.95      -       70

================================================================================
|     Soft Voltage Upper Bounds                                                |
================================================================================
Bus    Voltage   Limit   Overload    mu
  #    Mag(pu)   (pu)     (pu)     ($/pu)
-----  -------  -------  -------  ---------
   20   1.100    1.100    0.000   2207.271
   30   1.100    1.100    0.000   6822.117
   40   0.934    0.900    0.034  75000.000
                        --------
               Total:      0.03

================================================================================
|     Soft Voltage Lower Bounds                                                |
================================================================================
----------------------------------------
 Bus   Voltage   Limit   Overload    mu
  #    Mag(pu)   (pu)     (pu)     ($/pu)
-----  -------  -------  -------  ---------
   10   0.900    0.900    0.000   2075.469
   90   0.947    1.050    0.103  75000.000
                        --------
               Total:      0.10

================================================================================
|     Soft Generator Active Power Upper Bounds                                 |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #     P (MW)    (MW)     (MW)     ($/MW)
-----  -----  --------  -------  -------  ---------
    1     30   237.88   225.00    12.88      3.000
                                --------
                       Total:     12.88

================================================================================
|     Soft Generator Active Power Lower Bounds                                 |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #     P (MW)    (MW)     (MW)     ($/MW)
-----  -----  --------  -------  -------  ---------
    3     10    20.26    25.00     4.74      5.000
                                --------
                       Total:      4.74

================================================================================
|     Soft Generator Reactive Power Upper Bounds                               |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #    Q (MVAr)  Q (MVAr)  (MVAr)   ($/MVAr)
-----  -----  --------  -------  -------  ---------
    4     20    60.94    50.00    10.94     20.000
                                --------
                       Total:     10.94

================================================================================
|     Soft Generator Reactive Power Lower Bounds                               |
================================================================================
Gen     Bus  Generation  Limit   Overload    mu
  #      #    Q (MVAr)  Q (MVAr)  (MVAr)   ($/MVAr)
-----  -----  --------  -------  -------  ---------
    3     10   -53.15   -45.00     8.15     10.000
                                --------
                       Total:      8.15

================================================================================
|     Soft Branch Flow Limits                                                  |
================================================================================
Brnch   From   To      Flow      Limit   Overload     mu
  #     Bus    Bus     (MVA)     (MVA)     (MVA)    ($/MVA)
-----  -----  -----  --------  --------  --------  ---------
   3     50     60    122.60    120.00      2.60     10.000
   6     60     70    120.00    120.00      0.00      8.812
                                         --------
                                Total:      2.60

================================================================================
|     Soft Maximum Angle Difference Limits                                     |
================================================================================
Brnch   From   To     Angle     Limit    Overload     mu
  #     Bus    Bus    (deg)     (deg)     (deg)     ($/MW)
-----  -----  -----  --------  --------  --------  ---------
   4     30     60     6.774     5.000     1.774     20.000
                                         --------
                                Total:      1.77

================================================================================
|     Soft Minimum Angle Difference Limits                                     |
================================================================================
Brnch   From   To     Angle     Limit    Overload     mu
  #     Bus    Bus    (deg)     (deg)     (deg)     ($/MW)
-----  -----  -----  --------  --------  --------  ---------
   3     50     60   -10.005    -5.000     5.005     20.000
                                         --------
                                Total:      5.00
